24. 2. 2. 오후 4:12 한국사연대기 상세 조회
김조순[⾦祖淳]
순조의 스승이자 장인, 그리고 외척세도정
치(外戚世道政治)를 펼친 인물
1765년(영조 41) ~ 1832년(순조 32)
개요
1
1765년(영조 41)에 태어나서 1832년(순조 32)에 사망했다. 본관은 안동(安東)이고, 자는 사원(⼠源), 호는 풍고
(楓皐)·초학노인(初學⽼⼈)이고, 관련사료 시호(諡號)는 충문(忠⽂)이다. 초명(初名)은 낙순(洛淳)이며, 조선 23
대 왕 순조(純祖)의 왕비인 순원왕후(純元王后)의 아버지로 봉호는 영안부원군(永安府院君)이고, 종묘(宗廟)에
있는 정조(正祖)의 묘정(廟庭)에 추가로 배향(配享)되었다. 관련사료 정조가 순조의 스승이자 장인으로 삼아 훗
날을 부탁하였다. 30여 년간 순조가 올바른 정치를 하도록 ‘외척세도정치(外戚世道政治)’를 펼친 대표적 인물이
다. 19세기 권세를 휘두른다는 ‘세도정치(勢道政治)’를 행한 인물로 평가받기도 한다.
가계와 정조 연간의 정치 활동
2
조선 제16대 인조(仁祖) 연간 척화파(斥和派)였던 좌의정 문정공(⽂正公) 김상헌(⾦尙憲)과 제19대 숙종(肅宗) 연
간 영의정 문충공(⽂忠公) 김수항(⾦壽恒), 제20대 경종(景宗) 연간 영의정 충헌공(忠獻公) 김창집(⾦昌集)의 후