3 검소한 재상, 조정의 질서를 논하다
광종대 서필의 모습에 대해서도 극히 일부만이 지금 전해지고 있다. 고려사 열전 관련사료 과 『고려사절
요(⾼麗史節要)』의 졸기 관련사료 에 몇 개의 에피소드가 거의 똑같이 담겨 있다. 두 책의 편찬 당시에는
조금 더 많은 자료가 있었을 지도 모르나, 편찬자들이 보기에는 이 에피소드들이 열전과 졸기의 목적에
부합한다고 느껴서 이를 골랐던 것 같다. 후세에 귀감이 될 만한 이야기로 말이다.
우선 가장 먼저 나오는 이야기는 광종이 그에게 황금으로 된 술잔세트[⾦酒器]를 내렸던 일화이다. 하루
는 광종이 재상 왕함민(王咸敏)·황보광겸(皇甫光謙)·서필 세 사람에게 이 선물을 하사하였다. 그런데 서
필만 이를 받지 않고 사양하니 광종이 이를 크게 칭찬하였다는 이야기이다. 우선은 재상의 지위에 있으
면서도 사치하지 않고 검소한 태도를 가졌다는 점을 이야기할 수 있겠지만, 여기에는 그 이상의 의미가
담겨 있다고 보인다. 서필은 “의복을 입는 데는 등급의 차례[等衰]를 밝혀야 하고, 사치와 검약은 다스리
는 일과 어지럽게 하는 것에 관한 일입니다. 신이 금그릇을 사용하면, 임금께서는 장차 무엇을 쓰시겠나
이까?”라고 말하였다. 광종대의 대표적인 제도 정비 중 하나로 공복(公服)의 제정을 꼽는다. 즉 관료들
이 조정에서 국왕이 부여한 위계에 따라 옷을 차등적으로 입게 한 것이다. 서필의 말에는 당시의 이러한