삼으려는 뜻인가 하고 역공하였다. 이중하는 토문강이 해란강과 이어지지 않는 조사 결과와 조
선시대의 문헌 중에 토문강이 곧 두만강이라는 기록을 확인하면서 난처한 상황에 빠졌다. 협상
과정에 청 관리가 위협적인 말을 쏟아내기도 했지만, ‘토문’은 ‘두만’이 아님을 반복할 수밖에 없
었다. 관련사료
협상은 결국 결렬되었다. 그 직후 조선 주재 청 총리 위안스카이와 외아문 독판 김윤식간에 이른
바 ‘차지안민(借地安民)’ 안이 제기되었다. 간도를 청 땅임을 인정하고 대신 그 주민들을 조선 지
방관이 관할한다는 안이었다. 당시 조선정책을 총괄하던 청의 총리각국사무아문은 이를 거절하
였다. 또 위안스카이는 조선정부의 간도문제 제기가 어윤중 등 강경파의 주장 때문에 일어난 사
안으로 파악하였다.
1887년 정해감계에서 다시 협상대표가 된 이중하는 후퇴하여 ‘토문=두만’이라는 청의 주장을 수
용하였다. 이것은 정부의 방침에 따른 것이었다. 그리하여 양국은 두만강 하류에서 무산까지의
경계는 확정지었음을 서로 확인하였다. 다만 무산에서 정계비까지 두만강 상류의 여러 물줄기
가운데 이중하는 최상류인 홍토수를 경계로 할 것을 주장한 반면, 청 협상 대표는 홍토수의 남쪽
인 석을수를 경계로 할 것을 주장하였다. 청의 주장은 백두산을 조선 영토에서 완전히 배제시키
는 안이었다. 역시 합의문 작성에 이르지 못했다. 이후 합의문 작성을 위한 추가 협상 필요성이