등주에 거주하였다. 그리고 두 번째 부인 최씨와의 사이에서 아들을 낳으니 그가 이선래(李善來)이다.
이선래가 이후에 이름을 이춘(李椿)으로 바꾸었고, 몽골 이름은 발안첩목아(孛顔帖⽊兒)였으며 이행리
가 죽은 후에 그 관직을 이어받았다.
이춘이 박광(朴光)의 딸과의 사이에서 아들 둘을 낳으니 이자흥(李⼦興)과 이자춘(李⼦春)이다. 이춘이
1342년 7월에 죽자 큰 아들인 자흥, 몽골이름 탑사불화(塔思不花)가 관직을 이어받았다. 그러나 곧바
로 탑사불화는 죽고, 그 아들은 아직 어렸다. 이에 이춘의 첩 조씨(趙⽒)와 아들 나해(那海)가 그 자리를
차지하고자 했다. 이것을 막고 이자춘(李⼦春)이 관직을 이어받게 되었다.
1356년(공민왕 5) 공민왕이 기철(奇轍) 일파를 처단하고 기철 일파와 연계되어 있던 쌍성총관부를 공
격하였는데, 이자춘, 몽골이름 오로사불화(吾魯思不花)가 이 때 내응하여 쌍성을 쳐부수었다. 이로 인하
여 고려는 화주(和州)·등주·정주(定州)·장주(⾧州)·예주(預州)·고주(⾼州)·문주(⽂州)·의주와 선덕진(宣
德鎭)·원흥진(元興鎭)·영인진(寧仁鎭)·요덕진(耀德鎭)·정변진(靜邊鎭) 등 여러 성(城)과 함주(咸州) 이북
의 합란(哈蘭)·홍헌(洪獻)·삼살(三撒)의 땅을 수복할 수 있었다. 관련사료
공민왕은 이러한 공을 인정하여 이자춘에게 대중대부(⼤中⼤夫) 사복경(司僕卿)의 관직을 내리고 집을