집 『동춘당집(同春堂集)』 〈경연일기〉에서는 1669년(현종 10)의 경연에서의 대화가 서술되어 있다. 당
시 현종은 신덕왕후가 여타의 계비(繼妃)와는 다르다는 것을 언급하였고, 송준길은 고려 말의 다처제 풍
습을 경저(京妻), 향처(鄕妻)로 표현하며 신덕왕후를 잠저 때의 경처로 논하였다. 관련사료
5 정릉이 옮겨지다
신덕왕후 강씨가 세상을 떠나자 태조는 직접 서운관(書雲觀) 관리들을 데리고 다니며 능지를 물색하였
다. 관련사료 그리하여 이듬해인 1397년(태조 6) 1월에 ‘언덕과 산이 감싸서 풍수가 길하게 호응하는’
길지인 취현방(聚賢坊) 북쪽 언덕에 정릉을 조성하였고, 관련사료 그 동쪽에 원찰(願刹)인 흥천사(興天
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n306410 3/4