24. 2. 2. 오후 3:10 한국사연대기 상세 조회
최우[崔瑀]
냉혈한 권력자, 몽골군을 피해 강화도
로 도읍을 옮기다
미상 ~ 1249년(고종 36)
1 개요
최우(崔瑀)는 최충헌(崔忠獻)의 아들로서 그가 죽은 1219년(고종 6년) 이후로 1249년(고종 36)까지
집권한 최씨 무인정권의 2대째 집정자이다. 최우는 그의 첫 이름이고, 나중에는 최이(崔怡)로 개명하였
는데, 언제 바꾼 것인지는 알 수 없다. 『고려사』에도 ‘최우’라는 이름과 ‘최이’라는 이름이 동시에 등장하
지만, 열전에는 ‘최이’라는 이름으로 올랐다. 여기서는 편의상 최우로 통일하여 표기하겠다. 그의 집권
기간 중 고려는 몽골의 고려침입을 받아 수도를 개경에서 강화도(江華島)로 옮기면서 많은 시련을 겪었
다. 이 글에서는 최우의 집권과정과 계승과정, 그리고 그가 누렸던 권세와 영예를 주목하여 살펴보겠다.
2 아버지의 우산 아래에서
최우는 최씨 무신정권을 개창한 최충헌의 장남이다. 최충헌은 세 명의 부인에게서 5남 1녀를 두었는데,
최우는 그 중 첫째 부인인 송청(宋淸)의 딸 사이에서 태어난 아들이다. 관련사료 동복 형제로 최향(崔
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n205300 1/6