삼각산 승가굴(僧伽窟), 개경의 안화사(安和寺)를 중수하고 천수사(天壽寺)를 옮겨 짓는 등 불교에도 많
은 공을 들였다. 직접 여러 사찰에 행차하거나 궁궐에 각종 도량을 설치하는 일도 잦았다. 유학적 원리
에 따른 문치만을 추구한 것이 아니라, 고려의 전통적인 문화적 측면들도 폭넓게 북돋았던 것이다.
4 고려의 현실, 구름이 끼다
많은 어려움을 극복하고 거란의 공격을 당당하게 물리쳤던 증조부 현종대의 고려. 문물이 융성하여 전
성기를 구가했던 조부 문종대의 고려. 예종은 이를 겸비하여 고려를 한층 더 끌어올리겠다는 꿈을 좇았
던 것은 아닐까. 그의 일생에 걸친 여러 노력은 그가 꿈을 이루기 위해 참 많은 공을 들였음을 보여준다.
그러나 이러한 노력에도 불구하고, 고려에는 여러 가지 문제점들이 차곡차곡 쌓이고 있었다. 우선 국제
정세 면에서 완안부는 계속 세력을 키웠다. 국내 정치면에서는 점차 문벌의 형성이 심화되었으며, 이자
겸으로 대표되는 외척 세력이 성장하고 있었다. 백성들의 생활은 전란과 기근, 지방관들의 기강 해이 등
여러 요소가 복합적으로 작용하며 점차 어려워졌다. 이 시기에 민의 유망이 크게 늘어나고 있었던 모습
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n203100 3/4