지의 복을 대신 입었다. 이를 두고 현종의 장인인 김우명은 ‘아버지가 없는 것처럼 행동했다’고
하며 비판했고, 송시열은 이에 맞서 민신의 행동이 경전에 근거가 있는 일이라며 옹호하며 논쟁
이 벌어졌다. 현대 우리 입장에서 보면 명분에 집착하는 것으로만 보이겠지만, 예(禮)의 실천에
관한 위의 논쟁들은 현종 대 이후 정국 흐름의 방향을 결정할 만큼 당대 사람들에겐 중요한 문
제였다. 의례는 세상의 마땅하게 실현되어야 할 질서의 모습이 형식으로 표출되는 방식이었기
때문에 경세(經世)의 의무를 지고 있던 지배층들에겐 바로 현실의 문제였다.
5 청나라 중심의 국제질서 속에서 존주의리를 내세우다
1666년(현종 7) 청나라 사신이 현종과 인정전에서 접견하였다. 사신이 조선에 온 이유는 병자호
란 때 청나라에 포로로 잡혀간 조선인 포로들이 청나라를 탈출하여 조선으로 도망 왔기 때문에
이 실상을 조사하기 위해서였다. 조정 신료들과 현종은 조선인 포로들을 숨겨주지도, 그렇다고
사실대로 진상을 얘기해 주지도 못하는 애매한 상황에 있었다. 이들은 이전부터 대책을 마련하
기 위해 고심하였으나, 뾰족한 수를 찾지 못하여 사신에게 거금의 뇌물을 주면서 사태를 무마하
고자 하였다. 그러나 결국 현종은 한여름 무더위 속에서 사신에게 직접 조사를 받고 은으로 벌금
을 내게 되었다. 이 일로 인하여 조정에서는 일대 파란이 일었다. 국왕이 청나라에 벌금을 내게