는 안이었다. 역시 합의문 작성에 이르지 못했다. 이후 합의문 작성을 위한 추가 협상 필요성이
청에서 나왔지만 양국은 다시 회동하지 않았다. 미정인 상태로 남겨두면서 후일 조선에게는 기
회가 되었다.
1890년에 이르러 청은 경계문제가 사실상 마무리되었다면서 간도 거주 조선인 유민들에게 이른
바 ‘치발역복(薙髮易服)’ 즉 청식의 복장과 변발을 강요하였다. 또 호구조사와 토지조사를 통해
청 호적에 편입시키고 세금을 받는 등 자국에 영토와 주민을 완전히 편입시켰다. 조선정부가 이
에 반발했지만 청은 그대로 밀어붙였다. 관련사료
3 대한 제국의 간도정책
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i400400 3/5