세자빈으로 책봉하였다. 관련사료 바로 훗날의 순명효황후(純明孝皇后)로, 덕스러운 용모를 타
고났으며, 성품이 유순했다고 한다.
2 어머니의 죽음과 계속된 시련
이후 서구 열강의 침략에 따라 정변이 계속되며 순종의 처지 역시 순탄할 수만은 없었다. 특히
순종 개인의 인생에 가장 큰 상처를 남긴 것은 22세에 닥친 어머니 시해, 을미사변이었다. 어머
니의 비통한 죽음만으로도 순종에게 평생 잊지 못할 충격이었겠지만 사변 당시 궁을 침범한 낭
인들이 왕후를 해치려할 때 훗날 순명효황후(純明孝皇后)가 된 세자빈이 막아서다 넘어지면서
허리를 다쳤으며, 이는 순명효황후 평생의 지병이 되었다고 한다. 관련사료
사변 이후 고종은 일본의 압력으로 왕후 민씨를 폐서인(廢庶人)으로 한다는 조령 관련사료 을 내
리자 왕태자였던 순종은 상소문을 올려 태자의 자리를 사양하였고, 관련사료 이에 고종은 곧바
로 왕태자의 정성과 효성을 생각하여 폐서인시킨 왕후에게 빈(嬪)의 칭호를 내렸다. 관련사료
이후 친일적인 인사들이 내각에 기용되는 가운데 갑오개혁(甲午改革)이 계속 진행되었고, 이를
타계하기 위하여 고종이 아관파천(俄館播遷)을 단행함에 따라 순종 역시 러시아 공사관으로 피
신하였다. 관련사료 1년 후인 1897년 고종이 경운궁(慶運宮, 덕수궁의 옛 이름)으로 환어(還御)하