한 중요한 근거 자료가 되었다.
함안 도항리 고분군은 말이산 1호분의 북쪽 일대에 해당하며 청동기시대 주거지부터 횡혈식석실묘(橫
⽳式⽯室墓)까지 오랜 기간 조성된 구역이다. 석곽 이전 형태인 목관묘와 목곽묘 등의 조사를 통해 부
산­김해지역의 목곽묘보다 세장한 형태의 목곽묘 특징을 가지고 있음이 확인되었고, 통형과 나팔 모양
의 대각을 가진 굽다리접시와 그릇받침, 화로 모양 그릇받침, 미늘쇠, 철창, 큰탈, 재갈 등 다양한 출토
유물을 통해 이 지역의 특징적인 부장품 양상을 파악할 수 있었다. 또 봉토가 없는 중소형 무덤이 말이
산 구릉 내에 있으며 기원후 1세기에서 5세기까지의 무덤 변천 과정을 확인할 수 있다. 지속적인 조사
를 통해 수혈식 석곽 내부는 유물·피장자·순장의 공간으로 구성되며 장단비가 큰 세장한 형태임이 확인
되었다. 1997년에 조사한 도항리·말산리유적(경남고고학연구소)에서는 ‘ㅍ’자로 결구된 판재 목곽의 존
재가 확인되었고, 이와 함께 다양한 무기류와 삼각판혁철단갑(삼각모양의 철판을 연결한 갑옷) 등이 출
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r101900 2/6