강도가 강한 심성암으로 층리가 없고 석질의 구성이 치밀하여 충격에 강하다.
이처럼 신석기 시대 석기를 제작할 때 석재 선택은 도구의 쓰임에 따라 제작의 용이성과 도구의 견고성
을 염두에 두었는데, 이는 석재의 물리적 특성을 경험적으로 이해하여 석기 용도에 따라 선택하였음을
보여준다.
3 신석기 시대 석기의 제작 기술
신석기 시대 석기는 구석기시대에 보이지 않던 새로운 가공 기술이 도입되고 발전되면서 다양화된다.
석기의 제작은 석기의 종류와 집단의 문화적인 전통에 따라 여러 종류가 있으나, 일반적으로 눌러떼기,
두드려때리기, 갈기, 자르기 방법 등이 사용되었다. 석기 제작 기술 중에는 소형 석기의 날 부분을 만들
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000520 2/4