24. 2. 2. 오후 4:10 한국사연대기 상세 조회
다. 곡물이 지방으로 유출되는 것을 금하는 것보다는 곡물 상인들이 스스로 곡식을 반입하도록 유도하는 게 상책
이라고 하였다. 이때 이만수의 견해에 동조하고 나선 이들이 심상규, 김희순 등 당대 세도가인 김조순과 밀접한
관계에 있던 이들이라는 점도 주목할 만하다. 관련사료
이와 비슷한 주장은 목면 독점과 관련해서도 나오고 있다. 1817년(순조 17) 사헌부에서 목면을 독점하는 폐단을
금지하자는 상소를 올리자, 국왕은 비변사에서 대책을 마련하도록 하였다. 비변사에서는 오히려 독점을 금지하
는 것이 더 큰 폐단을 낳을 것이라면서 반대하였다.
“면화 농사가 여러 해 동안 흉년인데, 다행히 황해도와 평안도의 작황은 조금 나은 편이었습니다.
때문에 부상들이 독점하여 이익을 농단하는 폐단이 있었습니다. 그러나 상품 거래는 저절로 이루
어지게 놔두어야 합니다. 법을 세워 금하면 오히려 백성을 동요시켜 원근의 상인들이 소문을 듣고
모이지 않을 것이니, 이는 실로 난처한 일입니다.” 관련사료
다시 말해 독점 상업의 성행으로 인한 폐단보다 상업의 위축을 막는데 더 중점을 두고 있음을 알 수 있다. 이는
1858년(철종 9) 영의정 김좌근이 물가는 억지로 일정하게 유지할 수 있는 것이 아니다. 근래 포도청에서 곡식을