관련사료 이 사안이 중앙정부에서까지 문제가 되어 안태훈은 한때 함종(咸從)으로 피신해야만
하였다.
3 의병장 안중근
1904년 러일전쟁이 터지면서 동아시아의 역사가 다시 한 번 소용돌이쳤으며 안중근도 이러한
소용돌이에 휘말리기 시작하였다. 그는 상해로 건너가 격변하는 정세를 탐문하였으며 그의 집안
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n402100 2/5