24. 2. 2. 오후 12:46 한국사연대기 상세 조회
를 위하여 수묘 제도를 개혁하고 왕릉마다 석비(⽯碑)를 세우는 조치를 취하였다. 또한 규정을 위반할
경우에 대한 처벌 조항 또한 법으로 규정하여 명시하였다. 이같은 모습은 광개토왕이 법과 제도에 근거
한 통치를 중시하였음을 보여 주는 것이다. 광개토왕의 통치는 373년(소수림왕 3) 율령(律令) 반포 이
래 지속되어 온 고구려 통치 체제의 체계성을 보여 준다. 광개토왕은 선왕들의 업적을 적극적이고 일관
성 있게 계승하며 고구려의 국가 체제를 더욱 정교화하였다.
광개토왕의 내치와 관련해 빼놓을 수 없는 것은 평양 지역 경영이다. 광개토왕은 392년(광개토왕 2) 평
양에 9개의 절을 창건하였다. 관련사료 399년(광개토왕 9) 광개토왕이 평양으로 행차하여 신라에서 보
낸 사신을 접견하였던 사례 등을 감안하면, 관련사료 이 시기 평양은 이미 고구려왕의 행정적․외교적 행
위가 이루어지는 통치 공간으로 기능하기도 했던 것 같다. 평양으로의 천도는 그의 아들인 장수왕(⾧壽
王) 대에 이르러 실현되었지만, 그 사전 작업들은 광개토왕대에 이미 이루어지고 있었다.
광개토왕은 고구려라는 나라를 한층 더 발전시키기 위해 많은 고민을 하였고 이를 차근차근 추진하였
다. 고구려는 광개토왕 사후 장수왕과 문자명왕(⽂咨明王)의 시대를 거치며 동북아시아에서 손꼽히는