년 중국학자 동연수(董延壽)와 조진화(趙振華)가 학계에 소개함으로써 세상에 알려졌다. 그리고 예군
묘지명은 2010년 섬서성(陝西省) 서안시(西安市) 남쪽의 예씨(禰⽒) 가족 무덤군에서 발견되었다. 이
역시 이듬해 중국학자인 왕연룡(王連⿓)에 의해 처음으로 학계에 소개되었다. 이로써 백제멸망기의 역
사와 백제유민들의 활약상을 보다 구체적으로 확인할 수 있게 되었다.
예군과 예식진은 2살 터울의 형제이다. 먼저 예군 묘지명에 의하면, 예군은 이름이 군(軍)이고, 자(字)는
온(溫)이다. 613년(무왕 14) 웅진도독부(熊津都督府)에 소속된 우이현(嵎夷縣) 즉, 현재의 부여에서 태
어났다. 그리고 예식진은 이름이 식진(寔進)이다. 615년(무왕 14) 웅천(熊川) 즉, 웅진에서 태어난 것으
로 되어 있어, 예군과는 출생지가 다르다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n101320 1/4