24. 2. 2. 오후 12:53 한국사연대기 상세 조회
와 서화를 공부하였다. 이상적은 학문적인 실력이 뛰어나 《통문관지(通文館志)》·《동문휘고(同文
彙考)》·《동문고략(同文考略)》 등을 간행하는 데에도 참여했으며 추사(秋史) 김정희(金正喜)의 문
인으로 문장과 서화 그리고 금석학에 두루 능한 사람이었다. 오경석은 이상적을 통해서 추사의
학문을 계승하고 있었다.
오경석은 집에서 내려오는 가학(家學)인 박제가(朴齊家)의 실학도 전수받았다. 박제가는 조선 후
기 대표적인 실학자로 서자로 태어나 많은 사회적 차별을 받았기 때문에 양반 중심의 조선 사회
와 문화에 대해 비판적인 생각을 하고 있었다. 오경석의 부친 오응현 때부터 박제가의 학문을 높
이 평가하여 후손들에게 그의 저작을 반드시 읽고 배우라고 가르쳤다고 한다. 양반 중심의 조선
사회에서 서자들뿐만 아니라 역관들도 사회적 차별을 받았기 때문에 역관 가문인 오경석 집안에
서 박제가의 학문에 더욱 공감했을 수 있다.
오경석은 앞에서 언급했듯이 김정희와 이상적을 이어받아 서화와 금석학에 조예가 깊었다. 《삼
한금석록(三韓金石錄)》이란 금석학 서적을 발간하였으며 서화의 수집과 완상을 넘어 직접 창작
하기도 하였다. 그리고 이를 바탕으로 정조경(程祖慶) 등 중국의 문사들과도 활발하게 교유하였
다. 이렇게 중국과 문화적 교류를 할 수 있었던 데에는 그가 1846년 역과에 합격하여 역관이 되