24. 2. 2. 오후 4:30 한국사연대기 상세 조회
금동탑지의 글을 판독한 결과, 그 기록 순서는 남판 내면，남판 외면, 서판 내면, 서판 외면, 동판
내면, 동판 외면, 북판 외면, 천개판 외면 순으로 전개된다. 탑지에 기록된 팔상전 재건 공사 참여
자는 총 114명으로 이 가운데 승려가 88명, 속인이 26명이다. 먼저 탑지의 기록에 따라 속인의
역할은 시주 및 화주자로서 팔상전의 사리장엄구 및 고주(高柱)와 기타 재목 등 공사에서 가장
중요한 물자를 책임지고 공급하였다. 이들 재건 공사 참여자 명단 앞에는 아무런 관직명이 없어
왕실이나 관청의 지원이 없는 상태에서 민간의 재력으로 목탑 재건이 추진된 것으로 추정되기도
하였다. 그러나 사리합을 싸고 있던 8겹 비단 보자기에 적힌 묵서의 내용이 기사생(己巳生) 시주
(施主) 최 씨가 병자년에 태어난 왕손의 앞날이 번창하기를 기원하는 발원문으로 판독되었으므
로 왕실과의 관련성이 있음을 알 수 있다.
비단보자기에 묵으로 적힌 왕손과 최 씨가 누구인지 짐작할 만한 충분한 근거 자료는 아직 없지
만, 병자년은 1576년(선조 9)으로 추정되며 선조 8년, 즉 1575년 4월 26일이 광해군(光海君)의 출
생일임을 감안한다면 여기서 말하는 ‘왕손’은 임진왜란 당시 큰 역할을 담당했던 광해군일 가능
성도 있다.