24. 2. 2. 오후 2:38 한국사연대기 상세 조회
노비안검법
억울한 이가 줄어든 세상을 향한 꿈인
가, 권력 투쟁의 한 수일 뿐이었던가
956년(광종 7) ~
1 머리말
노비안검법(奴婢按檢法)은 한국사를 공부하는 사람들에게 매우 친숙한 용어이다. 고려 제4대 국왕이었
던 광종(光宗)이 왕권 강화를 위해 추진한 강력한 개혁정책의 일환으로, 신하들의 사병(私兵)이자 노동
력이었던 노비를 풀어준 제도라는 것이 노비안검법에 대한 일반적 설명이다. 하지만 놀랍게도 이와 관
련한 자세한 내용은 당시의 기록에서 찾아보기 어렵다. 이 글에서는 고려 시대에 대한 기본적이고 가장
중요한 자료인 『고려사(⾼麗史)』와 『고려사절요(⾼麗史節要)』에 담긴 사료들을 살펴보면서, 노비안검법
의 실체에 대해 최대한 접근하도록 하겠다.
2 사료에 남아있는 ‘노비안검법’ 이야기
노비안검법이 시행된 시기는 956년(광종 7)으로 알려져 있다. 그런데 『고려사』 중에서도 국왕의 행동을
중심으로 편찬된 「세가(世家)」의 이 해 기록은 극도로 소략하다.
“7년. 주(周)에서 장작감(將作監) 설문우(薛⽂遇)를 보내와 왕을 더하여 책봉하여 개부의
동삼사 검교태사(開府儀同三司 檢校太師)로 삼고, 이어 백관(百官)의 의관(⾐冠)을 중화
의 제도에 따르게 하였다. 전 대리평사(⼤理評使) 쌍기(雙冀)가 설문우를 따라 왔다.”
관련사료