분당이 일어날 때 남인을 이루게 되었던 것으로 보이나 당시는 남북간의 대립이 그다지 심하지
않고 또 사건으로 드러나지도 않았다.
이처럼 아직 당쟁이 본격화하기 이전이기도 하였지만 김성일의 성품 또한 강직한 성리학적 원칙
주의자로서 당색을 내세우는 것을 꺼려하였던 것으로 보인다. “이때 조정에 이미 남인·북인의 설
이 있어 서인을 치우치게 배척하는 것을 북인이라 하고 피차를 참용하는 것을 남인이라 하였다.
김성일은 강직 개결한 사람이어서 혹 치우치게 배척하는 논의를 주장할 것이라고 여기는 사람도
있었다. 그러나 조정에 들어와서는 ‘자기와 의논이 다른 사람이라도 반드시 다 소인은 아니고 자
기와 의논이 같은 사람이라도 반드시 다 군자는 아니다. 피차를 논하지 말고 어진 사람을 임용하
고 불초한 사람을 버리는 것이 옳다’고 하였다”는 기록은 이러한 그의 입지를 잘 보여준다.
관련사료
5 통신사행과 임진왜란시의 전역
조선 개국후 오랜 평화기를 지나 선조대 무렵 동아시아 일원은 새로운 격동기로 접어들고 있었
다. 특히 일본 열도로 부터 풍신수길의 집권 이후 심상찮은 분위기가 계속 감지되었기에 조선 조
정에서는 1590년(선조 22) 상황을 파악하기 위해 통신사를 일본에 파견하게 된다. 이때 김성일
은 정사(正使) 황윤길(黃允吉)을 수행하는 부사(副使)로서 사행에 참여하였다. 왜사들은 사행 기