24. 2. 2. 오후 2:33 한국사연대기 상세 조회
3 계몽단체로 바뀐 독립협회
독립협회는 조직된 지 1년 여가 지난 1897년 여름부터 계몽단체로 성격이 바뀌기 시작하였다.
이를 주도한 인물이 방금 유럽 순방을 마치고 돌아온 윤치호(尹致昊)였다. 그는 1897년 7월 25일
귀국하여 독립협회에 가입하였다. 그는 독립협회에 강의실, 독서실, 박물관을 갖춘 계몽단체로
발전시킬 것을 제의하였다. 독립협회에서는 이러한 제의를 받아들였으며 협회의 직원 가운데 도
서를 관리하는 사적(司籍)이라는 직책을 두기까지 하였다.
독립협회는 같은 해 8월 8일에 열린 통상회에서 앞으로 정기적으로 토론회를 개최할 것을 결정
하였다. 당시 독립협회가 토론회를 개최한 목적은 회원들에게 공중연설(public speaking)을 훈련
시키고 회의(public meetings) 의사진행 방법을 익히도록 하자는 것이었다. 윤치호와 마찬가지로
미국파인 서재필도 이미 이전부터 배재학당에서 학생들로 하여금 협성회란 이름의 토론회
(Debating Society)를 조직하여 운영하도록 지도한 경험이 있었다. 이러한 경험을 독립협회에 확
대 적용한 셈이다.
첫 번째 토론회는 8월 29일 개최되었다. 토론의 주제는 ‘조선의 급선무는 인민의 교육’이었다.
관련사료 이 토론회에서는 미리 양편을 정해 주어진 주제에 대해 토론을 진행하였다. 이후 정기