24. 2. 2. 오후 4:34 한국사연대기 상세 조회
김상헌[金尙憲]
굴하지 않는 선비정신
1570년(선조 3) ~ 1652년(효종 3)
1 조선시대 절의의 대표자
근엄한 학자, 꼿꼿한 태도, 대쪽 같은 원칙. 우리가 흔히 선비라는 말을 들었을 때에 흔히 떠올리
는 이미지들이다. 그리고 이 이미지들에 가장 부합하는 역사 속의 인물은 바로 청음(淸陰) 김상
헌(金尙憲)일 것이다. 임진왜란(壬辰倭亂)과 두 차례의 호란을 목도하며, 아무리 상대방의 세력이
강성해도 절대 자신의 소신을 굽히지 않은 선비. 청음 김상헌은 당시의 어느 누구나 인정할 정도
로 대쪽 같은 삶을 살았다. 그의 이 절개와 의리는 조선 학자들에게 높이 평가받았으며, 19세기
안동 김문의 세도정치가 가능했던 정치적 기반이 되었다.
2 오랑캐에 짓밟힌 국토
김상헌이 살다간 시대, 조선의 국토는 소위 오랑캐들에게 유린당했다. 당시 동아시아는 명을 중
심으로 하는 중화 질서의 영향 속에 있었다. 당시 명은 유교문명의 담지자이자 주변국 중 가장
강대하였기 때문에 조선이 이 중화질서를 받아들이는 데에는 무리가 없었다. 그러나 스스로를
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n301700 1/6