24. 2. 2. 오후 3:49 한국사연대기 상세 조회
그중 가장 심각하게 받아들여진 것이 경성부 일대의 한강 연안 마을들이었다. 2차례 집중호우로
한강 연안 마을들은 쑥대밭이 되었다. 1925년 7월 18일 「경성부 수재도」를 보면 관련사료 , 뚝섬,
이촌동, 신용산, 구용산, 영등포, 잠실, 송파 일대가 완전히 범람한 것을 확인할 수 있다. 한강 수
위가 구용산 기준으로 매년 최대 8~10m까지 올라갔지만, 2번째 집중호우가 내렸던 1925년 7월
18일에는 약 12.7m로 폭증했다. 비가 잦아들었던 7월 20일 정오 즈음의 항공사진에서도 한강인
도교 중심부가 완전히 잠겨 있다(본 항목 대표사진).
용산 일대의 피해도 심각했다. 7월 28일 『동아일보』는 용산경찰서 조사에 따르면 용산 관내 이
재민이 32,500명이라고 보도했다. 관련사료 앞서 언급한 「경성부 수재도」를 보면, 경의선, 경원
선 철도가 지나는 신용산 일대까지 모두 잠겼다. 용산경찰서 관내에서 가장 피해가 많은 동리(洞
里)는 이촌동이었다. 동부 이촌동에서 406호가 유실되었고, 서부 이촌동에서 80호가 유실, 102호
가 완전 파괴되었다. 조선인 마을이 쑥대밭이 된 것이다. 홍수가 지나간 이후의 경성을 취재한
일본인의 보도에 의하면, 이촌동 일대의 강폭이 3배로 늘었다. 또한 “피난자가 돌아왔으며 가재