인다. 은고의 등장과 관련하여 부여효를 은고의 아들로 보기도 한다.
태자의 지위에서 물러나면서 부여융의 정치적 입지는 좁아질 수밖에 없었다. 이러한 정황은 사비성 함
락 상황을 통해 짐작할 수 있다. 나당연합군이 사비성을 공격하자, 의자왕은 태자 부여효와 함께 웅진성
(熊津城)으로 피난을 갔다. 사비성에 남은 왕자들 중 부여태(扶餘泰)가 스스로 왕이 되어 저항을 주도했
다. 그러자 부여효의 아들 문사(⽂思)는 당군이 포위를 풀고 물러나면 부여태에 의해 자신들이 살아남을
수 없다는 말로 부여융을 설득해, 측근들을 이끌고 나당연합군에 항복했다. 국가의 위기상황에서 왕과
태자가 수도를 비웠다. 그럼에도 불구하고 전직 태자였던 부여융은 어떤 활동도 주도적으로 하지 않았
다. 이렇게 볼 때 당시 부여융은 정치적 기반이 매우 취약한 상태였던 것으로 보인다.
660년(의자왕 20) 7월 18일, 웅진 방어 책임자였던 예식진(禰寔進)의 배신으로 사비성의 소정방 앞으
로 나가 항복함으로써, 백제는 멸망을 고했다. 8월 2일, 나당연합군은 사비성에서 축하연을 열었는데,
여기에서 부여융은 의자왕과 함께 당 아래에 앉아 무열왕(武烈王)과 소정방(蘇定⽅), 김유신(⾦庾信) 등
에게 술을 따르는 굴욕을 당했다. 관련사료 그리고 9월 3일 소정방이 귀국할 때 의자왕과 대신들, 백성
12,800여 명과 함께 당으로 압송되었다.
3 백제부흥운동의 진압