필요성이 제기되었다. 즉 전연과의 전쟁에서 참패한 이후 많은 고구려인이 전연에 포로로 끌려갔다가
고구려로 되돌아왔고, 이들의 경험을 통해 고구려에서는 이미 지배층의 자제들을 교육하는 ‘학교제도’의
실상을 파악하고 있었다는 것이다. 그렇다면 고구려의 태학 제도는 전연을 통해 먼저 학교제도에 대한
이해를 갖춘 바탕 위에서 전진의 태학 제도를 수용하여 성립되었던 것으로 볼 수 있다.
3 고구려 지배층 자제들의 등용문, 태학
태학은 지배층의 자제들을 교육하는 일종의 국립 교육기관이었다. 그런데 일반적으로 고구려의 태학은
‘유교 교육기관’으로 설립되었다고 여겨지고 있다. 하지만 고구려의 태학 제도 설립에 영향을 주었던 전
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o100450 2/4