24. 2. 2. 오후 2:39 한국사연대기 상세 조회
7 그나마 체면을 살린 독립청원서
김윤식은 1919년 3·1 운동이 일어나자 이용직(李容稙)과 연명으로 일본 정부에 독립청원서를 보
냈다. 그는 이 사건으로 말미암아 헌병대에 체포되어 재판을 받았으며 그 결과 유죄 판결을 받았
다. 하지만 나이가 많았기 때문에 집행유예로 석방되었다. 이 과정에서 자동적으로 자작 작위는
박탈되었다.
당초 김윤식은 3·1 운동을 준비하는 단계에서 최남선(崔南善)으로부터 독립선언서에 서명해 달
라는 요청을 받은 바 있다. 박영효·한규설(韓圭卨)·남정철 등도 이러한 요청을 받았다. 당시 그는
이 요청을 완강하게 거절한 바 있다. 하지만 그는 3·1 운동이 시작되고 거족적인 만세시위를 목
격하면서 과거의 조심스러운 태도를 떨쳐버리고 독립청원서를 보내게 되었다.
김윤식이 독립청원서를 보내게 된 데는 더 구체적인 이유가 하나 있었다. 항간에서는 3.1운동 당
시 ‘일제가 파리강화회의에 조선인들이 독립을 바라지 않는다는 내용의 문서를 발송했으며 여기
에 김윤식이 유림대표로 서명했다’는 소문이 널리 퍼져 있었다. 그는 이 소문이 사실이 아니라는
것을 만천하에 밝혀야만 하였다. 독립청원서는 이 소문이 사실이 아니라는 것을 밝히기 위한 행
동이었다. 그는 이로부터 3년 뒤인 1922년 1월 22일 자택에서 88세의 나이로 사망하였다.