의 서안평 공격에 대한 보복이었다는 점에서는 견해가 일치한다. 고구려는 전통적으로 전략적 요충지인
요동을 차지함으로써 국가적 발전을 도모해 왔다. 서안평 공격 역시 이러한 대외정책의 일환이었다. 그
러나 이것은 삼국 간의 항쟁에서 주도권을 장악하고, 나아가 천하를 통일하려는 위에게 커다란 위협이
되었다. 때문에 본격적인 전쟁에 앞서 배후를 안정시키기 위해 관구검을 앞세워 대대적인 공격을 단행
했던 것이었다. 3년에 걸친 전쟁을 치른 끝에 위의 군대는 물러났다. 그러나 그 과정에서 고구려 측의 피
해가 막심했고, 요동 진출을 위한 동력도 크게 상실되었다. 결과적으로 고구려의 요동 공략은 실패로 돌
아가고 말았다.
5 국력 회복 노력과 동천왕의 죽음
관구검의 침입으로 고구려는 왕이 옥저 지방까지 피신하고, 수도인 환도성을 함락당하는 수모를 겪었
다. 군사적 피해는 물론, 인적‧물적 수탈도 극심해서 백성들의 생활이 피폐해졌다. 고구려와 위의 전쟁
을 살펴보면, 초반에는 고구려가 우위를 점하고 있었다. 하지만 초반의 연전연승은 오히려 고구려에게
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100920 4/5