24. 2. 2. 오후 3:16 한국사연대기 상세 조회
결사적으로 저항하였다. 그러나 식량이 다하고 결국 몽골군에게 함락당하고 말았다. 고려 조정은 아직
조직적인 대응을 펴지 못하고 있었다.
파죽지세로 진격하던 몽골군의 한 갈래는 고려 서북방의 최대 요충지 중 한 곳인 귀주(⿔州)를 향해 달
렸다. 귀주. 11세기 초 고려가 거란군과 결전을 벌여 대승을 거두었던 귀주대첩(⿔州⼤捷)이 벌어졌던,
바로 그 지역이었다.
당시 박서는 서북면병마사(西北⾯兵⾺使)로 귀주에 있었다. 몽골의 침입을 막아내야 할 서북면의 총 책
임자라는 막중한 임무를 맡고 있었던 것이다. 몽골군의 기세에 밀린 인근 지역의 고려군도 귀주로 집결
했다. 삭주분도장군(朔州分道將軍) 김중온(⾦仲溫)은 성을 포기하고 도망쳐왔고, 정주(靜州)를 지키던
김경손(⾦慶孫)도 맞서 싸우다 패하고 죽을듯한 고생을 하며 귀주에 도착했다. 관련사료 박서는 집결한
고려군을 지휘하여 귀주성 방어에 나섰다. 9월 초, 귀주성을 두고 양군은 드디어 대치 상황을 맞이했다.
몽골군의 모습에 고려군 병사들은 공포에 질렸던 듯하다. 몽골군이 남문으로 돌격해 오자, 이곳을 지키
던 김경손은 자신이 정주에서부터 데리고 온 12인의 결사대와 각지에서 모은 별초(別抄)를 지휘하여 성
을 나섰다. 그러나 별초들은 땅에 엎드린 채 움직이려 하지 않았다. 돌진해 오는 적과 전의를 상실한 병