24. 2. 2. 오후 3:28 한국사연대기 상세 조회
가정집[稼亭集]
두 나라의 관리로 살았던 14세기 고려
인의 삶을 담다
1364년(공민왕 13) ~ 미상
1 개요
『가정집(稼亭集)』은 14세기 고려(⾼麗)의 정치가였던 가정 이곡(李穀, 1298~1351)의 시와 글을 모아
펴낸 문집이다. 원(元)과 고려를 오가며 관리로 활동하였던 이곡의 삶에 대한 내용은 물론, 당시의 역사
상을 풍부하게 담고 있어 역사적·문화적으로 큰 의의를 지닌 문집이다.
2 가정 이곡의 생애와 가정집 편찬·전승
이곡은 14세기 고려의 역사상을 연구할 때 빼놓을 수 없는 인물이다. 그는 한산군(韓⼭郡)의 향리(鄕吏)
집안에서 태어나 고려와 원(元)에서 각각 시행된 과거 시험에 모두 급제하여 두 조정에서 관직을 받아
활동하였던 당대의 문인이자 정치가였다. ‘팍스 몽골리아’라는 명칭이 제기될 정도로 몽골 즉 원(元)의
세력이 광범위하게 미쳤던 당시의 시대 상황은 이곡의 삶에 깊숙이 영향을 미쳤다. 그렇기에 지금 우리
는 그의 삶이 담긴 문집인 『가정집』을 통해 당시의 역사상에 대하여 풍부한 자료를 얻을 수 있다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r200010 1/7