과 더불어 이황·김굉필(⾦宏弼)·정여창(鄭汝昌)·조광조(趙光祖)·이언적(李彦迪) 등 소위 문묘오현을 제향하는 서
원이 다수 건립되는 등 점차 사림계의 정치적 입장을 뒷받침하는 역할 또한 수행하게 되었다.
서원의 변질과 영조의 서원 정리
2
조선 중기 이후 붕당 정치의 발달과 더불어 차츰 중앙의 집권세력과 서원이 밀접하게 연결되는 경향이 나타났다.
이후 숙종 시기 잦은 정권교체를 거치면서 숙청된 인물들의 정치적 복권을 기도하는 장소로 바뀌어가게 되었고,
이 과정에서 같은 인물에게 제향을 지내는 서원들이 불필요하게 중복되어 만들어지는 경우들이 늘어났다.
영조 17년에는 탕평정치의 일환으로서 당론적 이해가 작용하고 있었던 서원의 훼철을 시도하였다. 그 결과 4월
부터 9월에 이르기까지 173개의 서원이 철폐되고 100여 명의 관련 전직 지방관을 처벌하고 서원의 사사로운 건
립에 대한 처벌을 강화하였다. 이 과정에서 유생들의 반발도 적지 않았으나 영조는 법령이 해이해서는 안 된다는
원칙하에 강력하게 추진하였다. 탕평 차원에서 서원 정책 운영과 금령 위반자에 대한 일체의 예외를 두지 않는
강력한 금지 정책은 당론적 이해의 반영 소지를 줄였고 서원의 남설 경향을 둔화시킬 수 있었다. 그리하여 이후