상공업 중심의 개혁론
  18세기 후반에는 농업뿐만 아니라, 상공업의 진흥과 기술의 혁신을 주장하는 실학자가 나타났다. 청나라의 문물을 적극적으로 수용하여 부국강병과 이용후생에 힘쓰자고 주장하였으므로 이들을 이용후생 학파 또는 북학파라고도 한다.
  상공업 중심 개혁론의 선구자는 18세기 전반의 유수원이었다. 그는 우서를 저술하여 상공업의 진흥과 기술의 혁신을 강조하고, 사농공상의 직업 평등과 전문화를 주장하였다.
  북학파의 실학 사상은 18세기 후반에 홍대용, 박지원, 박제가 등에 의하여 크게 발전하였다. 홍대용은 청에 왕래하면서 얻은 경험을 토대로 기술의 혁신과 문벌 제도의 철폐, 그리고 성리학의 극복이 부국강병의 근본이라고 강조하였으며, 중국이 세계의 중심이라는 생각을 비판하였다.
  박지원은 청에 다녀와 열하일기를 저술하고 상공업의 진흥을 강조하면서 수레와 선박의 이용, 화폐 유통의 필요성 등을 주장하고, 양반 문벌 제도의 비생산성을 비판하였다. 농업에서도 영농 방법의 혁신, 상업적 농업의 장려, 수리 시설의 확충 등을 통하여 농업 생산력을 높이는 데 관심을 기울였다.
  박지원의 실학 사상은 그의 제자 박제가에 의하여 더욱 확충되었다. 박제가는 청에 다녀온 후 북학의를 저술하여 청의 문물을 적극적으로 수용할 것을 제창하였다. 그는 상공업의 발달, 청과의 통상 강화, 수레와 선박의 이용 등을 역설하였다. 또, 생산과 소비와의 관계를 우물물에 비유하면서 생산을 자극하기 위해서는 절약보다 소비를 권장해야 한다고 주장하였다.
  18세기를 전후하여 크게 융성하였던 실학 사상은 실증적, 민족적, 근대 지향적 특성을 지닌 학문이었다. 특히, 북학파 실학 사상은 19세기 후반에 개화 사상으로 이어졌다.