는 말을 들어, 서로의 잘못을 지적하고 나무라되 다른 사람이 알지 못하게 해야 한다면서 김상로를 비판하였다.
관련사료
이렇게 세자와 영조의 사이를 회복시키고 화해를 도모하는 이들이 있었지만, 그 깊은 골을 메우기에는 역부족이
었다.
발병, 임오화변, 뒤주 속에서의 죽음
3
1757년 2월과 3월에 정성왕후(貞聖王后)와 인원왕후(仁元王后)가 잇달아 세상을 떠났다. 세자는 정성왕후의 죽
음을 매우 슬퍼하면서, 인원왕후의 상을 당한 영조를 위로하고 집상과 발인을 모두 정성스럽게 하였고, 정성왕후
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_n304700 3/6