24. 2. 2. 오후 4:18 한국사연대기 상세 조회
안평대군[安平⼤君]
몽유도원도에 담긴 조선 왕자의 꿈
1418년(세종 1) ~ 1453년(단종 1)
1 세종의 세 아들 ­ 문종, 수양대군, 안평대군
세종의 아들들 중 가장 출중한 셋을 꼽으라고 한다면 별로 주저하지 않고 문종, 수양대군, 안평대군을
지목할 수 있을 것이다. 세종은 일찍이 장남(훗날 문종)을 왕세자로 책봉하여 대리청정을 맡기고 수양대
군과 안평대군에게도 국정을 보필하게 했던 것으로 보아 이들의 능력을 높이 평가하고 각별히 아꼈다고
할 수 있다. 이들은 성균관에서 수학하였고 또 세종의 특별 지도를 받으며 박학다식하고 시서화악(詩書
畵樂)을 두루 하는 지성인으로 성장하였다.
안평대군 이용(李瑢)은 세종이 즉위한 지 한 달 여 만인 1418년(세종 즉위년) 9월 태어났다. 위로는 큰
형 문종과 한 살 위의 형인 수양대군이 있었다. 1421년(세종 3) 네 살 때 요절한 숙부 성녕대군의 양자
로 들어갔고, 1428년(세종 10) 열한 살에 안평대군에 봉해졌으며, 그 이듬해인 열두 살에 정연(鄭淵)의
딸과 혼인하였다. 그의 장인 정연은 세종조에서 병조판서를 역임하는 등 세종의 측근 총신이었다. 이처
럼 안평대군은 안팎으로 든든한 배경과 막강한 영향력을 가진 왕실의 주요 일원이었다.
2 안평대군, 예능과 재력으로 일세를 풍미하다