서 사간원에서는 윤임이 경험도 적고 직책에 적합하지 않다는 이유를 들어 병조판서는 무리가
있을 것이라고 왕에게 재고를 요청했지만 결국 윤임은 병조판서에 등용되었다. 관련사료 당시
문무관으로서 출중한 능력을 보였던 과거경력 때문에 중종으로부터 인정을 받았을 수도 있다.
하지만 그의 누이인 장경왕후가 중종의 첫 번째 계비였다는 사실은 윤임의 다양한 관직이력을
설명하는 중요한 단서가 될 수밖에 없다. 이후 1535년(중종 30)에는 공조판서(工曹判書), 인종이
즉위하고 난 뒤에는 형조판서(刑曹判書), 의정부찬성(議政府贊成) 등을 역임하며 권력의 정점 근
처에서 떠나지 않고 있었다. 앞서 설명한대로 윤임의 누이는 중종의 계비로 세자를 낳았다. 불행
히도 장경왕후가 세자를 낳은 후 엿새 만에 경복궁 별전에서 죽게 되자 윤임은 김안로(金安老)와
함께 세자를 보호해야 한다고 주장하였다. 당시 윤임은 세자를 보호할 인물로 문정왕후를 추천
해 궁으로 들인다. 훗날 갈등을 빚는 또 다른 권력 문정왕후는 윤임 스스로 자초한 모양새가 된
것이다.
3 권력의 배후에 서다.
윤임의 누이동생은 갑자기 죽음을 맞이했지만 그가 낳은 세자는 훗날의 인종이 되었다. 윤임으
로서는 세자를 왕위에 오르게 한다면 왕의 외척으로 상당한 권력에 접근할 수 있었다. 이에 윤임