24. 2. 2. 오후 4:19 한국사연대기 상세 조회
인재 양성이라는 목적을 위해 집현전 학사에 한번 임명하면 되도록 다른 관직으로 옮기지 않고 그 안에
서 차례로 승진하여 직제학이나 부제학까지 이르도록 하였다. 이 때문에 세종조 후반이 되면 다른 관직
으로 옮기지 못하는 것에 대한 불만이 제기되기도 하였다. 관련사료
3 집현전 약사(略史)
집현전이 존속된 기간은 37년이라는 짧은 기간이지만, 역할과 성격이 변화하여 시기별로 나누어 볼 수
있다. 학자들 간에 약간의 차이는 있지만 대체로 다음과 같이 크게 3시기로 나누어볼 수 있다.
제1기는 1420년(세종 2)∼1427년(세종 9)으로서, 집현전의 역할과 기능이 성립되던 시기이다. 집현
전은 원래 설치 당시의 직무였던 국왕 경연 이외에 왕세자의 서연, 관련사료 사대문서(事⼤⽂書) 작성
과 사신을 접대하는 외교 업무도 맡았다. 관련사료 또한 사관(史官)의 역할, 관련사료 시관(試官)으로
과거 주관, 지제교(知製敎)로서 왕명을 제술하는 관련사료 등 다양한 분야로 기능이 확대되었다.
제2기는 1428년(세종 10)∼1436년(세종 18)으로서, 집현전의 인원수가 증대되었고 종친의 교육을
담당하는 종학교관으로 왕실 교육까지 그 업무가 확장되었다. 관련사료 또한 당대의 의례, 각종 제도 정
비 등과 관련하여 고제(古制)를 연구하고 편찬 사업을 진행하였던 시기이다. 관련사료 관련사료
관련사료