성윤, 밀직부사 등을 역임하였다.
한편, 점차 왕조 교체를 둘러싼 대립이 격화되면서 1391년(공양왕 3) 정도전(鄭道傳), 정총(鄭摠), 김자
수(⾦⾃粹), 김초(⾦貂) 등은 강력한 논조로 척불(斥佛)을 주장하였다. 이러한 척불 논쟁은 공양왕의 숭
불(崇佛)을 비판함으로써 왕조 교체가 필요하다는 여론을 조성하기 위한 것으로 파악된다. 이 무렵 남은
도 상소하였다. 그는 직접적으로 척불을 거론하지는 않았지만, 김자수 등의 척불 관련 상소가 이어지는
가운데 공양왕이 신하들의 의견을 수용하지 않음을 강하게 비판하였다. 그는 변안열(邊安烈), 김종연
(⾦宗衍), 지용기(池湧奇) 등의 처벌도 주장했다. 관련사료
한편, 그해 후반기에는 이성계세력에 반대하는 이들이 정몽주(鄭夢周)를 중심으로 권력을 장악해 나갔
다. 이에 정도전이 유배되었고, 남은은 관직에서 물러났다. 관련사료
1392년(공양왕 4) 4월에는 조준(趙浚), 정도전, 남은, 윤소종(尹紹宗), 남재, 조박(趙璞) 등에 대한 유배
조치가 내려졌다. 관련사료 하지만 그로부터 10여 일 후 정몽주가 이방원에 의해 죽임을 당했고, 고려
의 몰락은 가시화되었다. 6월에는 조준이 경기좌우도절제사((京畿左右道節制使), 남은이 경상도절제사
(慶尙道節制使)가 되는 등 건국세력은 병권까지 장악했다. 관련사료
3 개국공신 책봉과 조선 초의 정치활동