24. 2. 2. 오후 4:17 한국사연대기 상세 조회
느 한 쪽만을 강조하여 발동하였다고 규정할 수 없는 것이었다. 그는 사단과 칠정 모두 이기(理
氣)가 합쳐진 것이고 사단과 칠정 또한 본래 선과 악으로 구분된 것이 아니라고 주장하였다. 칠
정은 모든 감정을 아우르는 명칭이며, 그 중에서 절도에 맞은 것들만을 추려 사단이라고 한다는
것이다.
수차례 편지를 주고받으며 논쟁한 끝에 기대승은 결국 자신의 견해를 유보하고 이황의 견해대로
사단과 칠정을 각각 이(理)와 기(氣)로 나누어 볼 수 있다며 논쟁을 정리하기에 이른다. 그러나
기대승의 견해가 전적으로 부정된 것은 아니었다. 이황 또한 기대승의 견해 중 많은 부분을 받아
들여 자신의 견해를 더욱 정밀하게 다듬고자 노력하였다. 또한 기대승의 견해는 후일 또 다른 대
학자 이이(李珥)에게로 계승된다. 이이는 성혼(成渾)과의 논쟁을 통해 자신의 견해를 더욱 발전
시켰다. 특히 이이의 문인으로 구성된 서인이 조선 후기 가장 큰 정치세력으로 성장하였던 것을
보면, 기대승의 문제제기가 가진 중요성을 잘 알 수 있다.
논쟁의 와중에 감정적인 대응을 하기도 했던 기대승과 이황이지만 오히려 둘의 사이는 더욱 깊
어졌다. 그들은 서로의 학설을 비판하였지만 상대방의 견해가 가진 탁월한 점을 받아들이기도
하였다. 기대승은 젊은 자신에게 권위를 내세우지 않고 학자 대 학자로 논쟁에 임해준 이황에게