김치양이 왕위를 찬탈하려 하고 있으며, 이 계획에 강조가 방해가 될 것을 우려하여 왕명을 사칭해서 강
조를 소환했다는 정보였다. 관련사료
강조는 이 말을 그대로 믿고 부대로 돌아가 병력을 통제했다. 이 시점 이전의 위종정과 최창에 대해 전
해지는 기록은 없다. 다만 모종의 일로 죄를 입고 축출되어 조정을 원망하고 있었으며, 그 때문에 강조
에게 거짓된 정보를 전해주었다고 한다. 이들은 이후에도 강조의 측근으로 남아서 활동을 한 모습이 보
인다.
그런데 이 때, 강조는 개경의 정보를 입수하기 어려운 상태였다. 강조를 꺼린 천추태후가 사람을 보내
교통의 요충지인 자비령(慈悲嶺)을 막고 사람이 다니지 못하도록 조치를 내렸기 때문이었다. 정보의 부
족으로 곤란해 하던 강조에게 바로 이 때 귀중한 전갈이 도착했다. 아들을 걱정한 강조의 아버지가 종을
승려로 변장시켜 편지를 숨겨서 강조에게 전달하게 한 것이다. 그 편지에는 목종이 이미 세상을 떠났고
김치양이 권세를 잡았으니, 이를 평정하라는 말이 담겨 있었다. 관련사료
아마도 당시 목종이 궁궐에서 칩거하자 민간에 이러한 소문이 돌았던 듯하다. 소식을 전한 종은 지쳐서
바로 사망하여, 강조는 더 이상의 정보를 확인할 수가 없었다. 같은 내용을 거듭 듣게 된 강조는 그것이
사실이라고 믿게 되었다. 이에 부하인 이현운(李鉉雲) 등과 함께 군사 5천을 거느리고 개경으로 진격하
기 시작하였다.