24. 2. 2. 오후 2:36 한국사연대기 상세 조회
이용익[李容翊]
보부상 출신에서 대한제국의 실세
로
1854년(철종 5) ~ 1907년(순종 4)
1 20여년 만에 제기된 소송
1924년 이현재(李賢在)란 인물이 일본정부와 다이이치은행(第一銀行)을 상대로 도쿄지방재판소
에 소송을 제기했다. 자신의 부친이 1902년 이 은행 경성지점에 예치해 놓은 79만원을 반환하라
는 것이었다. 그의 아버지는 대한제국의 금고지기로 유명했던 이용익(李容翊)이었다. 재판에서는
이 예금이 이용익 개인의 돈이냐 아니면 고종 황제의 비자금인지에 대한 논란이 있었다. 재판은
매우 지루하게 이어졌으며 1936년 도쿄의 공소원(控訴院)에서 원고 패소 판결을 내리는 것으로
마무리되었다. 관련사료 이 예금이 사실상 고종 황제의 비자금이란 사실이 인정된 셈이다. 당시
사람들은 이 사건을 통해서 이용익이 과거 고종 황제의 금고지기였다는 사실을 다시금 떠올리게
되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n403900 1/6