『광해군일기』가 중초본, 정초본이 모두 남은 것은 활자 인쇄가 행해지지 못했기 때문이다. 나머지 모든
실록은 편찬과정에서의 자료들을 모두 물에 풀어서 기록을 없애고 종이는 재생해서 썼다. 이 과정을 세
초(洗草)라고 한다. 주로 세검정(洗劍亭) 인근의 차일암(遮⽇巖)에서 이루어졌으며, 세초 후에는 세초연
(洗草宴)이 벌어지기도 했다. 관련사료
실록이 사고(史庫)에 보관되면 국왕과 신하들은 함부로 열람할 수 없었다. 간혹 국정 운영에 있어서 관
련 사실을 살펴볼 필요가 있을 때 실록을 참고하는 경우는 있었다. 관련사료
7 사고, 실록을 보관하는 곳
실록은 국가에서 설치한 사고에서 체계적으로 관리되었다. 3년마다 포쇄(曝曬)를 하여 습기와 곰팡이
등으로부터 실록을 보호하였고, 관련사료 실록의 이상 유무를 『실록형지안(實錄形⽌案)』에 작성하였다.
사고의 건축 구조도 2층의 누각 형태로 만들어 지면의 습기로부터 전적(典籍)을 보호하였고, 처마를 길
게 뻗게 만들어 눈·비·직사광선 등을 막았으며, 이중 창문을 통해 환기를 시키고 온도와 습도를 조절하
였다.
사고에서 실록을 보관하는 체계는 임진왜란을 전후로 하여 크게 변화하였다. 본래 조선 전기 사고는 만
일의 사고를 대비하여 네 곳에 나누어 설치되었다. 세종대부터 실록을 네 본 만들어 춘추관의 실록각(實