24. 2. 2. 오후 3:13 한국사연대기 상세 조회
6 백련결사와 무신정권의 관계
요세는 1237년(고종 24)에 고종으로부터 선사(禪師)를 제수받았으며, 1245년(고종 32) 입적한 후 국
사(國師)로 추증되고 원묘(圓妙)라는 시호와 중진(中眞)이라는 탑명을 받은 바 있다. 관련사료 그런데
앞서 언급했듯 요세는 이미 23세에 승과에 합격하였다. 출가 후 승과에 응시한 것은 동시기 다른 고승
들과 동일하나, 이후 요세의 행보는 사뭇 달랐던 것으로 보인다.
요세는 개경의 고봉사 법회 이후 개경과 거리를 두었다. 요세의 비인 「만덕산백련사원묘국사비(萬德⼭
⽩蓮社圓妙國師碑)」에 의하면 그가 도성 땅을 밟지 않았음을 강조하고 있는데, 실제로 개성을 벗어나 지
방사회를 거점으로 활동하였던 것이다. 요세를 초빙했던 최표가 강진지역 대표적 호족세력이었고 대방
태수(帶⽅太守) 복장한(⼘章漢) 등 백련사 개창 당시 요세의 주요 후원세력들 역시 강진과 전라도 일대
의 호족과 지방관 등으로, 중앙세력이나 정권과 인연을 맺는 모습은 보이지 않아 지방사회를 거점으로
한 성격을 강하게 나타낸다.
특히 말년에야 선사를 제수 받았다는 기록을 제외하면 그의 행적에서 승계(僧階)나 승직(僧職)을 받았
다거나 왕명으로 주석했다거나 하는 이력은 찾아볼 수 없다. 입적 후 국사에 추증될 정도의 고승이라면