24. 2. 2. 오후 4:23 한국사연대기 상세 조회
한편 임진왜란이 한창이던 1594년에는 요도기미로부터 또 한 명의 아들인 히데요리(秀賴)가 태
어났다. 이를 계기로 새로 태어난 아들에게 후계자 자리를 물려주고 싶었던 히데요시와 이미 간
파쿠 직을 물려받았던 조카 히데쓰구 사이에서 갈등이 시작되었다. 결국 히데요시는 이듬해
1595년 히데쓰구와 그 일족을 처형하였으며, 이후 휘하의 다이묘들로 하여금 어린 히데요리에
게 충성을 맹세하게 하였다. 이어서 히데요시는 자신이 사망한 뒤의 권력 체제를 정비하고자 행
정을 전담하는 측근들을 고부교(五奉行)로, 그리고 유력 다이묘들을 고다이로(五大老)로 편성하
였다. 그러나 1598년에 히데요시가 죽은 뒤 고다이로의 필두였던 이에야스의 대두, 그리고 임진
왜란에 참전하였던 유력 무장들과 고부교 사이에서 시작된 분쟁은 결국 도요토미 정권 의 붕괴
를 불러일으키는 계기가 되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n303410 6/6