24. 2. 2. 오후 12:42 한국사연대기 상세 조회
영연방 국가들은 총선거 이전에 중국군이 철수해야 한다는 한국 입장을 외면하고 유엔군과 중국
군 동시 철수 원칙으로 기울었다.
반면에 공산군 측은 유엔 참전국들에 비해 상대적으로 단일한 주장을 내세웠다. 중국은 중립국
감시위원단이 남북한 총선거를 감시할 것을 제안했다. 북한 대표 남일(南日)은 최고인민회의 대
의원과 남측의 국회의원들, 그리고 민주주의적 사회단체 대표들을 포함하여 ‘전조선위원회’를 구
성하고, 이 기구가 주관하여 총선거를 실시하자고 주장했다. 유엔을 배제하고 남북한이 대등한
비율로 연립하자는 방안이었다. 그리고 단시일 내에 외국 군대를 철거하고 1년 이내에 남북이
병력을 10만 명 이내로 감군하며, 평화체제로의 전환 문제와 해당 협정 체결을 논의하기 위해 남
북 대표로 위원회를 구성하자고 제안했다.
회담이 진행되는 과정에서 공산군 측이 유엔의 역할과 지위 문제를 제기하면서 유엔의 권위 인
정 여부가 첨예한 쟁점으로 떠올랐다. 중국은 한국에서 유엔의 역할은 불법적이라고 주장했으
며, 북한은 유엔이 완전히 미국의 지배 아래 있고 교전국의 일방이기 때문에 한국문제에서 유엔
이 공정한 역할을 수행하기 어렵다고 주장했다.
이처럼 유엔 참전국 내부에서 다양한 의견이 제시되어 유엔군 측 주장을 효율적으로 통제하기