각국의 내정 간섭과 이권 침탈
  청과 일본은 정치·군사적인 위협을 병행하여 자국 상인을 보호하면서 경제적 이권을 빼앗아 갔다. 임오군란 직후 청은 불평등한 조약을 강요하여 외국 상인이 서울에 점포를 열고 국내 곳곳을 다니며 영업할 수 있는 길을 열었다. 일본은 청·일 전쟁을 도발하면서 철도 부설권 등 이권 탈취에 앞장섰다.
  1896년에 고종이 일본의 위협을 피해 러시아 공사관으로 옮겨 가자, 제국주의 국가들의 내정 간섭이 본격화되었다. 이 시기에 외국인에 의한 광산 채굴권과 삼림 벌채권, 교통이나 통신 시설 부설권 등 경제적 이권 탈취가 집중적으로 이루어졌다.
  아관 파천 이후 정치적 영향력이 커진 러시아는 러시아 인을 재정, 군사 고문으로 앉히고 광산 채굴권이나 삼림 벌채권을 차지하였다. 미국은 운산 금광 등 광산 채굴권과 철도, 전기 등의 이권을 차지하였으며, 영국, 프랑스, 독일도 여러 이권을 차지하였다. 특히, 일본은 대륙 침략을 위해 우리 나라의 남북을 연결할 철도 부설에 주력하였는데, 결국 서울과 부산, 서울과 의주, 서울과 인천을 잇는 철도 부설권을 모두 차지하였다.
  당시 우리의 손으로 자립적인 국민 경제를 형성할 기회를 가졌지만, 외국의 이권 침탈로 그 기회를 상실하였다.