24. 2. 2. 오후 12:35 한국사연대기 상세 조회
경산 양지리 유적
경산 양지리 1호 널무덤과 중국의 한나
라의 동전
1 개요
영남 중부지방을 동서로 관통하는 금호강 중류의 북쪽 변에 위치한 경산 하양읍 양지리. 무학산에서 남
쪽으로 뻗어 내린 능선에서 기원전 1세기경, 이 일대를 주름잡던 지배자의 무덤이 발굴되었다. 통나무
를 반으로 갈라, 속을 파서 만든 나무판에서는 많은 양의 쇠도끼와 함께 중국 한나라의 청동거울, 동전.
그리고 청동으로 만든 칼과 창 등 다양한 유물이 발견되었다. 이제까지 청동으로 만든 무기만 출토되는
것이 일반적이었는데, 이곳에서는 칼과 창, 꺾창 등이 곱게 옻칠한 칼집에 넣어져 있었다. 특히 꺾창집
은 중국 한나라 무제(武帝) 때부터 사용하던 오수전(五銖錢) 26개를 표면에 붙여 장식하였다. 이런 것들
을 통해 당시 경산 일대를 호령하던 지배자의 삶을 엿볼 수 있게 되었다.
2 새로운 발견
양지리 1호 널무덤은 한반도 북부에 한사군이 설치된 직후, 한반도 남부에서 어떠한 변화가 이루어졌는
지를 잘 보여주는 무덤이다. 먼저 무덤을 만든 순서는 크게 세 단계로 구분된다. 먼저 나무널을 넣기 위
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000020 1/4