사소송용인지법〉을 적용하기로 하였다. 한편 1929년 5월 7일에 진행된 제5차 개정은 1925년에
크게 개정된 일본〈민사소송법〉을 반영하기 위해 진행된 것이었다.
둘째 친족 및 상속을 규정한 〈조선민사령〉 제11조의 개정이다. 1921년 11월 14일 제2차 개정,
1922년 12월 7일 제4차 개정, 1939년 11월 10일 제14차 개정이 이에 해당한다. 세 차례에 걸친
개정의 결과 일본 친족 및 상속법이 식민지 조선에 광범위하게 시행되게 되었다. 제2차, 제4차
개정을 통해 결혼, 이혼, 후견, 보좌인, 친족회, 혼인연령, 호적과 관련하여 일본 친족법이 식민지
조선에 적용되게 되었다. 제14차 개정에서는 성이 다른 사람을 양자로 들일 수 있는 ‘이성양자
(異姓養子)’, 사위를 양자로 들일 수 있는 ‘서양자(胥養子)’제도가 식민지 조선에 도입되었다.
〈조선민사령〉은 1945년 8월 해방 이후에도 일정기간 유지되었다. 미군정은 1945년 11월 2일 ‘법
령 제21호’를 공포하였다. 이 법령에는 조선 총독부가 발포한 주요 법령은 “미군정이 특수명령으
로 폐지할 때까지 전부 그 효력이 존속한다”고 명시되어 있었다. 이에 따라 〈조선민사령〉의 효력
은 여전히 유지되었다. 하지만 해방이후 새로운 법령을 제정해야 한다는 의견이 지속적으로 제
기되었다.