24. 2. 2. 오후 4:30 한국사연대기 상세 조회
갑자사화
연산군, 폭정을 시작하다
1504년(연산군 10) ~
1 개요
갑자사화는 1504년(연산군 10) 10월에 일어난 연산군(燕⼭君)의 대대적인 신료 숙청 사건이다. ‘사화
(⼠禍)’라는 명칭이 붙은 만큼 ‘선비들이 입은 화’로 보아 훈구세력과 대비되는 사림세력의 피화사건으로
이해하는 견해도 있다. 그러나 사건의 발생 원인과 경과, 특히 피화된 사람들의 인적구성을 감안할 때
사림세력이 피화된 사건으로 보기는 힘들다. 갑자사화는 홍귀달 집안의 왕명 불복에 대하여 연산군이
관련자들을 처벌하면서 시작되었다. 당시는 무오사화(戊午⼠禍)로 인하여 언관활동이 극히 위축되어
있었고, 때문에 연산군의 폭정과 갖가지 횡음무도한 행동들에 대한 신료들의 반대가 표면화되지 못하고
있었다. 연산군은 홍귀달의 일을 시작으로 하여 성종[조선](成宗) 재위시 자신의 모후를 폐비시키고 사
사하는 데 반대하지 않았던 모든 신료들을 처벌하는 것으로 확대하였다. 이로써 약 230여 명의 신료들
과 그의 가족들이 처참한 화를 입었으며, 이후 연산군의 폭정은 가속화되어 폐위로 귀결되었다.
2 연산군의 폭정과 꽉 막힌 언로
연산군은 즉위 초반부터 외척과 종실 인사에게 지나친 벼슬과 상을 내리고, 부왕이 절대 거론하지 말라