이처럼 헌종은 안동 김씨 일파를 견제하기 위해 상대적으로 약소한 외척인 풍양 조씨 일파를 이용했다. 대리청정
기간 동안 아버지 효명세자가 그랬던 것처럼 헌종 역시 안동 김씨를 견제하고 왕권을 강화시키기 위해 상대적으
로 약한 외척인 풍양 조씨를 이용할 수밖에 없었다. 외척을 통해 외척을 견제하는 상황, 이는 당시 왕권 강화 시도
가 갖고 있던 기본적인 한계였다.
특지로 풍양 조씨 계열을 등용하여 왕권강화에 이용하려 했던 헌종은 정조대 장용영과 같은 새 군영을 설치하여
군사력을 확장하고자 했다. 비밀리에 진행되던 새 군영 설치는 1846년(헌종 12) 초 기존 군영의 반발을 불러와
신료들의 비판을 받았다. 관련사료 그러나 헌종은 그해 7월 궁중 경비가 소홀하다는 이유로 정조의 장용영 설치
를 본 따 기존 총융청을 궁궐 숙위를 담당하는 총위영으로 승격하고, 총위영 절목을 만들어 이를 정례화 하였다.
관련사료
새로 편성된 총위영의 규모는 장용영에 미치지 못했지만 체제는 상당 부분 장용영의 것을 따르고 있었다. 총위영
의 재정과 군사력은 훈련도감에서 옮겨왔으나 그 격은 훈련도감보다 높았다. 이는 총위영 설치 목적이 안동 김씨
가 실권을 장악한 훈련도감을 약화시키고 헌종 자신이 직접 지휘할 수 있는 새 군영을 만드는데 있었음을 보여준
다.