찬 등으로 『주례』에 전하는 3공 및 3공을 보좌하는 3고(三孤)의 제도와 비슷하다. 조선은 성리학의 정
치･경세이념을 바탕으로 하여 세워진 나라이기 때문에 개국 초 각종 제도를 정비할 때에는 성리학적 제
도개혁을 실현하기에 알맞은 경전을 바탕으로 하였다. 따라서 조선의 관직제도는 유교의 경전, 그 중에
서도 유교문물과 제도의 핵심을 전한다는 『주례』에서 많은 영향을 받았다. 『주례』에서 지향하는 정치 형
태는 재상이 관료제의 우두머리로서 재상 이하 모든 관료가 소속된 관서를 중심으로 담당 업무를 수행
하는 위계적인 시스템이었다. 세종대에 의정부 관원의 명칭이 변하면서 의정부 부서 자체의 기능도 체
계화･세분화 되었는데, 이는 의정부의 역할이 이전에 비하여 강화된 의정부서사제의 실시와 관련된 것
이다. 의정부서사제는 행정의 실무를 담당하는 육조에서 각기 해당 업무를 의정부에 보고하면, 의정부
에서 이를 심의하여 다시 국왕에게 보고하는 제도이다. 육조에서 해당 업무를 바로 국왕에게 보고하는
육조직계제에 비하여 재상의 기능이 강화된 것으로 볼 수 있다. 이는 세종대의 안정적인 정치질서가 바
탕이 되었기 때문에 가능했던 것으로, 『주례』에서 강조된 관료제의 위계적이고도 체계적인 질서를 구현
할 수 있었던 것으로 보인다.
조선의 법제적 질서가 최초로 명문화되는 『경국대전(經國⼤典)』이 완성된 성종 대에는 3정승 등 의정부