건(反正功⾂僞勳削除事件)을 계기로 폭발하게 된다. 중종은 기묘사화를 일으켜 신진 사림세력을 제거
하고 재차 훈구세력을 등용, 보수적인 정국 운영 방식으로 선회하였다. 곧 중종은 애초 신진 사림세력의
새로운 사상적, 정치적 경향에 적극 호응하였지만 이것이 국왕권의 강화와 배치되는 문제가 있다고 생
각되자 이를 바로 물리쳤던 것이다.
기묘사화 이후 정국은 훈구세력에게로 넘어갔다. 사림세력은 도학정치를 표방, 정국운영의 이념과 원칙
이 상대적으로 분명하였지만 다시 정국 주도권을 장악한 훈구세력의 경우 이러한 부분에서 상대적인 취
약성을 지녔고 따라서 기묘사화 이후 훈구세력 내의 정권쟁탈전이 극심해져 정국은 더욱 혼란해졌다.
특히 중종후반기로 가면서는 훈구세력 내에서 척신세력이 등장하여 정치를 농단하게 되었는데, 이는 중
종의 제1계비 장경왕후 윤씨 소생인 세자(후의 인종)와 제2계비 문정왕후의 소생인 경원대군의 왕위 계
승 경쟁을 둘러싸고 양측의 척신세력이 쟁투하였던 때문이다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n303800 2/8