음 받았던 관직과 거의 비슷한 것이었다. 그리고 얼마 뒤 그를 교정도감의 최고 책임자인 교정별감(敎定
別監)으로 임명함으로써 그의 집권을 정식화하였다. 관련사료 최씨 무신정권은 3대째로 이어지게 된
것이었다.
1249년(고종 36년)에 집권한 최항은 8년간 권좌에 있다가 1257년(고종 44)에 49세의 나이로 사망하
였다. 권력은 다시 그가 비첩에게서 낳은 아들인 최의(崔竩)에게 넘어갔다. 그러나 최의는 불과 1년을
채우지 못하고 1258년(고종 45) 3월에 유경(柳璥), 김준(⾦俊), 임연(林衍) 등이 주도한 쿠데타로 제거
당하였다. 이로써 4대 60년에 걸친 최씨 무신정권은 막을 내리게 되었다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n205300 6/6