를 더욱 집적해 나갔다. 이와 함께 많은 지주들은 소작료를 증가시키고 각종 부담들을 소작농에
게 부과하였고, 그 결과 많은 소작농민들은 빈곤에 시달리게 되었다.
결국 산미증식계획은 일제와 조선총독부에 협력하였던 일본인 지주 및 한국인 대지주들에게는
성장의 기회였다. 하지만 많은 한국인들은 식량부족을 경험하게 되었다. 또한 지주들이 사업비
를 전가하면서 소작농들의 부담은 더욱 커지게 되는 원인이 되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i402050 5/5