그에게 바치는 제문에서 이러한 사실을 밝히고 있다. 관련사료
박제가는 고독하고 고매한 사람만을 골라서 친하게 사귀고, 권세 많고 부유한 사람은 일부러 더 멀리하였다.
관련사료
그만큼 그의 사귐에는 진실한 만남이 많았다. 열 여섯 살 무렵(1765년, 영조 41) 백동수(⽩東脩)를 사귀게 되는데
그의 집에 자주 드나들다가 그의 매부인 이덕무(李德懋)를 알게 되었고, 그 외에 유득공(柳得恭), 서상수(徐常修),
이희경(李喜經) 등 서얼 출신들과 어울리게 되었다. 그 즈음 연행에서 귀국한 담헌 홍대용의 『건정동회우록(乾淨
衕會友錄)』에 관심을 갖고 홍대용에 대한 흠모의 마음을 품게 되었는데 서상수에게 보낸 편지에 잘 드러나 있다.
관련사료
열아홉 살(1768년, 영조 44) 경 연암 박지원(朴趾源)을 찾아가 배웠는데 박제가는 첫 만남의 순간을 생생하게 회
고하고 있다. 박제가가 온다는 소리를 들은 박지원이 마치 옛 친구를 만난 듯이 옷깃을 채 여미지도 못한 채 나와
맞으며 악수를 하던 장면이었다. 관련사료
이런 인연들을 토대로 1769년(영조 45, 20세) 백탑시사가 결성되었다. 백탑시사는 유득공, 서상수, 윤가기(尹可
基), 이희경, 박제가, 백동수, 이서구(李書九) 등 젊은 청년들과 홍대용, 박지원, 정철조(鄭喆祚) 등이 함께 하였다.