24. 2. 2. 오후 3:17 한국사연대기 상세 조회
〈중국〉 여수(麗⽔) 물가에는 반드시 좋은 금이 있으니 형산(荆⼭)의 아래에 어찌 좋은 옥
이 없겠는가? 우리나라 국경이 봉래(蓬萊)와 영주(瀛洲)에 인접하여 있어 예로부터 신선
(神仙)이 사는 나라로 불렸다. 그 신령함을 모으고 빼어남을 길러 5백년마다 인재를 배출
하였는데, 중국에서 아름다움을 드러낸 사람으로 학사 고운(孤雲) 최치원(崔致遠)이 앞에
서 선창하고 참정(參政) 박인량(朴寅亮)이 뒤에서 화답하였으며, 이름난 선비와 시를 잘
짓는 승려로서 제영(題詠)에 뛰어나 다른 나라에서 명성을 떨친 사람이 대대로 이어졌다.
만약 우리들이 수집하고 기록하여 후세에 전하지 않는다면, 묻히고 없어져 전하지 않을
것임을 결코 의심할 여지가 없다.
이에 이인로는 ‘안팎에 남아 있는 제영 중에서 모범이 될 만한 것을 수습한 뒤, 엮고 분류하여’ 이 책을 편
찬하였다. 주도한 것은 이인로였으나, 당시 죽림고회의 구성원들을 비롯해 여러 문인들과의 소통을 통
해 만들어진 책이었던 것이다. 이들의 현실은 그리 아름답지만은 않았으나, 해동(海東)의 글은 대대로
천하에 명성을 떨쳐 왔다는 말을 통해 자신들이 그 뒤를 잇는 사람들이라는 자부심을 펴 보이고 싶었던
마음이 느껴진다.
『파한집』의 편찬이 정확히 언제 마무리되었는지에 대해서는 기록이 다소 모호하다. 「발문」에 ‘문집이 이