24. 2. 2. 오후 4:24 한국사연대기 상세 조회
4 활동과 업적 : 승병장 활약과 전쟁포로의 송환
1592년(선조 25) 임진왜란(壬辰倭亂)이 터졌을 때 유정은 금강산에 머물고 있었다. 전세가 급박
해 지고 급기야 선조가 궁을 버리고 의주까지 피난 갔다는 소식이 전해지자, 유정은 스승 휴정의
격문을 받고 의승군 천오백 명을 모아 순안 법흥사(法興寺)로 갔다. 휴정에게 합세한 오천여 명
의 의승군 세력은 그 여세를 몰아 명나라 군대와 함께 왜적에게 함락되었던 평양성을 수복하였
다.
이 과정에서 승군이 보여준 조직력과 혁혁한 성과는 임금과 조정 대신들에게 깊은 인상을 남겼
다. 특히 유정은 휴정의 수제자로서 전란에서 가장 큰 공을 세운 충의의 승려로 명성을 떨치게
된다. 유정은 휴정을 대신하여 전투에 직접 참여하였고 군량 조달 및 산성 축조 등 전쟁 지원 사
업과 관련하여 큰 역할을 하였다. 특히 일본군과의 강화교섭 과정에서 조정을 대표하여 파견되
었고 정세를 분석하여 대비책을 제시하기도 하였다. 이러한 승병장의 역할은 물론이고 전쟁이
끝난 후에 아무도 가려 하지 않는 왜로의 사신으로 파견되어 국교 재개와 잡혀간 조선인 포로
송환 등에 있어 괄목할 만한 성과를 냈다. 도총섭을 역임한 유정의 공로는 선조에게 높은 평가를
받아 선교양종판사의 직책과 종2품 당상관인 가선대부와 동지중추부사 등을 제수받았다.
관련사료