제 개혁, 화폐유통문제, 서경제 철폐 등 조선시대 정치, 사회, 경제, 문화에서 나타나는 제도, 사상, 인물, 사건에 대
한 이익의 비판의식이 담겨져 있다.
경사문에는 1,048개 항목이 실려 있다. 주로 사서육경(四書六經)에 대한 내용, 민간신앙, 불교와 노장 사상에 대
한 내용을 언급하였다. 또한 여조 인종(麗祖仁宗), 칭신 폐주(稱⾂廢主), 길야은(吉冶隱), 수호전(⽔滸傳), 왕양명
(王陽明), 목은 대절(牧隱⼤節), 관우 패사(關⽻敗死), 모문룡(⽑⽂⿓) 등 중국 및 고려, 조선의 역사 및 인물에 대
한 오류와 이에 대한 자신의 견해를 서술한 글이 실려 있다.
시문문에는 379개 항목의 글이 실려 있다. 대부분 우리나라와 중국의 역대 시문을 정리하고 그에 대한 비평이 기
록되어 있다. 중국의 시가 2/3정도 차지하며 시문의 교감이나 고증이 중심을 이루었다.
안정복, 이익의 부탁으로 『성호사설』을 재편집하다
4
『성호사설』은 이익이 수십 년 간 작성한 비망기(備忘記)를 모은 것이다. 그는 1762년(영조 38) 안정복에게 자신
이 쓴 『성호사설』의 정리를 부탁하였다. 이때 이익은 안정복에게 “이 글은 40년 전에 한가로운 생각을 부질없이
기록한 것이니 망녕된 글이라는 것을 상상할 수 있을 것이다. 그대가 간행하고 싶다면 곧바로 감정(勘定)하되 나