24. 2. 2. 오후 4:07 한국사연대기 상세 조회
『고려사』 열전과 『태조실록』 졸기(卒記) 기록에서, 남은은 매우 호탕하고 비범하면서 어려서부터 기이한
계책을 내기를 좋아했다고 평가하고 있다. 관련사료 관련사료 그래서인지 그는 왜구를 방어할 때도 적
극적인 면모를 나타냈다. 1385년(우왕 11) 삼척군에 왜구가 침략했을 때 고려 군사가 지키고 있던 성
이 작고 위험하여 방어하기가 어려웠다. 그런데 남은이 자신을 지삼척군사(知三陟郡事)로 천거하여 방
어에 나섰고, 직접 10여 기를 거느리고 성문을 열고 돌격하여 왜구를 무찔렀다. 남은이 이성계와 언제
처음으로 만났는지 확실치 않지만, 그 무렵이 아닐까 한다.
1388년(우왕 14) 요동 공벌시에는 이성계를 따라 위화도까지 갔고, 남은은 조인옥(趙仁沃) 등과 함께
회군하자는 의견을 제시하였다. 그리고 그들은 비밀리에 이성계의 왕위 추대를 모의하였다. 이를 들은
이성계나 이방원은 외부 발설하지 말도록 했는데, 당시 남은 등의 제안은 가장 이른 시기에 이성계의 추
대를 거론한 사례로 보인다. 공양왕 즉위 후 남은은 회군공신에 책봉되었고, 관련사료 응양군상호군, 개
성윤, 밀직부사 등을 역임하였다.
한편, 점차 왕조 교체를 둘러싼 대립이 격화되면서 1391년(공양왕 3) 정도전(鄭道傳), 정총(鄭摠), 김자