최윤(崔閏)·김유지(⾦有智) 등과 함께 편집하게 했다. 그리고 안평대군(安平⼤君) 이용(李瑢)·도승지 이
사철(李思哲)·우부승지 이사순(李師純)·첨지중추원사 노중례(盧仲禮)가 감수하였다. 관련사료 그러나
책을 곧바로 간행하지는 못했다.
세조대에 양성지(梁誠之), 한계미(韓繼美), 최영린(崔永潾) 등이 교정 작업을 계속하였는데, 관련사료
간혹 교정에 착오가 있어 관련자들이 처벌되기도 했다. 관련사료 결국 성종대에 이르러서야 총 266권
264책으로 축소 정리되었다. 1477년(성종 8)에 한계희(韓繼禧), 임원준(任元濬) 등이 30질을 인쇄 출
판하여, 내의원(內醫院)·전의감(典醫監)·혜민서(惠民署)·활인서(活⼈署) 등에 보급하였다.
3 『의방유취』의 구성과 내용
『의방유취』는 조선 세종대까지의 중국과 우리나라의 최신 의학 이론을 집대성한 문헌이다. 한의학의 기
초이론과 응급, 임상을 91개 분야로 나누어 정리하였는데, 각 분야별로 병론(病論)을 서술한 다음에 의
방(醫⽅, 의술)을 연대순으로 나열하였다. 그리고 그 아래에 주석을 달아서 쉽게 이해할 수 있게 만들었
다.
전체 구성은 총론이 3권이고, 각론이 263권이다. 총론에서는 한의 진찰법, 한의 처방법, 약 먹는 법, 한
의 치료 원칙, 의사가 지녀야 할 품성, 개별 한약들의 성미와 효능, 법제법을 설명하고 각론에서는 오장