6월 민주 항쟁과 민주주의의 발전
  전두환 정부의 강압적인 통치하에서도 계속된 민주화 요구는, 1987년 박종철 고문 사망 사건과 4·13 호헌 조치를 계기로 6월 민주 항쟁으로 발전하였다.
  직선제 개헌과 민주 헌법 제정을 요구하는 시위는 전국적으로 확대되었다. 결국, 정부는 국민의 민주화 요구를 수용하여 6·29 민주화 선언을 발표하였고, 여야 합의에 의해 5년 단임의 대통령 직선제를 골자로 하는 새 헌법이 마련되었다.
  이에 따라 치러진 대통령 선거에서는 야권의 후보 단일화 실패로 신군부 출신의 노태우가 당선되었다. 노태우 정부는 동유럽 공산주의 국가 및 소련, 중국과 외교 관계를 수립하는 북방 정책을 추진하였고, 유엔에 남북한이 합께 가입하는 등 성과를 올렸다. 그러나 노태우 정부는 적극적인 개혁을 추진하지 못한 채 통치 기간 중에 발생한 부정과 비리로 국민적 지지를 제대로 얻지 못하였다.
  1993년에 성립된 김영삼 정부는 공직자의 재산 등록과 금융 실명제 등을 법제화하여 부정부패 척결에 노력하였다. 또, ‘역사 바로세우기’의 일환으로 신군부 세력을 법정에 세우고, 5·16 군사 정변 후 중단되었던 지방 자치제를 전면적으로 실시하였다. 그러나 집권 말기에 국제 경제 여건의 악화와 외환 부족으로 인하여 경제적 위기를 겪었다.
  1998년에 성립된 김대중 정부는 외환 위기 극복 및 민주주의와 시장 경제의 병행 발전을 천명하였고, 남북 평화 정책을 위한 적극적인 대북 정책을 추진하였다. 그리하여 2000년 6·15 남북 정상 회담을 실현하였고, 남북 경제 협력의 활성화와 금강산 관광, 이산 가족의 상봉을 통해 평화 통일의 발판을 마련하였다.
  2003년에 출범한 노무현 정부는 국민과 함께 하는 민주주의, 더불어 사는 균형 발전 사회, 평화와 번영의 동북아 시대 등을 국정 목표로 제시하였다.