24. 2. 2. 오후 12:33 한국사연대기 상세 조회
속에서 선거가 치러진 결과, 중앙선거관리위원회는 등록자의 95.5%라는 높은 참가율을 보였다
고 발표했다.
5·10총선거는 총 국회의원 수 300명 가운데, 북한 지역에 의석수 100명을 배당하고 남한 지역 의
석수를 200명으로 할당해 국회의원을 선출했다. 이에 4·3사건으로 치안 문제가 있던 제주도 2개
구를 제외한 198개 선거구에서 198명의 국회의원이 선출되었다. 선거는 좌익과 대다수의 중간
파가 참여하지 않았기 때문에 우익의 독무대인 것처럼 보였다. 후보로 모두 948명이 출마해 평
균 4.7:1의 경쟁률을 보였다. 48개의 정당·단체들이 난립하면서 10명 이상의 후보를 낸 정당·단체
는 6개 불과했고, 더욱이 10명 이상의 당선자를 낸 정당·단체는 3개뿐이었다. 구체적으로 이승만
의 독립촉성국민회가 55석, 한국민주당이 29석, 대동청년단이 12석, 조선민족청년단이 6석, 기타
13석으로 나타났다. 반면, 무소속이 돌풍을 일으키면서 총 415명이 입후보해 85명의 당선자를
냈다. 한민당이 풍부한 자금력과 강력한 조직력으로 선거를 치른 것을 감안한다면, 받아든 성적
표는 보잘 것 없는 수준이었다. 그렇지만 무소속 당선자들의 상당수가 독립촉성국민회나 한민당
계열이 많아서 실제로 무소속에 포함된 한민당계 인물을 포함하면 70명 내외로 분류되기도 한