달라져 화의를 맺어야 한다는 의견이 힘을 얻고 있었고 이에 의견이 일치되지 못하고 대립하였다. 예종
은 결정을 내리지 못하고 고민이 깊어지고 있었다. 이때 김인존은 거란과의 관계를 이유로 여진에게 9
성을 돌려줄 것을 간하였다. 그의 논리는 이러했다. 처음 9성을 쌓고 거란에 표문을 올려 설명하기를 여
진의 궁한리(⼸漢⾥)가 본래 고려의 옛 땅이고 그 사람들도 고려의 백성이므로 수복하고 성을 쌓았다고
하였다. 그런데 궁한리 추장 중에는 거란의 관직을 받은 자가 많아 거란에서는 고려가 거짓말을 한다고
여기고 있다. 따라서 9성을 도로 돌려주지 않는다면 곧 거란의 견책이 뒤따를 것이다. 만약 고려가 9성
으로 인하여 동쪽으로 여진, 북쪽으로 거란에 대비하게 된다면 오히려 9성을 유지하는 것이 득보다 실
이 크게 될 것이라는 것이다. 관련사료 관련사료 관련사료 예종은 그의 말을 옳다고 여겨 여진에게 9성
을 반환하였다. 김인존의 말을 듣지 않고 자신만만하게 출정한지 2년 만의 일이었다.
이후 김인존은 동료인 간의대부(諫議⼤夫) 이재(李載)와 어사대부(御史⼤夫) 최계방(崔繼芳) 등과 함께
윤관과 오연총(吳延寵)에게 패전의 죄를 물어야 한다고 강력하게 주장하였고 예종은 승선(承宣)을 보내
달래보았지만 이들이 간쟁하는 것을 그치지 않자 결국 윤관 등을 파직하고 공신호를 박탈하였다.