24. 2. 2. 오후 2:40 한국사연대기 상세 조회
그런데 1009년(목종 12)에 돌발적인 상황이 벌어졌다. 30세의 한창 나이였던 목종이 갑자기 병이 들
어 위독해지면서 후계 문제가 대두한 것이다. 목종에게는 아직 아들이 없었는데, 당시 천추태후가 김치
양(⾦致陽)과 정을 통하여 아들을 두었다고 한다. 그리고 그 아들을 목종의 후계로 세우려 했다는 것이
다. 병상의 목종은 긴박한 상황 속에서 측근들과 의논하여 당시 유일하게 남은 태조의 손자인 대량원군
왕순을 후계로 세울 계획을 수립하였다. 병사를 보내 신혈사에서 왕순을 불러오는 한편, 서북면을 지키
고 있던 강조(康兆)를 불러들여 호위를 맡기도록 하였다. 관련사료
계획이 순조롭게 흘러갔다면, 왕순은 이렇게 목종의 지명을 받아 평화롭게 국왕으로 즉위할 수 있었을
것이다. 그런데 도중에 예상할 수 없었던 문제가 생겼다. 강조가 개경으로 오던 중 거듭 잘못된 정보를
입수하여, 이미 목종은 사망했고 김치양이 정권을 잡았다고 오해한 것이다. 이에 강조는 이를 진압하기
위해 개경으로 진격을 시작했는데, 그 뒤에야 아직 목종이 살아있음을 알게 되었다. 입장이 애매해진 강
조는 고민 끝에 목종을 폐위하고 새 왕을 옹립하기로 결정을 내렸다. 그리고 목종이 이미 왕순을 후계로
지명한 것을 알지 못하고, 사람을 보내 그를 모셔오게 하였다. 관련사료