인해 귀가 멀게 된 것으로 추측된다. 그러나 이 시기 유수원은 병환보다도 정계의 동향으로 인해 더욱 고통받게
된다.
1720년 숙종이 승하하자 경종이 즉위하였다. 당시 경종은 건강에 물음표가 붙은 상태였으며 후손 또한 없었다.
또한 경종은 장희빈의 아들로 그녀의 문제로 인해 환국을 겪으며 거두 송시열을 잃기도 했던 노론의 입장에서는
경종의 즉위가 썩 달갑지 않았다. 결국 노론의 주도로 경종의 동생 연잉군(延仍君)이 왕세제(王世弟)로 책봉되었
다. 이 때 유수원의 종숙(從叔) 유봉휘는 소론 강경파를 대변하여 왕세제 책봉을 취소할 것을 요구하였다.
관련사료
노론은 당연히 유봉휘를 처벌할 것을 주장하였다. 당시 소론 온건파의 영수 우의정 조태구(趙泰耈)는 유봉휘를
두둔하긴 하였으나, 왕세제 책봉을 취소해달라는 유봉휘의 요구는 잘못된 것이라 단언하여 소론 내부에 싸움의
불씨를 남겼다. 관련사료
노론과 소론 간의 갈등은 결국 대규모 옥사를 불러왔다. 소론 김일경(⾦⼀鏡) 등이 당시 왕세제의 대리청정을 주
장하였던 노론의 김창집(⾦昌集), 이이명(李頤命), 이건명(李健命), 조태채(趙泰采) 등 4대신을 두고 왕권 교체를
기도한 역모라며 고발하여, 4대신을 비롯한 노론계 인사들이 처벌받은 것이다. 이어 목호룡(睦虎⿓)은 노론 측에
서 경종을 시해하려 하였다고 고변하여 대옥사가 벌어졌다. 이를 신임사화(⾟壬⼠禍) 또는 임인무옥(壬寅誣獄)이