편으로는 시대를 잘못 타고났던 불운한 군주였다. 특히 고국원왕 치세 전반기에는 강대한 모용선비(前
燕)와 충돌하게 된다. 337년 전연을 세우고 연왕(燕王)을 자칭한 모용황(慕容皝)은 342년 병사를 두 갈
래로 나누어 자신은 직접 정예병 4만을 거느리고 좁고 험한 남쪽 길로 진군하고, 별도로 1만 5천의 병력
을 넓은 대로가 이어져 있는 북쪽 길로 진출 시켜 고구려로 진군하였다.
이렇게 전연의 군대가 남북 양로로 고구려의 왕도 환도성을 공격하자, 고구려는 전연의 대군이 대로인
북쪽 길을 통해 진군했을 것으로 예상하고 북쪽 방면에 5만의 정예병을 급파하였다. 그리고 고국원왕
자신은 직접 약졸을 거느리고 남쪽 길을 방어하였다. 결국 전연의 대군은 소수의 고구려 병력이 주둔하
고 있던 좁고 험한 남로를 돌파하였고, 전연의 공세를 막지 못한 고구려는 왕도 환도성을 점령당하는 사
태를 맞이한다. 고국원왕은 옥저로 피신하였지만, 왕의 어머니가 포로로 잡혀갔으며 미천왕(고국원왕
의 아버지)의 시신도 탈취당하였다. 뿐만 아니라 모용황은 고구려 왕도에 거주하던 백성 5만 여명도 함
께 포로로 잡아갔다. 처참한 패배였다. 왕도에 살던 5만여 명이 백성들이 하루아침에 끌려가자 중앙의
통치 시스템은 모두 붕괴하였고 왕실의 위엄도 추락하였다.
한편, 전연은 352년 경쟁국 후조(後趙)를 멸망시키고 황제국을 표방하였는데, 355년 고구려는 그러한