24. 2. 2. 오후 4:10 한국사연대기 상세 조회
말을 듣고, 고구마 종자를 각 고을에 나누어주고, “명나라 서광계의 「감저소(⽢藷疏)」‚ 우리나라 강필리의 『감저
보』 및 김장순의 『감저보』 등을 참고하여 본서를 편찬하고 인쇄·유포하여 그 재배법을 알리고자 한다”고 했다.
관련사료
1838년에 서유구는 경기도지역에 큰 가뭄이 들자, 구황책을 제시하였다. 서유구가 제시한 구황책은 생육 기간이
짧은 중국의 종자를 도입하자는 것이었다. 서유구는 중원과 통주 지역의 60일 벼, 상해 지역의 깊은 물에서 자라
는 홍도(紅稻), 덕안부의 향호만도(⾹好晩稻)를 제안하였다. 농법에 관한 그의 관심과 지식의 깊이가 어느 정도였
는지 가늠할 수 있는 대목이다. 그리고 서유구는 수리시절 방비를 위해 제언에 포함된 토지는 경작을 금지시키도
록 하였고, 새로운 제언 수축을 위한 비용이 없으면 부호(富⼾)를 참여시켜 이들에게 중추원의 직함과 작질을 주
자고 제안하였다. 또한 수리시설이 미비한 곳은 수전으로 경작하면 피해가 크니, 한전을 수전으로 변경한 지역의
수리시설을 점검하여 한전으로 되돌릴 것을 요청하였다. 이 같은 서유구의 요청을 헌종은 모두 받아들였다.
실용백과사전 『임원경제지』를 저술하다.
5
『임원경제지』는 농업을 중심으로 복식, 천문, 건축, 음악, 미술, 식생활 등 다양한 학문이 수록된 일종의 백과사전