이 심했다. 입후보 과정과 선거운동 과정에서 특히 문제가 많았다. 그 결과 선거는 자유당이 압
승하였다. 득표율은 무소속 47.9%, 자유당 36.8%, 민국당 7.9%였으나, 국회 203석 가운데 자유당
은 114석을 차지했다. 제1야당인 민국당은 겨우 15석을 획득했다. 개헌을 위해서는 136석이 필
요했는데, 자유당은 개헌선 확보를 위해 무소속 의원을 끌어들여 1954년 6월 중순에는 드디어
136명을 채웠다. 그 과정에서 무소속 국회의원에게 여러 가지 방식의 협박이 가해졌다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i502350 2/4