24. 2. 2. 오후 2:40 한국사연대기 상세 조회
관련사료 이허겸은 김은부라는 이를 사위로 삼았다. 김은부는 현종 초에 공주절도사(公州節度使)로 재
임하고 있었다. 바로 이 때 거란이 고려를 침공하면서, 이자연 집안의 운명도 큰 변화를 맞이하게 된다.
거란은 이미 993년(성종 12)에 고려를 침공한 적이 있었다. 이 1차 전쟁은 서희(徐熙)의 협상으로 잘
마무리되었다. 그러나 고려 내부에서 강조(康兆)의 정변이 일어나 국왕이 교체되고, 여진과의 갈등 속에
서 이 사실이 거란에 알려지면서 1010년(현종 1)에 다시 거란의 침공이 개시되었다. 이를 2차 고려-거
란 전쟁이라 부르기도 한다. 바로 이 1010년(현종 1)의 전쟁에서 김은부의 이름이 역사서에 크게 등장
하게 된다.
전쟁 초반, 강조가 이끌고 간 30만의 주력군이 격파당하면서 고려의 방어 전선은 붕괴되었다. 강조에
의해 옹립된 새 국왕 현종은 개경(開京)을 포기하고 부랴부랴 남쪽으로 피난을 떠나야 했다. 신하들도
제대로 따르지 않고, 심지어 이곳저곳에서 무시를 당하고 위협까지 당하는 처지였다. 관련사료 이 때 거
의 유일하게 현종을 환대하며 정중하게 모신 지방관이 바로 김은부였다. 관련사료 공주를 지나 더 남쪽
까지 내려갔다가 거란과 화의를 맺고 올라오던 현종은 공주를 지나며 김은부의 큰 딸을 연경원주(延慶