그는 주로 예문관(藝⽂館)·춘추관·성균관 등 교육과 문한(⽂翰) 관련 직책에 종사하였으며, 특히 1373
년(공민왕 22) 12월에 지제교(知製敎)애 임명된 이래로 1388년(우왕 14)까지 이 직책을 겸직하면서
각종 국왕 문서의 작성을 전담하였다.
1375년(우왕 1) 5월, 당시 실권자였던 이인임(李仁任) 등이 북원(北元)의 사신을 맞이하여 북원과의 외
교 관계를 재개하려 하자 권근은 이숭인(李崇仁)·정도전(鄭道傳) 등과 함께 이를 반대하는 상소를 올렸
다. 관련사료
하지만 이들의 주장은 묵살되었고 상소를 올린 대부분의 사람들이 지방으로 유배됐는데, 권근만은 유배
대상에서 제외되었고 이후 관직 생활을 계속 유지하였다. 권근의 「졸기(卒記)」에는 당시 반대 상소에 참
여했던 인물 중 권근이 가장 여렸기 때문에 처벌에서 제외되었다고 기록되어 있다. 관련사료
1382년(우왕 8) 11월 권근은 좌사의대부(左司議⼤夫)에 임명되어 약 1년 간 간관(諫官)으로 활동하였
다. 이 기간 동안 권근은 모두 네 차례에 걸쳐 상소를 올려 당시 고려 정치·사회의 문제점을 지적하면서
우왕(禑王)에게 국정 운영에 충실히 임할 것을 촉구하였다. 관련사료
1388년(우왕 14) 위화도회군(威化島回軍)으로 실권을 장악한 태조 이성계(太祖 李成桂) 세력은 1389