4 이연년 형제의 난을 진압하다
몽골의 1차 침입 이후 김경손의 행적에 대해서는 크게 두 가지가 전해진다. 우선 그는 1233년(고종 20)
5월에 대장군 지어사대사(⼤將軍 知御史臺事)로 임명되었다. 관련사료 대장군은 고려군의 무반 서열에
서 두 번째로 높은 종3품 관직이었으니, 그가 승진한 것임을 알 수 있다.
귀주성 전투에서 김경손이 활약한 내용은 민간에도 널리 퍼졌던 것으로 보인다. 1237년(고종 24)에 전
라도 지역에서 ‘이연년(李延年) 형제의 난’이 터졌다. 무신집권기에 여러 지역에서 발발하였던 백성들의
봉기들 중 하나였다. 이들은 원율(原栗)·담양(潭陽) 등 여러 곳에서 세력을 보아 해양(海陽) 등의 지역을
차지하고 기세를 올렸다. 김경손은 전라도지휘사(全羅道指揮使)로 이들을 진압할 임무를 맡았다.
관련사료 그가 나주(羅州)로 오자 이연년은 나주성을 포위하여 위기로 몰아넣었다. 크게 불리한 상황에
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n201220 3/4