마를 앓았다고 하는데, 비록 공해가 거의 없었던 때라고는 해도 사람이 많은 서울보다 한산한 광양의 농장이 병
치레를 하는 아이에게 좋을 것이라 여겼던 듯하다. 광양에 내려가 있을 때인 1719년에는 다시 홍역을 앓게 되었는
데, 1720년에 다시 서울로 올라온 것을 봐서는 큰 탈 없이 회복된 모양이다. 관련사료
안정복은 어렸을 때 마마와 홍역을 연이어 앓고 자주 거처를 옮겼던 탓에, 다른 대학자들처럼 어려서부터 학문에
서 두각을 나타낼 기회를 얻지는 못하였다. 그는 10살이 되어서야 학문을 배울 여유를 갖게 되어, 비로소 『소학
(⼩學)』을 읽기 시작하였다. 그러나 비록 사정이 있어 학문에 힘쓰지는 못하였어도 나면서부터 특이한 자질이 있
어 어릴 때부터 영특하다는 말을 자주 들었던 안정복이다. 공부를 시작한지 얼마 되지 않아 번거롭게 가르치지
않아도 스스로 매일 천 마디의 말을 기억하는가 하면, 한 번 스쳐 읽은 것이라도 그 즉시 암송하였다고 한다. 13세
이 되자 이미 책에서 1년의 일수를 계산한 글을 보고서는 누가 도와주지 않아도 스스로 다음해의 달력을 만들 정
도였다. 관련사료
그러나 조부 안서우가 지방의 수령을 맡게 되면서 안정복의 떠돌이 아닌 떠돌이 생활은 계속되었다. 1725년(영조
1) 조부를 따라 울산으로 가게 된 것이다. 이듬해에는 조부가 울산부사에서 물러나 전라도 무주로 거처를 옮겼으