悌), 김흥신(金興信)이 있다. 딸은 첨정(僉正) 이춘영(李春英)과 감역관(監役官) 임경홍(任慶弘), 안
산군수 성직(成稷)에 출가하였다.
김흥우는 한양조씨 조희맹(趙希孟)의 딸과 결혼하여 2남 2녀를 두었다. 아들은 김육, 김정(金埥)
이고, 딸은 이명전(李命傳)과 이천배(李天培)에게 출가하였다. 김흥우는 사마시에 급제하였지만,
벼슬길을 단념하고 황신(黃愼), 김상용(金尙容), 김상헌(金尙憲), 최명길(崔鳴吉) 등과 교유하였으
며, 성혼(成渾)과 이이(李珥)의 문하에서 공부를 하였다.
김육은 한성부 서부 마포면 마포리 외가에서 태어났다. 김육의 어머니는 한양 조씨 조희맹(趙希
孟)의 딸로서, 조광조(趙光祖)의 종손녀이다. 외할머니는 순흥 안씨 안처함(安處諴)의 딸이다. 외
증조할아버지는 조숭조(趙崇祖)이고, 외증조할머니는 상주 김씨 김사원(金士元)의 딸이다. 외삼
촌은 조희윤(趙希尹)이다.
김육의 부인은 해평 윤씨 윤급(尹汲)의 딸이다. 김육은 해평 윤씨와 2남 4녀를 두었다. 큰 아들
김좌명(金佐明)은 병조판서 등을 역임하였고, 청릉부원군에 추봉되었다. 저서로는 『귀계유고(歸
溪遺稿)』가 있고, 글씨로는 고성의 유점사(楡岾寺)의 춘파당대사비(春坡堂大師碑), 안동(安東)의
권태사묘비(權太師廟碑), 양주의 김육비(金堉碑), 이수일비(李守一碑) 등이 있다. 김좌명은 오위도