에 대해서는 일절 간섭을 받지 않았고 독자성을 보장받았다.
하지만 위만의 손자인 우거왕(右渠王) 대에 이르러 한과 주변국 내지 종족들 사이의 중개권을 지니고 있
는 고조선의 영향력이 지나치게 커짐에 따라 양국 사이에는 갈등이 발생하였다. 『사기(史記)』의 기록에
따르면 고조선은 주변국들이 한나라의 천자를 알현하는 것을 가로막고 통하지 못하게 하였다고 한다.
관련사료 한의 외신이면서도 주변국이 입조하는 것을 막는 조선의 행태를 한은 묵과할 수 없었다.
한 무제(漢武帝)는 기원전 109년 섭하(涉何)를 사신으로 보내 이러한 행태를 문제 삼아 경고하였으나
우거왕은 수용하지 않았다. 섭하는 귀국 도중 자신을 전송하던 고조선의 비왕(裨王) 장(⾧)을 찔러 죽이
고 달아났는데, 무제는 이를 벌하지 않고 오히려 요동동부도위(遼東東部都尉)라는 벼슬을 내렸다. 이에
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i100600 1/3