24. 2. 2. 오후 12:46 한국사연대기 상세 조회
광개토왕[廣開⼟王]
영토를 크게 넓힌 고구려의 정복 군주
374년(소수림왕 3) ~ 412년(광개토대왕 21)
1 개요
고구려(⾼句麗)의 제19대 왕이다. 22년의 재위 기간 동안 다수의 정복 전쟁을 통해 고구려의 영역을 크
게 확장하였고, 한반도와 만주 일대에서 강력한 영향력을 획득하였다.
2 광개토왕의 등장과 국제 정세
광개토왕은 고구려의 제18대 왕인 고국양왕(故國壤王)의 아들로 이름은 담덕(談德)이다. 중국측 기록
에는 이름이 안(安)으로 기록되어 있다. 386년(고국양왕 3) 13살의 나이에 태자로 책봉되었고, 391년
18세의 나이로 왕위에 올랐다. 관련사료
광개토왕이라는 왕호는 『삼국사기』에 기재된 것이고, 그의 사후 세워진 광개토왕릉비(廣開⼟王碑)에는
국강상광개토경평안호태왕(國岡上廣開⼟境平安好太王)이라는 긴 왕호가 등장한다. 경주 호우총(壺杅
塚)에서 발견된 고구려 호우(壺杅)에는 국강상광개토지호태왕(國罡上廣開⼟地好太王)이라는 명문이
새겨져 있으며, 집안(集安) 지역 모두루묘(牟頭婁墓)에서 발견된 묵서(墨書)에는 국강상대개토지호태
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100500 1/4