24. 2. 2. 오후 4:11 한국사연대기 상세 조회
사역원[司譯院]
외교 실무 관원의 양성과 통역 업무를
맡다
1393년(태조 2) ~ 1894년(고종 31)
1 개요
사역원은 조선시대 외국어 교육과 통역 실무 등을 담당하였다. 고려시대에는 통문관이 있어서 외국어
교육만 담당하였는데, 조선시대에 와서 통역 실무까지 맡은 사역원을 별도로 설립하였다. 사역원은 ‘사
대교린(事⼤交隣)’이라는 국가의 외교 방침을 수행하기 위해 주변 국가들의 언어를 익히고 통역하는 역
할을 하였다. 이에 따라 중국어인 한학(漢學)을 비롯하여, 몽골어인 몽학(蒙學), 만주어인 여진학(⼥眞
學, 淸學), 일본어인 왜학(倭學)을 구분하여 관리하였다. 사역원 관원은 대부분 역과(譯科)에 합격한 중
인들로 조선시대의 외교 실무관들이었다.
2 ‘사대교린’의 전담을 위해 사역원을 설치하다
사역원은 『고려사』 백관지 통문관조에 의하면, 1276년(충렬왕 2) 통문관(通⽂館)을 설치하고 한어를
습득하게 하였다는 기록이 확인된다. 이로 보아 고려시대 통문관은 한어 교육을 위한 기구로써 사역원
의 전신이라 할 수 있다. 사역원은 1389년(공양왕 1) 기록에서 처음으로 확인된다. 이 당시 십학(⼗學)
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o300410 1/4