24. 2. 2. 오후 3:38 한국사연대기 상세 조회
먼저 무오독립선언서의 첫 부분에서 우리 민족은 “대한민주국으로 자립 할 것”이라고 선언하였
다. 그리고 “우리 대한은 아주 먼 옛날부터 우리 민족의 것이었고, 이민족의 것이 아니었다”라고
하여 한국의 주권과 영토는 한민족 고유의 것이라는 것을 강조하였다.
둘째 일본이 한국에 저지른 악행을 지적하였다. 일본이 “임진왜란 이후 한반도에서 저지른 악행
은 숨기지 못할 것이다”라고 하였다. 그럼에도 불구하고 “마침내 불법적인 방법으로 협약을 맺어
서 한국인들을 멸망시키려는 간악한 행동을 자행했다”라고 하였다. 이러한 불법적인 행동을 한
일본은 “범 일본주의’를 아시아에서 실행한 동아시아의 적”이며, “사기강박과 불법무도와 무력폭
행을 자행한 국제법규의 악마”라고 지적하였다. 최종적으로 일본은 “군경의 야만적 힘과 경제의
압박으로 종족을 마멸하고, 종교를 억압하고 핍박하며, 교육을 제한하여 세계 문하를 저지하고
장애한 인류의 적”이라고 강조하였다.
셋째 동양 3국의 원상회복을 요구했다. “섬은 섬으로 돌아가고, 반도는 반도로 돌아가고, 대륙은
대륙으로 회복하는 아시아의 행복이며, 일본의 행복”이라고 강조했다.
넷째 강력한 어조로 독립을 완성할 것을 주장하였다. 2천만 형제자매들은 “국민본령(國民本領)