24. 2. 2. 오후 4:11 한국사연대기 상세 조회
5 17세기 은 부족과 동아시아
17세기에 이르면서 전 세계적으로 은의 생산량이 감소하였다. 영국의 역사학자 에릭 홉스봄은
이러한 추세를 역사의 격변과 연관 지어 설명하였다. 그에 의하면, 17세기 초기 신대륙은의 생산
량이 감소세로 접어든 가운데, 이러한 감소세가 기상 이변 현상과 겹쳐 유럽의 생산성 저하를 일
으켜 경제 침체로 이어졌으며, 그 결과 영국에서는 청교도 혁명(1642~1649)과 명예혁명
(1688~1689), 프랑스에서는 프롱드의 난(1648~1653)이 발생하였던 것이다. 이러한 현상에 대하
여 홉스봄은 ‘17세기의 위기’라고 표현하였다.
17세기 초, 동아시아에서도 은으로 인한 위기가 발생하였다. 16세기 크고 작은 전쟁들이 연연이
어 발생하면서 과다하게 지출된 은이 재정 부족을 초래하였던 것이다. 만력( 萬 曆 ) 연간
(1573~1620) 보저우(播州) 묘족 양응룡의 반란, 닝샤(寧夏) 몽골인 발배의 반란, 그리고 조선에서
의 임진왜란 등 이른바 ‘만력삼대정(萬曆三大征)’을 거치면서, 명의 재정은 급격히 고갈되었다.
만력제는 고갈된 내탕금을 확보하기 위하여 임진왜란 중에 각 성(省)마다 환관을 파견하였다. 환
관들은 각 지역 은광이나 항구 등에 파견되었고, 그곳에서 채굴한 은이나 징수한 상세 혹은 선세