산에서도 유지 100여 명이 모여 조선교육개선기성회를 조직하였다.
이들 교육단체들은 주로 조선인의 요구를 결집하여 총독부 당국에게 전달하는 역할을 하였다.
여기에는 여러 가지 내용이 포함되어 있지만 당시 이를 한 마디로 ‘조선인 본위의 교육’이라고
불렀다. 당시 조선인들은 총독부 당국에게 조선인 교육에 보다 적극적인 투자를 할 것을 요구하
였다. 일본인과 동등한 교육을 조선인에게도 제공하라는 것이다. 하지만 일본인과 동일한 교육
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i401900 2/5