24. 2. 2. 오후 3:17 한국사연대기 상세 조회
이조년[李兆年]
난세에도 흔들림 없었던 강직함
1269(원종 10) ~ 1343(충혜왕 4)
1 개요
이조년(李兆年, 1269~1343)은 충렬왕(忠烈王)에서 충혜왕(忠惠王)에 이르는 4명의 국왕이 재위하는
동안 국왕의 비행을 규찰하고 왕조에 대하여 절의를 지킨 고려말 관료이다. 이조년이 활발하게 정계에
서 활약하던 시기 고려에서는 원(元) 황실의 권력 향배에 따라 국왕이 교체되거나 국왕의 지위를 위협할
강력한 종실 인물이 대두하는 등 정치적 혼란이 이어지고 있었다. 고려의 관료들 또한 개인의 이익에 따
라 분열된 왕실 주위로 이합집산하며 수시로 국가의 존망을 좌지우지하는 형국이었으나, 이조년은 시류
에 휩쓸리지 않은 채 전통적 질서와 덕목을 고수하는 태도로 일관하며 고려의 위기를 막아내는 데 앞장
섰다. 이로써 이조년은 고려 정계의 중심인물로 우뚝 서게 되었고, 이후 그의 가문은 고려말~조선초 역
사의 중요한 장면 장면마다 굵직한 획을 긋게 된다.
2 가계와 입사과정
이조년의 자는 원로(元⽼)이고 시호는 문렬(⽂烈)이며 본관은 경산부(京⼭府) 용산리(⿓⼭⾥), 즉 현재
의 경북 성주이다. 그는 증조부 이돈문(李敦⽂), 조부 이득희(李得禧), 아버지 이장경(李⾧庚)에 이르기