상해의 은행에 남긴 예금을 인출하여 독립운동 자금으로 쓰려했다는 것이었다.
한편 신민회 회원들이 국외로 망명해서 독립운동의 근거지를 구축할 때 이종호 명의의 자금을
운동자금으로 활용하려 했다. 관련사료 망명자들이 청도(靑島)에 모여 회의를 할 때 바탕이 되었
던 것이 바로 이종호 자금이었다. 이용익이 죽고 난 뒤에도 그가 남긴 돈은 여전히 일제와 항쟁
을 벌이고 있었던 것이다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n403900 6/6