如璋)을 만나 미국과 외교관계를 맺을 의사가 있음을 전달하였다. 하여장 공사는 1880년 수신사
김홍집을 통해 이를 권유한 바 있는데 그에 대한 응답인 셈이다. 그리고 9월 1일에는 3차 수신사
로 임명된 조병호(趙柄鎬)가 본국으로부터 도착하여 그에게 중국으로 건너가 북양대신(北洋大
臣)으로 대외정책을 총괄하고 있던 이홍장(李鴻章)을 만나 대미수교를 구체화하라는 밀명을 전
한 것으로 보인다. 관련사료
어윤중은 9월 10일 자신의 수행원이었던 유길준과 윤치호를 더 공부하도록 일본에 남겨둔 채 상
해를 거쳐 천진으로 건너갔다. 그는 이곳에서 영선사 김윤식과 합류하였다. 그와 김윤식은 10월
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n402500 2/5