24. 2. 2. 오후 2:57 한국사연대기 상세 조회
간도 협약
간도를 둘러싼 근대 한·중·일 관계
1909년(순종 3) ~
1 간도의 어원과 범위
간도라는 말에는 고종 초기 함경도 사람들이 두만강을 건너 개간지를 확대해 간 삶이 투영되어
있다. 1860~70년대 함경도에 대기근으로 많은 사람들이 두만강을 넘어 이주하였다. 관련사료
그러나 정부의 관할 밖이었고 아직까지는 남의 국경을 침범하는 ‘범월(犯越)’이라고 하여 불법행
위였다. 지방관 차원이었지만 조선정부가 그 개간을 용인한 것은 함경북도 종성군 두만강 가운
데에 있는 퇴적된 섬이 시초였다. 사잇섬이라는 뜻의 한자어 간도(間島)라는 명칭이 시작된 것이
다. 이후 두만강 북쪽변까지 개간지를 확대하면서 개간지라는 뜻의 간도(墾島)라는 말도 혼용되
었다. 종성군은 토지대장인 『간도야초(間島野草)』를 작성하여 세금을 거두어들였다. 청일 전쟁
이후 해란강 지역까지 한인들의 개간지가 확대되면서 같은 간도(間島)라는 말을 쓰면서도 해란
강과 두만강 사이 지역이라는 의미를 담기도 하였다. 또 영토문제와 결부되고 두만강변의 군과
연계되어 간도지역을 나누어 무산간도, 회령간도, 종성간도, 온성간도라는 말을 사용하기도 하였
다.
북간도(北間島, 北墾島)와 서간도(西間島, 西墾島)라는 말은 대한 제국기에 등장하였다. 1902년