덤에서 출토된 끌은 원래 비파형동검의 아래 부분이던 것이 부서지면서 끌로 재가공된 것이다.
7 기술자인가 지배자인가?
갈동 1호 널무덤이 전하는 가장 중요한 이야기는 귀중한 거푸집을 왜 무덤에 넣었는지에 대한 답일 것
이다. 거푸집은 한 쌍으로 한국식동검을 만들 수 있는 것이고, 깨어지지도 않았고, 흠도 없어서 못쓰게
된 것을 무덤에 넣은 것으로 보기는 어렵다.
하지만 당시 상황 속에서 다른 생각을 할 수 있다. 이 거푸집이 무덤에 묻힌 시기는 청동기에서 새롭게
철기로 도구가 바뀌던 시절이다. 전국계 철기라고 불리는 중국 전국 연나라의 철기를 가진 이들로부터
새로운 기술을 받아들이면서, 청동기시대가 저물고 철기시대가 도래하고 있었다. 청동기를 만들던 기술
자들은 철기를 만드는 대장장이로 변모해갔고 그 과정 속에서 청동기제작과 관련된 거푸집이 무덤에 묻
혔을 것이다.
그렇다고 무덤의 주인공이 단순한 기술자는 아니었을 것이다. 청동기 제작을 독점하던 기술자들의 우두
머리였고, 과거의 기술과 함께 역사의 무대에서 사라지며 거푸집을 무덤에 넣지 않았을까?
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000650 4/4