1779년(정조 3)에는 원성과 4대문을 수축하고 각 문의 이름을 지어 동문은 좌익문(左翼門), 북문
은 전승문(全勝門), 서문은 우익문(右翼門), 남문은 지화문(至和門)으로 하였다.
5 남한산성, 세계유산으로 등재되다
남한산성은 1954년 우리나라 최초의 국립공원으로 지정되었으나 1960년 4·19혁명 이후 국립공
원 지정은 취소되었다. 이후 1963년에 사적 제57호로 지정되면서 복원 및 보수가 이루어졌다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_r300255 3/4