하여 고민도 하고 그의 첫 저서 『학산초담(鶴山樵談)』을 펴내는 계기를 만들 수 있었다.
허균은 1594년(선조 27, 26세) 문과에 급제하였다. 관련사료
1597년(선조 30, 29세)에 예문관검열이 되고 세자시강원설서를 겸하면서 본격적으로 관직에 오
르기 시작하였다. 예문관검열은 역사를 기록하는 사관의 직책으로 엄격히 선발되는 자리였던 것
으로 보아 처음부터 그의 문장과 실력을 인정받았던 것으로 생각된다.
이즈음 문과 중시에 장원을 하였고 그 덕분에 예조좌랑으로 승진한 후 중국길에 올랐다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n312900 2/6