러 이유를 들어 사양했다. 진사 급제 이후 그가 세상을 떠날 때까지 50여 년간 타지에서 관직 생활을 한
것은 다섯 차례에 불과했고, 조정에 있었던 기간도 겨우 46일 정도였다. 그는 40여 년의 세월을 책을 쓰
고 학생들을 가르치는 일로 보냈다. 어려서부터 집안이 가난했고, 관직 생활도 짧았기 때문에 경제적 빈
곤은 불가피했다. 각지에서 찾아와 배우려는 학생들은 스스로 먹을 음식을 가지고 왔고, 그의 밥상에는
늘 거친 현미밥이 놓였다. 하지만 일생동안 그가 누릴 수 있었던 가장 큰 기쁨이라면 저술과 강학이었
다.
주희는 『논어』·『맹자』·『대학』·『중용』 네 권의 유교 경전을 ‘사서(四書)’로 엮고, 그 해석(주해) 작업에 많은
시간을 쏟았다. 사서는 주희에 의해 오경(五經: 『시경』·『서경』·『예기』·『주역』·『춘추』)보다 더 중요한 경전
으로 받아들여졌고, 그의 해석은 과거시험의 표준이 되었다. 조선시대에도 주희의 『사서집주(四書集
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i201315 3/6