24. 2. 2. 오후 2:34 한국사연대기 상세 조회
따라서 인종 대에 등장했던 칭제건원 요구는 여진족 왕조인 금을 겨냥해 대외적으로도 가시적 행위를
하자는 의미였을 뿐, 고려에 없던 황제국 체제를 새로 도입해야 한다는 의미가 아니었다. 지금까지 고려
를 부모의 나라 혹은 형제의 나라로 섬기던 여진에 대해 고려가 사대하게 되는 것을 수치스럽게 여긴 세
력들에 의해 외왕내제의 기조가 잠시 흔들렸던 것일 뿐이다. 원의 요구로 고려 관제가 격하되는 충렬왕
대(忠烈王代) 이전까지 앞서 서술한 황제국 체제는 지속적으로 사용되었으며, 그것을 지탱하는 다원적
천하관 또한 대다수 고려 지배층에게 확고한 이념으로 자리 잡았다. 앞서 검토한 광종대 칭제건원은 바
로 이러한 정치적·문화적 토대를 마련한 사건이었다는 점에서 큰 의미를 갖는다고 할 수 있다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i201400 4/4