문은 중국에도 알려져 훗날서호수(徐浩修)가 연행사의 일원으로 북경에 갔을 때 기윤이 서경덕의 문집
《화담집(花潭集)》을 높이 평가하기도 했다. 관련사료
서경덕의 사유는 후대에 기(氣)를 지나치게 강조했다는 비판을 받기는 했지만, 한편으로 당시 반드시 나
와야만 하는 사유이기도 했다. 민간에 유포된 불교나 도교, 그밖에 민간신앙들은 자연을 인격적인 관점
에서 이해하는 경향이 강했다. 성리학은 이러한 사유방식을 비판하면서 자연을 상대적으로 무감정적인,
무인격적인 차원에서 이해하고자 하였다. 서경덕의 학문은 자연을 인격천(⼈格天)적인 관점에서 바라
보는 기존 사유체계를 끊고, 이후 성리학의 자연관, 세계관을 열어놓는데 중요한 이론적 기초를 마련하
였다. 다시 말해 서경덕은 세상의 변화를 무심히 바라보며 상수라는 기호로 인간과 자연과 우주를 설명
해 냄으로써 불교, 도교, 민간신앙이 가지고 있는 자연관을 극복하고 성리학적 자연관을 정착할 수 있도
록 했던 것이다. 모든 현상을 우주의 균일한 원리로 설명해내는 상수학은 인간의 문제를 예외로 다룰 수
없었다. 서경덕의 ‘이(理)’는 당위적이고 초월적인 것이 아닌 사물 자체의 존재법칙이라는 의미가 강했
다.
그러나 인간을 자연의 일부로 만들어내자, 인간 고유의 주체성이 사라졌다. 소옹과 서경덕을 숭상하던