24. 2. 2. 오후 3:43 한국사연대기 상세 조회
파괴·살해 등 적극적 투쟁을 통해 민중 직접 혁명을 목표로 하는 의열단 활동과 연결될 만큼 뚜
렷해져 갔다. 이 시기에 김창숙은 1926년 8월 임시의정원에서 부의장에 추대되었다.
김창숙은 일제의 집요한 추적과 밀정의 밀고로 1927년 6월 체포되었다. 그는 옥중 투쟁을 통해
불구의 몸이 되면서까지도 일제의 집요한 회유와 협박에 굴하지 않고 불굴의 항일 의지를 과시
하였다.
1928년 대전형무소에서 ‘변호사를 사절하다’를 남겼는데 천안 독립기념관 경내에 〈어록비〉로 새
겨져 있다.
“나는 대한사람으로 일본법률을 부인한다.
일본법률론자에게 변호를 위탁한다면 대의에 모순되는 일이다.
나는 포로다. 포로로서 구차하게 살려고 하는 것은 치욕이다.
결코 내 지조를 바꾸어 남에게 변호를 위탁하여 살기를 구하지 않는다.”
그는 ‘포로’를 자임하면서 변호인단의 변호를 거부하였을 뿐만 아니라, 일제의 간수나 전옥에게
결코 허리를 굽혀 절하지 않았다. 또한 병보석으로 가석방되어 나온 이후에도 일제의 창씨개명
강요를 모두 거부하는 등 백절불굴의 기개를 드러내었다.
5 반분단, 반독재투쟁과 성균관대학교 설립
대한민국임시정부에 참여했던 김창숙은 해방 후에도 임시정부를 중심으로 건국을 해야 한다고
생각하고 있었다.