기할 수밖에 없었다. 오후부터 미국군은 해군과 해병의 혼성부대를 이끌고 3개 경로로 초지진에 접근하여 함락
시켰다.
덕진진(德津鎭)은 초지진 북쪽에 위치한 군진으로, 병인양요 당시 순무 천총 양헌수(梁憲洙)가 정족산성(⿍⾜⼭
城)으로 진입하기 위해 병력을 이끌고 상륙했던 곳이다.
이 진이 창설될 당시에는 병마첨절제사가 배치되었으나 이후 강화 유수의 건의에 따라 병마첨절제사가 통진에
주재하게 되고, 그 대신에 이곳에는 별장이 배치되어 방어 임무를 수행하게 되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_i303800 5/6