야마오카 만노스케(山岡萬之助) 등을 처결하려고 하였다. 하지만 준비하는 사이에 윤봉길의 훙
커우공원 의거가 일어났고 김구는 일시 몸을 피할 수밖에 없었다. 이 시기에 최흥식이 임시 정부
로 전보를 보냈는데, 이것이 상하이의 일본전신국 게시판에 ‘배달불능 전보’로 올라왔고 이를 이
상하게 여긴 상해 주재 일본 총영사관이 관동청에 연락하여 발신인의 체포를 요청하였다. 그 결
과 불행하게도 의거 결행 이틀 전인 5월 24일 최흥식, 유상근이 붙잡혔다.
이와 같은 한인애국단의 의열투쟁은 일본과 중국 등에 큰 반향을 일으켰다. 특히 윤봉길의 의거
로 인한 일제 측의 타격은 매우 컸기 때문에 일본 측은 곧 주모자 색출에 혈안이 되었다. 상하이
주재 한인 교민들을 무작위로 체포당하였고 안창호, 이유필 등의 독립지사들도 검거되었다. 그
외 김구를 비롯한 임시 정부 관계자 및 독립지사들은 일제의 검거를 피하여 오랜 기간 임시 정
부의 근거지가 되었던 상하이를 벗어나 도피생활을 할 수밖에 없게 되었다. 하지만 한인애국단
의 의열투쟁은 한인들의 독립의지를 전세계에 재확인시켜주었으며, 이후 전개될 중국과의 항일
연대활동의 밑거름이 되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o404000 5/5