24. 2. 2. 오후 4:03 한국사연대기 상세 조회
이제마[李濟⾺]
조선말기 사상체질을 말하다
1837년(헌종 3) ~ 1899년(고종 36)
생애와 가계
1
이제마는 함흥 서천면의 어느 주막에서 주모의 못생긴 딸과 진사 이반오의 우연한 인연으로 탄생한 서출이었다.
그의 집안은 함흥 일대에서는 나름의 명망이 있었기에 어느 정도의 한학 교육을 받을 수 있었으나 조선 시대 중
인의 신분적 제약에서 벗어날 수 없었다. 그렇기 때문에 이제마는 젊어서 무예를 닫아 무과로 나아가고 싶어 하
였다. 그러나 어렸을 때부터 다양한 질병을 앓아 스스로 의학을 공부하기 시작하였다. 30세 전후하여 우연히 발
견하였던 함흥 출신 한석지(韓錫地)의 저술 『명선록(明善錄)』에서 상당한 영향을 받았고 한말 성리학의 대가 기
정진(奇正鎭)으로부터도 얼마간 영향을 받았던 듯 하다. 국학 연구의 선구적 인물 이능화(李能和)는 그에 의해 안
질 치료를 받았고 함흥 출신의 천도교 지도자 최린(崔麟)도 그에게서 사상의학을 배우기도 하였다. 서울을 왕래
하면서 도통사 김기석(⾦箕錫)과 친교를 맺고 그의 추천을 받기도 하였으며, 50세에 별선무과에 올라 무위장을
거쳐 1892년에는 진해현감으로 나가기도 하였다. 이듬해 여름 사직하고 서울에 올라오자, 그는 오래도록 연구해