24. 2. 2. 오후 4:25 한국사연대기 상세 조회
광해군에 대해서는 어린 시절 기록이 많지 않다. 아홉 살 때 『소학(小學)』을 배웠다는 기록이 있
다. 관련사료 그나마 다른 형제들에 비해 학문을 좋아하고 총명하다는 인정을 받았다. 하지만 부
왕 선조가 그를 특별히 총애하지는 않았다.
4 건저문제의 촉발과 붕당 간 대립
왕실에 후궁들이 낳은 군(君)만 여럿 있는 상황에서 세자 책봉에는 어려움이 많았다. 그러나 세
자위를 계속 비워둘 수도 없는 노릇이었다. 1588년(선조 21)에 서인 계열의 조헌(趙憲)과
관련사료 동인 계열의 윤국형( 尹 國 馨 )은 경쟁적으로 세자 책봉의 당위성을 주장하였다.
관련사료 특히, 1589년(선조 22)에 승지 윤국형은 세자 책봉과 함께 왕자들의 교육을 강화하고
이권 침탈, 뇌물 청탁 등의 행위를 금지하게 해야 한다고 주장하다가 상주목사로 폄출되기도 했
다. 관련사료
1591년(선조 24)에는 서인 계열 정철(鄭澈)이 건저문제를 거론했다. 당시 좌의정 정철은 세자 책
봉 문제를 해결하기 위해 우의정 유성룡(柳成龍), 부제학 이성중(李誠中), 대사헌 이해수(李海壽)
등과 함께 선조에게 건저를 주청하자고 협의했던 상황이었다. 이때 정철은 영의정 이산해(李山
海)에게도 의논하려 했으나, 이산해는 당시 선조의 총애를 받고 있던 후궁 인빈(仁鑌) 김씨(金氏)