24. 2. 2. 오후 3:38 한국사연대기 상세 조회
2 『지산외유일지』를 통해 본 무오독립선언서(대한독립선언서)의
작성 과정
‘무오독립선언서(戊午獨立宣言書)’의 정식 명칭은 ‘대한독립선언서(大韓獨立宣言書)’이다. 작성
시점이 3·1 운동이 일어나기 이전인 1918년 무오년이라는 것을 강조하기 위해 ‘무오독립선언
서’라고 지칭되어 왔다. 하지만 선언서 작성 시점이 무오년이 아니며, 선언서에 ‘대한독립선언
서’라고 명기되어 있다는 점에서 무오독립선언서라고 부르기보다 ‘대한독립선언서’라고 칭하는
것이 올바르다. 하지만 이 글에서는 많이 알려져 있는 ‘무오독립선언서’라는 이름으로 서술한다.
무오독립선언서는 만주에서 조직된 대한독립의군부 명의로 발표되었다. 이 선언서를 작성한 사
람은 조소앙(趙素昻)인 것으로 알려져 있다. 무오독립선언서가 작성되는 과정은 정원택(鄭元澤)
이 작성한 『지산외유일지(志山外遊一誌)』를 통해 살펴볼 수 있다. 정원택은 1912년 중국 상해로
망명한 이래, 독립운동에 헌신했던 인물이다.
1918년 음력 12월 20일 중국 봉천(奉天)에 있던 정원택은 당시 상해에 거주하고 있던 신규식(申
圭植)으로부터 편지 1통을 받았다. 편지에는 “유럽의 전쟁이 종식되었고, 미국 대통령 윌슨
(Thomas Woodrow Wilson)이 민족자결을 제창하여 파리에서 평화회의를 열게 되었다. 약소민족