24. 2. 2. 오후 12:55 한국사연대기 상세 조회
경주 황룡사지[慶州 皇⿓寺址]
황룡이 나타난 신라의 국찰(國刹)
553년(진흥왕 13) ~ 미상
1 개요
경주 중심지에 위치한 사적 제6호 황룡사지(皇⿓寺址)는 진흥왕(眞興王, 재위 540~576) 때 완공된 황
룡사의 옛터이다. 황룡사는 진흥왕, 진지왕(眞智王), 진평왕(眞平王), 선덕여왕(善德⼥王) 등 4대 왕에
걸친 대규모 불사(佛事)를 통해 국찰(國刹)로서의 면모를 갖추었다. 황룡사는 553년(진흥왕 14) 착공
때부터 1238년(고려 고종 25년) 몽골 군대에 의해 소실될 때까지 오랜 기간 유지된 신라 최대의 사찰
이다.
『삼국유사(三國遺事)』, 『삼국사기(三國史記)』, 『고려사(⾼麗史)』, 『신증동국여지승람(新增東國輿地勝
覽)』 등의 문헌 기록을 통해 황룡사의 창건부터 소실까지 발생한 재해와 중수 내력, 목탑의 구조 등을 유
추할 수 있다. 또한 「황룡사 구층 목탑 찰주본기(皇⿓寺 九層⽊塔 刹柱本記)」를 통해 872년의 황룡사 9
층 목탑 중수 내력을 확인할 수 있다. 황룡사지는 1976년부터 본격적으로 발굴조사가 실시되어 사찰의
구조와 변천이 밝혀졌고, 현재까지 지속적인 조사 및 연구가 이루어지고 있다.
2 황룡사의 창건과 불교적 이상군주를 추구한 진흥왕