=club), 군인회관 등으로도 불렀다. ‘위안부’는 일본 정부나 군의 강압 없이 ‘자발적’으로 성매매
에 뛰어든 여성들이었다는 것이 일본 정부의 공식 입장인 것이다. 실제로 민간인이 운영한 위안
소의 경우, 공창제도와 유사하기도 했다. 하지만 위안소의 이용 대상이 일본 군인과 군속에 한정
되었고, 일본군이 ‘위안부’를 동원 및 수송했을 뿐 아니라 위안소를 감독 통제하는 궁극적인 주체
였다는 사실은, 자발과 강제의 이분법을 넘어 ‘군 위안부’를 국가와 군대에 의한 여성 인권의 유
린, 성폭력의 문제로 바라보아야 함을 알려준다. 이렇게 생각할 때, 자발적으로 군대를 따라다녔
다는 의미의 ‘종군(從軍) 위안부’뿐 아니라 ‘위안부’라는 용어 자체도 피해 여성의 경험을 반영하
지 못하고, 오히려 당시의 집권자와 남성의 시각을 반영한 용어라는 점에서 문제가 있다. 하지만
당대의 분위기를 전해주는 역사용어이자 이미 많은 사람들이 익숙하게 사용한다는 점을 감안하
여 작은따옴표를 붙인 ‘위안부’로도 사용하고 있다.
한편 1990년대 일본군 ‘위안부’ 문제가 공론화되고 국제 사회의 관심을 불러일으키면서, ‘위안
부’를 대체할 용어를 모색하는 동시에 그 영어 번역 표현에 대해서도 고심하게 되었다. 한때 그
대로 ‘위안부(comfort woman)’로도 표기했으나, 이 문제가 유엔 등의 국제기구로 확산되는 과정