신라를 압박하기 시작했다. 당시 신라는 왜구(倭寇)의 침략으로 나라 사정이 매우 피폐한 상태였는데,
이러한 왜의 군사 활동 배후에는 백제-가야-왜로 이어지는 해상 동맹이 작동하고 있었다. 이에 신라의
군주 내물마립간(奈勿⿇⽴⼲, 재위: 356~402)은 392년 왕자 실성(實聖)을 고구려에 볼모로 보내며 구
원을 요청하였다. 하지만 이 무렵 고구려는 후연과 요동 지역을 놓고 치열하게 대립하고 있었기 때문에
남쪽의 상황을 살필 여유가 없었다.
그런데 396년 무렵부터 후연은 선비 탁발부가 세운 북위(北魏)의 공세에 밀리기 시작하였고, 급기야 하
북 지역을 대부분 상실하며 후연의 세력이 크게 꺾이게 되었다. 이렇게 서쪽 국경에 대한 부담을 덜게
된 고구려는 396년 대군을 동원하여 한강을 건너 백제를 공격하였고, 백제의 58성과 700개 촌락을 함
락시키는 대승을 거두었다. 고구려의 압도적인 무력에 굴복한 백제 아신왕(阿莘王, 재위: 392~405)은
백성 1천 명과 세포(細布) 1천 필을 고구려에 바치며 광개토왕의 영원한 노객(奴客)이 되겠다는 맹세를
하게 된다. 광개토왕은 아신왕의 동생과 백제의 대신들을 인질로 잡아 고구려로 돌아갔다. 이를 계기로
백제는 북한산을 경계로 그 이북의 영토를 모두 고구려에 빼앗기고 말았다.
그러자 백제는 근초고왕 시대부터 공을 들여온 해상 동맹 네트워크를 기반으로 고구려에 대항하였다.