24. 2. 2. 오후 2:16 한국사연대기 상세 조회
선조 대에 고구려로 이주하였고 말갈 특유의 군사적 능력을 바탕으로 고구려에서 어느 정도의 지위에
올랐다고 생각한다.
대조영은 고구려에서 장군(⾼麗舊將)으로 활약한 것으로 생각하는데 그는 고구려에서 생활하면서 상당
히 고구려화 된 인물로 ‘고려별종’은 속말말갈이면서 고구려화 된 대조영을 의미하기도 한다고 생각한
다. 대조영은 그의 아버지 걸걸중상(乞乞仲象)과는 달리 성은 대(⼤), 이름은 조영(祚榮)이라는 한화된
이름으로 기록된 것을 보면 아버지 단계보다는 한층 고구려화의 진전이 이루어졌던 것으로 생각한다.
고구려의 장군 대조영은 고구려가 멸망한 후 당으로 들어간 것으로 추정된다. 그런데 발해를 건국하기
전 대조영 집단이 있었던 곳은 영주(營州)로 이 지역은 고구려의 유민들이 강제로 이주되었던 곳이고 거
란, 해(亥), 말갈 등의 종족들도 이곳에 이주되었다. 따라서 대조영은 고구려의 장군으로서 고구려 유민
의 신분으로 영주 지역으로 강제로 옮겨졌고 거란의 반란을 틈 타 고구려 유민과 말갈족 등을 규합하여
영주를 벗어나 요동 지역으로 이동한 것이다. 결국 ‘속말말갈(粟末靺鞨)’, ‘고려별종(⾼麗別種)’, ‘고려구
장(⾼麗舊將)’으로 다양하게 기록된 대조영의 출자는 말갈계 고구려인으로서의 복합적인 정체성을 갖고
있었던 대조영을 설명하는 것이었다.