24. 2. 2. 오후 3:29 한국사연대기 상세 조회
대한 농단이 계속되자 경복흥은 회의를 느껴 정치에의 뜻을 잃게 되었던 것으로 보인다. 그는 매일같이
술만 마시며 도당의 회의에도 참여하지 않았다. 관련사료
당시 이인임은 우왕 즉위 이래 약 6년에 걸쳐 자신의 반대세력을 차차 제거해 나갔는데, 1380년(우왕
6) 정월에 명덕태후가 세상을 뜨자 숙청의 화살이 경복흥에게로 향하게 되었다. 이인임은 즉시 경복흥
의 제거를 도모하여 동년 3월, 경복흥이 매일같이 술만 마시며 정무에 게으르다고 참소하여 그를 청주
로 유배보낸다. 뿐만 아니라 경복흥의 당여(黨與)였던 문하평리(⾨下評理) 설사덕(薛師德), 밀직부사(密
直副使) 표덕린(表德麟), 판서(判書) 정용수(鄭⿓壽), 이을경(李⼄卿), 왕백(王伯), 중랑장(中郞將) 나흥
준(羅興俊) 등에게도 장형을 내려 역시 유배보냈다. 관련사료 결국 이해 9월 경복흥은 유배지 청주에서
쓸쓸한 죽음을 맞게 된다. 관련사료
경복흥은 명덕태후의 인척으로 공민왕대에 출사하여 홍건적의 난을 퇴치하고 공민왕 초반의 개혁 정국
에 참여하였으며 원의 공민왕 폐립에 맞서 덕흥군과의 전쟁을 수행하여 공민왕의 공신 반열에 올랐던
인물이다. 또 재상의 지위에 있으면서도 신돈을 이용한 정국 전환 과정에서 제거되었다가 신돈의 실각