24. 2. 2. 오후 4:26 한국사연대기 상세 조회
태도에 자신감을 얻은 서인계열은 김석주(⾦錫胄)의 밀객인 정원로(鄭元⽼)를 앞세워 허적의 아들인 허견(許堅)
을 역모사건의 주모자로 지목하였다. 그 내용에 의하면 허견과 복선군(福善君)이 만난 자리에서 허견은 “주상의
춘추가 젊으신데, 몸이 편찮으시고 세자가 없으니 불행한 일이 있으면 대감이 임금 자리를 면하려 해도 될 수가
없을 것입니다.”고 하였다. 복선군의 대답은 없었고, 허견은 다시 “이제 나라가 장차 망하려는데 반드시 잘 해야
할 것이며, 당론을 타파해야 할 것이다.”라는 역모를 염두에 둔 발언을 하였다는 것이다. 관련사료
정원로는 평소 국왕이 허적을 신임하여 무고죄가 될까 두려웠기 때문에 지금에서야 밝힌다고 하였다. 국문 결과
복선군과 허견은 자신의 죄를 인정하였고, 이어 사건의 전모가 밝혀졌다. 숙종은 허견을 군기시(軍器寺) 앞길에
서 능지처사(凌遲處死)하고 복선군은 종실의 예우를 갖추어 교수형(絞⾸刑)에 처한다고 발표하였다. 관련사료
허적은 역모에 특별히 관련된 흔적은 없었지만 허견의 부친으로써 아들의 일에 대해 역모를 막지 못한 것에 대한
비판은 지속적으로 제기되었다. 예조참의 유창(兪瑒)은 “역적 허견이 그 아비와 같이 꾀하지 아니하고서 여러 재
상을 부추겨서 도체찰부를 다시 설치하였겠습니까? 날마다 날랜 무사(武⼠)와 역사(⼒⼠)를 모아서 무거운 것을