24. 2. 2. 오후 4:17 한국사연대기 상세 조회
의금부[義禁府]
조선시대 특별 사법관청
1414년(태종 14) ~ 1894년(고종 31)
1 개요
의금부는 관원의 범죄를 단독으로 재판하고 모반(謀反), 대역(⼤逆), 난언(亂⾔) 등의 반역 사건과 강상
죄(綱常罪)에 대한 처결을 주도적으로 담당한 기관이다. 의금부는 1403년(태종 3) 조직된 ‘의용순금사
(義勇巡禁司)’가 1414년(태종 14)에 개편된 것으로, 1894년(고종 31) 7월 ‘의금사(義禁司)’로 바뀌기
까지 오랜 기간 존속되었다.
2 의금부의 설치와 폐지
의금부는 종1품 아문으로, 임금의 명령을 받들어 죄인을 신문, 재판하는 특별사법관청이다. 그러므로
왕옥(王獄), 왕부(王府), 조옥(詔獄)이라는 별칭을 가지고 있다. 과거 의금부가 순찰을 담당하기도 해서
금오(⾦吾)라는 이칭도 가지고 있다. 조선후기 실학자 정약용(丁若鏞)은 “의금부가 옥사(獄事)를 다스리
는 관가이고 순찰하는 책임이 없으니 금오라 부르는 것은 잘못이다.”라고 하며 ‘금오’의 호칭을 사용하는
것은 올바르지 않다고 지적했다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o301010 1/4