24. 2. 2. 오후 2:12 한국사연대기 상세 조회
3 조선 정부의 외교적 대응과 좌절
전라도 흥양현에 소속되어 있던 거문도의 다른 명칭은 거마도(巨磨島)로, 동, 서, 남쪽으로 각기
다른 모양의 섬이 우뚝 솟아 있어 삼도(三島)라고 불리기도 했다. 그중 거주민이 있는 섬인 동도
(東島)와 서도(西島)에는 총 네 개의 마을에 430여 호(戶), 2,000여 명의 주민이 살고 있었다. 남쪽
섬인 고도(古島)는 푸른 보리밭이 무성하게 펼쳐진 무인도였다. 영국군은 남도를 주둔지로 선택
하여 항구를 만들고, 도로를 닦고, 우물을 파고, 집을 짓는 등의 제반 공사를 진행하였다.
당시 조선과 외국의 대외관계 업무를 처리하던 중앙 부서는 통리교섭통상사무아문(統理交涉通
商事務衙門)으로, 약칭 외아문(外衙門)이라고도 한다. 외아문에서 영국군의 거문도 점거를 처음
인지한 시점은 점거 약 3주 후인 1884년 5월 7일이었다. 청과 일본의 영사관이 설치되어 있던
동래부(東萊府)로부터 거문도에 영국 병선(兵船)이 왕래한 흔적이 있다는 보고가 올라왔던 것이
다. 외아문에서는 이를 긴급하게 처리해야 할 중요한 사건으로 인식하였다. 자료에 따르면, 초기
에 외아문을 비롯한 조선 정부는 현지로 직접 사람을 파견하는 방식을 통해 이 사건을 처리하고
자 했다. 우선 외아문은 동래부에 독일의 선박을 타고 거문도로 가서 섬의 정황을 살핀 후 신속