을 흘리면서 “누구를 믿을 수 있겠는가”라고 탄식하고 그 무리의 죄를 추궁하지 말라고 한 데에서 그러
한 분위기를 읽을 수 있다. 관련사료
공민왕을 원에서 모시다가 귀국한 뒤로 불과 10년 남짓한 시간이었다. 그가 공신과 역적의 타이틀을 모
두 가지게 된 것은. 왕의 신임과 총애를 받으며 높은 지위에 올랐던 김용.
당시의 파란만장했던 국내외 정치 상황에서 자신의 능력을 활용하여 나라를 바로잡는 데에 애쓰기보다
는 자신의 출세욕에 지극히 충실했고 이를 위해 수단과 방법을 가리지 않았던 그의 삶은 후대인들에게
짙은 씁쓸함을 남긴다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n201450 5/5