1179년(명종 9) 9월, 정중부 정권이 일거에 몰락하는 사건이 발생했다. 정균은 자신의 권세를 믿고 스
스로 공주에게 장가를 들려 하였다. 이 계획은 다른 무신들과 고위관료들의 마음을 결정적으로 돌려놓
는 계기가 되었다. 결국 20대의 청년 장군 경대승(慶⼤升)은 거사를 일으켜 우선 정균을 처치하고, 정중
부의 측근인 이경백(李景伯), 문공려(⽂公呂) 등을 살해한 뒤 송유인과 그의 아들 송군수(宋群秀), 그리
고 마지막으로 정중부를 모두 제거했던 것이다. 관련사료
이로써 약 5년에 걸친 정중부 정권은 막을 내리게 되었다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n204600 4/4