관련사료
문묘종사가 완전히 마무리된 이후 성혼은 이이와 함께 서인의 학문적 연원으로 큰 존중을 받게
되었다. 문묘에 종사되었다는 것 자체가 국가에서 그 학문적 권위를 인정한 것이었으며, 그와 이
이의 문인들이 지속적으로 정권을 잡았기 때문에 성혼은 기호학파(畿湖學派)의 정신적 지주이자
일대의 대학자로 추숭 받게 되었다. 비록 기호학파와 서인의 중추에 있던 인물은 이이였으나, 성
혼 역시 이이와 함께 이기론, 사단칠정론, 인심도심론을 논하며 학문세계를 공유하였던 인물로,
조선시대 성리학의 발전과 전성기의 역사를 이야기할 때 빼놓을 수 없는 존재인 것이다. 사후에
는 파산서원, 황산서원, 소현서원에 배향되었다. 1629년에는 좌의정에 추증되었으며, 문간(文簡)
이라는 시호를 받았다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n305600 5/5