를 궁궐 안에 두며, 나이가 젊은 사람을 중심으로 경전과 역사의 강론을 전담하게 함으로써 기관에 실질
적인 위상과 역할을 부여한 것이다. 또한 같은 품일 경우에는 반열에서 제일 앞에 두어 그 권위를 높여
주었으며, 사헌부의 감찰을 받지 않게 하는 등, 관련사료 집현전의 위상을 확실히 높이고자 하였다.
설치 초기 학사의 숫자는 10인이었으나, 차츰 늘어서 1435년(세종 17)에는 최고 32인까지 이르렀으
나, 이듬해인 1436년에 20인으로 축소하여 고정되었다. 관련사료 관련사료 학사는 문사(⽂⼠) 중에서
도 재능과 행실이 좋은 나이 어린 사람을 임명하였는데, 문과의 급제자 중 상위권이 많았다. 이외에도
서리(書吏)를 별도로 배속해 말단 행정 실무를 맡게 하였다. 관련사료
집현전은 인재를 양성하고 문풍을 진작시키는 데 그 설치 목적이 있었으므로, 많은 도서를 구입하여 집
현전에 보관하였다. 또한 휴가를 주어 공부할 수 있게 하였는데, 이른바 사가독서(賜假讀書) 제도의 원
형이었다. 1426년(세종 8)에 첫 사례가 보이며, 관련사료 세종대 약 세 차례의 사례가 확인된다. 처음
사가독서는 본인들의 집에서 실시하였으나 나중에는 산중의 절에 모여서 강론하게 하였다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o301300 2/4