만5천여 기에 가까운 고인돌이 분포하여 세계 고인돌의 40퍼센트 이상에 해당한다.
한반도의 고인돌은 거의 대부분이 무덤이다. 그렇기 때문에 고인돌을 만들 수 있는 지배자나 권력과 관
련되어 있다. 하지만 세계 각국에서 발견되는 고인돌은 다양한 의미를 가지고 있다. 예를 들어 유럽의
고인돌은 농경 공동체의 풍년에 대한 기원과 수확에 대한 감사를 하늘에 표현하기 위한 농경기념물의
성격이나 주변 집단과의 전쟁에서 승리를 기념하기 위한 전쟁기념물과 같은 것들도 많이 확인된다. 물
론 존경하는 지도자를 추모하기 위하여 세워진 추모기념물로서의 무덤도 한반도뿐 아니라 세계 각지에
서 만들어진다. 또한 거석기념물 자체가 태양숭배와 관련되었거나, 고인돌과 같은 유적이 폴리네시아를
비롯한 대양 인근에 분포하는 점에서 해양문화의 소산으로 보는 의견도 있다.
거대한 돌을 이용한다는 것은 인류 보편의 행위이지만 그것이 가지는 의미는 각 지역, 각 시기마다 조금
씩 차이를 나타낸다. 그리고 한반도의 고인돌 역시 시간에 따라 권력자의 무덤으로 바뀌어 간다는 것만
큼은 부정할 수 없는 사실일 것이다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r001500 4/4