간 활동하였다. 공보실장에서 물러난 후 김활란은 민간외교단체인 전시홍보외교동맹(戰時弘報
外交同盟)을 만들어서 홍보활동을 하였다, 김활란은 이화여전 졸업생들을 모아 위문단을 조직하
여 부산 인근에 주둔한 군부대를 찾아다다니며 위문활동을 하였다. 김활란은 임시수도 부산에서
거처로 쓰던 ‘필승각’에서 육해공군의 장성과 민간인 대표를 위한 파티를 열었으며 유엔군의 휴
양처와 같이 사용하였다. 또한 홍보활동의 일환으로 필승각에 소규모 박물관을 만들어 홍보활동
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n400600 4/5