몰아 지금의 황해도 신계군 지역인 수곡성(⽔⾕城)까지 진격했다가 돌아갔다. 371년(고국원왕 41, 근
초고왕 26)에 다시 백제를 공격했으나, 이를 미리 알고 지금의 예성강인 패하(浿河)에 매복하여 기습 공
격한 백제군에 역시 패배하였다. 그리고 이제 고구려는 백제의 북진을 막아내야만 하는 수세의 입장에
처하게 된다.
같은 해 10월에 백제 근초고왕이 태자 근구수와 함께 정예병 30,000명을 동원하여 고구려를 공격하였
다. 이때 평양성(平壤城, 황해도 신원군의 남평양 혹은 평안도 평양시 부근)까지 진격해 온 백제군을 맞
아, 고국원왕이 직접 군대를 이끌고 항전하였다. 치열한 전투가 벌어졌는데, 이때 고국원왕은 적군의 화
살에 맞아 전사하였다. 관련사료 관련사료 472년 백제 개로왕(蓋⿄王)이 북위(北魏)에 보낸 국서에는
백제가 고국원왕을 잡아 목 베었다고 주장하였지만 관련사료 이는 사망한 것을 과도하게 표현한 것으
로 보인다. 이로써 고국원왕이 꿈꾸었던 강대한 고구려는 일시 좌절되었다. 그리고 고구려는 연이은 대
규모 국제전에서 큰 타격을 입고 위기에 처하게 되었다. 이를 극복하지 못하면 국가의 운명이 어떻게 될
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100310 3/4