였다.
중종이 영의정 정광필 등 조광조의 사사를 반대한 많은 신료들의 반대를 무릅쓰고 조광조를 사사한 처
분에 대해 실록에서는 “(조광조가) 전일에 좌우에서 가까이 모시고 하루에 세번씩 뵈었으니 정이 부자처
럼 아주 가까울 터인데, 하루아침에 변이 일어나자 용서없이 엄하게 다스렸고 이제 죽인 것도 임금의 결
단에서 나왔다. 조금도 가엾고 불쌍히 여기는 마음이 없으니, 전일 도타이 사랑하던 일에 비하면 마치
두 임금에게서 나온 일 같다”고 하였다. 관련사료
아직 사림정치가 조선사회에 정착되기 이전 중종은 조선정치 운영체제의 정점에 자리한 국왕으로서 조
선후기 국왕들에 비해 상대적으로 더 자유롭게 훈구세력이나 사림세력을 번갈아가며 쓸 수 있는 상황이
었다. 처음에는 사림세력을 통해 개혁정치를 표방하고 이를 적극 후원하였지만, 그것이 국왕권의 강화
와 배치된다고 판단되었을 때는 철저하게 배제하였던 것이니 이는 왕조사회의 권력의 정점에 놓인 국왕
의 기본적인 속성이었다.
5 기묘사화후 척신정치 등장의 배경
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n312000 4/8