쌓도록 지시하였다. 관련사료 구체적으로 어느 정도 규모로 어디에 축성한 것인지는 알기 어려우나, 대
체로 서경을 정비하여 개경에 준하는 규모로 육성하려 한 것이 아닐까 생각된다.
이에 관해 『고려사(⾼麗史)』와 『고려사절요(⾼麗史節要)』에서는 정종이 도참(圖讖)을 믿어 서경으로 천
도하려 하였다고 서술하였다. 관련사료 한편 이 시도가 불안한 정국을 타개하기 위해 강력한 지지 세력
인 왕식렴의 근거지인 서경으로 천도하려 한 것이었다고 해석하는 연구도 있다. 이유야 어찌 되었든 당
시 정종이 서경으로 천도를 준비하였으며, 이것이 많은 노역을 야기하고 개경 주민의 서경 이주까지 수
반하면서 큰 불만 요인이 되었다는 기록은 수긍이 간다. 훗날 최승로는 이에 대하여 ‘강제로 사람을 징발
하여 공사를 시키니 원망이 일어나고 재앙의 조짐이 나타났다.’라고 회고하였다. 관련사료 그러나 정종
이 일찍 사망하면서 서경 천도는 중단되었다.
6 불교 존숭과 이른 사망
정종에 관해 『고려사(⾼麗史)』와 『고려사절요(⾼麗史節要)』에 특기된 것으로 불교에 대한 존숭을 들 수
있다. 946년(정종 원년)에는 직접 부처의 사리(舍利)를 모시고 걸어서 개국사(開國寺)에 모셨고, 아울
러 곡식 7만 석을 여러 사찰에 시주하는 한편, 불교를 배우는 승려들을 위해 불명경보(佛名經寶)와 광학
보(廣學寶)를 설치하기도 하였다. 관련사료