24. 2. 2. 오후 4:11 한국사연대기 상세 조회
돈되었는가를 살폈다. 또한 각종 제례행사에도 파견되어 제수의 청결 여부, 제향관원의 준비상황, 의식
절차 등을 살폈다.
지방관에 대한 규찰도 실시하였다. 조선 초기에는 풍문이나 상소 및 공문으로 올라오는 지방관원의 비
위를 조사하기 위해 국왕이 대관 및 감찰을 해당 지방에 파견하기도 하였다. 이들을 행대감찰(⾏臺監
察), 분대어사(分臺御使)라고도 하였다. 그러나 조선 후기에 이르러 어사제도가 마련되면서 지방관을
규찰하기 위해 파견되는 사헌부의 어사적 기능은 소멸되었다.
각 관사의 전곡 출납에 대한 감사도 시행하였다. 사헌부에는 매일 감찰, 금리(禁吏, 도성의 범법 행위를
단속하던 사헌부의 하급 관원) 등이 그 날에 집행할 직무를 기록한 분대기(分臺記)가 있었다. 대관이 분
대기에 수결을 하면 이에 의거하여 감찰들은 각 관서에 나누어 파견되어 물품 출납을 확인하고 검사하
였다. 이때 파견된 감찰을 정기적인 출납에 대한 감사의 의미로 월령(⽉令)감찰 또는 분대라고도 하였
다.
이처럼 감찰은 조회 때에 모든 관원의 의례를 살폈을 뿐 아니라 중앙 관사와 지방에 파견되어 일의 진행
상황 및 오류를 검사하였다. 이때 1명을 방주감찰(房主監察)로 임명하여 다른 감찰들을 통솔하게 하였
다.
셋째, 서경(署經)을 하였다. 서경은 사간원과 함께 행사하였다. 관원의 인사에 대한 심사인 고신서경(告