24. 2. 2. 오후 12:32 한국사연대기 상세 조회
제주 4·3 사건
제주도는 어떻게 적성지역이 되었
나
1947년 ~ 미상
1 개요
1947년 3월 1일 경찰의 발포사건을 기점으로 하여, 경찰·서북청년회의 탄압에 대한 저항과 남한
의 단독선거·단독정부 반대를 기치로 1948년 4월 3일 남로당 제주도당 무장대가 무장봉기를 시
작했다. 그 이후 1954년 9월 21일 한라산 금족지역이 전면 개방될 때까지, 제주도에서는 무장대
와 토벌대간의 무력충돌이 발생했으며, 특히 토벌대의 진압과정에서 수많은 주민들이 희생당한
사건을 4·3 사건이라고 부른다.
2 사건 발생의 배경
제주도는 전근대 시기부터 본토와의 지리적 거리에 기반한 독자적인 문화를 가지고 있었다. 그
러던 것이 해방 직후부터 외지에 나가 있던 6만여 명의 제주 주민들이 일시에 귀환하여 급격한
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i503000 1/4