년이 아닌 백금서당이 만들어지는 문무왕 12년(672)이나 낭당을 자금서당으로 개칭한 문무왕 17년
(677)일 가능성이 높다.
녹금서당을 제외한다면 구서당 가운데 가장 먼저 만들어진 부대는 백금서당이며, 구서당 가운데 가장
마지막에 조직된 부대는 비금서당이다. 따라서 구서당은 문무왕 시대에 설치되기 시작하여 장창당이 비
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o100010 2/4