24. 2. 2. 오후 4:03 한국사연대기 상세 조회
등극 후에 이름은 단(旦), 자는 군진(君晉)으로 고쳤다. 고조부 이안사(李安社)가 전주에서 강원도를 거
쳐 동북면(東北⾯)의 의주(宜州)로 옮겨가면서 그 지역에 정착하였다. 당시 원(元)이 쌍성(雙城) 이북 지
방을 차지하는 과정에서 이안사는 따르던 무리 1천여 호를 거느리고 원에 항복하였고, 개원로(開元路)
남경(南京)의 알동(斡東)에서 거주하게 되었다. 여기에서 이안사는 다루가치, 천호(千⼾) 등으로 활약하
면서 기반을 닦았다.
이공숙(李公肅)의 딸과의 사이에서 낳은 아들이 이행리(李⾏⾥)로 이안사가 죽은 이듬해인 1275년 3월
에 아버지의 관직을 이어받았다. 이행리는 원의 세조(世祖)가 추진한 일본 정벌에 쌍성총관부(雙城摠管
府)의 삼살천호(三撒千⼾), 몽골의 대탑실(⼤塔失) 등과 함께 참여한 바가 있었다. 이후 여러 여진(⼥眞)
의 천호들이 자기를 죽이려 하자 이행리는 알동을 떠나 적도(⾚島)를 거쳐 의주로 돌아오게 되었다. 그
뒤에도 이행리는 쌍성 등지의 고려 군민(軍民)을 다스리는 다루가치의 일을 맡고 있었다.
이행리는 등주(登州) 호장(⼾⾧) 최기열(崔基烈)의 딸을 두 번째 부인으로 맞이하였고, 그것을 계기로
등주에 거주하였다. 그리고 두 번째 부인 최씨와의 사이에서 아들을 낳으니 그가 이선래(李善來)이다.