24. 2. 2. 오후 4:26 한국사연대기 상세 조회
당시 합천의 초계(草溪)에 위치한 도원수부에서 백의종군하고 있던 이순신은 7월 14일부터 원균
이 이끄는 조선 수군이 불리한 상황에 놓였음을 듣고 분통해하고 있던 중, 7월 18일 칠천량해전
의 패배 소식을 듣게 되었다. 소식을 접한 이순신은 방책을 정하지 못하고 있던 도원수 권율에게
자신이 직접 해안 지방으로 가서 상황을 보고 방책을 정하겠다고 제안한 후, 군관 9명과 아병(牙
兵) 6명을 이끌고 연해지역을 답사하기 시작했다. 그는 삼가(三嘉), 단성(丹城), 진주(晉州), 곤양
(昆陽)을 거쳐 7월 21일 노량(露梁)에 도착하여 거제현령 안위(安衛), 영등포만호 조계종(趙繼宗)
등을 만나 패전의 자세한 상황을 듣고, 22일에는 경상우수사 배설과도 만났다. 이후 진주 정개산
성에서 머무르며 대책을 강구하던 도중 8월 3일에 삼도수군통제사에 제수한다는 조정의 명령을
받게 되었다. 다시 정식으로 수군을 통솔하게 된 것이다.
삼도수군통제사가 된 이순신은 즉시 전라도 방면으로 이동하면서 군사와 무기를 수집하였으며,
배흥립(裵興立)·송희립(宋希立)·최대성(崔大晟)·안위 등의 주요 수군 장수들도 합류하였다. 당시
일본 수군은 8월 초까지 주변 해역을 소탕하거나 약탈하는 소극적인 활동에 치중하였고, 따라서
이 기간에 이순신은 현장을 돌아보고 패전을 수습할 수 있는 시간을 벌 수 있었다.