이 공정한 역할을 수행하기 어렵다고 주장했다.
이처럼 유엔 참전국 내부에서 다양한 의견이 제시되어 유엔군 측 주장을 효율적으로 통제하기
어렵게 되고, 공산군 측이 유엔의 지위 문제를 적극 제기하자 미국은 서둘러 회담을 마무리했다.
1954년 6월 15일 유엔 참전국들은 유엔의 권한을 인정하고 한국의 통일방안을 지지하며 한국문
제를 유엔총회로 이관한다는 내용의 선언문을 일방적으로 발표함으로써 회담은 종결되었다. 이
후 유엔에서는 매년 한반도 문제를 다루고 필요할 경우 한국 관련 결의안을 채택하기도 했다.
4 제네바회담의 의의와 평가
1954년 제네바회담은 전쟁 시기 판문점에서 열렸던 군사 정전회담의 한계를 넘어서 한반도 문
제의 평화적 해결을 지향한 정치회담이었다. 당시 한국 문제의 평화적 해결은 곧 한반도 통일문
제로 인식되었고, 회담에서는 한반도 통일방안이 주로 논의되었다. 이 때문에 제네바회담은 전
후 정전체제의 출발점이자 한반도 통일방안을 공식적으로 다룬 처음이자 마지막 국제회의로 평
가된다. 그러나 회담에서 실질적인 성과를 거두지 못했고, 한국 문제의 평화적 해결 과제는 무기
한 연기되었다.
정치회담에서 외국군 철수 문제가 논의되는 같은 시기에 한미동맹이 형성되어 한반도 정전체제
의 한 축을 담당하게 되었다. 북한은 정치회담에서 한미상호방위조약과 미군 주둔을 비판하면서