이기 때문에 춘추관의 일반적인 사무라고 할 수는 없지만, 이를 통해 사관의 업무 범위가 다소 넓었음을
이해할 수 있다.
4 춘추관의 관원 구성과 겸직제도
춘추관의 관원은 모두 겸직으로 운영되고 있었다. 태종대 춘추관이 예문관과 분리된 직후의 관제를 보
면, 영춘추관사(領春秋館事) 1명, 지춘추관사(知春秋館事) 1명, 동지춘추관사(同知春秋館事) 2명과 편
수관(編修官), 기주관(記注官), 기사관(記事官)이 존재하였다. 이 당시 마련된 춘추관의 제도는 성종대
『경국대전』에 수록된 관제와 비교하면 작은 변화만 보인다.
『경국대전』에 기재된 춘추관의 직제는 정1품 영사(領事) 1명(영의정이 예겸), 정1품 감사(監事) 2명(좌
의정과 우의정이 예겸), 정2품 지사(知事) 2명, 종2품 동지사(同知事) 2명이 있었고, 그 아래에 정3품
당상관인 수찬관(修撰官), 정3품 당하관에서 종4품까지 편수관, 5품인 기주관, 정6품에서 정9품까지
기사관이 배정되어 있었다. 감사와 수찬관이 추가되는 변화가 생겼고 정원에 약간의 변동이 생겼다. 춘
추관 관원은 모두 문과 급제자 출신을 선발하도록 규정하였다. 이는 당대 국사를 기록하기 위해 문장에
능하고 역량이 풍부한 사람을 임명해야 했기 때문이다.
춘추관은 정3품아문으로, 수찬관이 실무를 관장하는 장관이었다. 수찬관은 모두 7명이 정원이었다. 홍