24. 2. 2. 오후 12:30 한국사연대기 상세 조회
건준 지부가 자연스럽게 인민위로 개편되었고, 또는 새롭게 조직되는 경우도 많았다. 최초의 인
민위는 9월 12일 결성된 서울시 인민위였으며, 11월 10일에 경기도 인민위가 구성된 것이 마지
막이다. 이렇게 결성된 인민위는 도 7개, 시 13개, 군 131개에 달하였다.
인민위는 스스로 건국을 위한 준비기구로 규정하면서 활발히 지방자치를 수행했다. 1946년 4월
24일 열린 전국인민대표회의의 결정서는 인민위의 목적을 명확히 밝히고 있다. 그 결정서의 표
현처럼 인민위는 ‘인민의 의사를 충실히 체현하고 있는 인민의 기간적 조직’으로 정의되었다. 하
지만 미군정은 처음부터 “공산주의자의 지원을 받는 가장 강력한 그룹으로 소련 정치와 모종의
연관이 있는 것”으로 규정하였다. 미군정은 인민위를 대체할 세력으로 식민지시기에 활동했던
군·경찰·관료들을 대거 활용하였고, 이로 인해 인민위의 활동은 축소될 수밖에 없었다. 반면 북한
지역의 인민위원회는 소군정의 인정과 지원을 바탕으로 안정적으로 성장했다. 이로 인해 인민위
원회를 통한 선거도 이루어지는 등, 지방자치 역시 원활하게 추진되었으며, 향후 정부 수립에도
적지 않게 이바지했다고 알려져 있다.