24. 2. 2. 오후 12:32 한국사연대기 상세 조회
경상남도 사천시 이금동 산 41번지 일대의 발굴조사 결과는 우리의 눈을 의심케 했다. 구석기시대 사람
이 살았던 흔적부터 조선시대까지 사람의 흔적이 있었지만 그중 가장 눈길을 끄는 것은 청동기시대 마
을이었다. 여기에서는 사람들이 살던 생활공간과 공동묘지와 같은 무덤공간이 명확하게 구분되어 있었
다.
생활공간은 집자리를 중심으로 화덕 자리나 저장구덩이가 위치해 있었다. 집자리는 땅을 파서 만든 반
지하 건물과 기둥을 세워 지상으로 건물을 지은 지상 건물로 나뉜다. 평면 형태는 크게 긴 네모꼴과 원
형의 송국리형 집자리로 구분된다. 이 둘은 시기적인 차이로 네모꼴의 집자리에서는 구멍무늬 토기와
겹아가리 토기 등이 출토된다. 이에 반해 원형의 송국리형 집자리는 19채가 확인되는데, 다른 지역의
것들과 달리 가장자리에 많은 기둥구멍이 있는 것이 특징이다. 내부에서는 송국리형 토기를 비롯하여
새부리모양 석기, 홈자귀, 삼각형 돌칼, 화살촉 등이 출토되었다. 그리고 지상건물은 25채가 확인되는
데, 반지하식의 움집과 뒤섞여 있다. 이 중 가장 주목되는 것은 60호와 61호 지상건물이다.
60호 지상건물은 마을 중앙의 광장 남쪽에 위치하는데, 규모가 길이 29m 너비 6m의 초대형 건물이다.