24. 2. 2. 오후 2:41 한국사연대기 상세 조회
이에 채충순은 뜻을 같이 하는 최항(崔沆), 유충정, 고영기(⾼英起) 등과 함께 왕순을 맞이해올 계획을
세웠고, 황보유의(皇甫兪義) 등에게 소수의 군사를 데리고 목종의 친필 편지를 가져가 왕순을 궁궐로 맞
이해 오게 하였다. 또한 군사 100명을 개경 교외로 보내 왕순이 오는 길을 확보하도록 하는 한편, 서북
면순검사(西北⾯巡檢使) 강조(康兆)를 개경으로 불러들여 호위를 맡기려 하였다. 목종의 이러한 신속한
조치에 김치양은 며칠간 제대로 대처를 하지 못하였다고 한다. 관련사료
이렇게 하여 강조가 조정 내 권력투쟁의 전면으로 등장하게 된다. 그런데 목종이 우군으로 삼기 위해 소
환한 강조가 왜 정변을 일으키게 되었을까.
3 정변의 발생과 강조의 권력 장악
적어도 기록상으로는 강조가 처음부터 정변을 의도했던 것은 아니었다. 목종의 명을 받고 군을 일으킨
강조는 개경으로 진격하여 동주(洞州)의 용천역(⿓泉驛)까지 도달했다. 그런데 이곳에서 위종정(魏從
正)과 최창(崔昌)이라는 관리들을 만나 놀라운 소식을 듣게 된다. 즉 목종은 이미 위독하고, 천추태후와
김치양이 왕위를 찬탈하려 하고 있으며, 이 계획에 강조가 방해가 될 것을 우려하여 왕명을 사칭해서 강
조를 소환했다는 정보였다. 관련사료