24. 2. 2. 오후 2:33 한국사연대기 상세 조회
6 최후의 승자 왕건, 한반도를 통일하다
이후의 기록을 읽다 보면, 갑자기 반전이 벌어진다. 929년(태조 12) 12월, 왕건은 견훤에게 포위된 고
창군(古昌郡), 즉 지금의 안동(安東) 지역을 구원하기 위해 병력을 이끌고 몸소 출정하였다. 유금필(庾
黔弼)의 분전으로 포위를 뚫고 고창으로 들어간 고려군은 이듬해 1월, 8천여 명을 죽이는 대승을 거두
고 견훤을 도주하게 하였다. 비결은 무엇이었을까? 바로 현지의 호족들인 김선평(⾦宣平)·권행(權⾏)·장
길(張吉)의 협력 덕분이었다. 관련사료 이후 영안(永安) 등 30여 군현이 투항하고, 다음 달에는 강원도
와 경상도 일대의 110여 성이 고려로 붙었다. 고려 쪽으로 운명의 흐름이 바뀌는 순간이었다. 이것은 우
연이었을까?
우연이라기보다는, 왕건이 즉위 이후 지속적으로 추진했던 호족들에 대한 회유와 유화책이 효력을 발휘
한 것이라고 평가된다. 특히 옛 신라의 영역에 속했던 지역의 호족들로서는 아무리 독자 세력으로 살고
있다고 해도 신라의 수도를 짓밟은 견훤에게 우호적이기는 어려웠을 것이다.
이후 견훤은 몇 차례 반전을 노리며 공격했으나, 마침 벌어진 권력 승계 갈등으로 인해 아들 신검에 의
해 유폐되면서 실패하고 말았다. 관련사료 그 후 견훤이 고려로 투항하고, 936년(태조 19)에 반역자인