다. 관련사료
하지만 이러한 구황책에도 불구하고 지역민들의 처지는 쉽게 개선되지 못하였다. 광주목사 송지겸 등이 연명하
여 12월 상소한 내용에 따르면 금년의 기근이 100년 이래 최악의 수준임을 강조하며, 도내의 토지 중 10중 7, 8은
버려진 상태로서 백성들도 모두 굶어죽을 걱정을 하고 있으므로 전폭적인 세금의 경감 없이는 농민들이 버텨내
기 힘들다고 호소하고 있다. 관련사료
1810년(순조 10) 시점에서 수원·광주·경기·삼남 지역에 대한 진휼 보고를 살피면, 굶주린 기민의 수만 800만을
넘어가고 있으니, 당시 식량 위기가 얼마나 심각했는지를 짐작할 수 있다. 1809년(순조 9)의 기근과 식량 비축이
떨어진 보릿고개 시점이었기 때문에 식량 위기라는 측면에서 최악의 시점이었다라고 할 수 있으나, 그 점을 감안
해도 이러한 숫자의 규모는 전례 없는 수준의 것이었다. 관련사료
한편 거사 6개월 전에 있었던 황해도의 곡산 민란 역시 중요한 자극제가 되었을 것으로 추측된다.
곡산 부사 박종신이 창고의 곡식이 부족하다는 이유로 감색(監⾊)들을 모두 옥에 가두자 주민 수백 명이 몽둥이
를 들고 동헌에 돌입하여 관노를 때려눕히고 부사의 병부와 인신을 빼앗는 사건을 일으켰다. 관련사료