24. 2. 2. 오후 2:34 한국사연대기 상세 조회
비하기 시작하였다. 주 2회 발간하던 신문의 발간 주기를 줄이기 위한 논의를 진행하고, 일본에
서 새로운 인쇄 기계를 도입하고, 사옥 또한 확장 이전하였다. 그러다 8월에 인쇄시설 준비의 명
목으로 얼마간 휴간한 뒤 1898년 9월 5일 제호를 황성신문으로 바꾸고 국한문혼용체, 일간 발행
등 편집과 운영 방식의 변화를 담아 제1호를 발행하였다. 그렇다면 『대한황성신문』과 황성신문
의 차이는 무엇이고, 이러한 변화가 이루어진 이유는 무엇일까.
3 황성신문의 창간
『황성신문』의 창간 및 국한문혼용으로의 체제 변화와 관련하여 기존 연구는 크게 세 가지 방식
으로 이를 설명하고 있다. 첫째, 신문의 실질적인 판매량을 고려했다는 것이다. 당시 서울에서 발
행되던 민간지인 『독립신문』, 『협성회회보(協成會會報)』 등은 모두 순 한글로 쓰여졌다. 『대한황
성신문』의 관계자가 대부분 독립협회 회원이었으므로, 『독립신문』과 논조가 비슷한 『대한황성
신문』이 계속 순한글로 간행된다면 다른 신문과 비교해 판매경쟁력이 떨어질 수밖에 없었다. 따
라서 신문 구매층을 한문을 읽을 수 있는 지식인 계층으로 상정하여 국한문혼용의 『황성신문』
을 창간한 것이었다.
둘째, 개혁에 완고한 여론 형성층을 개명(開明)하기 위해서라는 것이다. 이는 『황성신문』의 창간