24. 2. 2. 오후 4:22 한국사연대기 상세 조회
휴정은 최고의 승직인 양종판사와 팔도도총섭을 역임하였을 뿐 아니라 선조에게 최고의 존칭까
지 하사받아 당시 교단에서 높은 위상을 가졌고 사회에서도 큰 명성을 떨쳤다. 때문에 그 문도도
전국적으로 매우 많았는데, 비문에 의하면 제자가 천여 명에 이름난 이가 칠십여 명이라고 하였
다. 관련사료
사명유정이나 뇌묵처영, 의엄(義嚴) 등의 승병장들이 휴정의 제자였을 뿐 아니라 언기, 원준(圓
俊), 원철 등 수많은 문도들이 전국적으로 활동하며 이후 불교계를 주도하였다. 조선후기 불교
교단의 계파는 선종의 법맥 전승과 더불어 법통과 계파 인식을 공유하였는데 이들 청허의 문도
에서 형성된 일명 청허계는 조선후기 최대 계파가 되었다.
이들은 간화선(看話禪)을 중시하면서도 선과 교를 겸수하는 수행체계를 정립하였다. 휴정은 선,
교, 염불의 종합적 수행방향을 설정하는데 이는 경절문(徑截門), 원돈문(圓頓門), 염불문(念佛門)
의 삼문으로 제시되어 그 문도들에게 계승되었다.
그의 문도 가운데 편양언기가 제기한 ‘임제태고법통설(臨濟太古法統說)’은 광범위한 교단의 지지
를 받으며 조선후기 불교계의 주된 법통설로 자리잡으며, 오늘날까지 계승되어 대한불교 조계종
의 공식 법통으로 받아들여지고 있다.