階)를 도입하고, 얼마 뒤 무산계(武散階)를 다시 들여와 향리(鄕吏) 등에 대한 위계로 사용하였다.
이렇듯 성종 시기에는 고려 중앙 정치조직의 큰 틀이 수립되었다. 이러한 성종대의 정치조직 개편은 대
개 중앙집권을 추구했던 것이라고 평가된다.
3) 지방 제도 정비
성종대에는 지방의 행정 조직과 향리 조직에 대해서도 대대적인 개편이 이루어졌다. 983년(성종 2)에
먼저 중요한 지역에 지방관을 파견하는 조치를 내렸다. 즉 전국에서 주요 지역을 선정하여 12목(牧)을
둔 것이다. 국초에는 아직 중앙에서 지방관을 널리 파견하지 못하고, 지방의 일은 그 지역의 향리들에게
대체로 맡겨져 있었다. 최승로가 올린 시무 28조에도 이에 관한 내용이 담겨 있다. 즉 향리들이 자의적
으로 백성들을 다루어 문제가 되고 있으니, 조정에서 지방관을 파견하여야 한다는 건의를 한 것이다.
12목 설치가 반드시 최승로의 건의 때문만은 아닐 수도 있으나, 당시의 상황을 보여주는 하나의 예라
할 수 있을 것이다.
12목이 잘 기능할 수 있도록 성종은 여러 차례 보완 조치를 내렸다. 처음에는 이곳에 지방관 본인만 부
임할 수 있었으나 986년(성종 5) 당시에는 가족과 함께 갈 수 있도록 하여 안정된 기반을 가지도록 했
으며, 987년(성종 6)에는 교육을 담당하는 경학박사(經學博⼠)와 의학박사(醫學博⼠)를 파견하였다.