24. 2. 2. 오후 12:34 한국사연대기 상세 조회
함평 초포리 유적
함평 초포리 유적과 부장·매납
1 개요
작두를 타고 방울을 흔들며 무당이 굿을 하고 있다. 신은 무당의 몸에 들어가 그를 통해 세상과 소통한
다. 지금은 무당을 사이비라고 하지만, 청동기시대의 무당은 지배자였고, 신 그 자체였다.
함평 초포리 무덤의 주인은 방울을 가지고 있다. 방울뿐 아니라 칼과 거울도 가지고 있다. 방울은 무속
(巫俗)을 뜻한다. 칼은 무력, 거울은 이데올로기, 옥은 재물을 뜻한다. 제사와 정치가 하나였던 제정일치
(祭政⼀致) 사회의 모든 것을 다 가진 왕의 모습이다.
2 함평 초포리 유적
전라남도 함평군 나산면 초포리. 나주평야가 넓게 펼쳐지고 영산강의 지류인 해보천과 조사천이 모이는
그곳에서 무덤이 발견되었다. 1987년에 주민들이 마을 안길의 진입로 공사를 하던 중 우연히 발견하였
지만 빠르게 신고되어 국립광주박물관에서 발굴 조사하였다. 무덤은 파기도 어려운 암반층을 지면에서
아래로 갈수록 좁게 파내려갔다. 발견 당시 내부에서 돌이 많이 나왔다고 하며, 바닥에는 나무널의 흔적
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r001400 1/4