24. 2. 2. 오후 1:54 한국사연대기 상세 조회
덕여왕에게 보고하려고 하였는데, 미처 왕을 뵙기도 전에 백제 대군이 쳐들어왔다는 보고가 들어왔다.
이에 왕이 다시 김유신을 상주장군(上州將軍)으로 삼아 이를 막도록 명령하자, 그는 바로 다시 말을 타
고 전장으로 나아가 적군을 격파하였다. 3월에 다시 왕을 뵙고 명령을 완수했음을 보고하고 집으로 돌
아가려는 순간, 다시 백제가 대군을 동원해 공격해 올 것이라는 첩보가 들어왔다. 이에 왕이 다시 김유
신에게 출정할 것을 명한다. 그는 잠시 집 앞에서 장수(漿⽔, 숭늉 내지 미음)만을 마시고 잠시도 쉬지
않고 바로 전장으로 나아갔다.
647년(선덕여왕 16) 선덕여왕이 위중하자 상대등(上⼤等) 비담(毗曇)이 왕위를 노리고 반란을 일으켰
는데, 김유신은 김춘추와 함께 이 반란을 진압하고 진덕여왕(眞德⼥王)을 옹립하였다. 관련사료 이로써
김춘추와 김유신은 권력을 장악하고 신라가 삼국통일의 길로 나아갈 수 있는 발판을 마련하였다. 김춘
추는 당으로 건너가 군사동맹을 맺는데 성공했고, 김유신은 여러 백제와의 전투에서 승리를 거두어 나
갔다. 적의 침입을 막아내는데 그치지 않고, 공격하여 많은 성을 탈취하고 백제의 장졸들을 격살하였다.
648년에 백제의 공격을 옥문곡(⽟⾨⾕)에서 저지하며 백제 장군 8명을 사로잡고 1,000에 달하는 적군