다. 1명은 병조 무비사(武備司)의 낭관이 겸하고, 3명은 시종(侍從)으로 왕에게 아뢰어 차출하였
다. 무관 낭청은 8명으로 간혹 참외관(參外官)이 겸임하되 참외관은 근무일수가 15개월이 되면 6
품으로 승진시켰다. 관련사료 이 밖에 서리(書吏) 16명, 서사(書寫) 1명, 고지기[庫直] 2명, 사령
16명, 대청지기 1명, 문서지기 1명, 수직군(守直軍) 3명, 발군(撥軍) 3명이 있었다. 관련사료
이러한 비변사는 국가통치를 위한 제반 업무를 관장하였다. 먼저, 국가의 모든 군사력을 통제하
는 기구로 기능하였다. 국경지역을 비롯해 각 도에서 유사시에 행해지는 군사조치와 군사시설의
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o300310 3/4