단발령이 반포되자 각지에서 유생들을 중심으로 한 의병운동(을미의병)이 일어났다. 안동에서도
이상룡의 외삼촌 권세연(權世淵)을 의병장으로 한 안동의진(安東義陣)이 조직되자 이에 가담하
여 병법과 무기에 관하여 여러 방책을 제시하였다. 권세연에 이어 김도화(金道和)가 의병장이 된
후 경북 7개 읍의 의진이 연합하여 일본군 병참부대가 있는 태봉을 공격하였는데, 일본군보다
열세한 전투장비와 병술로 인하여 크게 패퇴하고 말았다. 이즈음 정부에서 의병 해산의 조칙을
내렸고, 선유사(宣諭使)가 임금의 뜻을 알리며 해산을 종용하였다. 다른 의병부대는 자진해산하
기도 하였으나 안동의진은 그 뜻을 따르지 않았다. 이에 이상룡은 김도화에게 더 많은 희생은 훗
날 큰일이 닥쳤을 때 인재를 찾을 수 없을지도 모른다고 설득하여 결국 의진은 해산하였다. 이후
이상룡은 안동에서 향약을 실시하여 의병활동과 관군의 진압 등으로 인하여 불안해진 이 지역을
안정시키고자 노력하였다.
1904년 일본은 러시아와 전쟁을 일으키자마자 곧 서울을 점령하고 한국정부를 압박해서 한일의
정서를 체결하며 본격적으로 한국을 침략하기 시작하였다. 이때 이상룡은 충의사(忠義社)라는
의병조직에 가입하였고, 1905년 음력 2월부터는 가야산에 의병기지를 구축하면서 뜻을 같이 할
수 있는 동지를 규합하려고 하였다. 하지만 1905년 11월 을사늑약이 체결되어 한국은 외교권을