24. 2. 2. 오후 4:14 한국사연대기 상세 조회
를 대사성에 임명하였다. 그러나 성균관 유생들의 반발과 정언 한상신(韓商新), 이명연(李明淵) 등의 비롯한 잇따
른 반대상소로 이가환은 대사성직을 사직하였다. 반대상소들의 명분은 이가환이 이잠의 종손이라는 것과 그의
사람됨이었다. 관련사료 정조는 곧 그를 개성부(開城府) 유수로 전임시켰고, 그럼에도 불구하고 반대파의 상소
는 계속되었다. 정조의 보호와 반대파의 공격 사이에서 고민하던 이가환은 관직을 물러날 생각도 하게 되었다.
이 무렵 정조의 문체반정에 편승한 부교리 이동직(李東稷)의 상소로 인해, 이가환의 문체와 서학과의 관련 여부
가 그에 대한 공격에 대한 명분으로 내세워졌다. 관련사료 이로써 이가환에 대한 공격은 개인 또는 가문의 차원
에서 사회 또는 국가적 차원으로 전환되었다고 볼 수 있다. 그러나 이가환에 대한 우의정 김이소(⾦履素), 판중추
부사 김종수(⾦鍾秀), 심환지(沈煥之) 등의 비판에도 불구하고, 정조의 신임은 변하지 않았다. 이가환은 1793년 9
월과 이듬해 10월 두 차례에 걸쳐 대사성직을 맡게 되었다. 관련사료 관련사료
1795년 정조는 채제공을 좌의정으로, 이가환을 공조판서로 발탁하였으며, 관련사료 이에 반발한 노론(⽼論)과
벽파 계열 신료들은 이를 저지하기 위해 서학 문제를 끌어들였다. 같은 해 7월 부사직 박장설(朴⾧卨)은 상소에