24. 2. 2. 오후 3:21 한국사연대기 상세 조회
(禑王)이 즉위하였는데, 명의 문책을 두려워한 이인임(李仁任)과 지윤(池奫)이 그 다음해에 명의 사신을
죽이고 원과의 관계를 회복하려하자 임박·박상충·정도전(鄭道傳) 등과 함께 그들의 계획을 저지하였다.
한 걸음 더 나아가 정몽주는 지윤과 이인임에 대한 처벌을 강도 높게 주장하였다. 관련사료
외교문제를 계기로 이인임은 자신에게 대항하는 세력들을 중앙 정계에서 축출하였다. 원에 보내는 글에
서명하지 않거나 원사(元使) 영접을 반대한 인물들 모두 국문을 당하거나 유배를 갔다. 이숭인·김구용·
임박·정도전·권근(權近)·이첨(李詹) 등 공민왕대를 거치며 고려 중앙정치 전면에 대두하게 된 신흥유신
세력 대부분이 여기에 연루되었다. 정몽주 또한 언양(彦陽)으로 쫓겨났다가 2년 뒤에야 가까스로 유배
지에서 풀려났다.
정몽주가 구비하고 있는 외교능력이 워낙 탁월하였기에 이윽고 고려 조정은 그를 필요로 하게 된다.
1377년(우왕 3)에 왜구(倭寇) 문제로 고심하던 우왕은 정몽주를 정치 일선에 복귀시키기로 결심하였
다. 이로써 일본에 파견된 정몽주는 고려와 일본의 이해관계를 논리적으로 설명해 일본의 정치인들을
설득하고, 왜구 방지에 적극적으로 협조하겠다는 약속을 얻어내었다. 또한 탁월한 문예 감각을 활용하