족인 김약진(⾦躍珍)과 사돈 정숙첨(鄭叔瞻) 등이 그를 구해내었고, 신선주(申宣冑), 기윤위(奇允偉) 등
이 들어와 승려들을 처단하였다. 관련사료
절체절명의 위기를 넘긴 최충헌은 사태를 조사하게 하였다. 이 일은 내시였던 왕준명(王濬明) 등이 주도
한 것으로 밝혀졌다. 그러나 위기의 순간 그를 외면한 국왕 희종 역시도 무사하지 못했다. 최충헌은 두
번째로 국왕을 폐위시켜 강화도(江華島)로 보냈다가 얼마 후 자연도(紫燕島)로 옮겼으며, 태자 왕지(王
祉)를 비롯한 다른 왕자들도 모두 추방하였다. 관련사료
희종이 폐위된 그날로 최충헌은 한남공(漢南公) 왕정(王貞)을 왕위에 앉혔으니, 그가 22대 강종(康宗)
이다. 그는 다름 아닌 명종의 태자로, 명종이 폐위될 때 함께 쫓겨났던 인물이었다. 이때 이미 환갑이 다
된 강종은 1년 8개월 동안 왕위에 있다가 병으로 곧 훙서하였다. 강종의 뒤를 이어 그의 아들인 왕질(王
晊)이 즉위하였으니, 그가 23대 고종[고려](⾼宗)이다. 당시 그의 나이는 서른둘이었다.
5 끊이지 않는 내우외환
최충헌의 권력이 유례없는 것이었던 만큼 그를 노리는 반역도 끊이지 않았다. 가장 먼저 제거되었던 것
은 그의 친동생인 최충수였다. 이의민을 제거하고 함께 권세를 장악했던 형제였으나 최고의 권력은 나
눌 수 없는 것이었다. 명종을 폐하고 신종을 즉위시킨 직후 최충수는 자신의 딸을 태자비로 삼고자 하였