정에서는 김성일을 김수와 교체했고, 김성일은 곽재우의 활동을 지지해주었다. 관련사료
관련사료 관련사료 관련사료 관련사료 관련사료
곽재우는 성에 들어가서 백성들과 함께 일본군의 공격을 방어하기보다는 직접 군사를 이끌고 일
본군을 공격하는 유격전, 혹은 복병전을 선호했다. 스스로 ‘천강홍의장군(하늘에서 내려온 붉은
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n300800 2/4