24. 2. 2. 오후 3:44 한국사연대기 상세 조회
에 사용하였다. 김활란은 『코리아타임스』(The Korea Times)라는 영자신문을 발행하여 민간홍보
외교 활동을 하였다. 1951년에는 전시홍보외교동맹의 주선으로 유엔본부를 방문하여 유엔총회
의장과 사무총장을 만났으며, 미국 대통령 트루먼(Harry Shippe Truman)을 만나 한국에 대한 적
극적인 지원을 요청하였다. 김활란의 외교 활동은 전쟁 후에도 이어졌다. 1956년부터 1959년까
지 김활란은 유엔총회에 한국대표로 참여하여 한국의 유엔가입을 위한 활동을 하였다. 한국전쟁
후 김활란은 유네스코(UNESCO: United Nations Educational, Scientific and Cultural
Organization) 가입을 정부에 적극 권유하였고 1962년에서 1966년 유네스코 한국대표로 활동하
였다. 전쟁 중 임시 수도 부산에서 김활란은 이화여자대학을 열어 1951년 9월에 개학식을 하였
고 대학원을 신설하였다. 1961년 5·16쿠데타 후 정부는 「교육에 관한 임시 특례법」에 따라 60세
이상이 된 사람들을 공직에서 물러나도록 하면서 당시 62세였던 김활란은 이화여대의 총장직에
서 물러나게 되었다. 퇴임 후 김활란은 이화여대의 재단이사장과 명예총장직을 맡아 학교일을
계속하였다.