며 김동삼은 32세였다. 앞의 두 사람이 중장년이었다고 한다면 김동삼은 청년이었던 셈이다. 이
들을 혁신유림이라고 부르기도 하는데 청년 김동삼은 이들과 함께 역사적 격랑을 헤쳐 나가기
시작하였다.
3 협동학교와 대동청년단
김동삼을 비롯한 혁신유림이 안동 지방에서 추진한 첫 번째 사업은 협동학교의 설립이었다. 협
동학교는 1907년 이상룡의 처남이자 김동삼의 친척인 김대락의 사랑채를 임시 교사로 하여 설
립되었다. 의성 김씨의 종손인 김병식이 교장을 맡았으며 김동삼은 처음에는 직접 교사를 맡다
가 외지에서 교사를 초빙하면서부터 교감을 맡기 시작하였다.
외지에서 초빙된 교사인 김기수(金箕壽)와 이관직(李觀稙) 가운데 김기수는 서울에서 보성학교
를 마친 사람이고 이관직은 상동청년학원 계열의 사람이었다. 협동학교는 이렇게 서울에서 교사
를 초빙한 만큼 서울에서 전개되고 있던 계몽운동과도 연계를 가지고 있었다. 당시 《대한매일신
보》나 《황성신문》에도 이 학교와 관련된 기사가 자주 실리곤 하였다.
안동 지방은 워낙 보수적인 문화가 팽배했던 곳인 만큼 혁신유림들의 활동에 대한 반발이 적지
않았다. 협동학교의 교사나 학생들 가운데는 개별적으로 가족에게 절연을 당하는 경우도 적지
않았다. 1910년 7월 18일에는 의병의 습격으로 협동학교의 교사들이 피살되는 등 심각한 피해를
입기도 하였다.