24. 2. 2. 오후 4:09 한국사연대기 상세 조회
많지 않은 정부(丁夫)를 차출하여 약간의 수리를 가한 정도에 불과하였다. 관련사료
본격적인 개천준설은 1411년(태종 11)에 들어서 진행되었는데, 윤12월 14일 개거도감(開渠都監)을
설치하여, 이듬해 1월 15일부터 2월 15일까지 1달 동안 공사가 진행되었다. 이 공사는 충청, 전라, 경
상도 삼도에서 5만 2천 8백 명의 군인을 동원할 정도로 큰 규모의 공역이었다. 관련사료 시전 행랑의
건설은 도성에 필요한 상업시설을 확충하기 위한 것이었다.
그런데 이러한 공역 와중에 행랑을 건설하는 인부들을 동원하여 경복궁에는 거창한 규모로 경회루(慶會
樓)를 새로 지었다. 관련사료
또한 1차 공역 때 원래 예정 구간인 혜정교~종묘 동구 앞이 아니라 창덕궁 앞에 조방이 들어설 행랑을
먼저 조성하였다. 또한 정문인 돈화문(敦化⾨)을 건설하여 이곳에 종을 주조하여 달았다. 이 종은 태조
대 종루(鐘樓)의 종에 대응할 만한 것이었으며, 태종을 칭송하는 명문을 새겼다.
그 결과 태종 14년 무렵에는 성곽을 제외한 전반적인 도성 내 설비가 완료되었다. 또한 태종 13년부터
14년에 걸쳐 중사(中祀) 이하 소사(⼩祀)까지 사전(祀典) 체제가 정비되면서 사전에 올라간 수도 주변
의 제단들도 이 무렵까지는 대부분 개축되거나 신축되었다. 태종 스스로도 이 무렵 ‘경읍(京⾢)의 체