24. 2. 2. 오후 4:19 한국사연대기 상세 조회
실학
‘공허한 학문(虛學)’에서 ‘참된 학문(實學)’으
로
개요
1
실학(實學)이란 ‘참된 학문’이라는 뜻으로, 주로 ‘공허한 학문’이라는 뜻의 허학(虛學)과 대비되어 사용되어 왔던
용어이다. 일제 말 이후 한국사 연구자들은 17세기 이후 유형원(柳馨遠), 이익(李瀷), 정약용(丁若鏞)의 중농학파,
박지원(朴趾源), 박제가(朴⿑家)의 북학파 등 조선 사상계의 새로운 학풍을 지칭하는 용어로 실학을 사용하기 시
작하였다. 논란이 있긴 하지만, 실학은 현재 조선 후기의 새로운 학풍을 통칭하는 용어로 정착되어 있다.
실학의 개념
2
학문이 발달하기 시작한 이래, 참된 학문에 대한 추구는 동서고금을 막론하고 인류 역사 속에서 지속되어 왔다.
어떠한 학문이 참된 학문인지를 규정하는 것은 당연히 그 학문이 전개되고 있던 사회의 특성에 따른 것이었다.
중세 유럽에서는 신의 뜻을 따르는 기독교적 신학이 참된 학문이었을 것이며, 불교가 융성했던 통일신라 시기에
는 부처의 가르침이 곧 참된 학문이었을 것이다. 학문과 사회가 밀접하게 연결되어 있던 근대 이전의 사회에서는
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_i304100 1/5