태종 즉위 후에도 관직 생활을 이어갔고, 1407년(태종 7)에는 승정원 대언으로 발탁되었다. 그리고
1408년(태종 8)에 자신의 딸을 충녕군(忠寧君)에게 시집보냈고, 관련사료 이후 승진을 거듭하는 모습
을 보였다. 풍해도도관찰사(豊海道都觀察使), 참지의정부사(參知議政府事) 등을 거쳐 1413년(태종
13)에는 대사헌(⼤司憲)까지 임명되었다. 관련사료 이후에도 형조판서, 호조판서 등을 역임하였고, 총
제(摠制)와 같은 군사 직임도 맡았다.
대체로 순탄한 관직 생활을 한 편이지만, 종종 위기도 있었다. 1415년(태종 15)에는 노비변정도감(奴
婢辨正都監)의 판사를 맡았다가 업무 처리와 관련하여 파면되는 일도 있었다. 관련사료 1417년(태종
17)에는 세자 양녕대군의 일로 하옥되기도 했다. 관련사료 양녕대군이 궁을 몰래 나가 구종수(具宗秀)
의 집에서 연회를 베풀어 논란이 되었는데, 구종수와 친밀한 사이였던 심온이 그 사실을 알고 있었으면
서도 아뢰지 않았음이 나중에 알려지게 되었던 것이었다. 관련사료 하지만 이러한 일들은 잠깐씩 논란
이 되었고, 심온은 건재했다. 그리고 마침내 사위 충녕대군의 즉위와 더불어 청천부원군(⾭川府院君)이
되었다. 관련사료
3 세종의 장인이 되다
태종이 양녕대군을 폐하고 충녕대군을 세자로 세우는 조치는 매우 신속하게 행해졌다. 의용위(義勇衛)