24. 2. 2. 오후 4:06 한국사연대기 상세 조회
에도 태종은 종종 민제의 집에 행차하여 주연에 참석하였다. 사석에서는 민제가 태종에게 ‘선달(先
達)’이라고 호칭하고, 태종이 민제에게 ‘사부(師傅)’라고 부르기도 했다. 관련사료
그러나 1407년(태종 7)에 아들 민무구, 민무질의 불충(不忠)이 논란이 되면서 민제의 가문은 위기를 맞
았다. 민무구 형제가 세자에게 기대어 국가를 장악하려 했고, 다른 왕자들을 제거하려 했다는 것이다.
태종이 자신들을 보전해 주지 않을 것이라 다른 사람들에게 불만을 말하고 다녔다는 혐의도 있었다. 또
한 그 전년도인 1406년(태종 6)에 태종이 갑작스럽게 세자 양녕대군에게 왕위를 넘겨주겠다고 선언했
을 때 민무구 형제가 기뻐하다가 태종이 이를 철회하자 좋아하지 않는 표정을 내비쳤다는 의혹을 받기
도 했다. 당시 민제는 하륜, 조영무 등과 더불어 태종의 전위(傳位) 선언에 반대했었는데, 관련사료 아들
들은 상반된 태도를 보인 것이다.
민무구, 민무질에 대한 탄핵이 거세지자 민제는 직접 아들들의 유배를 요청할 수밖에 없었다. 관련사료
그들이 유배된 후 사건은 잠잠해지는 듯했지만, 민제의 병문안을 위해 민무구, 민무질이 소환되면서 탄
핵은 다시 빗발쳤다.
민무구, 민무질 옥사가 장기화되면서 사간원에서는 민제의 세력화를 경계하는 내용으로 상소하기도 했