오랜 벼슬 생활에 지친 때의 한탄을 담았던 듯하다. 관련사료
고려 말이 되면 벽란도의 제반 시설들은 크게 쇠락하였던 것으로 보인다. 여말선초의 정치가인 권근(權
近)은 이곳에 세워진 식파정(息波亭)의 기문(記⽂)을 지으며 “강 언덕을 따라 내려가면 옛날에는 초루
(草樓)가 있었으니, 나루터 일을 맡은 관원이 거처하는 곳이었다.”라고 하였다. 송의 사절단을 맞이하던
두 채의 벽란정은 아마도 이전 어느 시점에 파괴되었던 듯하다. 그러나 권근은 이때에도 수많은 사람들
이 이 나루터를 지나다녔고 아름다운 경치가 펼쳐져 있었다고 하였다. 관련사료 한편 조선 개국 직전에
이성계(李成桂)가 해주(海州)에서 돌아오다가 벽란도에서 머물려고 하였는데, 아들 이방원(李芳遠)이
자신들과 대립하던 정몽주(鄭夢周) 등이 해칠까 두려워 극력 청하여 길을 계속 간 일화도 전해진다.
관련사료
푸를 벽에 물결 란. 푸른 물결의 나루터라는 이름을 가진 벽란도. 나루터를 지나갔던 수많은 사람들은
저마다의 뜻을 품고 이곳을 건넜을 것이다. 위에 나온 사람들은 벽란도 앞의 푸른 강물을 보며 어떤 생
각을 했을까. 또 역사에 미처 기록되지 못한 얼마나 많은 사람들의 삶의 모습이 이곳에 담겨 있었을까.
이제는 벽란도의 자취를 찾아보기 어렵다. 북한에 속한 곳이라 가볼 날도 요원한 듯하다. 하지만 훗날