기존에 조일 양국의 외교를 중개하던 쓰시마가 중간에서 외교문서를 위조해왔다는 사실이 발각
되었다. 일본 측의 인식에 따르면 조선에 대한 외교문서에는 쇼군을 ‘국왕(國王)’이라고 칭하지
않는 것이 순리였는데, 중간에서 쓰시마가 이를 위조하여 ‘국왕’이라고 써넣은 외교문서를 조선
에 전달해왔다는 점이 혐의가 되었다. 이후 막부는 같은 사건의 재발을 방지하기 위하여 쇼군의
외교적 칭호를 ‘대군(大君)’으로 정하였으며, 1636년 통신사 때부터 일본의 쇼군을 ‘대군’이라고
적은 외교문서를 교환하기 시작하였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i302250 6/7