다. 또 앞서 『청구도』나 『동여도지』, 『여도비지』 등에서 지도와 지지의 결합을 시도했던 것에 비해 대동여지도 계
열의 지도에서는 지도와 지지를 분리하였다. 대신 『대동여지도』와 『대동지지』를 함께 만들어서 지도와 지지의 보
완 관계를 설정하였다.
김정호의 지도제작과 지지편찬의 의의
4
김정호가 제작한 지도의 의의는 다음과 같다. 『청구도』, 『동여도』, 『대동여지도』는 우리나라 전체를 그린 전도(全
圖)로서 전국지도·도별지도와 군현지도를 결합하여 군현지도 수준의 상세함을 갖춘 대축척 전국지도이다. 김정
호는 『청구도』를 만들 때 지도와 지지의 결합을 추구하여 지도 위에 역사지리정보를 기입하였으며, 휴대의 간편
함과 이용의 편리함을 위해 책의 형태를 취하고 색인지도를 첨부하였다. 『동여도』와 『대동여지도』를 만들 때에는
이어볼 수 있도록 병풍식의 첩 형태를 취하였고, 지도와 지지를 분리함으로써 지도적 속성을 더욱 강화시켰다. 그
는 지도의 정확성과 함께 이용자의 편의를 고려하여 지도와 지지의 결합, 찾아보기 기능, 이어보기 기능 등 여러
가지 방법을 고안하였다. 따라서 그가 제작한 지도 간에 우열을 따지기 보다는 각각의 특징을 그의 의도대로 파
악하는 것이 그의 지도를 올바로 이해하는 태도라고 생각한다. 또 그는 지도를 만드는 데서 그치는 것이 아니라