예로부터 매우 신성한 동물로 여겨지며 흰 사슴의 경우는 왕에게 진상하는 동물로 알려져 있다. 무덤에
서 확인되는 동물뼈 중에서 사슴 뼈는 매우 드물고 합천 옥전 M3호분에서 유일하게 확인되고 있을 만
큼 매우 진기한 자료이다.
집 모양토기도 함안 아라가야의 집 형태를 추정할 수 있는 좋은 자료이다. 집의 형태는 고상식으로 9개
의 기둥이 집을 받치고 있으며 앞쪽에 빗장이 달린 문이 있고 뒤쪽에 주구가 달려있다. 지붕은 띠를 둘
러 초가지붕을 고정한 모습으로 표현되어 있고 각배의 끝부분처럼 생긴 굴뚝이 있는데 아마도 액체를
붓는 주입구로 보인다. 집의 표면에는 사격자문을 새겨 넣어 장식을 더했는데 이와 가장 비슷한 집 모양
토기는 진해 석동 415호의 것이 있다. 그러나 45호 목곽묘 바닥을 조사하면서 집모양토기의 문과 주구
가 달린 앞면 부분 조각이 추가로 확인되었기 때문에 아마도 집 모양토기는 1쌍으로 만들었을 것으로
보인다. 그러나 바닥에서 확인된 집 모양토기 편은 일부분이기 때문에 어떤 특정한 행위(일부러 토기나
철기를 부수고 일부 편만 무덤에 넣은 행위)의 결과물일 가능성도 있다. 또 배 모양토기도 있는데 마산
현동 유적과 대구 달성 평촌 유적의 것과 비교할 수 있으며 첨저형의 준구조선 형태를 띠고 있다.
집은 영혼의 안식처로서의 역할, 배는 이승에서 저승으로 인도하는 역할, 사슴은 영혼 불멸의 신성한 존