24. 2. 2. 오후 3:21 한국사연대기 상세 조회
조선은행
식민지 조선의 중앙은행
1911년 ~ 미상
1 개요
조선은행은 일제시기 조선에서 사용될 화폐를 독점 발행한 식민지 중앙은행이다. 일본은 불안정
한 조선 경제가 일본 본토에 영향을 미치지 않도록 조선은행권을 따로 발행하면서도, 그 가치를
일본은행권과 동일하게 함으로써 일본 자본의 조선 침투를 용이하게 하고 양 지역의 경제적 통
합을 촉진하려 했다. 또한 대체로 일본의 중앙 정부가 조선은행의 감독권과 인사권을 쥐고 있었
기 때문에 조선은행은 조선 경제를 위한 중앙은행의 역할을 다하지 못했을 뿐 아니라, 국책 은행
이면서도 영리의 추구를 인정받아 일반 은행의 기반을 잠식하기도 했다. 나아가 조선은행은 이
윤을 극대화하고자 만주 진출을 도모하고 중일 전쟁 이후에는 조선은행권이 일본군의 군용 통화
로 사용되는 등 조선은행(권)은 일본이 대륙에 침략하는 첨병이 되었다.
2 조선은행권의 발행
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o403400 1/4