의 도움을 받았던 것이 화근이 되었다. 심기원의 옥사를 처리하는 과정에서 심기원이 임경업을
명에 보내 명군을 초청하려 했다는 증언이 나왔기 때문이다. 임경업은 형장을 맞으면서도 그가
심기원의 도움을 받기는 했지만 역모에 대해서는 전혀 알지 못한다고 극력 부인하였다. 그러나
김자점, 원두표, 민형남 등 국문에 참여한 신하들 대부분이 그가 역모와 관련되었을 것으로 판단
하여 그에게 형벌을 내릴 것을 주장하였다. 원래 임경업은 김자점의 막하에 있었고, 김자점의 계
집종 매환(梅環)을 첩으로 삼을 만큼 친밀한 관계였다. 그러나 임경업이 명으로 떠나면서 김자점
혹은 그의 아들 김식에게 자신의 탈출 사실을 알리라고 한 것이 화근이 되어, 김자점은 임경업의
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n310100 5/6