24. 2. 2. 오후 4:25 한국사연대기 상세 조회
김일손은 1486년(성종 17) 문과에서 2등을 하고 승문원(承⽂院)에 배속되어 벼슬길에 나섰다. 그는 이
후 홍문관, 승정원, 사간원, 사헌부 등의 관직을 두루 거쳤는데, 이는 조선시대 엘리트 관원들이 역임하
는 청요직(淸要職)이었다. 그는 주로 언관 활동에 종사하면서 여러 시책들을 제시하였다. 그 중에서도
특기할 만 한 것은 1495년(연산군 1) 충청도도사로 있을 당시 시폐(時弊)를 논하면서 현덕왕후의 복위
를 요청하였던 사실이다. 관련사료 이전부터 김시습(⾦時習), 남효온 등 세조의 왕위 찬탈에 비판적이
었던 인물들과 교유하였던 김일손은 현덕왕후 복위를 주장하며 세조의 왕위 찬탈을 간접적으로 비판한
것으로 보인다. 세조의 왕위 찬탈, 그리고 세조 대 공신들의 기득권 장악 등에 비판적이었던 김일손과
그 동료들의 태도는 결국 무오사화라는 비극적인 결말을 불러오게 된다.
6 사초(史草)와 사화(⼠禍)
무오사화의 발단은 바로 김일손이 성종 재위시 사관(史官)으로 있으면서 썼던 사초(史草)에서 비롯되었
다. 사초란 바로 조선왕조실록의 기초가 되는 자료들로, 한 왕의 재위 시절에 써두었던 사초들을 그 왕
사후에 모아서 정리하여 실록이 되는 것이다. 문제는 성종실록을 편수하는 실록청(實錄廳)의 당상이 김
일손과 사이가 좋지 않은 이극돈(李克墩)이었던 것이었다.