24. 2. 2. 오후 12:42 한국사연대기 상세 조회
10회, 제2의제(군사분계선 협상) 17회, 제3의제(정전 감시 방법과 기구 협상) 8회, 제4의제(포로
송환 협상) 79회, 제5의제(관계 제국 정부에 대한 건의사항 협상) 8회, 기타(1953. 4. 26 ~ 7. 27)
37회 개최되었다. 관련사료
3 정전회담 의제와 쟁점
정전회담은 의제 선정부터 양측 입장이 첨예하게 대립하였다. 주요 의제는 전쟁의 전개과정, 관
련 각국의 협상정책, 한국의 정전 반대 요인과 맞물려 복잡한 협상 과정을 거쳐 타협점을 찾아
나갔다. 협상 시작 전에 양측은 회담을 “순수하게 군사적 문제에 국한”하기로 합의하고 회담을
개시했지만 어디까지가 군사적 문제인가에 대해 판단은 서로 달랐다. 회담 개시 후 의제 선정 과
정에서 양측은 38도선을 군사분계선으로 하는 것과 외국군 철군 문제를 두고 대립했다. 공산군
측은 외국군 철군 문제는 정전을 보장하는 필요조건이자 군사문제라고 주장했고, 미국은 이것은
정치문제라고 판단했다. 회담이 시작되고 17일 만에야 양측은 군사분계선 및 비무장지대 설정,
정화(停火) 및 정전(停戰) 감시기구 및 권한, 포로송환, 정치회담 건의 등 네 개 항목을 의제로 설
정하기로 합의했다.
첫 번째 의제인 군사분계선 문제는 정전회담에서 가장 핵심적 사안이었다. 공산군 측은 38도선