24. 2. 2. 오후 12:52 한국사연대기 상세 조회
의 공격을 막아내는 등 고구려와의 전쟁에서 다소 위세를 떨치고 있었다. 이때 양국이 전쟁을 벌인 고목
성(⾼⽊城), 장령성(⾧嶺城), 횡악(橫岳), 쌍현성(雙峴城) 등지는 한강 유역에 위치하고 있다. 그러므로
무령왕대에 백제는 어느 정도 한강 유역에 대한 영유권을 확보하고 있었다고 하겠다.
무령왕이 고구려와의 전쟁을 수행할 때 나제동맹의 당사자인 신라는 백제를 지원하지 않았다. 당시 신
라는 지증왕(智證王)이 즉위한 이후 고구려와의 관계 개선을 위해 노력하던 상황이어서 백제와 고구려
의 충돌에 개입하지 않은 것이다. 그러나 521년(무령왕 21, 법흥왕 8) 백제가 양(梁)에 사신을 보낼 때
신라 사신이 여기에 동행할 정도로 나제동맹은 여전히 유효했다. 관련사료
무령왕은 대내외의 안정을 바탕으로 가야 지역을 적극 공략했다. 『일본서기』에는 백제가 왜에게 임나 4
현(任那四縣)을 할양받고, 기문(⼰汶)과 대사(帶沙) 지역을 사여받았다는 기록이 나온다. 이들 지역은
현재의 섬진강 유역에 해당한다. 일본의 입장에서 할양과 사여의 주체를 왜로 기록한 것을 제외하면, 이
것은 백제가 섬진강 유역을 영토로 편입한 것을 의미한다. 이로써 백제는 대가야로 진출하는 교두보를
확보하게 된다.
무령왕은 고구려전에서 우위를 확보하고, 남북으로 영역을 확대하면서 자신감을 가졌다. 이 자신감은