일에 북쪽으로 항해하여 19일에 한강 하구에 있는 교동도에 도착하였다. 오페르트는 강화유수 이인기(李寅夔)를
비롯한 조선측 지방관들에게 자신의 목적이 통상과 무역에 있음을 전하였으나, 조선 측은 통상 문제는 중국과 협
의해야 한다는 구실로 그의 요구를 끝까지 회피하였다. 오페르트는 더 이상 교섭이 진전되지 않고, 배의 연료인
석탄도 바닥을 드러내고 있으며, 한강의 바닥이 얕아서 항행하기 어렵다는 것을 알고 중국으로 돌아갔다. 이렇게
오페르트의 제2차 항해도 실패로 돌아갔다. 관련사료 관련사료 관련사료 관련사료 관련사료 그러나 그는 이
과정에서 서울로 올라가는 한강 하구의 위치를 확인하였고, 병인박해로 인해 피신하고 있던 프랑스의 리델
(Ridel) 신부의 편지를 받았으며, 조선의 천주교 신자들과 접촉하여 대원군의 천주교 박해 및 쇄국정책 등 조선의
정세에 대하여 알게 되었다.
오페르트는 1·2차 항해를 통해 조선의 일반인들은 개국을 바라고 있으며, 대원군의 통치에 대해 반감을 가지고
있다고 판단하였다. 즉 대원군이 모든 문제의 원흉이라고 파악하게 된 것이다. 이는 그가 제3차 항해에서 대원군
의 아버지 남연군의 묘를 도굴하려고 시도하게 된 원인이 되었다.
남연군묘 도굴 시도와 실패 경위
3
오페르트는 병인양요 당시 프랑스 함대에 자신의 항해를 통해 작성한 지도를 제공하는 등 조선이 개항할 것이라