24. 2. 2. 오후 12:54 한국사연대기 상세 조회
실천적 차원에서 의병항쟁의 사상적 기반이 되었다. 그리고 의암(毅菴) 유인석(柳麟錫)에 의해
의병항쟁의 연장선상에서 발전해 나갔다. 위정척사운동의 사상적 배경은 화이론(華夷論)과 소중
화(小中華)이다. 따라서 바른 것은 유교를 기본으로 한 중화(中華)이고, 서양문화는 사악한 오랑
캐로서 인식하고 서구열강과 수교한 일본을 서양과 함께 '양이(洋夷)'로 규정하고 이들을 인간으
로서 기본적인 예의를 모르는 금수로 인식하였다.
그 결과 1876년 조일수호조규(朝日修好條規)를 맺게 되자 이에 강렬하게 저항하였다. 특히 최익
현은 ‘병자지부복궐척화의소(丙子持斧伏闕斥和議疏)’를 올리면서 수교에 반대하였다. 최익현은
개항을 해서는 안 되는 다섯 가지 이유를 제시하였는데, 1. 일본의 침략에 의한 정치적 자주 위
기, 2. 일본의 사치품에 의한 조선의 전통 산업 파괴, 3. 일본은 서양의 적과 같으며 천주교가 확
산되어 전통 예의의 위기 조장(왜양일체론), 4. 일본인에 의한 재산과 부녀자 약탈의 위기, 5. 금
수(짐승)와 같은 일본과 문화 민족인 우리가 교류할 때에 도래할 문화의 위기를 들었다.
기존의 위정척사론의 중심이 서양 오랑캐에 반대하는 것이었다면 개항 이후부터는 서양 오랑캐
와 일본은 동등한 일체(倭羊一體論)로 본 것이다. 이는 일본의 조선 침략 야욕에 대한 정확한 판