24. 2. 2. 오후 12:45 한국사연대기 상세 조회
고국원왕[故國原王]
강대한 고구려를 꿈꾸다 전장에서 쓰러
진 비운의 왕
미상 ~ 371년(소수림왕 41)
1 개요
고국원왕(故國原王, ?~371)은 고구려 제16대 왕으로 재위 기간은 331년~371년이다. 그는 낙랑군(樂
浪郡)과 대방군(帶⽅郡)을 한반도에서 축출한 아버지 미천왕(美川王)의 뒤를 이어 고구려 영토를 크게
확장하였다. 그 과정에서 요동(遼東)과 부여(夫餘) 지역을 둘러싸고 전연(前燕)과 대립하였고, 대방군
(帶⽅郡) 지역을 둘러싸고 백제 근초고왕(近肖古王)과 경쟁했다. 그러나 백제와 평양에서 전투를 벌이
다가 전사하여, 그 꿈을 완수할 수 없었다.
2 생애와 가계
고국원왕은 국원왕(國原王) 혹은 국강상왕(國岡上王)이라 불린다. (고)국원이나 국강상은 고구려 전기
수도인 국내성(國內城, 지금의 중국 지린성 지안시) 지역의 구릉을 의미하며, 바로 왕릉이 위치한 곳이
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100310 1/4