마주하며, 묻힌 사람의 머리 방향은 산꼭대기 쪽(북쪽)이다. 무덤방은 판자돌을 세워 만든 것과 막돌[割
⽯]을 쌓은 것으로 크게 나누어 볼 수 있으며, 무덤방 옆에 딸린널[副棺]을 설치한 것도 조사되었다. 이
러한 딸린널의 쓰임새는 껴묻거리를 놓기 위한 것으로 주로 항아리 등 토기가 찾아졌다. 무덤방의 크기
는 어린이가 묻힌 것으로 볼 수 있는 아주 작은 것도 있지만 대체로 130~200×30~60×30~60㎝이다.
묻기는 바로펴묻기[伸展葬]가 대부분이지만 굽혀묻기[屈⾝葬]도 있다. 껴묻거리는 단지[壺], 항아리
[罐], 바리[鉢] 등의 토기, 흙가락바퀴[⼟製 紡錘⾞]와 그물추[⿂網錘], 돌도끼[⽯斧], 돌화살촉[⽯鏃],
돌칼[⽯⼑], 돌그물추[⽯製 ⿂網錘]와 가락바퀴[⽯製 紡錘⾞] 그리고 돌대롱[⽯管] 등이 찾아졌다. 또한
무덤방 안의 쌓임층이나 뚜껑돌 위에 돼지 이빨 또는 아래턱이 놓여 있는 경우도 조사되었다.
집터는 무덤 옆에서 3기가 조사되었는데 등고선과 나란한 모습이다. 집터 사이의 거리는 480㎝로 비교
적 가까운 편이다. 움을 조금 판 반지하식이었던 것으로 보이며 길이 500㎝, 깊이 43㎝쯤 된다. 바닥에
는 불탄 흙과 재 등이 있는 것으로 보아 화재 주거지로 판단된다. 집 안에서는 돌창[⽯⽭], 돌칼[⽯⼑],
토기조각들이 찾아졌다.