오래 지속하지는 못했다. 「화귀거래사」는 그가 당대 문인들과 함께 ‘죽림고회(⽵林⾼會)’라는 모임을 만
들어 시와 술을 즐겼던 삶이 반영되어 있다. 물론 그와 같이 「귀거래사」의 삶을 지향했던 문인들은 상당
히 많았다. 고려, 조선의 문인들은 도연명의 귀거래사에 화답하는 글을 많이 남기고 있다.
이인로의 글 다음으로는 이색(李穡), 이숭인(李崇仁), 정몽주(鄭夢周), 정도전(鄭道傳) 등의 문장이 이어
진다. 이들은 당대 문장가로 각각 개인문집을 남기고 있다. 특히, 이색의 『목은집(牧隱集)』에는 거의 평
생동안 지은 시와 산문이 실려있는데, 시만 4천여 편에 달한다. 이 중 『동문선』에 꽤 많은 편수가 중복되
어 실려 있다. 이숭인의 『도은집(陶隱集)』, 정몽주의 『포은집(圃隱集)』, 정도전의 『삼봉집(三峰集)』에서
도 『동문선』에 수록된 글을 찾아볼 수 있다.
이처럼 『동문선』에는 우리나라의 유명 문장가의 글이 실려있다. 이상의 인물 외에도 고구려의 을지문덕
(⼄⽀⽂德), 신라의 김인문(⾦仁問), 설총(薛聰), 최치원(崔致遠), 고려의 김부식(⾦富軾), 이규보(李奎
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r300350 2/4