를 즐겨했던 이유는 그의 성격에 기인하기도 하지만 서당에서 『통감(通鑑)』을 배우던 중 ‘서(書)
는 족이기성명이이(足以記姓名已而)’란 구절, 즉 ‘글은 성명을 적을 수 있을 정도면 족하다’라고
배우면서 깨달은 바가 있었기 때문이었다. 김좌진은 삼국지․수호지를 통달할 정도로 읽었으며
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n400400 1/7