동을 펼치면서 ‘하곡’은 정제두를 대표하는 호(號)가 되었다. 그의 학풍은 후대로 이어져 ‘강화학파’가 형
성되었다. 이들의 학문은 이광사(李匡師, 1705~1777), 이긍익(李肯翊, 1736~1806) 등 소론계 인사
들을 통해 주로 계승되었으며, 근현대에 이르면 이건창(李建昌, 1852~1898), 이건승(李建昇,
1858~1924), 이건방(李建芳, 1861~1939) 등을 거쳐 위당(爲堂) 정인보(鄭寅普, 1892~?)로 이어졌
다.
이외에도 조선 후기를 대표하는 학자인 이수광(李睟光, 1563~1628), 정약용(丁若鏞, 1762~1836),
박지원(朴趾源, 1737~1805) 등도 양명학에 관심을 보였고 이들의 문집을 접하였다. 이들에 의해 수용
된 양명학은 조선 후기 실학을 비롯하여 사상계와 문학계를 더욱 풍요롭게 하였다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i304450 5/5