24. 2. 2. 오후 4:13 한국사연대기 상세 조회
양반
조선 왕조 500년의 국가·사회 운영을
주도했던 최상위 지배 신분층
1 양반의 개념
신분(⾝分)은 혈연이나 직업, 거주지, 소유 재산 등에 따라 등급이 나누어지고 각각의 등급은 서로 구별
되는 정치·경제·사회적 지위를 지속적으로 유지해 나가는 사회 계층을 의미한다.
조선 시대의 법제적 신분은 크게 양신분(良⾝分)과 천신분(賤⾝分)으로 구분되었다. 양신분은 관직에
나갈 권리가 있고 국가에 조세(租稅)와 군역(軍役)의 의무를 갖는 자유민이었다. 반면 천신분은 원칙적
으로 관리가 될 수 없으며 조세·군역의 의무도 없으며 타인이나 관(官)에 예속되어 있는 부자유민이었
다. 이처럼 법제적으로는 양·천의 두 가지 신분으로 나누어졌지만, 실제에서는 보다 다양한 신분 계층이
나타났다. 즉, 혈연·직업[관직]·재산 등에 따라 양신분 내에서 여러 개의 등급이 나뉘어졌고, 그 중 최상
위 등급이 최고의 지배 집단으로 자리매김하게 되었는데, 이 계층이 바로 양반(兩班)이다.
양반이라는 용어가 처음부터 지배신분층을 의미했던 것은 아니다. 원래 양반은 문반(⽂班)과 무반(武
班)을 함께 지칭하는 관제상의 용어였다. 즉 고려·조선시대에 국왕이 조회(朝會)를 받을 때 남향(南向)
한 국왕을 기준으로 동쪽에 문반[문신 관료]이 서고 서쪽에 무반[무신 관료]이 섰는데, 이들 문반과 무반