(曺道先)과 유동하(劉東夏)가 통역과 연락을 담당하기로 하였다. 다음날 하얼빈에 도착한 안중근
일행은 치밀한 사전 준비를 마치고 기다리다가 10월 26일 하얼빈 역에서 이토를 처단하는 데 성
공하였다. 관련사료
6 비겁한 재판, 당당했던 안중근
안중근은 이토를 처단한 후 곧바로 러시아 헌병대에 체포되었다. 그는 러시아 검찰관의 심문을
받은 후 곧바로 일본에 인계되었다. 러시아는 일본과의 외교관계를 고려하여 그의 신병을 일본
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n402100 4/5