24. 2. 2. 오후 4:36 한국사연대기 상세 조회
심양으로 끌고 갔다. 이 때, 청에서는 조선에 포수 등의 병력과 농군, 무기 등 다양한 요구를 하였
는데 이 때 심양관의 봉림대군과 소현세자는 중개자 역할을 하였다. 또 봉림대군과 소현세자는
청 황제의 요구에 따라 종군하기도 했으며, 특히 1644년 청군의 입관 전투에 참여하기도 했다.
이 전투에는 소현세자와 봉림대군를 포함한 심양관의 거의 모든 인원이 포함되었다. 관련사료
이 해에 청이 성공적으로 명을 물리치게 되자 1645년 2월, 8년 만에 소현세자가 귀국했고, 5월에
는 봉림대군이 조선으로 돌아왔다.
2 형의 뒤를 이어 세자가 되다
소현세자는 동생인 봉림대군보다 3개월 먼저 귀국하였다. 그러나 소현세자는 청나라에 대한 현
실적인 사고방식을 가지고 있었고, 이 때문에 인조에 의해 환대를 받지 못했다. 그리고 귀국한
이후 약 두 달 만에 병으로 치료를 받던 중 창경궁 환경당에서 의문의 죽음을 맞았다. 관련사료
같은 해 5월에 봉림대군이 돌아오자, 인조는 원손인 소현세자의 큰 아들을 세손으로 삼기를 청
한 주위의 의견을 물리치고 9월에 봉림대군을 세자로 책봉하였다. 창경궁 명정전에서 봉림대군
의 세자 책봉례가 거행되었다. 관련사료 봉림대군은 자신이 세자를 잇는 것이 옳지 않다는 내용
의 상소를 올렸지만, 인조는 효종의 능력이 뛰어난 점을 들어 형을 잇게 하고 형의 자식들을 친