고, 무엇보다도 동굴 벽화 등 각종 예술 작품을 남겼다.
4 석기 제작
인류는 약 330만 년 전부터 돌을 재료로 도구나 무기를 제작하기 시작하였으며, 심지어 신석기 시대와
청동기 시대에 이르기까지 일상 공구는 석기로 만들어 사용하였다. 다시 말해 인류 역사의 99.9%는 석
기의 역사라고 해도 과언이 아니라고 할 수 있다.
그렇다면 왜 인류는 일찍부터 돌로 된 도구를 제작하기 시작하여, 그렇게 오랜 시간 동안 돌을 주로 사
용했을까? 물론 보존 문제로 현재 잘 남아 있기 힘든 나무, 뼈 또는 뿔도 이른 시기부터 연모로 많이 이
용되었을 가능성이 있지만, 이들 재료 역시 도구 제작을 위해서는 석기가 필요하였을 것이다. 돌은 어디
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i000100 2/5