고, 이윤(伊尹)이 이 도로써 백성을 가르쳤고, 백성들도 그로 인해 깨달았는데, 깨달음에 선후와 깊고 얕음이 있지
만 깨달은 것은 마찬가지이고, 도 또한 마찬가지라고 했다는 것이다. 누구나 요순의 마음을 자기 마음으로 삼아
성인의 길을 갈 수 있음을 세자가 누구보다도 잘 이해하고 있었다는 해석이다.
또한 간언하는 자리에 있는 사람이 간언하지 않는 것은 잘못이라고 하여 맹자가 백리해(百⾥奚 : 백리해는 虞나
라 사람이었는데, 晉나라가 우나라에 길을 빌려 괵을 치려고 하였다. 백리해는 우공에게는 간할 수 없음을 알고
우나라를 떠나서 秦나라로 갔다.)를 칭찬한 것을 비판했고, 임금은 한 사람의 군자를 써서 수많은 소인들을 이겨
낼 수 있다고도 하여 군주로서 인재를 바르게 쓰는 방법에 대해서도 굳은 소견을 가지고 있었다고도 했다. 인의
(仁義)보다 더 큰 이익은 없다고 하고 관중(管仲)의 패도에 대해 공자와 맹자가 각기 다른 평가를 했지만 그 근본
의 견해가 다른 것은 아니라고 하는 등 통상적으로 제대로 이해하기 어려운 대목에서도 세자가 식견을 보였다고
하였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_n304700 5/6