24. 2. 2. 오후 4:10 한국사연대기 상세 조회
신진사대부
성리학을 탐구하며 이상 사회를 그리다
1 개요
신진사대부(新進⼠⼤夫)란 고려 말과 조선 초의 정치적·사회적·문화적 변혁을 이끌었던 세력을 지칭하
는 학술용어이다. 사상적으로 이들은 성리학(性理學)을 공부한 학자였으며, 정치적으로는 무신집권기
이래로 노정된 고려사회의 모순을 해결하기 위하여 분투한 개혁세력이었다. 신진사대부가 등장하였을
당시 고려에서는 원(元)의 힘이나 국왕의 총애에 기대어 국정을 장악한 권문(權⾨)과 대대로 명망 높은
귀족가문이었던 세족(世族)이 긴밀하게 얽혀 공고한 기득권층을 형성하고 있었다. 관련사료 소위 ‘권문
세족’으로 통칭되는 이들은 구습을 고집하며 사사로운 이익을 추구해왔는데, 신진사대부는 기존의 신진
세력들과는 달리 이들과 영합하는 길을 택하지 않았다. 그들은 성리학을 이정표로 삼아 고려사회를 새
로운 방향으로 이끌었으며, 이러한 의식적 활동 속에서 새로운 왕조 ‘조선’을 탄생시켰다.
2 신진사대부의 원형 ‘능문능리(能⽂能吏)’
일찍부터 한국사학계에서는 신진사대부의 원형으로 무신집권기의 ‘능문능리(能⽂能吏)’를 지목하였다.
‘능문’은 경학·사학·문학의 경계를 넘나드는 해박한 지식을 바탕으로 훌륭한 문장을 창작할 수 있는 사람
을, ‘능리’는 관리로서의 행정능력을 인정받은 사람을 지칭한다. 관련사료 따라서 두 단어의 합성어인