하였다. ‘영남’은 18세기 이후 주로 지역 사회에서 선현들의 유지를 받들어 학문에 매진하였다.
그러나 한편으로, 끊임없이 중앙의 ‘경남’과 제휴하면서 중앙정계에도 일부 진출할 수 있었다.
퇴계학파는 퇴계의 철학 사상 가운데 ‘이기호발설(異氣互發說)’과 ‘사칠이기분대설(四七異氣分對
說)’ 등의 핵심 사상을 옹호하면서 주리설(主理說)을 발전시켜갔다. 이황의 철학은 이에는 절대적
가치를 부여하고, 기에는 상대적 가치를 부여하여 서로 차등을 둔 것이 핵심이다. 이러한 퇴계의
학문을 전승하고 고수하면서 발전시켜갔던 것이 퇴계학파였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o300810 4/4