전체 농지의 15.3%를 차지했다. 이 귀속농지를 관리한 조직이 신한공사(新韓公社, The New
Korea Company)였다.
신한공사는 식민지 개척 사업에 종사하던 일제의 국책회사인 동양척식주식회사(東洋拓殖株式會
社, 이하 동척)의 후신으로 설립되었다. 미군정은 1945년 10월 동척을 접수하여 신한공사로 이름
을 바꾸고 운영을 장악하였다. 12월 19일에는 관재령 제3호를 공포하여 미군 및 군정청에 접수
된 농지 외의 모든 귀속농지를 신한공사가 관리하도록 하였다. 관련사료 그리고 1946년 들어 2
월 21일에 법령 제52호를, 5월 7일에 이를 개정한 법령 제80호를 공포하여 신한공사를 공식적으
로 창립하였다. 관련사료 관련사료 그해 하반기에는 신한공사에 성업사(成業社) 등 구 일본 농업
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i502610 2/3