관련사료
5 망국의 역사를 기록하다
정교는 정력적인 정치활동도 전개하였지만 많은 글들을 남기기도 하였다. 그 가운데는 『대동역
사(大東歷史)』·『홍경래전(洪景來傳)』·『대한계년사(大韓季年史)』 등 역사에 관한 저술이 유독 많았
다. 그 가운데 『대동역사』는 단군조선에서 통일신라시대까지의 역사를 편년체로 서술한 것으로
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n404710 3/4