민지 통치를 정당화하고 억압의 상징물이었다는 것을 의미한다.
4 신사참배 거부 운동
신사참배 강요가 가장 먼저 시작된 곳은 학교였다. 1932년 9월, 평양 서기산에서 ‘만주사변’에서
희생된 장병들에 대한 위령제가 시행되었다. 조선총독부에서는 각 학교 학생들이 참가할 것을
강요하였다. 하지만 기독교계 학교의 반발에 부딪혔다. 이후 조선총독부는 국민의례로써 신사참
배를 엄수해야 한다는 정책을 시행했다. 1932년 장로교에서는 신사참배를 거부하고 조선총독부
와 교섭할 것을 결의했다. 그리고 총독에게 2차례에 걸쳐 청원서를 제출하려고 하였으나, 총독부
관계자들은 고압적인 태도로 일관하였고 결국 저지되었다.
1935년, 평안남도 지사는 도내 학교장 회의를 개최하고 평양 신사참배를 지시하였다. 이에 기독
교 사립학교장은 강하게 반발하였다. 평안남도 지사는 이들을 강하게 압박했다. 신사참배를 거
부하면 단호한 조치가 있을 것이라고 협박했다. 조선총독부의 태도도 강경했다. 오노(大野謙一)
조선총독부 학무과장은 “국가 의식에 참배는 당연하며, (참배를 거부한다면) 폐교도 불가하다”라
고 언급했다. 관련사료
이후 조선총독부는 신사참배에 대한 공식적인 토의도 중단시켰다. 하지만 신사참배 거부 운동은
개인 차원에서 계속 이루어졌다. 평안남도 박관준(朴寬俊) 장로는 총독에게 청원서와 경고문을