24. 2. 2. 오후 12:47 한국사연대기 상세 조회
의 전남지역 정복 과정을 알려주는 기사로 인정되고 있다. 이 때 왜가 근초고왕의 정복전쟁에 협력했던
것으로 보인다.
근초고왕대 왜와의 관계는 군사적 협력에서 그치지 않았다. 칠지도(七⽀⼑)가 상징하듯이 양국 간의 공
식적인 우호관계가 형성되어 있었던 것이다.
왕인이 왜로 간 것도 이러한 맥락에서 이루어졌다. 당시 백제와 왜는 정치적·군사적 우호관계를 바탕으
로 폭넓은 교류가 이루어졌다. 이러한 분위기는 인적 자원의 교류로 확대되어, 많은 사람들이 왜로 건너
가 백제의 선진문물을 전수해 주었다. 그리고 왕인은 당시 양국 간 문화교류의 선구자이자 상징적 인물
인 셈이다.
4 왕인 전승의 형성 과정
일본에서 왕인에 관한 기록은 『고사기』와 『일본서기』에서 처음 등장한 이후, 『속일본기』와 『고금화가집
(古今和歌集)』 등을 통해 구체화되었다. 후대의 전승에서는 왕인이 왜국으로 가게 된 배경과 과정, 왜국
에서의 활동, 왕인의 조상과 후예에 대한 구체적인 내용들이 보완됨으로써 현재와 같은 왕인 전승의 뼈
대를 형성했다.
이를 토대로 일본에서 왕인에 대한 평가를 보면 다음과 같다. 왕인은 유교문화의 전수자로, 태자의 스승
이 됨으로써 천황가의 정치적 자문을 담당했다. 그리고 한자를 전해주면서 이것을 변형해 일본 글자의