24. 2. 2. 오후 12:46 한국사연대기 상세 조회
정부는 통일벼 보급을 강조했지만 농민 입장에서 통일벼는 낯선 품종이었고 생김새부터 파종,
모내기, 시비, 농약도포, 추수 등 모든 생산과정에서 기존의 경험적 지식을 활용할 수 없었다. 농
민 입장에서는 일년 농사, 연간 소득과 직결되는 중요한 문제였다. 정부는 라디오, 텔레비전, 겨
울 농한기 영농교육, 특별기술교육, 각종 중간평가회 및 농민회합, 영농기술 교재 등 모든 방법을
동원하여 통일벼 영농기술을 전파하고자 했다. 1970~77년 사이 9천여 건의 농업기술 프로그램
이 라디오와 텔레비전으로 송출되었는데, 대부분은 통일벼 재배 기술과 관련된 것이었다. 정부
는 신품종에 대한 지식 보급과 재배기술 표준화를 통하여 쌀 생산량 증가뿐 아니라 생산과정부
터 효율적인 중앙통제를 이룩하고자 했다.
통일벼 보급은 지식의 유통만으로 해결되지 않았다. 유신체제의 촘촘한 행정계통을 동원해야 했
다. 시군읍면 행정직원은 설정된 지역 할당량을 채워야했고, ‘농가 방문 열 번 하기’ 등의 슬로건
이 만들어졌다. 농민들은 통일벼 재배 실패를 정부에서 보상해주느냐 물을 만큼 신품종에 대한
거부감, 불안을 나타냈기 때문이다. 1978년 일부 공무원들이 실적을 허위 보고했다가 자체 감사
에서 발각되었고, 다른 지역에서는 통일벼 재배 실적이 낮자 공무원들이 일반 묘판을 폐기 조치