학살을 합리화하기 위하여 조선인 폭동을 날조하고 자경단에게 학살 책임을 전가하였다. 여기에
는 일본 정부가 조선인 학살 진상조사단의 조사를 방해하고 조선인 사체를 은폐한 책임도 포함
되어야 한다. 조선인 학살에는 일본 정부만이 아니라 명백하게 일본 민중의 책임도 존재한다. 일
본 정부의 권위까지 더해진 유언비어에 자극을 받았다는 이유로 학살 책임이 면해질 수는 없다.
조선인을 학살한 일본 민중들은 자신의 행위를 국가를 위한 행위로 정당화하였으며 학살당한 자
에 대한 어떠한 책임도 지지 않으려 하였다. 이러한 면에서 조선인 학살은 여전히 규명되고 책임
을 물어야 할 부분이 많은 사건이다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i400900 5/5