변화하게 될 것이다”고 하였다. 관련사료
중종과의 신뢰 관계가 형성되자 기묘사화를 다시 평가하고 중종에게 재차 사림정치의 방향으로 나아갈
것을 권한 것으로 당시 사림의 명사로서 사론을 주도하고 있던 이언적의 면모를 알게 된다.
1544년(중종 39) 무렵부터는 병으로 계속 사임을 하였는데, 이 해 중종이 사망하고 세자가 즉위하게
되니 곧 인종이다. 인종은 온화한 성품에다 성리학에도 뛰어난 조예를 보였으며 동궁 시절부터 김인후
(⾦麟厚), 유관(柳灌), 이언적 등 사림 인사들을 매우 신임하여 돈독한 관계를 유지하였다. 이러한 세자
주변에는 기묘사화 이후 약세를 면치못하던 사림세력들이 대거 결집되었고, 자연스럽게 사림정치에 대
한 새로운 기대가 생겨나게 되었다. 인종은 ‘요순이 될 소년 임금’으로 사림들의 기대를 한 몸에 모으고
있었다. 관련사료
실제로 인종은 즉위후 이조판서 유인숙(柳仁淑)을 통해 사림들을 널리 등용, 사림들의 기대에 부응하였
다. 이때 이언적은 병으로 고향에 머물러 있었는데 인종이 즉위하여 특별히 여러번 소환의 명을 내리니
좌찬성직을 맡아 조정에 나아가게 된다.
그러나 사림들의 여망을 뒤로 하고 인종은 즉위후 건강이 극도로 나빠지더니 재위 9개월도 채 못되는
시점인 1545년(인종 원년) 7월 사망하고 말았다. 더구나 그에게는 소생도 없었기에 인종을 지지하던