강화유수 장신(張紳) 등이 담당하게 되었다. 관련사료 그리고 후금과 몽고의 군대가 강화도를 공
격하자, 직접 군사를 이끌고 대전하기도 했다. 그러나 사세가 불리해지자 후금의 강화 요구에 응
하여 강화도는 함락되고 말았다. 1637년 2월 인조가 삼전도(三田渡)에서 굴욕적인 항례를 치르
고, 정축화약이 맺어졌다. 인조는 삼전도에서 홍타이지에게 세 번 절하고 아홉 번 머리를 조아리
는 수모를 겪어야 했다. 관련사료 병자호란 이후 청은 소현세자와 함께 봉림대군을 인질로 잡아
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n313800 1/5