김병로는 대법원장 재임 기간 중에 친일반민족행위자처벌특별법이 제정되자 국회에서 이 법에
따라 구성된 특별재판부의 부장으로 선출되어 친일청산의 시대적 과제를 해결하는 데 힘을 보탰
다. 관련사료 그는 1958년 법관회의의 대법원장 제청권을 없애려는 정부의 처사를 규탄하고 진
보당 사건의 판결에 불만을 품은 관제시위대가 법원을 난입했을 때 이를 맹렬히 규탄하는 등 대
법원장 자리에서 물러난 뒤에도 사법부의 독립을 지키는 울타리 역할을 톡톡히 하였다.
8 4·19 혁명 이후 정치의 무대에 나서다
김병로는 4·19 혁명 직전 당시 자유당 정부에 대해 매우 비판적이었다. 1959년에 민권수호국민
연맹의 고문을 맡았으며 《경향신문》의 강제폐간을 비판하는 글을 신문에 기고하기도 하였다.
1960년 3·15 부정선거 당시에도 이를 규탄하는 글을 발표하였다. 이렇게 그가 자유당정부와 각
을 세우고 있었기 때문에 4.19혁명으로 자유당 정부가 무너진 후 정치의 무대에 다시금 나서는
것은 자연스러운 일이었다.
하지만 그는 기존 정당인 민주당에 입당하는 대신 자유법조단이라는 보수정당을 새로 창당하여
고향인 순창에서 민의원 선거에 출마하였다. 하지만 이 선거에서 민주당 신파 후보에게 패배하
여 낙선하는 바람에 정계 진출 시도는 물거품이 되고 다시금 야인으로 돌아가야 했다.