24. 2. 2. 오후 3:14 한국사연대기 상세 조회
는 모습을 보인다. 그럼에도 다루가치는 중국식 관료 제도의 다른 직함으로 대체되지 않았고, 제국이 몰
락할 때까지 계속 유지되었다.
4 고려에 배치된 다루가치의 역사
몽골제국의 고유한 제도이자 직함인 다루가치는 고려의 역사에도 등장하고 있다. 몽골의 군대가 고려와
처음으로 마주친 것은 1218년 강동성(江東城) 전투에서였다. 강동성을 점거한 거란족 일당을 진압하기
위해 몽골 군대가 압록강을 건너 강동성까지 오면서 고려-몽골 연합군이 만들어졌기 때문이다. 고려-몽
골 연합군이 승리를 거두자, 이때부터 몽골은 고려에게 무리할 정도의 공물(貢物)을 요구하기 시작했다.
이미 몽골은 고려를 복속한 국가로 취급하고 있었던 것이다. 하지만 몽골은 이때 고려에 다루가치를 파
견하지는 않았다. 아직 몽골제국에서도 다루가치는 이제 막 시작되는 제도였고, 칭기스칸이 1220년대
초에 중앙아시아를 정복하면서 중앙아시아에도 다루가치를 처음 설치하는 과정에 있었기 때문이다. 몽
골이 사신을 파견하면서 과도한 공물을 요구하고 무례하게 행동하자 고려의 입장에서는 당혹스러울 수
밖에 없었다. 그런데 1225년에 공물을 가지고 몽골로 돌아가던 사신 저고여(著古與)가 피살되자 몽골
은 고려의 소행임을 의심하였고 이에 양국의 관계는 단절되었다. 관련사료 이는 앞으로 전개될 고려와