서 야간에 횃불시위가 시작된 것도 이때부터이다. 3월 31일, 1,000여 명이 참가한 발안리 장날의
시위는 군중과 일본 헌병이 매우 격렬하게 충돌하였다. 일본 헌병의 발포로 인해 조선인 3명이
부상을 당하자 격분한 군중은 일본인 순사부장을 살해하였다. 관련사료 또한 일본인 보통학교와
우편국, 면사무소에 불을 질렀다.
4월 3일, 우정면 주곡리 주민과 장안면 석포리, 수촌리 주민이 합세한 시위도 매우 격렬하였다.
이들은 장안면사무소 앞에서 만세를 외치고, 우정면사무소와 화수리 주재소로 향해 투석전을 벌
였다. 이미 1,500명으로 늘어난 시위 인원을 향해 일본 헌병의 진압은 매우 폭력적이었다. 주재
소 헌병의 발포에 흥분한 군중은 주재소를 불태우고 가와바타(川端) 순사를 살해하는 등, 격렬하
게 저항하였다. 일제는 이에 대한 보복을 계획하기 시작하였다.
3 사람을 가두고 불을 지르다
3월 31일의 발안리 시위 직후에 경기도장관 등은 조선총독부 경무국(朝鮮總督府 警務局)에 진압
지원을 요청했다. 경성(京城, 서울)의 헌병대장 시오사와(鹽澤義天)와 경무부 경시 하세가와(長谷
川部巖)가 주도하여 편성한 헌병과 경찰의 혼성부대가 4월 2일 수원·화성 지역에 파견되었다. 이
부대의 진압 작전은 2차에 걸쳐 매우 대대적으로 이루어졌다. 4월 2일부터 6일에 걸쳐 진행된 1