봉안하고자 설치하였다. 서울에는 선왕의 어진과 선원록(璿源錄, 왕실 족보)을 봉안한 선원전을 두었고,
지방에는 경주 집경전(集慶殿), 전주 경기전(慶基殿), 평양 영숭전(永崇殿), 개성 목청전(穆淸殿), 영흥
준원전(濬源殿) 등을 건립하였다.
하지만 임진왜란, 병자호란 등으로 어진 대다수가 소실되었고, 진전 운영도 크게 와해되었다. 다시 어진
을 그리기 시작한 때는 숙종대로, 태조와 자신의 어진을 그려 봉안하였다. 영조는 10년에 한 차례씩 어
진 그리는 것을 정례화하며 10여 본의 어진을 남겼고, 이를 경희궁의 태녕전(泰寧殿), 강화도의 만녕전
(萬寧殿) 등에 봉안하였다. 그리고 영조·정조·순조 어진은 각기 인연이 있는 궁에 봉안되거나 송에서 천
장각(天章閣)에 봉안한 예에 따라 규장각(奎章閣)에 모셔졌다. 관련사료
진전 내에서 어진은 그 왕이 등극하면 궤에 넣어 안치하고 승하하면 펴서 봉안하는 것이 일반적이었으
나, 어떻게 보관해야 의례에 적절하고 손상을 피할 수 있는지를 모색하였다. 특히, 훼손되지 않도록 정
기적으로 살피고 장마 때에는 햇볕을 쬐게 하는 등의 방안을 마련하였다. 관련사료
5 화폭에 담긴 근엄한 용안
현재 어진이 남아있는 국왕은 태조, 영조, 철종, 익종, 고종, 순종으로, 각각의 어진을 살펴보면 다음과
같다. 우선 태조 어진 속 태조는 붉은 용상에 앉아 정면을 응시하고 있다. 익선관을 썼으며, 어깨와 가슴