백제 불교의 영향을 엿볼 수 있다.
4 흥륜사의 규모와 사찰의 위상
흥륜사는 절터의 전모가 아직 밝혀지지 않았으나 국가 주도로 이루어진 대규모의 불사였다는 점에서 사
찰의 규모가 상당했을 것으로 생각된다. 『삼국유사』 「흥륜사 벽화보현(興輪寺 壁畵普賢)」에 의하면 흥륜
사에는 불전과 탑, 남문, 동·서의 낭무(廊廡) 등이 배치되어 있었음이 확인된다. 이 기록에서 경명왕(景
明王, 재위 917~924) 때 승려인 정화(靖和)·홍계(弘繼)가 시주를 받아 불에 탄 흥륜사의 남문과 낭무를
수리하고자 하였다. 때마침 921년(경명왕 5)에 제석천(帝釋天)이 흥륜사에 내려와 10일간 머무르며 신
이한 일을 행하였다. 이에 사람들이 시주를 많이 하였으며 장인이 스스로 찾아와 며칠 만에 절의 수리를
끝냈다. 이후 공사가 끝나고 제석천이 떠나려고 하자 두 승려는 그의 모습을 그려 모시기를 바랐다. 하
지만 제석천은 자신보다 뛰어난 보현보살(普賢菩薩)을 그리도록 하였고 이에 승려들은 절의 벽에 보현
보살의 상을 그렸다고 전해진다. 관련사료 또한, 흥륜사의 오당(吳堂)에는 선덕여왕 때 김양도(⾦良圖)
가 봉안한 삼존불상(三尊佛像)이 있었다는 기록이 있고, 관련사료 금당(⾦堂)에는 아도·이차돈·의상(義
湘)·혜숙(惠宿)·안함(安含)·표훈(表訓)·원효(元曉)·자장(慈藏)·혜공(惠空)·사파(蛇巴) 등 신라십성(新羅