24. 2. 2. 오후 2:39 한국사연대기 상세 조회
께 민족교육의 요람인 서전서숙(瑞甸書塾)을 설립하고, 학교 책임자로서 운영에 필요한 재정을
담당하였다. 그러나 1907년 4월 그가 헤이그 밀사로 떠나게 되자, 서전서숙은 재정난 등으로 인
해 1907년 10월 문을 닫고 말았다. 이에 따라 서전서숙에서 교원 활동을 하던 여준 등은 바로 옆
동네인 명동촌(明洞村)에서 명동서숙(후일 명동학교로 개칭)을 설립하였고, 이동녕은 서간도로
가서 이회영 등과 신흥강습소(新興講習所: 후일 신흥무관학교로 개칭)를 설립하였다. 이 학교는
각기 북간도와 서간도에서 3·1운동 때까지 민족교육기관이자 독립운동의 중추기관으로 자리잡
았다.
1907년 4월 이상설은 네덜란드 헤이그에서 개최되는 제2차 만국평화회의(萬國平和會議)에 참석
하기 위해 먼저 러시아 블라디보스토크로 가서 이준(李儁)을 만났다. 이들은 6월 중순 러시아 수
도 페테르스부르크에 도착하여 전 러시아공사 이범진(李範晉)과 그의 아들 이위종(李瑋鍾)을 만
나 진용을 갖추었다. 이상설 등 3인은 러시아 외무대신과 황제를 만나 한국의 입장을 협의하는
한편, 러시아 황제에게 고종의 친서를 전달하였다.
6월 20일 헤이그에 도착한 3인의 밀사는 공개적으로 활동하기 시작하였다. 이를 뒤늦게 알게 된
일제는 밀사들의 회의 참석을 방해하기 위한 공작을 전개하였다. 이상설 등 밀사들의 당면 과제