24. 2. 2. 오후 12:49 한국사연대기 상세 조회
냉전체제의 종식과 북방외교
경계를 넘어선 교류의 확대, 적(敵)에
서 친구로
1 개요
1987년 6월 민주항쟁 이후 당선된 대통령 노태우는 공약으로 대(對)공산권 외교를 약속하였다.
이후 노태우 정부는 1988년 7·7선언을 통하여 남북교류 및 대공산권(사회주의권) 외교정책의 기
조를 공식화하였다. 북방외교 또는 “북방정책”의 출발점이었다. 한국 정부가 북방외교를 시행할
수 있었던 것은 1980년대 후반 이래 뚜렷한 국제정세 전환이 나타나고 있었기 때문이었다. 공산
권 국가들이 체제 개혁과 개방을 선언하였고, 독일이 통일되었으며, 1991년 소련이 해체되면서
냉전체제가 종식되는 것처럼 보였다. 노태우 정권기 북방외교는 국제환경의 변화 속에서 소련과
중국을 포함한 사회주의권 국가와 관계 개선을 도모하고 한반도 평화를 위해 남북관계 개선과
통일을 현실화하는 것을 목표로 삼았다. 1989년 2월 헝가리와의 국교 수립을 시작으로 1992년 8
월 한중수교로 마무리된 북방정책은 사회주의권과의 정치‧경제적 교류 확대는 물론 남북관계 개
선에 긍정적인 변화를 촉진한 결과 국내외적으로 안정적인 외교(경제)‧안보 조건을 형성했다는
데 의미가 있다.