관련사료 뒤를 이어 1213년(강종 2) 8월 고종이 즉위하였으니, 그의 나이 스물 둘이었다. 아버지를 따
라 강화도로 유폐된 지 16년, 말 그대로 우여곡절 끝에 왕위에 오르게 된 것이었다.
3 몽골과의 긴 전쟁과 강화 천도
즉위 직후 고종이 맞이한 국제 정세는 혼돈 그 자체였다. 100년 동안 고려의 북쪽을 굳건히 차지하고 있
던 여진족의 금나라는 몽골 초원에서 등장한 몽골족의 무차별 공세 앞에 맥을 추지 못하고 있었다. 그
여파는 고스란히 한반도로 전해졌다. 금나라의 치하에 있던 요동의 거란족은 야율유가(耶律留可)의 지
휘 하에 반란을 일으켜 점점 남쪽으로 내려오고 있었다. 금나라에서 이를 토벌하기 위해 파견한 포선만
노(浦鮮萬奴) 역시 금나라를 배신하고 독자세력화하였다. 모두 고종 즉위 무렵의 일이었다. 1216년(고
종 3) 8월, 드디어 거란족의 일파 수 만 명이 압록강을 건너 고려를 침입해오기 시작했고, 이들은 2년여
에 걸쳐서 개성 인근은 물론 남쪽으로는 원주·춘천 일대까지를 지나갔다. 한편 이들을 추격하던 몽골군
도 고려의 경내로 진입하였다. 1218년(고종 5)의 일이었다. 그해 연말과 이듬해 초에 걸쳐, 고려군과
몽골군은 평양 인근의 강동성(江東城)에서 거란군을 섬멸하였다. 이른바 강동성 전투가 그것이다.
비록 우호적인 분위기 속에서 양국 공동의 군사작전이 전개되었지만, 몽골은 이때부터 고려에 복속을