24. 2. 2. 오후 4:25 한국사연대기 상세 조회
김일손[⾦馹孫]
사화의 불꽃으로 스러져 역사에 이름을
남기다
1464년(세조 9) ~ 1498년(연산군 4)
1 최초 사화의 장본인
김일손(⾦馹孫)은 최초의 사화인 1498년(연산군 4) 무오사화(戊午⼠禍)의 불씨를 제공한 장본인으로
유명하다. 세조(世祖)의 왕위 찬탈을 비판한 것으로 평가되는 스승 김종직(⾦宗直)의 조의제문(弔義帝
⽂)을 사초(史草)에 싣는가 하면, 당시 기득권을 쥐고 있던 훈구파에 대한 비판까지도 그대로 사초에 실
어 당대의 정치 현실을 비판하려 하였다. 결국 분노한 연산군(燕⼭君)에 의해 짧은 생애를 마감하였지
만, 그의 꼿꼿한 직필(直筆)의 정신은 이후 사림들의 떠받드는 바가 되었다.
2 훈구와 사림
김일손의 행적이 가진 의미를 제대로 음미하기 위해서는, 무엇보다 그가 살다간 시기의 정치 상황에 대
한 이해가 필요하다. 세조는 조카 단종(端宗)으로부터 왕위를 찬탈하였기 때문에, 즉위 초기부터 사육신
사건 등 많은 저항에 부딪혔다. 따라서 그는 이전부터 내려오던 조선의 정치 시스템을 그대로 이용하지
않고, 자신이 구축한 세력을 통하여 강력한 왕권을 행사하였다. 그러한 과정에서 세조는 측근들을 고위
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n302400 1/5