24. 2. 2. 오후 12:47 한국사연대기 상세 조회
왕인[王仁]
한일 문화 교류의 선구자
1 개요
왕인(王仁)은 백제시대의 학자이다. 왜(倭)에 『논어(論語)』와 『천자문(千字⽂)』을 전해 일본 유학의 아버
지로 평가받는다. 일본에 가서 태자의 스승이 되었고, 문필을 전문으로 하는 씨족집단인 서수(書⾸)의
시조가 되었다. 그 외에도 백제의 기술과 공예 등 선진문물을 전파하여 아스카문화의 형성에 기여했다.
2 왕인 관련 기록의 검토
왕인과 관련된 기록은 우리나라에서는 전혀 보이지 않고, 『고사기(古史記)』와 『일본서기(⽇本書紀)』·『속
일본기(續⽇本記)』 등 일본 측 사료에서만 확인된다. 『고사기』에는 왕인을 화이길사(和邇吉師)라고도 기
록하였는데, ‘왕인’과 ‘화이’가 일본어로 모두 ‘와니’라고 발음되므로 동일 인물이라고 할 수 있다. 그리고
왕인이 한 고조(漢 ⾼祖)의 후손 중 하나인 왕구(王狗)의 손자라고 하여, 성이 왕(王)이고 이름이 인(仁)
이라는 것을 알 수 있다. 그 외의 가계나 출생·사망 시기 등은 알 수 없다.
왕인 관련 기록에는 왕인이 왜국으로 오게 된 과정과 왜국에서의 활동을 중심으로 서술되어 있다. 그 내
용을 종합해서 왕인의 활동을 정리하면 다음과 같다. 백제왕이 아직기(阿直岐)를 왜에 보내면서 말 2마