가 있다.
판갑 중에서 가장 수량이 많은 것이 종장판갑(縱⾧板甲)이다. 4세기 전후에 출현하는 종장판갑은 세로
로 긴 철판의 형태와 개수, 뒤판에 연결된 소매판(후동장식판)의 유무, 옆목가리개(측경판)와 뒷목가리
개(후경판)의 형태와 장식성, 개폐방식 등을 중심으로 형태가 변화되어 간다. 신라와 가야는 종장판갑
제작을 공유하다가 4세기 전반에 신라는 종장판갑 대신 찰갑을 사용하게 되고 가야는 찰갑을 만들면서
도 종장판갑에 장식을 더하면서 계속 사용했던 것으로 보인다. 또 뒷목가리개의 형태가 신라는 나팔 모
양이고 가야는 반원형에 고사리 모양이나 새 모양의 장식을 더했다.
왜(일본)계 갑옷으로 분류되는 대금계판갑(帶⾦系板甲)은 왜(일본) 고유의 판갑으로 긴 철판 또는 삼각
형 철판을 가로로 연결시켜 만든 갑옷이다. 주로 5~6세기 대 유물에 해당하며 철판 형태가 장방판·삼각
판·횡장판으로 변하는 양상이 뚜렷하다. 왜(일본)에서 제작된 대금계판갑은 야마토(⼤和) 중앙정권이
각 지방정권을 통제하기 위한 수단으로 분배했던 것으로 파악하고 있지만, 한국에서 출토되는 것은 이
와 다른 시각에서 바라보아야 한다. 이 시기 한국은 우수한 찰갑을 주로 착용하였기 때문에 굳이 대금계
판갑을 사용할 이유가 없다. 따라서 대금계판갑은 왜(일본)와의 교류를 상징하는 물품이었을 것이다. 또