24. 2. 2. 오후 2:49 한국사연대기 상세 조회
1935년 장기간의 투옥 생활의 결과 신채호의 건강은 악화되자 병보석으로 출감될 수 있었음에
도 보석의 보증인에 친일 이력이 있는 이가 있다는 것을 알고 가출옥을 거부하는 지조를 보였지
만 출옥을 1년 8개월 앞둔 1936년 2월 18일 뇌일혈로 의식을 잃었으며, 관련사료 3일 후 차디찬
감옥에서 비극적인 죽음을 맞이하였다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n402000 6/6