24. 2. 2. 오후 3:46 한국사연대기 상세 조회
산미증식계획[産米增殖計劃]
일본의 식량공급지로 전락한 식민
지 조선
1920년 ~ 1945년
1 개요
산미증식계획은 일제가 “식민지 조선에서 쌀을 증산하여 일본 내 식량문제를 해결한다”는 목적
을 세우고 시행한 정책이다. 1920년대 이후 총 3차례에 걸쳐 실시되었다. ‘제1차 계획’은
1920~1925년에 실시된 산미증식계획(産米增殖計畵), ‘제2차 계획’은 1926~1934년에 실시된 ‘산
미증식갱신계획(産米增殖更新計畵)’, ‘제3차 계획’은 1940~1945년에 실시된 ‘조선증미계획(朝鮮
增米計畵)’이라고 한다. 이것을 총괄하여 일반적으로 ‘산미증식계획’이라고 부른다. 산미증식계획
의 결과 식민지 조선의 농업생산 체제는 벼농사 위주로 바뀌게 되었다. 하지만 일본으로 쌀의 반
출이 늘어나면서 한국인의 쌀 소비량은 오히려 감소하게 되었다. 이에 따라 많은 한국인의 생활
은 어려워졌다. 또한 대지주들은 쌀 생산을 통한 더 많은 이익을 얻기 위해 토지소유를 확장하는
데 주력하였다. 산미증식계획은 식민지 지주제가 강화되는 데 큰 영향을 끼쳤다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i402050 1/5