24. 2. 2. 오후 4:14 한국사연대기 상세 조회
그림이 완성되면 표제(標題)를 쓰고 장황을 했다. 표제는 어진이 누구를 그린 것이고, 언제 제작한 것인
지를 쓰는 것이다. 숙종대에는 표제를 조그만 쪽지에 만들어 누구의 어진인지 쓰고 붉은 쪽지를 덧붙여
서 영정에 부착하도록 하는 조치가 내려졌다. 관련사료
이와 같이 만들어진 어진은 실제 모습과 얼마나 닮은 지에 따라 완성도가 결정되었다. 1773년(영조
49) 1월, 영조의 어진을 도사하는 공역이 마무리된 후 도제조 김양택(⾦陽澤), 당상 채제공(蔡濟恭) 등
은 완성본을 걸어 두고 자신의 의견을 나누기도 했다. 김양택은 어진 속 용안 혈색이 실제 모습과 거의
같다고 평가한 반면, 채제공은 혈색을 제대로 표현해 내지 못했다고 평했다. 한편, 영조는 얼굴이 화사
하고 젊게 보이는 것이 이상하다며 웃었다. 그리고 오랜 기간 동안 어진을 제작한 관원들에게 음식을 내
려주며 치하하였다. 관련사료
4 어진의 보관
완성된 어진은 길일을 택해 진전(眞殿)에 모셨다. 진전은 어진을 봉안하고 제향을 올리며 선왕을 추모하
는 공간이었다. 고려시대부터 설립되었으며, 조선시대에도 태조 이성계를 비롯한 여러 국왕의 어진을
봉안하고자 설치하였다. 서울에는 선왕의 어진과 선원록(璿源錄, 왕실 족보)을 봉안한 선원전을 두었고,