만번한(滿番汗)에 이르는 지역을 경계로 삼았다. 마침내 조선의 세력은 약화되었다.
- 삼국지(三國志) 위서(魏書) 동이전(東夷傳), 한(韓) 조
그리고 이 사건이 발생한 시기를 전후로 하여 후기 고조선과 위만조선 관련사료 의 중심지가 자리하였
던 평양을 중심으로 대동강 유역에서는 세형동검이 집중적으로 나타나기 시작하였다. 이를 통해 당시
연의 침공을 받고 2천여 리의 땅을 빼앗겼던 고조선은 평양으로 중심지를 옮겼음을 알 수 있다. 그리고
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000500 3/4