2. 남북국 시대의 경제적 변화
통일 신라의 경제 정책
  삼국을 통일하면서 이전보다 넓은 토지와 많은 농민을 지배할 수 있게 된 신라는 삼국의 경쟁 시기와는 다른 경제적 조치를 취하였다.
  조세는 생산량의 10분의 1 정도를 수취하여 통일 이전보다 완화하였다. 공물은 촌락 단위로 그 지역의 특산물을 거두었다. 역은 군역과 요역으로 이루어졌으며, 16세에서 60세까지의 남자를 대상으로 하였다.
  신라는 촌락의 토지 크기, 인구 수, 소와 말의 수, 토산물 등을 파악하는 문서를 만들고, 조세, 공물, 부역 등을 거두었으며, 매년 변동 사항을 조사하여 3년마다 문서를 다시 작성하였다.
  신라는 토지 제도를 바꾸어 식읍을 제한하고 녹읍도 폐지하였으며, 백성에게 정전을 지급하였다. 아울러 이전부터 시행해 오던 구휼 정책을 더욱 강화하였다. 이런 조치는 귀족에 대한 국왕의 권한을 강화하고 농민 경제를 안정시키려는 것이었다.