임명되어 1939년 사망할 때까지 연임했으며, 이 기간 중 중추원과의 관련 속에서 진행된 조선사
편찬위원회(朝鮮史編纂委員會) 관련사료 와 조선사편수회(朝鮮史編修會) 관련사료 고문을 역임
하기도 했다.
또 1927년 1월 일본 다이쇼 천황의 장례에 조선 귀족을 대표하여 참석했으며 1928년 2월 조선
귀족에 관한 심사위원에 임명되었다. 뿐만 아니라 1932년 12월에는 조선인으로는 처음으로 일
본제국의회 귀족원 칙선의원에 임명되어 사망할 때까지 재임하였는데, 이러한 이력들은 당시 일
본으로부터 수작한 조선귀족 가운데에서도 박영효의 위상이 어떠했는가를 단적으로 보여주는
것이라 하겠다.
이러한 친일행위의 공을 인정받아 1934년 일본의 괴뢰정권인 만주국(滿洲國)에서 주는 건국공
로장과 만주사변에 대한 공로로 일본정부가 주는 금배(金杯: 금으로 만들거나 도금한 잔)를 받았
다. 이에 화답이라도 하듯 박영효는 전시체제에 접어들어 육해군 국방비 500원을 헌금하였으며,
1939년 4월에는 조선군사후원연맹에 금비녀 등 1200여 원 가치의 금품을 헌납하는 한편 국민정
신총동원조선연맹(國民精神總動員朝鮮聯盟)의 고문으로 위촉되었다. 이러한 박영효가 1939년 9
월 21일 사망하자 일본 정부는 욱일대수장(旭日大綏章)을 추서하여 식민통치에 협조한 그의 공
로를 기리기도 하였다. 관련사료