찬 연월일을 적고 있다. 책 뒤에 달린 서문이라 하여 「훈민정음 후서(後序)」라고도 부른다.
『훈민정음』은 이 『해례본』 외에도 『언해본(諺解本)』, 『실록본(實錄本)』이 있다.
언해(諺解)란 한문으로 쓰인 내용을 우리말로 해석한 것을 이르는데, 『훈민정음 언해본』은 『월인석보(⽉
印釋譜)』 권1의 첫머리에 실려 있는 「세종어제훈민정음」 부분을 가리킨다. 「세종어제훈민정음」은 『해례
본』의 첫 부분인 「예의」를 우리말로 해석하여 싣고 있기 때문이다. 원래 『월인석보』에 붙어 있는 부분이
나, 이 부분만 따로 제책되어 유통되기도 했는데 대개 『언해본』들은 이런 경우이다. 현재 서강대학교 로
욜라도서관에 보관되어 있는 것이 대표적이다.
『세종실록』 병인년(1446) 9월 기사에 『훈민정음』(해례본)이 완성되었다는 내용을 실으면서 그 첫 부분
인 「예의」를 요약한 내용과 마지막 부분인 정인지의 서문을 함께 싣고 있다. 따라서 이 『세종실록』의 병
인년 기사를 『훈민정음』의 『실록본』이라 부르기도 한다. 또, 「훈민정음예의(訓民正⾳例義)」라고 하면 『세
종실록』의 이 병인년 기사의 해당 내용을 지칭하기도 한다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r300900 4/5