24. 2. 2. 오후 2:43 한국사연대기 상세 조회
(王師)로 임명되고, 1054년에는 국사(國師)로 높여졌다. 또한 1054년에는 해린(海麟, 984~1070)이
현화사의 주지가 되었고 1056년에는 왕사가 되었으며 후에는 국사로 책봉되었다.
현종이 현화사를 창건하고 이를 중심 사원으로 유가업의 고승들이 잇달아 배출되었는데 문종대 외척인
이자연(李⼦淵, 1003~1061)이 그의 다섯째 아들인 소현(韶顯, 1038~1096)을 해린에게 출가시킨다.
소현은 해린에게 출가하여 유가업 승려가 되고, 이후 교종 최고 승계인 승통에까지 올라 현화사의 주지
로 임명되었다. 이를 계기로 현화사는 점차 외척이자 문벌귀족인 경원 이씨 가문과 밀착하게 되며, 현화
사는 고려 중기 귀족불교의 중심지로 거듭나게 된다. 소현은 입적 후에 혜덕왕사(慧德王師)로 추증되었
다. 관련사료
후에는 이자연의 손자였던 이자겸(李資謙, ?~1127)이 아들 의장(義莊)을 유가업에 출가시켰다. 이자겸
은 예종(睿宗, 재위 1105~1122)과 인종(仁宗, 재위 1122~1146)의 장인인 동시에 인종의 외조부이기
도 하여, 외척이자 고려전기 최대 문벌귀족가문의 핵심 인물로서 막강한 권력을 행사하고 있었다. 그의
아들인 의장은 출가하여 수좌(⾸座)로서 현화사에 거처하였다. 수좌는 승통에 버금가는 승계로, 이 역시