이 됨으로써 천황가의 정치적 자문을 담당했다. 그리고 한자를 전해주면서 이것을 변형해 일본 글자의
원형인 가나(假名)를 창안했다. 또한 일본 고유의 시조인 와카(和歌)의 창시자이기도 하다. 일본에서는
이런 업적을 역사적 사실로 인정해서 지배계층은 물론 민간에서도 왕인을 존숭했다. 나아가 왕인을 신
앙의 대상으로까지 받들어, 지금도 왕인신사(王仁神社)가 곳곳에 있고, 더불어 왕인 축제가 거행되기도
한다.
한편 우리나라에서는 왕인을 일본에 유학과 문자를 전해준 인물로, 한일 교류의 선구자로 인식하고 있
다. 하지만 왕인과 관련된 기록이 처음 등장하는 것은 조선시대로, 신숙주(申叔⾈)가 일본에 사신으로
다녀온 이후에 쓴 『해동제국기(海東諸國記)』에서 확인할 수 있다. 비록 왕인을 언급하지는 않았지만, 같
은 시기에 백제가 왜에 서적을 전해주었다고 기록하고 있는 것이다. 그리고 같은 내용이 이익(李瀷)의
『성호사설(星湖僿說)』과 안정복(安⿍福)의 『동사강목(東史綱⽬)』에도 실려 있다. 이후 남용익(南⿓翼)의
『부상록(扶桑錄)』에서 왕인이라는 이름이 처음 등장한 이래 통신사 사행원들의 사행록에서 왕인에 관한
기록이 점차 구체화되는 양상을 보인다.
왕인에 관한 기록이 체계적으로 정리되는 것은 이덕무(李德懋)와 한치윤(韓致奫)에 의해서였다. 이덕무