때 양국은 힘을 합쳐 거란족을 섬멸하고 형제 관계를 맺는 우호적인 만남을 가졌다. 그러나 서로 간의
이해관계가 엇갈리면서 갈등은 점점 높아졌고, 결국 1231년(고종 18) 8월에 몽골은 고려를 침공했다.
30년 가까이 이어질 긴 전쟁, ‘몽골의 고려 침입’의 시작이었다. 그리고 이 첫 번째 침공, 이른바 몽골의
1차 침입에서 박서가 불후의 공을 세우게 된다.
3 몽골의 1차 침입, 그리고 처절했던 귀주성 방어전
살례탑이 이끄는 몽골군은 압록강을 건너 고려를 침공했다. 살례탑이 고려의 최전방 요새인 함신진(咸
新鎭)을 포위하고 위협하자, 이곳을 지키던 장수들은 그대로 항복해 버렸다. 그중 한 명은 당시 고려의
재상이었던 조충(趙冲)의 아들 조숙창(趙叔昌)이었다. 조숙창은 몽골군에게 자신의 아버지가 강동성 전
투 때에 몽골의 원수와 형제를 맺었음을 알리고, 적극적으로 몽골군을 인도하여 고려 요새들에 항복을
권유하였다. 관련사료 전방의 고려군이 모두 이랬던 것은 아니다. 가령 철주(鐵州)는 회유를 거부하고
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n202110 2/5