이어 11월 왕위를 방원에게 물려주니, 관련사료 그가 제3대 태종이다.
세자로 책봉된 후 선위를 받기 전까지 방원은 제도 개혁에 박차를 가하였다. 건국 후 계속 문제가 되었
던 군권을 일원화하여 사병을 혁파하여 삼군부로 일원화시켰으며, 관련사료 이어 관제를 개정하여 도
평의사사(都評議使司)를 폐지하고 의정부(議政府)를 설립하였고, 관련사료 중추원을 삼군부로 고쳐 삼
군부와 의정부에 군권을 적절히 배속함으로써 군권의 쏠림이나 지나친 분산을 막았다. 또한 승정원(承
政院)을 따로 두어 왕명의 출납을 관장하게 하였다. 결국 제2차 왕자의 난은 방원의 왕위 계승을 촉진하
고, 태종이 추진한 왕권 강화 정책과 제도개혁을 가능하게 한 촉진제가 되었다. 여기에 참여한 인물들은
1401년(태종 1) 좌명공신(佐命功⾂)에 책봉되었다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i304500 3/3