24. 2. 2. 오후 3:29 한국사연대기 상세 조회
오랜 세월 삼척에 머물던 이승휴는 1264년(원종 5)에 급제 당시의 동지공거(同知貢擧)였던 황보기(皇
甫琦)에게 글을 올려 동문원수제(同⽂院修製) 직을 받았다. 개경으로 올라온 이승휴는 옛 지인들에게
이런 소회를 전했다. 관련사료
몇 년이나 몰락하여 강산에 기탁했던가?
다시 서울을 밟으니 꿈 속 같다.
옛 친구는 모두 대궐에 귀한 자가 되었는데,
곤궁한 자에게 누가 수레 바퀴자국 물속의 메마른 물고기 신세를 구제해줄까?
이승휴는 이후 여러 재상의 천거를 받아 본격적으로 관리 생활을 시작하였다. 우여곡절이 참 많은 벼슬
살이였다. ‘삼별초의 난’을 에 휘말렸다가 겨우 탈출하기도 하고, 강직하게 간언을 올렸다가 파직되는 일
도 거듭되었다. 원에 파견되는 사신단에 서장관(書狀官)으로 임명되어 다녀왔던 일은 고단하기는 했겠
지만 뿌듯한 일이었을 것이다. 원종 대부터 충렬왕 대까지 그가 정계에서 활동하며 보였던 여러 면모에
대해서는 『동안거사집』보다는 『고려사』의 열전에 자세히 기록되어 있다. 관련사료 그러나 『동안거사집』
에 실린 글에서 우리는 『고려사』에서는 볼 수 없는 섬세한 삶의 자취들을 볼 수 있다. 가령, 고려 시대 관
청의 뜰에 장미가 피어 있고, 이를 보며 술자리를 가졌던 당시인들의 모습을 어디에서 또 찾아볼 수 있
을까. 관련사료