24. 2. 2. 오후 2:09 한국사연대기 상세 조회
설총[薛聰]
신라의 문장가(⽂章家), 이두(吏讀)를
집대성하다
665년(문무왕 5) ~ 미상
1 개요
설총(薛聰)은 태종 무열왕(太宗 武烈王代, 재위 654~661) 시대에 출생하여 강수(强⾸, ?~?), 최치원
(崔致遠, 857~?)과 함께 신라 3대 문장가로 꼽힌다. 그는 한자를 빌려 우리말을 표현하는 방법인 ‘이두
(吏讀)’를 정리하고 체계화시켰다. 설총에 의해 집대성된 이두는 한문으로 쓰인 유교 경전을 풀이할 때
사용되었고 이후 신라 유학의 발전에 크게 기여하였다.
2 출생과 가계
설총은 7세기 신라에서 활동한 승려인 원효(元曉, 617~686)와 당시 요석궁(瑤⽯宮)에 머물던 공주 사
이에서 태어났다. 기록에 따르면 설총의 증조부(曾祖⽗)는 잉피공(仍⽪公, 또는 ⾚⼤公)이고 조부(祖⽗)
는 나마(奈⿇) 담날(談捺)이다. 그의 아버지인 원효는 신라를 대표하는 고승(⾼僧)으로, 공주와 결혼한
이후 승복을 벗고 대중들과 함께 생활하면서 신라의 불교 대중화에 힘썼다. 관련사료 관련사료 또한 원
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n101180 1/3