였다. 3차례나 정부에 보낸 질문서가 거절당하자 총리대신 이완용과 내부대신 송병준(宋秉畯)의
각성과 퇴진을 촉구하였다. 이는 일본의 경제적 침략에 대한 대응이라기보다는 이완용 내각 퇴
진을 위한 것이었다. 일본 대장성에서 동양척식주식회사에 대한 설명서를 보내오자 대한협회는
이 문제에 대하여 어떠한 대응도 하지 않았다. 1909년 1월에 서유사건이 발생하였다. 이 사건은
순종황제와 이토 히로부미, 이완용 송병준과 서북지방을 순회하던 중 송병준이 술에 취하여 황
제 앞에서 칼을 뽑는 행패를 부린 사건이다. 이 사건에 대하여 대한협회는 송병준의 엄중문책을
주장하면서 일진회와 이완용 내각을 비판하였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o401100 3/4