기묘사화를 거친 후라서 성리학에 몰두하면 비웃음을 사는 풍조가 있었는데 오로지 김인후 한
사람과 상종할 뿐이었다’고 하였다. 관련사료
이즈음 그는 성리학 보다는 시문학 방면에서 더 큰 재주를 발휘, 주로 이 방면에서 명성을 얻었
다. 성균관 과시에 칠석부(七夕賦)를 지어서 장원함으로써 큰 명성을 얻었다고 하며, 1539년(중
종 34)에는 당시 중국사신이 시를 잘 짓자 예조에서는 제술관을 차출하였는데, 당시 김인후가 진
사로서 관직이 없어 차출하기가 어려워지자 예조에서 별도로 그의 차출을 허락해 줄 것을 요청
한 기록도 있다. 관련사료
그의 성품에 대해서는 술과 시를 좋아했고, 마음이 관대하여 남들과 다투지 아니했으며 그가 뜻
을 둔 바는 예의와 법도를 실천하려는 것이었으므로 감히 태만하게 하지 않았다. 그러나 그를 모
르는 자는 세상 물정에 어두운 것이 아닌가 의심했다는 기록이 있다. 관련사료
세상물정에 어두워 보일 정도로 술과 시를 좋아하며 마음이 관대하여 사람들과 대립하지 않았던
점은 김인후에 대한 이황의 평가중 ‘그가 처음 들어간 곳이 대체로 노장(老莊)이었기 중년에 자
못 시와 술로 몸가짐을 무너뜨린 점을 애석히 여겼다’는 말과도 통한다. 곧 그는 애초 정통 성리
학 보다는 노장학에 조예가 깊었고 그 선상에서 특히 시문학에 더 큰 재능을 갖추고 있었음을
알게 된다. 관련사료
3 중종말 출사와 사림 인사로의 성장