24. 2. 2. 오후 12:50 한국사연대기 상세 조회
제정구와 복음자리 공동체는 자신들의 생활에만 집중한 것이 아니라 다른 지역의 철거민 투쟁에
도 힘을 보태었다. 대표적인 사례가 목동 철거민 투쟁이었다. 서울시는 1986년 아시안게임과
1988년 서울올림픽의 성공적인 개최와 안양천 홍수 대책을 위해 목동, 안양천 주변 무허가주택
정리사업을 실시했고 주민들의 투쟁은 2년간 계속되었다. 이 과정에서 철거민투쟁은 조직적인
투쟁운동으로 발전했고 이 때부터 ‘도시빈민운동’이라는 용어가 처음으로 사용되었다. 3년여에
걸친 목동 철거투쟁 끝에 철거민들의 일부가 ‘복음자리’ 마을 옆 ‘목화마을’을 조성하여 이주하였
다.
당시 철거민들과 도시 당국이 힘겨루기를 하는 과정에서 인명피해가 발생할 정도의 폭력 사태가
발생하기도 했다. 제정구의 빈민운동은 철거민 투쟁의 새로운 방식을 추구하였다. 그는 도시빈
민 생존권 문제에 더욱 적극적으로 대응하고자 1985년 3월 ‘천주교도시빈민사목협의회’(이후 천
주교도시빈민회)를 발족시키고 초대 회장으로 일하면서 서울 각지 철거문제에 관여하였다. 제정
구의 활동이 활발해지면서 그는 ‘빈민운동의 대부’라고 불렸고, 도시빈민 생존권을 위해 활동한
공로를 인정받아 1986년 아시아의 노벨상이라고 불리는 막사이사이상(지역사회지도 부문)을 정
일우 신부와 공동 수상하였다.