게 된다는 주경설(主敬說)을 주장하였다.
많은 시간이 흐른 후 정조대 김인후의 문묘 종향이 결정되는데 이때 그의 성리학설은 ‘이(理)와
기(氣)가 서로 발현한다는 변론은 대현(大賢 : 이황)의 학설을 절충한 것이었고, 도(道)와 기(氣)가
하나라고 주장하는 여러 사람들의(노수신 등) 잘못된 논의를 분석해 내었다’는 평가를 받았다.
관련사료
곧 그의 성리설은 이기이원론(理氣二元論)으로 주리론(主理論)적 입장이었으며 수행론 방면으로
는 ‘경(敬)’을 강조하였다. 성리설과 관련한 저술로는 문집인 『하서전집』이외에 『주역관상편(周
易觀象篇)』·『서명사천도(西銘事天圖)』·『홍범설시작괘도(洪範揲蓍作卦圖)』이 있고 성리예서로는
『가례고오(家禮考誤)』가 있다.
8 정조대의 재평가와 문묘 종향
김인후는 장성에서 은거한 지 15년여 만인 1560년(명종 15) 51세의 나이로 사망하였다. 사망 이
후 그는 주로 인종에 대한 절의를 지킨 충신으로 알려졌으니 현종대 무렵에도 ‘해마다 칠월이면
온 산중에 통곡소리(年年七月日 慟哭萬山中)라는 시구의 주인공으로 자리매김되고 있었다.
관련사료
현종대에 이조판서에 증직되었고 문정(文靖)이라는 시호를 하사받았다. 비단 인종의 충신으로서
뿐아니라 문장·도학·절의 등 김인후의 전체적 면모에 대한 관심과 평가는 조선후기 정조대에 가