(公⽰)하기 위해 수묘인들의 집단 거주지에 다시 비석 하나를 세웠는데, 그것이 바로 집안고구려비라고
파악하고 있다.
한편, 비문 C 단락에는 “무■년에 율(律)을 정한 이래로[⾃戊■定律]”라는 구절에서 보듯 무■년(戊■
年)이라는 시점도 보인다. 이는 수묘(守墓)에 관한 율(律)을 정한 시점으로서, 무■년에 대한 판독과 그
에 따른 시기 비정은 무자년(戊⼦年, 고국양왕 5년, 388년), 무신년(戊申年, 광개토왕 18년, 408년), 무
오년(戊午年, 장수왕 6년, 418년) 등의 견해가 제기되어 왔다. 이중 학계에서는 이를 무자년(戊⼦年)으
로 읽고 고국양왕 5년인 388년으로 보는 견해가 많다. 즉 광개토왕의 부왕인 고국양왕은 자신의 치세
말년에 국사(國社)를 세우고 종묘(宗廟)를 수리하는 등 국가 제사 체계를 대대적으로 개편하였는데, 이
것이 그에 앞서 고국양왕 5년인 388년 무자년에 제정하였다는 율(律)과 밀접히 연관되어 있을 것이라
는 의견이다. 이러한 의견을 집안고구려비가 광개토왕 시대에 건립되었다는 설과 연관하여 보면, 광개
토왕이 부왕의 유지를 받들어 무자년(戊⼦年)인 388년에 제정한 율(律)에 근거하여 왕릉에 수묘비(守
墓碑)를 건립하고 수묘제(守墓制)를 대대적으로 보완하는 여러 조치를 취했던 것으로 이해할 수 있다.