24. 2. 2. 오후 2:05 한국사연대기 상세 조회
이를 바탕으로 선덕여왕은 점차 정국 운영의 주도권을 장악해 나간다. 636년(선덕여왕 5)에는 선덕여
왕이 궁궐 서남쪽 옥문곡(⽟⾨⾕)에 백제 군사가 숨어있는 것을 미리 알아채고, 알천(閼川) 등을 보내 물
리친 일이 있었다. 여기에서도 알천의 군사적 능력이 아니라, 적군의 매복을 눈치 챈 선덕여왕의 비상한
능력이 강조되고 있다. 그리고 하슬라주(何瑟羅州)에 북소경(北⼩京)을 설치하여 지방행정을 정비하고
자 했으며, 당에 자제(⼦弟)를 파견해 국자감(國⼦監)에 입학시켜줄 것을 청하기도 했다. 국자감은 유학
을 가르치는 국가기관이므로, 결국은 유교의 충효사상을 통해 왕과 국가에 대한 충성을 강조한 것이다.
그러나 선덕여왕의 정치는 642년(선덕여왕 11) 대야성(⼤耶城) 전투의 패배를 계기로 큰 변화를 맞게
된다. 신라는 백제 의자왕(義慈王)에게 대야성을 비롯한 서쪽의 40여 성을 빼앗김으로써 위기감이 조성
되었다. 이에 선덕여왕은 고구려와 당에 사신을 보내 군사를 요청했지만, 실패하고 말았다. 오히려 당
태종(太宗)에게 “신라는 여자를 임금으로 삼고 있어 이웃나라의 업신여김을 받는다”는 비판을 받음으로
써 선덕여왕의 권위는 더욱 흔들리게 되었다.
이런 상황에서 647년(선덕여왕 16) 정월, 상대등 비담(上⼤等 毗曇)과 염종(廉宗) 등이 반란을 일으켰