식(朴殷植), 정인보 등이 강화학파를 계승한 인물이라 할 수 있다. 이들은 양명학의 실천적 방법을 준행하여 민족
의 독립운동에 적극적으로 참여하였다.
이처럼, 강화학파는 전기와 후기의 친견제자, 그리고 2세대와 3세대의 제자들이 대체로 유사한 학문적 특성을 공
유하였다. 즉, 양명학이나 정호의 학설을 옹호하여 주자학의 병폐에 대해 비판적이었으며, 실(實)을 강조했고 또
한 박학(博學)의 경향을 보였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_o300010 4/4