24. 2. 2. 오후 12:34 한국사연대기 상세 조회
기와 유사하다고 여겨졌으며, 그 모양 때문에 동일한 의미를 가진 것으로 표현되었던 것이다. 따라서 손
발이 나뭇가지와 같이 표현된 인물은 우주와 연결된 자를 의미하는 자로서, 초월 세계와 현실 세계를 연
결시키는 주관자를 표현한 것으로 보인다.
두 팔을 올린 사람 역시 시베리아-알타이 지역에서 자주 확인되는 인물상이다. 형태상 춤을 추고 있는
것으로 보이기도 하는데, 이 역시 일종의 주술행위로서 춤을 통해 접신하고자 했던 것으로 보인다. 이들
샤먼의 형상은 개구리 형상과 비슷하게 표현되는데, 개구리는 샤먼을 도와주는 신으로도 알려져 있다.
개구리에 대한 신성성의 부여는 그것이 물과 육지를 넘나드는 종이기 때문으로, 초월 세계와 현실 세계
를 오가는 것처럼 의미가 부여되었던 것으로 파악된다.
동물은 146점이 확인되는데 이 중 고래가 46점에 달하여 상당한 비중을 차지하고 있다. 이는 암각화가
위치한 지역이 바다와 밀접한 지역이었음을 알 수 있게 해준다. 특히 작살을 맞은 고래나 어미 고래 옆
새끼 고래의 모습은 당시 사람들이 고래의 생태 역시 인지하고 있었음을 알려준다. 한편, 고래의 크기나
수를 본다면 한 집단이 생존을 위한 목적으로 사냥한 것이라 보기엔 상당히 많음을 알 수 있는데 이는