배하고 남인 허적(許積)을 영의정에 임명하였다. 이러한 상징적 인사 이후 정국은 서서히 남인
우세의 구도로 흘러가게 되었다.
6 갑인예송 직후의 남인정국과 남인예설의 승리
이러한 정국의 변화 기류 속에서 갑자기 현종이 사망하고 숙종[조선](肅宗)이 즉위하게 된다. 현
종을 이어 즉위한 14세의 유주(幼主) 숙종은 갑인예송에 대한 부왕의 유지를 이어 서인의 예론이
군주를 비하하고 종통을 어지럽히는 것이라 보는 입장이었다. 남인은 이를 기회로 유학(幼學) 곽
세건(郭世楗) 등의 상소를 통해 정치적인 열세를 만회하고자 하였다. 곽세건은 기해년의 서자기
년복(庶子朞年服) 주장은 송시열에 의해 창도되었다.’며 송시열을 처벌할 것을 청하였다.
관련사료
숙종은 남인측의 주장에 공감, 송시열의 잘못을 명백히 드러내고자 하였다. 곧 송시열의 제자인
이단하(李端夏)가 현종의 행장을 지으면서 복제 개정에 대해 모호하고 소략하게 서술하자 숙종
은 엄명을 내려 예를 그르친 예관과 대신들을 분명하게 지목해 고쳐 쓰게 했다. 이 과정에서 이
단하는 이러한 서인 예설의 주창자인 송시열에 대해 ‘예경을 잘못 인용하였다(誤引禮經).’고 쓰게
되었다. 관련사료 관련사료
이로써 송시열을 위시한 서인예설의 '잘못(誤)'이 공식화되었고 송시열은 덕원으로 유배되었다.
관련사료
송시열 유배 직후부터 남인들 내에서는 고묘(告廟), 즉 예를 바로잡은 일을 종묘에 고하자는 주