북한산(北漢⼭)과 같은 험준한 산세를 가진 곳도 마치 평지를 걷는 것처럼 쉽게 내려왔다고도 하니, 타
고난 신체 능력과 후에 연마한 기술이 모두 뛰어났다는 점을 알 수 있다. 관련사료
성품 또한 뛰어난 무예 실력에 어울리게 괄괄하고 호방하였으니, 그가 무사들이 추앙하는 대상이 된 것
은 너무나도 당연한 일이었다.
어린 단종이 왕위에 오르자, 대신들의 권한이 점차 비대해지기 시작했으며 대신들과 연합한 안평대군도
정국을 좌지우지하는 실권자로 떠올랐다. 수양대군도 물론 자신의 세력을 더욱 규합하기 시작하여, 두
대군파의 갈등은 최고조에 달하였다. 나이 어린 단종에 비해 세종의 아들 여덟 대군이 지나치게 뛰어난
것을 우려하는 목소리들이 높아졌다. 관련사료
특히 수양대군에게는 전략을 가다듬을 모사꾼이 필요했는데, 그런 그에게 한명회(韓明澮)와의 만남은
마치 물고기가 물을 만난 것과 같았다. 권람(權擥)의 소개로 한명회를 만난 수양대군은 마치 옛 친구를
만난 것처럼 반가워하였으며, 한명회를 두고 자신의 장자방(張⼦房)이라 칭하였다고 한다. 처음 만난 자
리에서 한명회는 수양대군에게 중요한 간언을 한다. 국가에 어린 임금이 있으면 반드시 옳지 못한 사람
이 정권을 잡게 되니, 이때에는 항상 충의로운 신하가 있어서 반정(反正)을 하는 것이 천도(天道)에 부합
한다고 이야기한 것이다. 관련사료