과 시베리아, 아시아, 북미의 중석기와 신석기시대 유적에서도 끼워넣기, 묶기, 접착제 사용 등 여러 방
식으로 뼈와 뿔, 나무에 장착된 좀돌날 석기가 여럿 보고되었다. 좀돌날 몸돌에서 떼어낸 좀돌날의 모양
은 곧은 것도 있지만, 대부분 약간 휘어진 경우가 많아 위 끝과 아래 끝부분을 제거하고 남은 일정한 크
기의 좀돌날을 결합 도구에 끼워 사용하였으며, 날이 파손된 경우 해당 좀돌날만 교체하여 결합 도구의
기능을 지속 가능하게 하였다.
좀돌날은 유럽에서 흔히 확인되는 등손질 좀돌날과는 달리, 우리나라의 경우 특별한 손질 없이 장착되
어 사용된 것으로 보이므로, 소재이자 그 자체가 도구인 석기로 간주해도 무리가 없는 듯하다. 잔손질된
좀돌날은 매우 적은 편인데, 호평동, 하화계리 작은솔밭, 부평리, 청호 유적에서 확인되기도 하였다. 좀
돌날을 사냥 무기로만 규정하는 경향이 있는데, 석기의 쓴자국 분석(use-wear analysis)에 따르면, 좀
돌날석기가 창끝 또는 찌르개의 미늘뿐만 아니라 칼날 등 다양한 기능으로 사용되었음이 확인되었다.
4 좀돌날 석기의 제작 시기 및 분포
24,000~20,000 BP에 형성된 첫 번째 토양쐐기빙하기 때 춥고 건조한 기후 환경으로 인해 토양층이 다각형으로
균열되는 현상가 발달해 있는 암갈색 점토층에서 좀돌날 석기가 출토되는 유적은 포천 중리 용수재울, 포