24. 2. 2. 오후 4:28 한국사연대기 상세 조회
서경덕[徐敬德]
화담학파를 이끈 송도삼절
1489년(성종 20) ~ 1546년(명종 1)
1 개성 사람, 서경덕의 독창적 사유
서경덕은 1489년(성종 20) 2월 17일 개성(開城)에서 아버지 서호번(徐好蕃)과 어머니 한씨(韓⽒) 사
이에서 태어났다. 서경덕의 본관은 당성(唐城)이고 증조부 서득부(徐得富)를 시조로 하였다. 아버지 서
호번이 장가와서 정착한 곳이 바로 개성이었다. 서경덕이 성장하였던 개성은 고려의 옛 수도로서 조선
왕조와는 적대적이고 이질적인 곳이었다. 조선왕조로부터 정치적인 차별을 받아 개성 사람들 가운데 많
은 수가 상업에 종사하게 되었다는 말은, 사실 여부를 떠나 당시 개성과 개성 사람들이 처한 사정을 말
해주고 있다. 또한 개성에는 여전히 불교와 도교와 같은 고려왕조의 문화적 유제가 많이 남아 있었을 것
으로 짐작된다. 서경덕은 개성 사람 그리고 조선의 유학자로서 고려의 지적 전통을 한편으로 수용하고
한편으로 반발하면서 자신의 사유를 발전시켜 나갔다. 그 과정에서 어느 지역의 유학자보다 독특한 사
유를 발전시켰던 것이다. 서경덕은 이러한 지역적 특수성으로 말미암아 북송(北宋)의 성리학자인 소옹
(邵雍)의 《황극경세서(皇極經世書)》의 상수학에 관심을 기울였다. 형상과 수(數)를 통하여, 과거·현재·