24. 2. 2. 오후 4:14 한국사연대기 상세 조회
왕자의 난
이방원의 시대가 열리다
1398년(태조 7) ~
1 제1차 왕자의 난
1392년(태조 1) 조선을 건국한 후 만으로 6년이 지난 1398년(태조 7) 음력 8월 26일 왕위 계승 문제
를 둘러싸고 난이 일어났다. 관련사료
훗날 태종[조선](太宗)이방원(李芳遠)과 이방간(李芳幹) 등 왕자들이 중심이었다 하여 이를 왕자의 난
이라 부르고, 2년 후인 1400년(정종 2)에 일어난 난과 구별하여 제1차 왕자의 난이라 한다. 또한 이방
원이 주도하였다 하여 ‘방원(芳遠)의 난’ 혹은 ‘태종정사(太宗定社), 무인년에 발생한 사직을 안정시킨 행
위라 하여 ‘무인정사(戊寅定社)’라 하기도 하고, 관련사료 정도전(鄭道傳)이 일으켰다고 하여 ‘정도전(鄭
道傳)의 난’이라 부르기도 한다.
조선 건국 후 건국에 공이 있었던 인물들이 개국공신(開國功⾂)으로 책봉되며 권력과 명예를 얻을 수 있
었으나 관련사료 왕실 및 종친은 개국공신에 책봉되지 못하였고 권력의 일선에서 배제되었다. 이는 개
국 과정에 지대한 공이 있었던 왕자와 종친의 불만을 불러일으켰다. 또한 건국 직후 세자(世⼦)를 책봉
하는 과정에서, 장자(⾧⼦) 혹은 개국 과정에 가장 공이 많은 자를 책봉하는 등의 원칙을 분명히 세우지
않고, 계비(繼妃) 강씨(康⽒) 소생의 막내 아들인 방석(芳碩)을 책봉하였다. 관련사료