주희는 19세의 나이로 과거시험에 급제했고, 그 후 천주(泉州) 동안현(同安縣)의 지방관으로 임명되었
다. 임기를 마치고 돌아온 그가 유학에 전념할 수 있었던 것은 이동(李侗, 1093~1163)을 스승으로 삼
으면서부터였다. 이동은 북송 이정(⼆程, 정호와 정이)의 제자 양시(楊時)와 나종언(羅從彦)의 학문을
계승한 인물로, 젊은 시절 주희의 학문 세계에 커다란 전환점을 제공해 주었다.
주희는 당시 자신의 독서에 대해 이렇게 말했다. “나는 17~18세부터 『맹자』를 읽었지만 20세가 되어서
도 단지 글자의 뜻만을 이해했을 뿐 전체를 관통하는 의미를 이해하지 못했다. 20세 이후에서야 이렇게
책을 읽어서는 안 된다는 것을 알았다. 본래 많은 문장들은 모두 시작과 끝이 서로를 관장하고 그 맥락
이 서로 관통한다. 이런 점에 유념해 숙독하니 스스로 그 의미를 이해할 수 있었다. 이렇게 『맹자』를 다
시 읽었더니 그 의미가 매우 명쾌하다는 것을 깨달았다.” 주희는 더 이상 불교와 도가의 학설에 빠져들
지 않고, 북송 시대에 일어났던 새로운 유학의 여러 학설들을 섭렵해갔다.
그는 평생 관직의 자리에 나아가는 것을 좋아하지 않았다. 여러 차례 황제의 부름을 받았지만, 매번 여
러 이유를 들어 사양했다. 진사 급제 이후 그가 세상을 떠날 때까지 50여 년간 타지에서 관직 생활을 한