5. 조선 초기의 대외 관계
명과 관계
  조선은 사대 교린의 외교 정책을 일관되게 추진하였다. 명과는 태조 때 정도전이 중심이 되어 추진한 요동 정벌의 준비와 여진과의 관계를 둘러싸고 불편한 관계가 유지된 적도 있었지만, 태종 이후 양국 간의 관계가 좋아지면서 교류가 활발하였다.
  조선은 명에 대해서 기본적으로 사대 정책을 유지하였으나, 명의 구체적인 내정 간섭은 없었다. 매년 정기적, 부정기적으로 사절을 교환하였고, 그 때 문화적, 경제적 교류가 활발하게 이루어졌다. 명에 대한 이와 같은 사대 외교는 왕권의 안정과 국제적 지위를 확보하려는 자주적인 실리 외교였고, 선진 문물을 흡수하려는 문화 외교인 동시에 일종의 공무역이었다.