24. 2. 2. 오후 4:28 한국사연대기 상세 조회
창경궁[昌慶宮]
세 명의 왕후를 위한 성종의 효심
1483년(성종 14) ~ 미상
1 개요
창경궁(昌慶宮)의 옛 이름은 수강궁(壽康宮)이다. 수강궁은 1418년 즉위한 세종이 아버지 태종을 위해
건설한 신궁이다. 관련사료 이후 1483년(성종 14) 성종은 대왕대비인 정희왕후, 생모인 소혜왕후, 예
종의 계비 안순왕후를 모시기 위해 수강궁을 수리, 확장하였다. 그러면서 궁의 이름도 창경궁으로 하였
다. 이러한 창경궁은 위로는 창덕궁과 아래로는 종묘와 연결되었다. 창덕궁과 함께 동궐(東闕)로 불리기
도 하였다. 1592년 임진왜란 시 모두 소실되었다가 1616년(광해군 8)에 완공되었다. 이후 이괄의 난으
로 소실되어 인조대 다시 복구되었다.
이러한 창경궁은 일제강점기에 이르면 궁내 전각을 헐어내고 동물원과 식물원으로 이용되었고, 궁의 명
칭도 창경원으로 격하되었다. 1983년에 이르러서야 창경궁 내 일제시대 변형된 시설들을 철거하고, 발
굴조사를 통해 조선시대 창경궁의 제 모습을 복원하기 시작하였다.
2 성종, 세 명의 왕후를 위해 창경궁을 건설하다
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r300827 1/3