24. 2. 2. 오후 12:38 한국사연대기 상세 조회
그렇지만 오녀산성은 험준한 산 정상부에 위치해 있어 접근이 쉽지 않다. 이 때문에 평상시에 왕이 머무
는 거처로 적합한 것인가에 대한 문제가 꾸준히 제기되고 있다. 지금도 겨울이 되면 눈과 추위로 인해
오녀산을 등반하는 것이 쉽지 않아 산성에서의 정주는 사실상 불가능해 보인다. 따라서 평상시 왕이 거
처하며 정무를 보는 곳이 평지에 따로 마련되어 있었을 가능성이 크다.
이로 인해 혼강 변에 있는 하고성자토성이 오녀산성과 함께 초기 도읍을 구성하였을 것으로 보기도 하
나, 발굴조사가 제대로 이루어지지 않은 관계로 토성의 시기를 명확하게 파악하기 어렵다. 다만 토루 축
조 이전에 만들어진 구덩이에서 이른 시기의 고구려 토기가 출토되어 토성이 고구려 건립 이후에 축조
되었음은 분명하다. 그렇지만 토성 주민의 무덤으로 추정되는 인근의 상고성자고분군의 경우 고구려 초
기의 무기단적석총이 아닌 기단적석총이 대다수를 차지하고 있어 그 시기가 늦을 가능성이 있다. 또한
홀본의 서쪽 산 위에 도읍을 세웠다는 「광개토왕릉비」의 기록으로 보더라도 오녀산성의 서쪽에 위치한
하고성자토성은 여러 면에서 졸본의 평지 도읍으로 비정하기 어렵다.
한편, 국력이 약했던 고구려 건국 당시에는 대규모 노동력과 재력을 투입하기가 쉽지 않았을 것이므로,