24. 2. 2. 오후 12:43 한국사연대기 상세 조회
위치하면서 해상 교역을 통해 성장하였던 나라들로 추정되는 만큼, 다시 해상교역권 확보를 위해 전쟁
을 일으켰다고 보기는 어렵다는 것이다. 오히려 해상 교역이 축소되어 가는 당시의 정세 변화에 발맞춰
8개국은 안정적이고 지속적인 성장을 위해 농경을 중심으로 한 국가 발전을 추구하게 되었던 것으로 본
다. 그리고 이를 위한 내륙으로의 영토 확대를 위한 진출로 확보가 필요하게 되었고, 이러한 과정 속에
서 포상팔국이 내륙으로 가는 교통로에 있던 안라를 공격하게 된 것으로 이해한다.
5 전쟁의 전개
전하는 기록에 따르면 포상팔국이 일으킨 전쟁은 3차에 걸쳐 확인된다. 첫 번째는 209년(내해이사금
14)에 포상팔국이 가라를 공격하였다는 신라본기의 기록이며, 두 번째는 『삼국유사』 물계자조에서 212
년(내해이사금 17) 보라국·고자국·사물국 등 8국이 신라 변경을 공략한 기록이다. 관련사료 세 번째는
215년(내해이사금 20)에 골포국 등 3국이 지금의 울산 지역을 공격하였다는 기록이다.
여기서 먼저 1차 전쟁은 포상팔국이 공모하여 가라 혹은 안라를 공격하면서 시작된 전쟁으로 공격을 받
은 가라(혹은 안라)는 신라에 구원을 요청하였다. 이에 신라는 “태자 우로(于⽼)와 이벌찬 이음(利⾳)으