지 못하였다고 한다. 이를 미워한 맏아들 대소(帶素)는 앞장서 주몽을 괴롭혔다. 한번은 사냥을 나갔는
데 대소 왕자 일행 40여 명이 사슴 한 마리를 잡는 동안 주몽은 혼자서 여러 마리의 사슴을 쏘아 잡았다.
화가 난 대소는 주몽을 나무에 묶어 매고 사냥한 사슴을 빼앗았는데, 용력이 뛰어난 주몽은 홀로 나무를
뽑아 빠져나왔다. 관련사료
대소는 금와왕에게 주몽이 나라에 큰 화근이 될 것이니 제거해야 한다고 청하였지만 금와왕은 그 말을
따르지 않고 주몽에게 말을 기르는 일을 맡겼다. 주몽은 이미 부여에서 자신이 용납되지 못할 것임을 알
고 떠나고자 마음을 먹었다. 일부러 좋은 말을 선별하여 물과 풀을 먹이지 않아 야위게 하였다. 얼마 후
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100900 2/4