을 남긴 게 문제가 될까 두려워 사초를 빼내어 고치기를 시도하였다. 이 일에 연루된 자들은 사초를 빼
내어준 기사관 강치성(康致誠)과 민수와 함께 사초 수정을 시도한 원숙강(元叔康)이다. 일이 발각되어
민수는 제주도에 유배되었고, 강치성, 원숙강은 처형되었다. 민수는 예종이 세자일 때 서연관이었던 인
연과 외아들이라는 이유로 참형을 면하였다. 관련사료 이처럼 『세조실록』 편찬 과정에서 벌어진 사초수
정 사건 역시 옥사로 귀결되었다.
5 예종 재위 시 주요 업적에 대한 정리와 평가
세자시절부터 꾸준히 제왕학을 익혀온 예종은 즉위 후에도 경연을 게을리 하지 않고 국무를 처리하는
가운데 경서와 사서를 열심히 강독하였다. 직접 『역대세기(歷代世紀)』를 펴내어 고금의 역사에 대한 관
심을 보여주었다. 관련사료 또 신숙주, 최항 등에게 명하여 태조 이래의 국난을 기록한 『국조무정보감
(國朝武定寶鑑)』을 편찬하게 하였다. 관련사료 예종은 『국조무정보감』을 통해 세조의 즉위를 문제 삼는
논의는 반역이라고 못 박으면서도 ‘나의 시대는 험난했지만 너의 시대는 태평하게 하라.’는 부왕 세조의
말씀을 따라 계유정난에 연좌됐던 사람들을 석방하기도 하였다. 관련사료
즉위 후 처음 하교한 내용을 보면 언로를 널리 개방하여 정사와 민생에 대한 정보를 얻는 것을 왕의 중