24. 2. 2. 오후 12:44 한국사연대기 상세 조회
의료보험 제도를 도입하기 10년 전부터 장기려는 의료 혜택의 보편적 확대라는 문제의식 하에
민간 의료보험조합을 설립·운영한 것이다.
장기려는 1951년 제3육군병원 신문을 통해 의료보험에 대한 생각을 구체적으로 밝히기도 하는
등 오랫동안 이 문제에 천착했다. 장기려는 성경연구모임인 ‘부산 모임’에서 채규철을 만나 의료
보험조합에 대한 구상을 보다 구체화할 수 있었다. 채규철은 덴마크 정부의 초청으로 하슬레브
대학에서 1년간 공부하고 돌아왔는데, 유학 기간 중 의료보험제도의 혜택을 받아 무료 치료를
받았던 경험을 이야기하며 의료보험조합의 설립을 제안했다. 이에 장기려는 채규철, 김서민, 조
광제 등과 함께 조합 설립을 위한 구체적 작업에 착수, 1968년 723명의 조합원을 모아 청십자의
료보험조합을 발족시켰다.
청십자의료보험조합은 진실·사랑·협동이라는 3대 정신을 근간으로 내세웠고, ‘건강할 때 이웃을
돕고 병이 났을 때 도움을 받자’는 표어를 내세웠다. 청십자의 첫 가입자는 기독교 사상가이자
민주화 운동가인 함석헌이었으며, 조합원들은 소정의 가입비와 매달 월 보험료 60원이라는 저렴
한 비용만 지불하면 되었다. 당시 자장면 한 그릇이 50원 정도였음을 감안할 때 상당히 저렴한
수준의 보험료였다. 청십자의료보험조합은 높은 치료비로 병원행을 주저했던 많은 서민들이 의