학 보다는 노장학에 조예가 깊었고 그 선상에서 특히 시문학에 더 큰 재능을 갖추고 있었음을
알게 된다. 관련사료
3 중종말 출사와 사림 인사로의 성장
김인후는 1531년(중종 26) 성균관에 입학한 후 오랜 수학기를 거쳐 1540년(중종 35)에 이르러서
야 비로소 별시문과를 통해 벼슬길에 나아가게 된다. 당시의 정국을 살펴보면 그의 뒤늦은 출사
가 이해된다. 기묘사화(己卯士禍) 이후 정국은 훈구세력 위주로 재편되었는데 특히 중종후반기
로 가면서 훈구세력 내에서 척신세력이 새롭게 등장하였고 이들에 의해 정치가 농단되는 혼란한
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n302300 2/8