24. 2. 2. 오후 4:22 한국사연대기 상세 조회
『해례본』과 『언해본』,『실록본』의 가장 큰 차이는 해례부분의 유무이다. 해례는 『해례본』 에만 수록되어
있다.
6 훈민정음으로 찍어낸 책들
훈민정음 창제로 우리말의 전면적인 표기가 가능해졌지만 문자 보급 수단 및 교육 여건이 미비한 상황
에서 훈민정음의 보급은 용이한 일이 아니었다. 이러한 상황에서 선택된 방법은 주로 한문 문헌에 대한
우리말 번역, 즉 언해나 새로 만든 훈민정음으로 글을 짓는 이른바 정음 문헌의 간행이었다. 이 문헌들
은 주로 세종의 훈민정음 창제 이후 연산군대에 이르는 약 50년간 집중간행 되었는데 대체로 두 가지의
큰 특징을 가지고 있다. 하나는 언해나 정음문헌 대부분이 왕실이나 간경도감(刊經都監)같은 국가기관
주도로 만든 관판본이었다는 것이다. 즉 간행사업은 국가와 왕실 주도로 이루어진 국가의 문화적 역량
이 결집된 성과물이었던 것이다. 두 번째는 15∼16세기에 간행된 언해나 정음문헌은 전체 간행분 중
불경(佛經)이 압도적인 비율을 차지한다는 것이다. 『월인천강지곡(⽉印千江之曲)』(1447), 『석보상절
(釋譜詳節)』(1447), 『훈민정음언해(訓民正⾳諺解)』(1447), 『월인석보(⽉印釋譜)』(1459), 『몽산화상법
어약록언해(蒙⼭和尙法語略錄諺解)』(1459), 활자본 『아미타경언해(阿彌陀經諺解)』(1461), 활자본『능