24. 2. 2. 오후 12:52 한국사연대기 상세 조회
의 신분을 지닌 5세기 무렵 마립간의 무덤으로 알려져 있다. 황남대총은 사적 제40호로 지정되어 있으
며 현재 경주 대릉원 내에 천마총 등의 무덤과 함께 관리되고 있다.
2 최고 기술력으로 만든 죽음의 공간
무덤은 죽은 자를 위한 별개의 공간이다. 현세의 모든 권위를 죽어서도 이어가고 싶은 인간의 욕망으로
만들어진 조영물이기에 죽은 자의 살아생전 권위와 힘을 과시하는 또 다른 상징물이다. 신라의 왕을 ‘마
립간(⿇⽴⼲)’이라고 부르던 시기가 있었다. 대체로 『삼국유사(三國遺事)』의 기록을 근거로 17대 내물
마립간(재위 356~402)에서 22대 지증마립간(재위 500~514)까지인데, 지증마립간이 지증왕으로 호
칭을 바꾸면서 마립간 시대는 막을 내렸다. 5세기를 중심으로 6세기 초까지 마립간 시기의 무덤은 돌무
지덧널무덤(積⽯⽊槨墳)이며 무덤 안에 부장된 유물의 질과 양이 풍부하여 고대 신라의 문화 양상을 파
악하는데 중요한 자료를 제공한다.
황남대총은 전형적인 돌무지덧널무덤(積⽯⽊槨墳)으로 남분은 주곽과 부곽을 따로 만든 왕의 무덤이
고, 북분은 주곽만 있는 왕비의 무덤으로 알려져 있다. 부곽까지 딸려있는 남분에서 11,000여 점의 유
물이 출토되었고 금관이 출토된 북분은 1,200여 점 정도의 유물이 출토되었다.