년 1월 고종이 영국의 『런던 트리뷴(London Tribune)』을 통해 자신이 을사늑약을 반대한다는 사
실을 칙서의 형식으로 알린 바 있는데 중간에 연결고리 역할을 한 인물이 바로 베델이라고 추정
되고 있다. 이렇게 추정하는 이유는 당시 같은 내용이 『대한매일신보』에도 게재되었기 때문이
다.
베델이 세운 『대한매일신보』는 당시 일개 평범한 신문사가 아니었다. 양기탁은 『대한매일신보』
이외에도 신민회(新民會)의 산파 역할을 맡았으며 안창호(安昌浩)와 함께 귀국한 임치정(林蚩正)
은 대한매일신보사의 회계사무를 맡고 있었다. 이러한 점에서 『대한매일신보』가 독립운동의 인
큐베이터 역할을 하였다고 해도 과언이 아니다. 대한매일신보사는 국채보상운동 과정에서도 국
채보상지원금총합소로서 큰 역할을 하였다. 관련사료 베델은 대한매일신보사의 사장 자격으로
의연금 관리에도 관여하였다. 이것이 후일 그에 대한 일제의 추방공작의 빌미를 제공하기도 하
였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n401400 3/5