24. 2. 2. 오후 2:40 한국사연대기 상세 조회
4 집요했던 일제의 추방공작
일제는 베델이 『대한매일신보』를 창간한 초기부터 베델을 의심하고 있었다. 창간을 위한 자금도
고종 황제의 비자금 중에서 나온 것으로 보았다. 창간 이후 『대한매일신보』의 논조가 반일적인
방향으로 나아가자 여러 가지 방법으로 이를 견제하였다. 그 방법 가운데 하나가 당시 서울에서
영국인 하지(J. W. Hodge)가 발행하고 있던 영문 주간지 『서울 프레스』(The Seoul Press)에 보조
금을 지급하여 『대한매일신보』에 대항하게 하는 것이었다. 관련사료 일제는 서울 주재 영국총영
사에게 베델의 추방에 협조해 줄 것을 요청하기도 하였다. 당시 영국 정부는 일본과 동맹관계에
있었기 때문에 이러한 일본 측 요청을 대놓고 무시하기는 어려운 형편이었다.
1906년 2월 통감부가 설치되고 1907년 1월 16일에 영국 『트리뷴』지에 을사늑약을 부인하는 고
종황제의 칙서가 게재되면서 베델에 대한 추방 공작은 구체화되기 시작하였다. 이 과정에서 태
국에서 릴리라고 하는 영국인이 신문을 발행하다가 추방당한 사례가 검토되기도 하였다.
관련사료 베델에 대한 추방공작이 본격화된 것은 헤이그특사사건을 빌미로 고종이 강제 퇴위되
고 한일신협약이 체결된 이후부터이다. 일제는 치안을 방해한다는 이유로 내부 고시를 통해 『대