24. 2. 2. 오후 2:33 한국사연대기 상세 조회
경순왕[敬順王]
신라 천년 역사의 막이 내리다
미상 ~ 979년(경종 3)
1 개요
경순왕은 신라의 제56대이자 마지막 왕이다. 견훤(甄萱)에 의해 왕위에 올랐지만, 시종일관 반백제 친
고려 입장을 취했다. 후삼국의 쟁탈전이 고려 쪽으로 기울자, 나라를 들어 왕건(王建)에게 바쳤다. 이로
써 천년 신라의 역사는 막을 내리게 되었다.
2 경순왕의 가계
경순왕의 성은 김(⾦), 이름은 부(傅)이다. 시호는 경순(敬順)인데, 『삼국유사(三國遺事)』에는 이름을 따
서 김부대왕(⾦傅⼤王)이라 되어 있다. 제46대 문성왕(⽂聖王)의 후손으로, 아버지는 후에 신흥대왕(神
興⼤王)으로 추봉된 김효종(⾦孝宗)이다. 어머니는 계아태후(桂娥太后)로, 제49대 헌강왕(憲康王)의 딸
이다. 김효종과 계아태후의 혼인에 관해서는 『삼국사기(三國史記)』에 이야기가 전한다. 효종은 어머니
를 봉양하기 위해 부잣집의 종이 된 효녀 지은(知恩)을 보고 감동을 받았다. 그리하여 집안의 곡식으로
주인에게 보상을 해주고, 지은을 양인으로 만들어주었다. 효종의 낭도(郎徒)들도 곡식 한 섬씩을 내어
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100230 1/5