24. 2. 2. 오후 3:48 한국사연대기 상세 조회
정의부의 조직은 중앙조직과 지방조직, 군사조직으로 나눌 수 있다. 1925년 3월 정의부는 유하
현(柳河縣) 삼원포(三源浦)에 중앙행정위원회를 비롯한 중앙조직을 구성하였다. 중앙행정위원장
이탁(李鐸)을 비롯하여 각 부의 위원장으로 민사 현정경(玄正卿), 선전 이종건(李鍾乾), 재무 김이
대, 군사 지청천, 법무 이진산(李震山), 학무 김용대(金容大), 교통 윤덕보(尹德甫), 생계 오동진(吳
東振), 외교 김동삼(金東三)을 임명하였다. 관련사료
이처럼 정의부는 조직을 갖추고 자치활동과 군사활동을 전개해 나갔는데, 정의부에 참여했던 이
상룡(李相龍)이 1925년 7월 대한민국 임시 정부의 국무령(國務領)으로 추선된 사건을 둘러싸고
정의부 중앙조직이 와해되는 문제가 발생했다. 임시 정부 지지 세력은 정의부를 구성한 단체 중
하나인 통의부에서 이탈하여 참의부를 조직한 바 있었고, 정의부 조직을 위해 모였던 전만통일
회에서도 임시정부에 대한 지지문제를 둘러싸고 대립했던 일이 있었다. 그런데 1923년 국민대
표회의의 결렬 이후 만주 사회에서 임시 정부의 지도력은 크게 떨어져, 정의부 지도부는 대한민
국 임시 정부와 관계가 좋지 못한 상태였다. 따라서 정의부 인사 중 일부는 이상룡의 임시 정부
국무령 취임을 비난하였으며, 이러한 의견 차이로 정의부의 중앙행정위원회와 중앙의회가 서로