세자로서 숙위생활을 하기 위해 몽골에 갔던 세자 왕심은 1269년(원종 10) 4월, 귀국길에 아버지인 원
종이 당시 무신집권자였던 임연에 의해 폐위되었다는 소식을 접했다. 이에 그는 다시 몽골로 가서 황제
에게 임연의 군대를 제압할 군사를 보내줄 것을 청함과 동시에, 황실의 딸과 혼인하게 해줄 것을 청했
다. 관련사료
1259년(고종 46)에 강화가 이루어진 이후에도 여러 가지 몽골의 요구사항들을 적극적으로 이행하지
않았던 고려에 불만을 느끼고 있던 몽골은 고려의 일개 신하가 몽골의 칸이 임명한 국왕을 폐위시켰다
는 소식을 매우 심각하게 받아들였다. 이에 세자의 요청에 따라 군대를 파견해 원종을 복위시키는 한편,
몽골 황실과 고려왕실의 통혼을 허락했다. 관련사료 관련사료 관련사료 세자 왕심과 쿠빌라이의 딸 쿠
틀룩켈미쉬의 통혼은 1274년(원종 15)에 이루어졌다. 관련사료
세자의 적극적 대응과 몽골의 개입으로 원종은 폐위 5개월 만에 다시 왕위에 오를 수 있었고, 1258년
(고종 45)에 최씨정권이 종식된 이후로도 김준(⾦俊), 임연(林衍) 등을 통해 이어지고 있었던 무신집권
기의 권력구조를 완전히 청산할 수 있게 되었다. 1269년(원종 10)의 원종 복위 과정을 통해 고려의 국
왕과 신료들은 이제 몽골 황제의 권력이 고려 국왕의 입지를 크게 좌우할 수 있게 되었음을 확인하게 되