주하는 결과를 초래했다. 그가 진퇴양난의 지경에 빠져 있었던 것은 분명하지만, 잘못된 대처를
연발했고, 그것이 결국 자신의 죽음으로까지 이어진 것이다. 관련사료
칠천량해전의 패배를 접한 후, 선조는 패배를 사람의 잘못이 아니라 하늘의 뜻으로 돌렸으며, 패
배의 책임을 원균에게만 돌릴 수 없음을 강변하였다. 관련사료 전쟁이 종결된 이후 논공행상을
할 때도 선조는 원균의 공을 이순신, 권율과 같은 반열에 올렸으며, 선무공신(宣武功臣)을 책봉하
는 과정에서 2등으로 올라간 원균을 1등으로 올리는 등의 배려를 하였다. 관련사료 관련사료 그
결과 1603년(선조 36) 원균은 이순신, 권율과 함께 선무공신 1등에 최종적으로 책록되었고, 숭록
대부 의정부좌찬성 겸 판의금부사 원릉군(崇錄大夫議政府左讚成兼判義禁府事原陵君)의 관작이
추증되었다.
조선 후기 내내 원균은 이순신과 비교되어 장수로서 낮은 평가를 받았다. 관련사료 이러한 평가
에는 분명 지나친 면이 있으며, 원균이 주위 상황의 제약을 받고 있었던 것은 사실이다. 그러나
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n307400 7/8