적으로는 사라졌지만, 허가받지 않은 밀무역은 계속 이뤄지고 있었다. 중국 내에서 은의 수요가 늘어나
고 왜구와 유럽인들이 바다를 빈번히 왕래함에 따라, 푸젠 상선들도 활발한 항해 활동을 전개하였다.
상선을 통하여 실어 온 은을 비롯한 교역품들은 푸젠 지방 재정에서도 큰 비중을 차지하였다. 이러한 사
정을 잘 알고 있던 푸젠 지방 행정 당국은 해금령의 규제에 맞서 제한적인 출항 무역을 허용해 줄 것을
조정에 건의하였다. 그 결과, 1567년 명은 푸젠성 장저우부(漳州府)에 하이청현(海澄縣)을 신설하였
고, 월항(⽉港)이라는 항구를 통해 중국 상선들이 해외로 나가서 교역하는 것을 공식적으로 허용하였다.
이를 ‘융경개양(隆慶開洋)’이라고 한다.
때마침 스페인인들이 필리핀제도에 정착한 것도 중국으로의 은 유입량을 증대시킨 또 하나의 요인이었
다. 본래 중국 상인들은 마닐라 일대로 와서 상업에 종사하였으나, 스페인이 필리핀을 장악하고 마닐라
에 스페인 정청이 들어선 후에는 스페인인들과 무역을 개시하였다. 중국 상인들은 스페인인들이 가져온
대량의 은을 구매하였는데, 마닐라로 오는 중국 상인 대부분은 월항을 출항한 푸젠 상인들이었다.
스페인인들은 신대륙에서 생산된 은을 마닐라로 들여온 후 다시 중국인에게 판매하면서 자신들이 필요
한 생필품을 중국 상인으로부터 얻는 형태의 무역을 수행하였다. 포토시 등지에서 생산된 신대륙은은