24. 2. 2. 오후 2:09 한국사연대기 상세 조회
10일 이홍장을 만났으며 그를 보좌하는 막료(幕僚)이자 해관총독이었던 주복(周馥)과 조미조약
(朝美條約)의 초안을 검토하는 등 실무 작업에 들어갔다. 그는 이러한 정지작업을 마친 후 다시
일본으로 건너와 대기하고 있던 수신사 조병호와 함께 귀국하여 국왕에게 복명하였다.
어윤중은 이듬해인 1882년 2월 이조연과 함께 문의관(問議官)으로 임명되어 다시 천진으로 건너
갔다. 관련사료 이들에게 부여된 임무는 중국의 기기창(機器廠)에 파견된 공장(工匠) 들을 감독
하는 것 이외에 조미수호통상조약의 조문을 검토하는 일이 있었다. 그는 천진에서 이홍장을 만
나 그의 중개로 미국 대표와 접촉하려 하였지만 미국 대표인 슈펠트(Robert W. Shufeldt)가 이미
조선으로 출발하는 바람에 이는 무산되고 말았다. 그리고 조미조약은 같은 해 4월 6일 제물포에
서 체결되었다. 이러한 사정으로 말미암아 이 조약문에 그의 이름이 올라가지는 않았다. 하지만
그가 조미조약 체결의 막후에서 큰 역할을 하였음은 분명하다.
4 청국과의 외교관계를 조정하다
어운중의 두 번째 중국행 당시 그에게 부여된 임무는 또 하나 있었다. 그것은 청국과의 외교관계
를 재조정하는 일이었다. 주요한 내용으로는 해상 교통이나 무역ㆍ어업 따위에 대한 제한을 두