사신을 보내 왕건과 서로 만날 것을 요청했다. 이에 왕건은 이듬해인 931년(경순왕 5) 2월 23일, 50여
명의 기병만을 이끌고 신라를 방문했다. 경순왕은 교외로 나가 왕건을 맞이하고, 큰 잔치를 베풀었다.
왕건이 고려로 돌아갈 때까지 경순왕은 왕건을 극진히 대접했다. 이 일을 계기로 신라의 고려에 대한 의
존은 더욱 심해졌다.
고창전투의 승리는 고려가 불리한 전세를 뒤집고 후백제보다 우위에 서는 계기가 되기도 했다. 승리 직
후 안동 일대 30여 군현이 차례로 고려에 항복했고, 이어서 명주(溟州, 강릉)부터 흥례부(興禮府, 울산)
에 이르는 동해안 일대 110여 성도 고려에 귀부했다. 그 후에도 고려의 세력 확장은 계속되어, 934년
(경순왕 8)에는 후백제의 영향 하에 있던 운주(運州, 홍성)의 30개 군현이 고려로 투항하기도 했다. 반
면 후백제는 큰 타격을 입고 서서히 붕괴의 조짐을 보이기 시작했다. 935년(경순왕 9) 3월, 견훤이 장남
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100230 3/5