이와 함께 10월 15일에 선조는 을사년 이후에 죄를 받고 적몰당한 사람들을 신원하라는 전교를
내렸다. 을사년의 시정기가 문제가 되어 화를 당한 사관 안명세에게는 직첩을 환급하고 처와 자
식들을 방송했으며, 적몰한 재물도 돌려주었다. 정유침과 윤충원도 직첩을 환급하고 서용하였다.
권벌(權橃), 이언적(李彦迪), 이천계(李天啓), 김진종(金振宗), 조박(趙璞), 구수담(具壽聃), 이치증
(李致曾), 손흥적(孫弘績) 등 사화로 인해 목숨을 잃은 사람들의 직첩도 환급해 주었다. 관련사료
이날 신원에서 제외되었던 송인수, 임형수의 경우는 여러 신하들이 간곡한 청으로 10월 30일에
신원하였고, 적몰되었던 것들도 돌려주었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i304210 3/4