24. 2. 2. 오후 4:10 한국사연대기 상세 조회
이성계와 조민수가 군대를 이끌고 남하하자, 성주(成州)에 있던 우왕은 원정군의 회군 소식을 듣고 급히
개경으로 돌아와서 사태에 대처하려 했다. 그러나 군사적으로 압도적인 이성계를 막을 방법이 여의치
않았다. 당시 우왕을 따르는 자가 50여 명에 지나지 않았으며, 최영이 백관에게 무기를 들고 호위하도
록 할 정도로 상황이 심각했다. 관련사료 관련사료 반면 이성계 측에는 요동 정벌에 참여하지 않았던
동북면의 여진족들까지 참여하여 기세가 더욱 드높았다. 관련사료
6월 1일에 개경에 도착한 원정군은 최영의 군사와 싸워 이를 격파하였다. 이때 최영의 군대는 분전하여
원정군의 선봉을 격파하였으나, 이성계의 본대가 공격해 오자 중과부적으로 무너졌다. 관련사료 결국
승리한 원정군은 최영을 사로잡아 고봉군으로 귀양 보내고, 이후 처형하였다. 또한 우왕도 폐위하여 강
화도로 귀양 보냈다. 이로써 원정군은 정권을 장악하는 데 성공하였다. 이성계는 좌시중, 조민수는 우시
중이 되어 최고의 지위에 올랐다.
그러나 회군에 성공한 이후, 회군을 주도한 이성계와 조민수 사이에 다시 분열이 생겨났다. 이성계 일파
는 폐위한 우왕을 공민왕의 아들이 아니라 신돈(⾟旽)의 자손으로 간주하고, 그를 대신하여 종실에서 새