24. 2. 2. 오후 12:48 한국사연대기 상세 조회
판갑이나 찰갑은 기본적으로 딱딱한 철판을 연결하여 만든 쇠옷이다. 부드러운 천과 달리 단단한 철판
끼리 연결하고 형체를 갖추는 작업은 쉽지 않다.
따라서 갑옷을 만들기 위해서는 철판을 연결하는 방법, 철판 가장자리를 처리하는 방법, 갑옷을 입기 위
한 개폐 장치 등에 대한 지식이 먼저 습득되어 있어야 한다. 먼저 철판을 서로 연결하기 위해서는 철판
가장자리에 1~2개씩 구멍을 뚫어야 한다. 구멍 사이를 통과해서 연결하는 작업은 가죽끈(⾰綴技法)과
못(鋲留技法)으로 해결한다. 간혹 판갑이나 찰갑을 들여다보면 구멍 주변에 가죽이나 못이 남아있는 경
우가 있다. 구멍의 개수와 잘 남아있는 철판과 가죽의 방향 등을 살펴보면 가죽끈을 어떻게 통과시켜 연
결했는지를 알 수 있다.
다음으로 철판을 연결해서 형체를 갖추었다면 사람의 몸에 맞게 입체적인 형태로 고정할 수 있어야 한
다. 연결된 철판들의 위와 아래 가장자리를 일정한 형태로 고정해 주면 평면적으로 연결된 철판들을 몸
통의 형상처럼 둥글게 만들 수 있다. 이때 가장자리를 고정하는 방법을 복륜(伏輪) 기법이라고 한다. 가
장자리를 가죽포나 가죽끈으로 돌려 감거나 긴 철판을 ‘⊂’로 만들어서 감싸는 방법이 있다. 이러한 방법
은 연결된 철판을 고정하기도 하지만 단단하고 얇은 철판의 가장자리를 부드럽게 만들어서 착용감을 좋