24. 2. 2. 오후 2:28 한국사연대기 상세 조회
유인석은 화서학파의 학통을 이은 유학자로서, 자신의 학문 활동에서 보여준 위정척사, 존화양
이의 사상을 의병활동을 통해 몸소 실천하였다. 국가의 존망이 위태로웠던 시기에 국권 회복을
외치고 애국애족의 정신을 일깨운 유인석의 사상과 지행합일(知行合一)을 보여준 그의 생애는,
그 자체가 이후의 독립운동에 중요한 기초가 되었다고 할 것이다. 또한 의병항쟁에 관하여 장기
적 전략의 중요성을 설파하면서 거점의 확보와 주민과의 협력을 강조한 유인석의 가르침은 명분
론(名分論: 일을 꾀하는 데에 있어 명분을 앞세우는 입장이나 주장)과 주전론(主戰論: 전쟁하기를
주장하는 의견이나 태도)에 쉽게 휩쓸렸던 의병활동의 대전략을 바꾸는 데에도 크게 기여하였다
고 평가된다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n403200 7/7