을 끌어들여 정치적 입지를 확대할 필요가 있으며, 이를 위해서는 문명개화 노선으로의 전환이
반드시 필요하다고 생각한 것이었다. 그리고 이러한 문명개화론으로의 전환을 위해 망명개화파,
유학생들과 교류하며 일정한 관계를 맺고 있던 손병희는, 1902년 일본에 망명해 있던 권동진(權
東鎭), 오세창(吳世昌) 등을 동학에 입교시켜 자신의 참모로 영입하는 데 성공하였다.
망명개화파세력들을 끌어들인 손병희는 1903년 「삼전론(三戰論)」을 발표하여 동학의 노선전환
을 공식화하였다. 새로운 시대에 살아남기 위해서는 도전(道戰), 재전(財戰), 언전(言戰)이라는 세
가지 싸움인 삼전(三戰)에서 이겨야 한다는 것이었다. 자원의 부원(富源: 경제적 부를 생산할 수
있는 근원이나 천연자원)을 이용하여 산업을 발전시키자는 재전, 외교관을 양성하여 각국과의
외교를 잘하자는 것이 언전이었다. 그리고 이것은 모두 동학을 국교로 하자는 도전에 근본 하여
야 한다는 것이었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n401600 2/5