필두로 한 총리대신(總理大臣) 이완용(李完用), 농상공부대신(農商工部大臣) 조중응(趙重應) 등
친일인사들은 황제의 순행을 기획했던 것이다. 관련사료 즉 일제의 침략에 저항하던 의병의 활
동을 진정시키기 위하여 대한제국 황제가 일제의 보호 하에 건재하다는 것을 백성들에게 직접
보여주어 반일감정을 누그러뜨려 보겠다는 것이었다.
이에 엄동설한이라 할 수 있는 1월 초와 말 두 차례의 지방순행이 이루어졌다. 그 첫 번째는 영
남지방에 대한 순행으로 이른바 남순행(南巡幸)이었다. 관련사료 1909년 1월 7일부터 13일까지
6박 7일간 순종은 대구, 부산, 마산 등지를 기차를 타고 이동하며 둘러보았다. 남순행이 끝난 지
2주가량 지난 1월 27일에는 경의선(京義線)을 타고 다니며 서북지방을 돌아보는 서순행(西巡幸)
에 나서 2월 3일까지 7박 8일간 평양, 신의주, 의주 등지를 돌아보았다. 관련사료 당시의 순행은
이토 히로부미가 동행하며 순종과 함께 모습을 드러내었다. 즉 순종과 나란히 서있는 이토의 모
습을 연출하여 한일우호의 모습을 지방민에게 보여주고자 했던 것이다. 뿐만 아니라 순종은 가
는 곳마다 지방의 관민을 만나고, 그 지역의 이름난 선배와 관리들의 사당에 제사를 지내주는 한
편 이토는 기회가 있을 때마다 한일의 우호 증진과 일본이 한국의 문명개화와 부국강병을 위해