24. 2. 2. 오후 2:41 한국사연대기 상세 조회
강조의 정변
태조 왕건의 혈통을 잇기 위해 군사를
일으키다
1009년(목종 12) ~
1 개요
1009년(목종 12)에 고려의 서북면을 지키던 강조(康兆)가 국왕 목종(穆宗)을 시해하고 새로 현종[고
려](顯宗)을 옹립한 사건이다. 목종의 후계를 둘러싼 정치적 급류 속에서 다소 예기치 못하게 발생했으
며, 이후 거란이 고려를 침입하여 2차 거란의 고려 침입을 일으키는 빌미로 이용되었다.
2 목종 대의 정국과 후계 선정 문제
강조의 정변을 이해하기 위해서는 먼저 당시의 정세에 대해 이해할 필요가 있다. 제5대 국왕인 경종[고
려](景宗)의 맏아들인 왕송(王誦)은 아버지가 승하할 당시 2세에 불과했다. 이에 경종은 사망하기 전에
어린 아들 대신 사촌형제인 22세의 왕치(王治)에게 왕위를 물려주었으니, 그가 바로 제6대 국왕 성종
[고려](成宗)이다. 성종은 자신의 조카인 왕송을 990년(성종 9)에 개녕군(開寧君)으로 책봉했고, 궁궐
에서 기르며 학문을 가르쳤다. 관련사료 관련사료 그리고 997년(성종 16)에 자신이 세상을 떠날 때 그
를 불러 차기 국왕으로 삼았다. 18세의 나이로 고려의 제7대 국왕으로 즉위한 왕송이 바로 목종이다.
목종은 그 후 12년 동안 고려의 국왕 자리에 있었다. 그의 재위 기간에도 고려의 국가 체제 정비는 꾸준