24. 2. 2. 오후 2:33 한국사연대기 상세 조회
은 완전히 사라지게 되었다. 관련사료 이후 원각사 터에 민가가 들어서기 시작하였고, 서울 원각
사지 십층석탑과 대원각사비만 절터라는 흔적을 알려주었다.
탑골공원의 조성에 관하여 자세히 알려주는 기록 역시 남아있지 않다. 비숍 여사(Isabella Bird
Bishop, 1832 ~ 1904)가 1894년부터 1897년까지 네 차례 조선을 방문하고 저술한 〈한국과 그
이웃 나라들(Korean and her Neighbors)〉에서 “백탑(the Marble Pagoda)은 동리민가의 뒤뜰에
감추어져 있어 …… 그것은 너무나도 주택에 둘러싸여 있어서 담장 위에 올라가지 않으면 볼 수
없다.”라고 한 것으로 보아 1890년대 중반까지 아직 이곳에 공원이 조성되지 않았음을 알 수 있
다.
1897년에 당시 개항장의 해관 업무를 담당하던 총세무사 브라운(Brown, J. Mcleavy, 伯卓安)이
1897년 탑골공원 조성을 건의하였고 설계까지 맡았다는 설이 널리 알려져 있다. 이것은 1934년
에 편찬된 『경성부사(京城府史)』에 “고종 시대 광무 초년(1897년) 영국인 고문 총세무사 브라운
이 이 땅을 보관하고 소공원으로 만들었다. …… 파고다공원(탑골공원)은 실로 경성 최초의 공원
이다.”라는 기록에 근거하고 있다. 브라운은 1893년(고종 30) 조선으로 건너와 총세무사, 한국정