하는 장전된 포탄틀인 자포(子砲)로 구성되는데, 미리 여러 개의 자포를 준비하여 재장전 시간을
단축하고 연속해 발사할 수 있었던 것이다.
명이 조총을 재평가하게 된 것은 1548년(명종 3) 밀무역의 중심지였던 쌍서도(雙嶼島)를 공격하
면서 일본에 의해 개량된 조총을 노획하면서였다. 이후로 날아가는 새를 맞출 수 있는 총이라는
의미로 조총이란 명칭으로 불리게 되었다. 당시 명이 노획한 조총은 포르투갈 상인들에 의해
1543년(중종 38) 규슈(九州) 다네가시마(種子島)를 통해 전해진 것을 일본에서 자체적으로 개량
한 것이었다.
조선의 경우 1589년(선조 22) 7월 도요토미 히데요시(豊臣秀吉)의 사신으로 조선에 파견된 대마
도의 소 요시토시(宗義智)에 의해서 조총이 처음 전래되었다. 관련사료 조선 역시 명과 마찬가지
로 처음에는 조총의 전술적 가치를 높게 평가하지 않았다. 하지만 임진왜란이 경과하면서 점차
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i305630 2/5