연락하는 과정에서, 정리 통일된 조선어문을 널리 민중에 보급함으로써 조선의 고유문화를 유지
발전하고 민족의식을 고취할 수 있을 뿐 아니라, 조선 독립을 위한 실력도 양성할 수 있음을 의
식하게 되었다. 이에 조선 민중에게 한글을 보급하여 문맹을 타파하고 독립의식을 고취하려는
목적에서 한글 운동을 전개한 것이었다. 먼저, 1920~30년대 동아일보사와 조선일보사의 문자
보급 운동과 결합하여, 각종 한글 강습 강연을 활발히 했다. 1930년에는 당시 조선어 연구회가
조선중앙기독교청년회(YMCA)와 하기(夏期) 한글 강습회를 개최하였고, 조선어학회로 바뀐 뒤에
도 단독 강습회를 개최하거나 동아일보사가 브나로드 운동의 일환으로 주최한 하기 한글 강습회
에 강사를 파견하였다. 강습회에서 학생들이 사용한 한글 교재도 이윤재의 『한글공부』(1931)였
으며, 조선어학회는 1934년에 기관지 『한글』에서도 문자 보급 운동에 사용되는 한글 교재를 상
세히 해설해주었다. 그밖에 학교 및 지방 청년회, 기독교 및 천도교의 한글 강연회나 강습회에도
강사를 파견해 한글을 보급했다. 또한 1933년 한글 맞춤법 통일안을 제정한 후에는 조선어학회
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o403300 3/6