지 열강에 의해 분할되는 등 중화제국의 최종적 붕괴를 겪어야만 하였다.
6 한국사에서 청일전쟁은
1894년(고종 31)은 한국의 역사에서 매우 길었던 한 해였다. 동아시아의 차원에서 볼 때 조선을
둘러싸고 청일전쟁이 일어난 해이지만 조선 안에서는 동학농민운동과 갑오개혁이 동시에 진행
된 해이기도 하다. 시간적으로만 동시에 진행된 것이 아니라 원인과 결과로 서로 긴밀히 맞물려
있었다.
고부민란으로부터 시작된 동학농민운동이 청일전쟁의 빌미를 제공하였다. 동학농민운동은 이후
전개과정에서도 청일전쟁과 맞물려 돌아갔다. 1894년(고종 31) 가을에 시작된 제2차 농민운동은
반외세 항쟁으로 성격이 바뀌었고 우금치전투에서는 일본군과 직접 맞서 싸우기까지 하였다. 일
본이 병력을 동원하여 조선의 농민군을 공격한 것은 농민군이 청일전쟁을 수행 중인 자국 군대
의 배후를 위협한다고 판단했기 때문이었다. 즉 그들에게 있어서 동학농민운동에 대한 대응은
청일전쟁의 한 부분이었던 셈이다.
청일전쟁은 갑오개혁과도 긴밀하게 연결되어 있었다. 농민전쟁이 청일전쟁의 빌미를 제공했다
고 한다면 갑오개혁은 청일전쟁의 결과 시작될 수 있었다. 갑오개혁을 추진한 개화파 정부 그 자
체가 일본군의 경복궁 점령의 결과로 수립되었기 때문이다. 일본이 갑오개혁을 뒷받침한 것은
그들의 전쟁 도발의 명분으로 내세우기 위한 것이었다. 따라서 일본의 영향력을 떼어놓고는 갑