24. 2. 2. 오후 4:17 한국사연대기 상세 조회
간 권력다툼에 희생되어 정치적 진출이나 사회활동에 어려움이 있자, 이긍익은 과거를 포기하고 평생을 야인으
로 생활하였다. 전 50권에 이르는 방대한 저술인 『연려실기술』은 그의 평생의 저작이라 할 수 있다.
이긍익이 역사서인 『연려실기술』을 서술할 수 있었던 것은 그의 역사에 대한 관심 때문이었다. 이긍익은 출세를
포기하고 초야에 머물면서 어릴 적 13살 때 꾸었던 꿈에 대한 생각을 놓지 않았다. 왕이 자신에게 시를 짓게 하였
고. 완성하지 못한 시의 구절을 왕이 ‘임금 모시는 학사의 꽃이 부럽지 않네’로 완성해 주는 내용이었다. 그 꿈 이
야기를 들은 아버지 이광사는 어전에서 붓을 가질 징조라고 하면서 역사를 편찬하는 사관이 될 꿈이라고 해몽하
였다. 훗날 이긍익 스스로 “어릴 적 꿈이 현실로 이루어져 『연려실기술』을 편집하게 되었다”고 말했다. 관련사료
술이부작(述⽽不作)의 정신으로 서술된 『연려실기술』
3
이긍익은 『연려실기술』 의례(義例)에서 편찬 목적을 밝히고 있다. 우선 그는 조직적인 체계를 가진 역사서의 서술
이 필요하다고 하였다. 이긍익은 당시 조선시대 야사를 대표할 수 있는 『대동야승(⼤東野乘)』, 『소대수언(昭代粹
⾔)』 같은 저술의 단점을 지적하였다. 두 책의 경우 여러 사람이 지은 책을 모으기만 했기 때문에 체제가 산만하