24. 2. 2. 오후 4:16 한국사연대기 상세 조회
2 백운동서원에서 ‘소수(紹修)’서원으로
일반적으로 조선시대 서원은 선현에 제향을 지내고 사대부들이 모여 강학을 하는 두 가지 기능
을 수행했지만, 우리나라 첫 번째 서원인 백운동서원의 처음 모습은 조금 달랐다. 1542년(중종
37)에 주세붕은 안향을 기리는 사묘(祠廟)를 세웠고, 건립의 주된 목적은 제향이었다.
그 이듬해인 1543년(중종 38)에 사묘 앞에 별도로 서원 건물을 세움으로써 제향과 강학을 결합
한 모습을 띠게 되었다. 관련사료 처음 입원한 유생은 3명이라고 한다. 하지만 이후에도 한동안
서원 건물은 사묘에 부속된 상황이었고, 제향과 교육이 조화롭게 시행되지는 못했다. 그러다가
1546년(명종 1) 안향의 후손 안현(安玹)이 경상도관찰사로 부임하면서, 서원의 경제적 기반을 확
충하고 운영 방책을 마련하는 데 도움을 주었다.
서원이 더욱 발전시킨 계기를 마련한 이는 퇴계 이황(李滉)이었다. 그는 조선의 당면 과제를 관
료사회의 공도(公道) 회복으로 보았다. 그리하여 이황은 당시 각 지방에서 성장하고 있는 의욕적
인 신진 사림에게 희망을 걸었다. 또한 그는 사림들이 출세가 아닌 수기치인(修己治人)을 위해
참된 공부를 할 수 있는 공간을 만들고자 하였다.
이황은 풍기군수를 역임하던 때(1548∼1549) 경상도관찰사 심통원(沈通源)을 통해 백운동서원에