24. 2. 2. 오후 4:34 한국사연대기 상세 조회
을 분명히 전달하였다. 청의 관료들도 대하기 어려운 것이 바로 노인이라면서 혀를 내두를 정도
였다.
모진 추위에 갇혀있으면서도 김상헌의 뜻은 꺾이지 않았다. 당시 주화론의 대표자 최명길도 심
양에 압송당한 처지였다. 두 대신은 이때 시를 주고받으며 서로 간에 쌓인 오해를 풀었다고 전해
진다.
양대의 우정을 찾고,(從㝷兩世好)
백 년의 의심을 푼다.(頓釋百年疑)
-김상헌-
그대 마음 돌 같아서 끝내 돌리기 어렵고,(君心如石終難轉)
나의 도는 둥근 꼬리 같아 경우에 따라 돈다.(吾道如環信所隨)
-최명길-
비록 아직도 자신의 입장이 옳다는 점은 분명히 하였으나, 서로 극렬하게 대치했던 상반된 두 입
장이 결국은 모두 나라를 위한 행위였다는 것을 이해한 것이다. 관련사료
7 절의의 상징으로
심양에 잡혀 있던 중 김상헌은 명의 멸망 소식을 전해 들었다. 이듬해 그는 소현세자와 함께 귀
국길에 올랐다. 귀국 후 그는 주로 석실에 머물면서 벼슬이 내려져도 나아가지 않다가 1652년(효
종 3) 6월 25일 82세의 나이로 세상을 떠났다.
김상용과 김상헌 두 형제의 절의는 당시 많은 사류들이 높이 추앙하는 바가 되어 안동 김문은
절의를 대표하는 가문으로 조선 정계에서 급성장하였다. 특히 김상헌의 후손 중에서 노론을 대