24. 2. 2. 오후 3:19 한국사연대기 상세 조회
었으나, 이후 원의 개입이 잦아지면서 결국 정치도감 활동은 흐지부지 막을 내리게 되었다. 이는 원의
통제 하에서 고려의 개혁정치가 제한적으로 이루어질 수밖에 없었다는 것을 보여주는 사건이었다. 이제
현이 활동하던 당시, 고려 내정의 본질적인 변화는 원과의 관계가 달라지지 않는 이상 불가능한 것이었
다.
이와 같이 절망적인 현실 속에서도 개혁정치를 향한 이제현의 열망은 멈추지 않았다. 젊고 유능한 공민
왕(恭愍王)이 즉위하자 이제현은 공민왕대 초기 정국에 참여하며 그간 목표로 하였던 일들을 수행해 나
갔다. 공민왕이 아직 고려로 돌아오기 이전, 그는 국왕으로부터 전권을 위임받아 노영서(盧英瑞)·배전
(裴佺)과 같은 부원배들을 처결하고 시급한 민생 현안을 처리하였다. 관련사료
하지만 충숙왕 이후의 연이은 실정(失政)으로 고려의 정치적 기반이 전반적으로 취약해진 상황이었기
에 공민왕과 이제현 모두에게 개혁정치를 수행하는 일은 녹록치 않았다. 공민왕은 이제현과 같은 유신
(儒⾂) 세력의 적극적인 지지에 힘입어 왕위에 올랐으나, 실질적으로는 아직 광범한 지지기반을 확보하
지 못하였기 때문에 원에 머물던 시기부터 자신을 호종해오던 측근세력들에게 의지할 수밖에 없는 처지
였다. 또한 대다수의 유신들이 여러 권문세족(權⾨勢族)들과 복잡한 혈연·인척관계로 얽혀있기 때문에