24. 2. 2. 오후 12:43 한국사연대기 상세 조회
가 공명(孔明), 진(秦)의 부견(符堅)이 왕맹(王猛)을 대한 것이 그와 같다. 그런 후에야 어
진 이가 작위에 앉고 능력이 있는 이가 관직을 맡아 정치와 가르침이 밝게 닦이고 국가를
보위할 수 있다. 지금 왕이 결연히 홀로 결단하여 을파소를 바닷가에서 선발하여 여러 사
람의 말에도 흔들리지 않고 백관의 위에 앉히고, 또한 천거한 자에게도 상을 내렸으니 선
왕의 방법을 터득하였다고 할 만하다.
즉 김부식은 고국천왕이 을파소를 등용한 것을 유비가 제갈공명을 얻었던 옛 고사와 비교하며, 어진 이
를 등용한 다음 그를 의심하지 않고 끝까지 지지해주었던 점과 을파소를 천거한 안류에게까지 상을 내
렸던 일을 높이 사고 있다. 고국천왕와 을파소의 관계는 곧 성군과 명재상의 관계를 그대로 재현한 것에
다름 아니었다.
한편, 이렇게 을파소가 국상으로 등용된 이후 고구려의 정치는 어떻게 전개되었을까. 당시 고구려에는
여러 자연재해가 겹치면서 백성들이 굶주리는 일이 잦았다. 그리고 그때마다 조정은 나라 창고를 열어
백성들을 구제하였다. 관련사료 또 한 번은 고국천왕이 질양(質陽)이란 곳으로 사냥을 나갔다가 품팔이
를 하며 어머니를 봉양하는 백성을 만나 그의 고충을 듣게 되었다. 즉 그 백성은 한 해 농사가 흉년이 들