마사를 없애기 위해 기요마사의 도해날짜를 조선에 알려주었다. 고니시 유키나가와 요시라로서
는 성공하면 경쟁자를 없앨 수 있고 아니라도 손해 볼 것은 없는 시도였다. 조선조정은 이를 반
신반의하면서도 일단 실행에 옮겨보기로 하였고 이순신에게 요격을 명하였다. 그러나 신중한 성
격의 이순신은 주저했다. 정보를 확신할 수 없었고 불확실한 정보만을 믿고 대규모의 일본군이
상륙하는 부산지역까지 출진한다는 것은 모험과 같았다. 조정의 재촉에 마지못해 출진하였으나
이미 가토 기요마사는 상륙한 후였고 조정은 이를 빌미로 이순신을 비난했다.
가토 기요마사는 무사히 바다를 건너 조선에 도착했고 고니시 유키나가 측은 이 사실을 조선에
알렸다. 이순신은 신중한 판단 하에 출진하지 않았으나 조정에서는 이순신이 지시를 따르지 않
았다고 하여 비난론이 들끓었고 원균이 대체자로 부상하게 되었다. 관련사료 관련사료
원균은 자신이라면 잘 해낼 수 있었을 것이라며 간접적으로 이순신을 비난했다.
전라병마절도사로 재임하고 있던 원균은 가토 기요마사 요격에 대한 논의를 전해 듣고 자신이라
면 함대를 이끌고 출진하여 위협을 가해 가토 기요마사가 건너오지 못하게 할 수 있다며 자신만
만해 했다. 관련사료
그리고 이순신은 결국 파면되어 한양으로 소환되는 처지에 놓였다.
선전관을 보내 이순신을 잡아오도록 하되, 원균과 교대한 후에 잡아오되 만약 적과 대치하고 있