24. 2. 2. 오후 2:28 한국사연대기 상세 조회
김헌창은 주요 길목에서 관군을 기다렸다. 그러나 장웅이 도동현(道冬峴)에서 승리하고, 위공과 제릉은
장웅과 합세하여 삼년산성에서 승리했다. 균정 등도 성산(星⼭)에서 적을 섬멸했다. 이에 여러 군대가
웅진에 이르러 반란군을 진압하였다. 김헌창은 몸을 피해 성에 들어가 있다가, 성이 함락되기 직전 자결
하였다. 관련사료 이로써 김헌창의 난은 한 달이 못 되어 끝나고 말았다. 김헌창의 난에서 살아남은 아
들 김범문(⾦梵⽂)은 825년(헌덕왕 17)에 고달산(⾼達⼭) 도적 수신(壽神) 등 100여 명과 함께 재차 반
란을 꾀하였다. 이들은 평양(平壤)에 도읍을 세우고자 북한산주(北漢⼭州)를 공격했으나, 역시 도독 총
명(聰明)에게 진압되었다.
김헌창의 난은 헌덕왕을 지지하는 세력과 무열왕계를 지지하는 세력 간의 갈등이 빚어낸 것이었다. 이
갈등의 근본적인 원인은 신라 하대에 계속된 왕족 및 귀족세력의 분열에 있었다. 여기에 사회적 혼란과
지방사회의 불안이 더해지면서 전국적 규모의 반란으로까지 이어진 것이다. 이 난의 결과, 김헌창의 종
족(宗族)을 포함하여 그를 따르던 무리 239명이 처형되었다. 여기에는 물론 무열왕계 귀족들이 상당수
포함되어 있었다. 이로써 무열왕계는 왕위계승경쟁에서 완전히 배제되었고, 중앙정치에서도 주변적 위
치에 머무르게 되었다.