반일 군중들은 ‘간도 한국 독립 운동 의사부’의 조직 지도하에 3월 13일 용정에서 반일 시위를
거행하기로 하였다. 일제는 연길 도윤(延吉道尹) 장세전에게 압력을 가하여 반일 민중 집회를 탄
압하게 하자 장세전은 450명의 군경을 용정으로 파견하고 육군 제2혼성여단 보병 10단장(团长 :
연대장) 맹부적을 용정촌 군경 총지위관으로 임명하고 ‘중일 친선을 방해하는 행동’을 진압하게
하였다. 3월 13일. 용정촌 백리 안팎의 반일 군중들이 3만여 명이나 반동 군경들의 저애를 물리
치고 집회 장소인 용정 천주교 교회당 앞 광장으로 집결하여 왔다. 정오를 알리는 예배당의 종소
리가 울리자 군중들은 한 사람같이 ‘조선독립만세!’를 외쳤고 사람마다 태극기를 추켜들었다. 대
회 집행 주석인 김영학이 각 반일 단체의 연합 명의로 조선독립선언서를 낭독하고 ‘최후의 한 사
람까지 최후의한 시각까지 민족의 정당한 의사를 표달하자!’고 호소하였다. 이어 대립자명동중
학교 학생들로 조직된 충렬대가 ‘조선독립’이라고 대서특필한 오장기(五丈旗)를 들고 시위 대열
의 앞장에 서서 일본 영사관을 향하여 전진하였다. 일본 영사관 주위에 군경을 배치하고 대기하
고 있던 맹부덕(孟富德)은 드디어 사격 명령을 내려 공덕흡(孔德洽)을 비롯한 시위 군중 13명이
당장에서 숨지고 30여명이 중상과 경상을 입었다. 중상을 입은 6명은 그날로 숨지고 말았다. 이