24. 2. 2. 오후 4:36 한국사연대기 상세 조회
송시열[宋時烈]
주자학을 절대 신봉했던 노론의 영
수
1607년(선조 40) ~ 1689년(숙종 15)
1 조선후기를 이해하는 열쇠
조선후기를 이끌어 간 이념, 정치의 방향성을 결정하는 데에 가장 큰 영향을 미친 사람은 바로
우암 송시열(宋時烈)이다. 1607(선조 40)년에 태어나 1689년(숙종 15년) 사약을 받고 세상을 떠
나기까지 83년 송시열의 인생은 길고도 강렬하였다. 송시열은 임진왜란(壬辰倭亂)이 막 끝난 혼
란의 시기에 태어나서 인조[조선](仁祖) 대의 병자호란을 겪고, 이로 인해 효종(孝宗) 대에 본격적
으로 출사하여 주자의 화이론(華夷論)에 기반하여 대청복수론과 대명의리론을 이야기하여 전쟁
으로 황폐해진 조선의 방향성을 제시하였다. 이어서 현종[조선](顯宗) 대에는 본격적으로 문화적
화이론인 존주론을 강조하여 조선도 중화문명의 실천자라는 자부심을 가질 수 있게 하였다. 그
러나 이 시기에 일어난 갑인, 기해년의 두 차례 예송(禮訟)과 윤휴(尹鑴), 윤증(尹拯), 박세당(朴世
堂) 등의 학자들과의 사문(斯文) 논쟁, 이 당시 본격적으로 증폭되기 시작한 붕당들의 갈등으로
송시열은 논란의 대상이 되거나 정치적인 부침을 겪게 되었다. 숙종[조선](肅宗)이 즉위하고 나
서도 그는 항상 조정의 주요 논의에 중심에 있었으며, 결국 기사환국(己巳換局)으로 생을 마감하