관련사료 이와 관련하여 연구자들은 호적대장에 실제 인구의 40% 정도만 기재되어 있다고 분석한다.
어떤 연구에서는 인구의 1/3 정도가 호적에서 누락되어 있었다고 보기도 한다. 이와 더불어 호적대장의
호(⼾)의 특성에 대해 자연적으로 존재한 가족으로 볼 것인지, 아니면 중앙정부의 특정한 원칙에 의해
편제된 것으로 볼 것인지에 대한 논란도 있다.
한편, 국가에서는 1호(⼾), 1구(⼝)의 누락도 이루어지지 않도록 하기 위해 『수교집록(受敎輯錄)』, 『신보
수교집록(新補受敎輯錄)』 등의 법전에서 관련 조항을 제정하였다. 그러나 호구가 누락되거나 직역을 위
조하는 등의 사례는 꾸준히 나타났다. 특히, 18세기 후반 이후가 되면 엄정하게 기록되지 못하는 사례
들이 더욱 늘어났다. 게다가 위법 사항에 대해서 법전의 규정대로 처벌되는 경우도 거의 나타나지 않는
다.
5 호구단자와 준호구
호적 자료는 호적대장 외에도 호구단자, 준호구가 있다.
호구단자는 앞서 설명한 대로 관청에 2부 제출했는데, 호주(⼾主, 혹은 主⼾)의 성명, 나이, 본관, 호주
와 처(妻)의 사조(四祖, 부, 조, 증조, 외조), 가족, 노비의 현황 등을 기록하였다. 이러한 호구단자는 오
늘날의 호적신고서와 비슷한 서류이다. 당시 호구단자는 호주가 작성한 것을 이전 식년 자료와 대조했