24. 2. 2. 오후 12:47 한국사연대기 상세 조회
장수왕[⾧壽王]
한 세기를 지배한 고구려 전성기의 군
주
394년(광개토대왕 4) ~ 491년(장수왕 19)
1 개요
장수왕(⾧壽王)은 고구려의 전성기를 이끌었던 왕이다. 이례적으로 오랜 수명을 살았기 때문에 장수왕
이라는 왕호를 받았다. 광개토왕(廣開⼟王)의 유업을 이어받고 평양 지역으로의 천도를 단행하는 등 국
가 체제의 변화를 도모하는 한편 능동적인 외교를 통해 동북아시아에서 손꼽히는 강국으로서 고구려의
위상을 확립하였다.
2 평양으로의 천도
장수왕은 고구려의 제20대 왕이다. 광개토왕의 맏아들로 이름은 거련(巨連)이다. 중국측 사서에는 연
(璉)이라고 기록되어 있는데, 이는 외교 시 사용하던 중국식 이름이라 할 수 있다. 체격과 용모가 뛰어났
으며 뜻과 기운이 호방하고 컸다고 전한다. 408년(광개토왕 18) 태자가 되고, 412년 광개토왕이 사망
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n101700 1/3