24. 2. 2. 오후 3:11 한국사연대기 상세 조회
두경승[杜景升]
시대를 잘못 만난 우직한 용장
미상 ~ 1197년(명종 27)
1 개요
두경승(杜景升)은 12세기 후반에 시작된 무신집권기에 살았던 무신이다. 태어난 해는 알 수 없고,
1197년(신종 즉위)에 사망하였다. 전주(全州) 만경현(萬頃縣) 사람이었다고 한다.
2 후덕한 청년, 무신정변을 맞이하다
『고려사(⾼麗史)』에 실린 두경승의 열전에는 첫머리에서 그를 “자질은 후덕하나 글이 모자라고 용력이
있었다”라고 묘사하였다. 청년 두경승은 공학군(控鶴軍)에 들어가 군인이 되었고, 점차 승진하여 대정
(隊正)에 올라 후덕전(厚德殿)의 견룡군(牽⿓軍)으로 배속되었다. 즉 왕실 호위부대의 장교가 된 것이
다. 그의 가계에 대해 『고려사』에는 자세한 서술 없이 장인이 상장군(上將軍)인 문유보(⽂儒寶)였다는
사실만을 전하고 있다. 평화로운 시대가 이어졌다면, 두경승은 아마도 왕실 호위부대의 장교를 거쳐 장
군직을 바라보는 충직한 무인으로 조용히 살았을 듯하다.
그러나 시대는 곧 태풍의 소용돌이에 휘말렸다. 1170년(의종 24) 8월, 정중부(鄭仲夫) 등이 무신정변
을 일으켰다. 이들은 개경(開京)을 장악하고 국왕을 폐위시킨 뒤 새 왕을 옹립하고, 자신들이 권력을 휘
어잡았다. 수많은 문신들이 이 과정에서 살해당했다. 문신이 우대받던 당시의 현실에 대한 무신들의 불