배웠다. 그는 1908년 서울로 올라와 기호흥학회(畿湖興學會)에서 설립한 기호학교에 입학하였
다. 그는 이 학교를 1회로 졸업한 후 배재학당(培材學堂)에 들어가 학업을 계속하였다. 그는 이
무렵 주시경을 처음 만났다.
김두봉은 주시경이 운영하던 국어강습소에 들어가 국어 연구를 시작하였다. 당시 주시경은 배재
학당과 보성학교(普成學校) 등 여러 학교의 강사를 맡아 국어를 가르치는 한편 국어강습소는 운
영하고 있었다. 국어강습소는 1910년 국권 침탈 이후 부득이 조선어강습원으로 이름을 바꾸어
운영하고 있었다. 김두봉은 1910년 조선어강습원에 입학하여 1913년 3월 이 강습원의 고등과를
마쳤다. 그는 이후 조선이강습원의 강사를 맡았다. 조선어강습원은 그 이외에도 이규영(李奎榮)·
이병기(李秉岐)·신명균(申明均)·최현배·정열모(鄭烈模) 등 여러 졸업생을 배출하였다.
김두봉은 주시경의 사전편찬 사업을 도왔다. 주시경은 제자들과 함께 최남선(崔南善)이 세운 조
선광문회(朝鮮廣文會)를 통해서 『말모이』란 제목으로 우리말사전을 편찬을 추진하였다. 『말모
이』편찬은 주시경이 1914년 7월 갑작스럽게 사망함에 따라 중단되었지만, 김두봉은 주시경의
뜻을 이어받아 중국으로 망명한 뒤에도 사전 원고를 계속 작성하였다. 김두봉은 사전 편찬과는
별도로 그 바탕이 되는 문법책도 집필하기 시작하였다. 그 결과 1916년 4월 『조선말본』이 발행