로 전해져 오는 장원(莊園) 및 기타 재산을 보관 관리하는 기관이었다. 관련사료
당시는 갑오개혁이 한창 진행되던 때였다. 갑오개혁을 추진하던 개화파 정부는 의정부와 궁내부
를 구분하면서 국가 재정도 의정부 산하의 탁지부로 일원화하려고 하였다. 그래서 1894년 6월
궁내부가 처음 만들어질 때에는 그 산하에 왕실의 경비 출납만을 담당하는 회계사(會計司)를 두
었다. 이에 대해 왕실 측에서 반발했고 이를 무마하기 위해 왕실의 사유재산을 독자적으로 운영
하기 위한 내장원을 신설한 것이다. 당초 개화파 정권은 이전의 내수사(內需司) 및 그에 소속해
있던 용동궁, 어의궁, 수진궁, 명례궁 등이 소관하는 재원을 관리하는 일만을 내장원에게 맡길 심
산이었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o400600 1/4