오산리 유적 C지구에서 출토된 석기를 보면, 수렵·어로용 석기 비율이 가장 이른 시기 문화층에서부터
중기 시기의 문화층에 이르기까지 매우 높게 나타나고 있다. 유적 내의 생활면 및 화덕자리에서 수습된
뼈의 분석 결과에 따르면, 어류는 악상어, 포유류는 노루, 조류는 오리 등으로 확인되었다. 이러한 결과
는 유적 일대에서의 수렵 및 어로를 통한 식량원 획득 과정을 알 수 있다. 가장 이른 시기에 해당하는 생
활면에서는 370점의 석기가 출토되었는데, 그물추, 결합식 낚싯바늘, 석촉 등의 수렵·어로용 석기가
211점으로 가장 높은 비율을 보이며, 갈판 및 갈돌, 공이와 같이 곡물 가공과 관련된 유물은 6점으로 식
량원 획득에 있어 수렵 및 어로에 대한 의존도가 매우 높았던 것으로 보인다. 이와 함께 숫돌, 모룻돌, 망
치돌, 자르는 도구(찰절구) 등의 석기 제작 도구도 28점이 수습되어, 석기 제작이 활발하게 이루어졌음
을 알 수 있다.
오산리 유적 이른 시기의 집자리 내에서는 망치돌, 모룻돌 등과 함께 몸돌, 격지 등이 함께 출토되었다.
또한 대부분의 갈돌, 갈판, 공이 등과 찍개, 긁개, 뚜르개, 부리날 등의 뗀석기도 집자리 내에서만 확인되
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000600 3/4