24. 2. 2. 오후 4:07 한국사연대기 상세 조회
운반하였다. 이후에 프랑스군은 한 달간 강화부를 점령하고 한양으로 운송되는 미곡운반 통로인 한강입구를 봉
쇄함으로써 한양을 고립시켰다. 아울러 강화부 인근을 정찰하고, 무기고, 화약고, 관사 등을 방화하였다. 그러면
서 선교사 처형을 주도한 3대신을 처벌할 것과 조약 체결을 위한 사절 파견을 강요하였다. 관련사료 관련사료
조선군의 반격
3
흥선대원군은 프랑스군이 강화도를 점령하자 위정척사운동의 대표적인 인물인 이항로(李恒⽼)를 동부승지와 공
조판서로 등용하였고, 병조판서와 군영대장 등을 소집하여 프랑스군을 방어할 계책을 세웠다. 이 때 흥선대원군
은 천주교도를 처벌하는데 공이 많은 훈련대장 이경하(李景夏)를 기보연해순무사에, 이용희를 순무중군에, 그리
고 이항로의 제자인 양헌수(梁憲洙)를 순무천총에 임명하였다. 그리고 신관호(申觀浩)에게 병력을 주고 한강 하
구를 방어토록 하였다. 관련사료 이 밖에 경기부좌윤 정규응(鄭圭應)을 경기지방 소모사로 파견하는 등 각도에
서 의병을 모집하였다. 관련사료
9월 15일에는 흥선대원군이 4개 항목의 양이보국책(攘夷保國策)을 반포하여 프랑스군에 대한 항전의지를 전국
에 공표하였다.
9월 9일 프랑스군을 격퇴하기 위하여 순무영의 선봉이 된 이용희와 양헌수는 양화진, 양천(陽川), 김포(⾦浦)를