고 파직되어 삼척에 유배되기도 했고, 함경감사나 평안감사 등 외직에 보임되었을 때 재정 문제 등과 관련된 과
감한 개혁을 추진하다가 오히려 부패 관리로 공격받기도 했다. 서얼 통청 문제에 대해 서얼들 보다는 영남 사족
들의 입장을 두둔하다가 공개적으로 모욕을 당하기도 했다. 그러나 영조의 두터운 신임을 받아 바로 관직에 복귀
하였고, 영조대 후반에는 영조의 가장 가까이에서 어제편차와 시탕의 일까지 거의 전담하다시피 하였다. 영조대
채제공의 주요 관력을 살펴보기로 한다.
1753년에 채제공은 호서암행어사로 균역법에 대한 백성들의 여론을 파악하였고, 홍문관 수찬, 부교리, 교리의 직
을 역임하면서 경연에 참여하였다. 1755년 나주괘서사건이 일어났을 때 문사낭청으로 역옥을 처리하는데 공을
세웠으며, 이로 인해 특별히 발탁되어 동부승지가 되었다. 이후 이천(伊川)부사, 대사간을 거쳤고 『열성지장(列聖
誌狀)』과 『어제상훈보편(御製常訓補篇)』의 교정 및 편차에 참여한 공로로 도승지에 임명되었다. 관련사료
1760년에는 대사간·대사헌, 1761년에는 경기감사를 역임하였다. 다시 내직으로 돌아와 승지로 있던 중, 1762년
모친상으로 관직에서 물러났다. 상기를 마치고 1764년부터 형조참판·대사헌·공조참판·개성유수·예문관제학을
거쳐 안악군수로 재임 중 부친상을 당하여 다시 관직에서 물러났다가 1767년에 대사간으로 복귀하였다. 1768년