24. 2. 2. 오후 4:14 한국사연대기 상세 조회
사고[史庫]
국가 주요 서적의 보존과 관리
1398년(태조 7) ~ 미상
1 개요
조선시대 사고(史庫)는 국가의 주요 서적들을 보존·관리하기 위해 설치되었다. 사각(史閣)이라고도 칭
했고, 실록을 반드시 보관했기 때문에 실록각(實錄閣)이라고도 불렀다. 사고는 한양에 있던 내사고(內
史庫)인 춘추관사고(春秋館史庫)와 지방의 여러 곳에 있던 외사고(外史庫)로 구분되었다.
조선 전기 외사고는 충주, 전주, 성주 등의 세 곳에 있었지만, 임진왜란 때 소실되었다. 간신히 전주사고
에 있던 서적만 병화를 피했다. 조선 후기에 외사고는 서적들을 더욱 안전하게 보관하기 위해서 태백산,
오대산, 묘향산(적상산으로 이전), 강화부(정족산으로 이전) 등지에 옮겨 설치되었다.
2 조선 전기 사고의 설치
우리의 역사와 학문은 기록으로 전승되었고, 그 기록은 서적에 담겼다. 그러나 목판 간행, 활자 인쇄, 필
사 등으로 행해진 서적의 편찬이 결코 쉽지는 않았다. 무엇보다 최종 간행된 부수가 소량에 불과하여 보
관에 많은 주의를 기울여야 했다. 중국 전한(前漢)의 역사가인 사마천(司⾺遷)은 『사기(史記)』를 짓고 원
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r300610 1/4