에 공표하였다.
9월 9일 프랑스군을 격퇴하기 위하여 순무영의 선봉이 된 이용희와 양헌수는 양화진, 양천(陽川), 김포(⾦浦)를
거쳐 통진부(通津府)에 도착하였다. 이용희는 우선 로즈제독에게 프랑스선교사가 조선에서 불법적으로 선교활동
을 한 잘못을 지적하고, 지금 프랑스군이 조선을 침략한 죄를 추궁하는 내용의 격문을 보냈다. 이러자 로즈제독은
무고한 천주교인을 살해한 조선을 비난하고, 그 책임자인 3대신의 처벌과 조약체결을 위한 전권대신 파견을 요
구하였다. 관련사료 관련사료
9월 13일에 흥선대원군은 봉상시 봉사 한성근(韓聖根)을 순무영 초관에 임명하여 광주별파진 50명을 데리고, 문
수산성(⽂殊⼭城)을 방어토록 하였다. 이러한 조치는 강화도의 요충지이었기 때문에, 이곳을 빼앗기면 강화도를
회복할 수 없을 뿐만 아니라 한양까지 위험에 처할 수 있기 때문이다. 그러나 프랑스군은 9월 19일에 문수산성을
공격하여 점령하였다. 프랑스군은 우세한 화력으로 조선군을 공격하였고, 한성근을 비롯한 조선군은 산속으로
피신하였다. 문수산성을 점령함 프랑스군은 건물을 불태우고 민간인을 죽이기까지 하였다.
9월 20일에 양헌수는 프랑스군 모르게 강화도에 들어가, 프랑스군을 공격할 계획을 세웠다. 이를 위해 지역주민
인 이만규(李晩奎)를 통해 인근의 지리를 파악하였고, 강화도내의 적당한 장소로 정족산성(⿍⾜⼭城)을 선정하였