등을 추천하고 있었다. 이에 도평의사사의 좌정승으로 있던 조준은 한양을 신도로 정할 것을 건의하여
관철시켰다. 이에 태조는 한양에 새로운 도읍지 건설을 명하였고, 이후 태종대에는 전격적인 천도를 단
행하기에 이르렀다. 관련사료
조준은 조선 개국 이후 계속 수상직을 맡고 있었는데, 이후 함께 건국을 논의하였던 정도전, 남은 등과
정치적 견해를 달리하며 이들과 정적 관계에 놓이게 되었다. 그 결정적 계기가 된 사건이 바로 정도전,
남은 등이 추진한 ‘요동공벌’에 대해 조준이 반대한 것이었다. 당시 명나라와 조선의 관계는 매우 껄끄러
웠으며 명에서는 조선에 각종 공물을 요구하고, 조선이 올린 표전문의 표현 등을 문제삼아 표전문 작성
자를 명으로 압송하여 사형시키는 등 외교적 압박을 가하고 있었다. 이에 대해 정도전과 남은은 요동을
공벌할 계획을 세우고 장병들에게 지속적으로 진법을 훈련시키고 있었다. 그러나 조준은 요동공벌이 성
공가능성이 낮으며, 백성을 괴롭게 하는 일이라 반대하였고 결국 태조를 설득하여 요동공벌을 취소하기
에 이르렀다. 이로 인하여 조준과 정도전, 남은은 정치적인 갈등관계가 되었다. 관련사료
1398년(태조 7년) 이방원이 정도전, 남은 등을 제거한 1차 왕자의 난이 발생하였다. 난이 발생하자 조
준은 처음엔 사가에서 움직이지 않다가, 사건이 모두 끝난 이후에야 이방원과 대면하였다. 이 자리에서