24. 2. 2. 오후 2:03 한국사연대기 상세 조회
충지(忠志) 등이 있다. 후손으로는 부여융의 대방군왕(帶⽅郡王) 직위를 계승한 손자 부여경(扶餘敬)이
있다. 그리고 당 사괵왕 이옹(唐 嗣虢王 李邕)의 부인이 부여융의 손녀로 확인되었다.
부여융이 기록에 처음 등장하는 것은 644년(의자왕 4) 태자에 책봉되면서부터이다. 관련사료 부여융
은 의자왕의 장자이며, 당시 나이 30세였다. 이후 백제 멸망시기까지 부여융과 직접 관련된 기록은 보
이지 않는다. 하지만 의자왕 즉위 초 태자로 책봉된 만큼, 의자왕을 보좌하면서 정국에 관여했을 것으로
추측된다.
그런데 백제 멸망기의 기록에서 당시 태자가 부여융이 아닌 부여효(扶餘孝)라고 되어 있어서 혼란을 준
다. 이에 대해서 여러 학설이 있지만 일반적으로 부여융에서 부여효로 태자가 교체된 것으로 보고 있다.
그리고 태자가 교체된 시기는 655년(의자왕 15) 무렵으로 추정된다. 이때는 의자왕이 왕비 은고(恩古)
를 총애하면서 사치와 향락에 빠지기 시작하는 시기이다. 그리고 충신을 멀리하는 등 정치세력의 교체
가 일어났던 시기이기도 하다. 부여융 역시 이 시기에 부여효에게 태자의 지위를 넘겨주었을 것으로 보
인다. 은고의 등장과 관련하여 부여효를 은고의 아들로 보기도 한다.
태자의 지위에서 물러나면서 부여융의 정치적 입지는 좁아질 수밖에 없었다. 이러한 정황은 사비성 함