지역에서 의병세력을 규합하였던 최익현은 민종식의 홍주의병과 연합전선을 구축하고자 했다.
또한 최익현의 부대는 영남지방 의병세력과의 연계도 시도하였다.
마지막으로 을사의병 시기는 일본의 부당한 행동에 대해 선전과 외교전이 있었다는 점이 주목할
만하다. 최익현의 태인의병, 민종식의 홍주의병은 외국 공사관을 상대로 ‘을사조약’의 부당성을
성토하여 외국의 지원과 협조를 요청했다. 특히 최익현은 일본 정부에 항의문을 보내기도 했다.
이처럼 선전·외교전이 병행된 이유는 일제에 저항하여 국권을 회복하기 위해서는 국제적 지원과
협조가 필요하다는 점을 이해하고 있었기 때문이다. 즉 을사의병 시기에 이르면 의병부대들은
국제관계의 존재와 현실을 인정하는 데까지 나아간 것이다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i402710 4/4