24. 2. 2. 오후 4:03 한국사연대기 상세 조회
단지 그의 출생년도와 본관은 어느 정도 추적이 가능한 것으로 보이는데 무반인 대원 장씨 집안 출신으로 1843
년에 태어났다고 한다. 이 ‘대원’이라는 지명이 신증동국여지승람 안악군 조에서 등장하는 것으로 보아 현재로서
는 황해도가 장승업의 출생지로 유력시되고 있다.
대원 장씨가 상당히 희성이지만 조선 시대에 나름 여러 과거 합격자들을 배출하기도 한 것으로 보인다. 명종 7년
식년시에 진사로 급제한 장예근, 그의 아들 장문한과 장운한, 손자 장문유 그리고 인조 8년 식년시에 진사가 장홍
책 등이 있다. 그런데 재미있는 것은 이들이 모두 사마방목에서 개성에 거주한 것으로 나타나고 있다는 점이다.
장승업 본인은 고아였고 그의 선조 때에 이미 가세가 많이 기울었던 것으로 짐작된다. 고아로서 떠돌아다니던 장
승업은 우연한 기회에 자신의 그림 재능을 발견하게 되었는데 그 과정에 대해서도 여러 설들이 존재하는 듯 하
다. 혹자는 한약국에서 일했다고 하고 혹자는 야주개(夜珠峴)에서 민화를 그리던 환장이었다는 말도 있다.
그래도 가장 유력해보이는 것은 고아로서 떠돌아다니다가 수표교에 살던 역관 이응헌의 집에 의탁하여 살면서
어느 순간 그림의 재능에 눈을 뜨게 되었다는 『일사유사』의 이야기이다. 이응헌의 집에는 원·명대의 유명한 화가