3 명에서 온 문서, 잘못 기록된 종계
조선 건국 이후 명의 종계 기록에 오류가 있다는 것을 처음 알게 된 때는 1394년(태조 3)이었다. 곧바로
조선 조정에서는 태조의 22대조 이한(李翰)에서부터 이긍휴(李兢休), 이안사(李安社) 등의 종계를 서술
하며 ”이인임과 같은 이씨(李⽒)가 아니다.“라는 점을 강조하는 외교문서를 보냈다. 관련사료
고려 말에 이어 조선 건국 이후까지 왕실 가문의 종계에 대해 잘못된 정보가 알려진 것은 대내외적으로
난처한 상황이었다. 아직 태조는 명으로부터 고명(誥命)을 받지 못했고, 명에서는 조선의 요동(遼東) 공
벌 혐의를 문제 삼고 있었다. 더욱이 건국 초기 조선 왕실의 정체성 확립에 있어서도 종계 문제는 걸림
돌이 될 수밖에 없었다.
태종대에도 종계변무는 이어졌다. 다만 명에서 건문제(建⽂帝), 영락제(永樂帝)가 연이어 즉위하면서
조선에서는 고명을 받을 수 있었고, 외교적 긴장관계도 한결 누그러졌다. 명에서는 연이은 황위 교체에
따라 국내 정치에 치중할 수밖에 없었기 때문에 조선의 요구를 관대하게 수용하였던 것이다. 태종은 종
계변무를 위해 다시 사은사를 파견하였고, 관련사료 이듬해 귀국한 사신단은 영락제가 개정을 허락했
다는 예부 자문(咨⽂)을 가져왔다. 관련사료 이로써 조선은 명의 종계 관련 서술이 수정된 것으로 이해
하였다.