曆)』, 원의 왕순(王恂)이 『수시력』을 쉽게 풀이한 『수시력입성(授時曆⽴成)』, 명에서 회회력을 추산한 『위
도태양통경(緯度太陽通經)』 등을 조선에서 간행하여 연구하였다.
더불어 각종 역서를 바탕으로 새로운 책을 편찬하기도 하였다. 『대통력일통궤(⼤統曆⽇通軌)』는 명 원
통(元統)이 편찬한 『대통력통궤』를 이순지와 김담이 우리 실정에 맞게 고쳐 간행한 것이다. 『중수대명력
(重修⼤明曆)』도 금의 조지미(趙知微) 등이 만든 『대명력』을 조선의 실정에 맞게 개정한 문헌이다. 이외
에도 『태양통궤(太陽通軌)』, 『태음통궤(太陰通軌)』, 『오성통궤(五星通軌)』, 『교식통궤(交⾷通軌)』, 『사여
전도통궤』 등 많은 역서가 편찬되었다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r300840 2/4