과 동전을 비롯하여 금칠을 한 쇠뇌 등 다양한 귀중품들을 완형으로 가지고 있는 반면, 사천 늑도에서는
가장 큰 무덤에서도 청동칼 하나, 철로 만든 새기개 하나 정도밖에 발견되지 않아, 마을 내에서 계층적
인 분화는 크지 않았다고 생각된다. 또한 중국제 청동거울도 무덤이 아닌 집자리에서 깨어진 편이 출토
되는 정도이기 때문에 무덤에서 확인된 유물로 지배자를 구분해 낼 수 있을 정도의 자료는 없다. 늑도
유적에서의 교역은 중국의 군현과 서남해안의 한반도 내 세력들, 그리고 일본 야요이시대 우두머리들을
연결하며, 이곳을 항해하는 이들의 생필품과 같은 실생활품 위주의 교역이 중심이 되었을 것이다. 그리
고 항해술의 발달 혹은 전염병 등 어떠한 이유로 바닷길이 바뀌면서 기원 전후한 시기 갑자기 늑도 유적
의 사람들은 자취를 감추고 만다.
7 야요이 사람들의 이주
사천 늑도유적에서 출토된 일본 야요이 토기는 수 백 점에 이르지만, 전체 출토 토기 가운데 5% 정도
차지하기 때문에 야요이 사람들이 많이 거주했다고 볼 수는 없다. 하지만 한반도 남부의 덧띠토기와 야
요이토기가 합쳐진 절충형의 토기들도 많이 확인되기 때문에, 모방에 의해 한반도 남부와 일본 규슈의
문화가 혼합되고 한반도 남부의 사람이 야요이토기를 모방하거나, 야요이 사람이 한반도 남부의 토기를