24. 2. 2. 오후 2:17 한국사연대기 상세 조회
무왕[武王]
당의 등주(登州)를 공격하다
미상 ~ 737년(무왕 18)
1 개요
무왕(재위: 719~737) 대무예(⼤武藝)는 아버지 고왕(⾼王) 대조영의 뒤를 이어 발해의 제 2대 왕으로
즉위하였다. 관련사료
시호(諡號)에서 나타나듯이 대무예는 재위 기간 동안 당과 대립하는 가운데 영토 확장에 힘써 이후 아들
문왕(⽂王)이 안정적으로 체제 정비를 할 수 있는 외적 기반을 마련하였다.
2 주변 민족의 복속과 영토 확장
『신당서(新唐書)』에서는 “무왕이 영토를 크게 개척하니 동북의 오랑캐들이 겁을 먹고 섬겼다.”라고
관련사료 하였고, 727년 발해가 일본에 보낸 국서에서는 “…열국(列國)을 주관하고 제번(諸蕃)을 거느
려 고구려의 옛 땅을 회복하고 부여의 유속(遺俗)을 이었다.”고 관련사료 하여 무왕이 즉위 초반부터 말
갈을 비롯한 주변 민족들을 복속시켜 나가면서 영토를 확장하였고 제번을 거느렸다고 자평할 만큼의 성
과가 있었음을 알 수 있다.
3 ‘흑수말갈(⿊⽔靺鞨)’ 토벌
726년(무왕 8) 당이 흑수말갈 지역에 흑수주(⿊⽔州)를 설치하면서 관련사료 이전까지 발해의 영향 아
래 있었던 흑수말갈이 당의 영향 아래로 들어가게 되었다. 당이 흑수주를 설치한 것은 무왕의 세력 확장
에 제동을 걸기 위한 방편이었다. 원래 흑수말갈은 발해의 통제 아래에 있었고, 발해의 허락 하에 당과