다음으로 1929년에 발생한 세계대공황과 연이어 발생한 농업공황으로 쌀의 가격은 크게 떨어졌
기 때문이었다. 이러한 상황에서 식민지 조선에서 일본으로 유입된 미곡은 일본에서 생산된 쌀
의 가격을 더욱 하락시키는 원인으로 지적되었다. 이에 일본 정부는 일본으로 들어오는 조선 쌀
을 통제하기 시작하였다. 그 일환으로 1932년 11월 미곡통제조사회(米穀統制調査會)를 설치하
였고, 1933년 3월에는 「미곡통제법(米糓統制法)」을 공포하였다. 이에 따라 조선총독부의 ‘산미
증식갱신계획’은 수정될 수밖에 없었다. 결국 1931년 동양척식주식회사의 토지개량부가 폐지되
었고, 1932년에는 조선총독부 토지개량부가 폐지되었다. 최종적으로 일본 내 지주들의 조선 쌀
배척운동을 벌이면서, 1934년 ‘산미증식갱신계획’은 중단되게 되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i402050 3/5