지방 주재 기자제도를 폐지하면서 해직된 경우도 있었고, 해직 인원을 할당받은 언론사가 무능·
장기근무·고령 등을 이유로 자체적으로 해직시킨 인원도 적지 않았다. 특히 일부 언론인은 직장
에서 해직된 데 그치지 않고 추가적인 피해를 입기도 했다. 가장 광범위한 경우는 취업 제한이었
고, 그 외에 예컨대 충주문화방송 사장 등 30여 명은 재직 중 또는 해직된 후 삼청교육대에 입소
해 순화교육을 받아야 했다. 경찰서 또는 합수본의 남영동 대공분실에 끌려가 가혹행위를 당하
는 경우도 비일비재했다.
이런 과정을 거쳐 11월에는 언론 통폐합이 단행되었다. 통폐합은 허문도 등이 중심이 된 「언론
창달계획」에 의한 것이었지만 언론사들의 자발적 의지에 따른 것으로 보이기 위해 신문협회와
방송협회가 각각 언론의 자율정화를 결의하는 방식을 택했다. 관련사료 이에 따라 공영·민영 방
송구조는 공영방송체제로, 지방지는 10개로 통합 개편되었다. 기존 신문 28사, 방송 29사, 통신 7
사가 각각 14사, 3사, 1사, 총 18사로 대폭 통폐합되었다(1980.11, 언론 통폐합에 따른 언론기관
의 통합·흡수·조정). 관련사료
신군부는 방송을 공영화하고 재벌이 운영하는 것을 금지한다는 것을 통폐합의 명분으로 삼았다.
그렇지만 내부 문건들에 따르면 계엄 해제 이후의 상황에 대비해 신군부에 우호적 성향의 언론