24. 2. 2. 오후 12:54 한국사연대기 상세 조회
적극적인 후원하에, 또한 유영오를 통하여 풍양 조씨 척족의 도움을 받아 조정이 인정하는 재야
학자로 부상하였다.
화서 이항로는 병인양요 때 서양과의 강화를 반대하고 주전(主戰), 척화론(斥和論)을 전개하여
흥선대원군의 쇄국정책을 사상적으로 지원하였다. 그는 일정한 스승이 없이 10년 동안 독학하여
주희, 송시열 등의 저작에 담긴 존화양이론(尊華攘夷論)에 입각한 배외적 민족주의를 깊이 사숙,
체득하였다. 이후 그는 대외적으로는 서양의 사상, 종교, 물품의 유입을 막고, 대내적으로는 천주
교를 신봉하는 남인세력의 발호를 저지함으로써 대표적인 위정척사론자가 되었다.
그의 문하에서 김평묵, 최익현, 박문일, 유중교, 유인석, 홍재구, 홍재학 등이 배출되어 화서학파
를 이루었다. 이들은 이항로 사후 스승의 강학처인 양근현의 벽계정사(蘗溪精舍)를 비롯하여 경
기, 강원, 충청, 황해, 평안, 전라도 등에 널리 퍼져 활발한 강학활동을 전개하여 1900년 이후 전
국 각지에 포진한 위정척사파 중 최대세력을 이루었다.
화서학파의 활동을 보면 1873년(고종 10) 흥선대원군을 탄핵하는 상소를 올려 그를 하야시켰으
며, 1876년(고종 13) 개항을 반대하는 집단 상소운동을 일으켰고, 1881년(고종 18) 신사척사운동