연발생적으로 구성된 경우와 경찰로부터의 지령에 의해 결성된 경우로 크게 나눌 수 있으며, 각
마을에서 지도적 위치에 있던 자들이 자경단을 이끌고 재향군인회와 청년회를 주축으로 결성되
었다. 자경단은 일본도와 죽창, 도끼 등으로 무장하고 중요한 장소나 지점에 검문소를 설치하였
으며, 조선인 특유의 인상, 풍채, 특유의 발음, 풍속 등을 이용하여 조선인을 색출하였다. 예를 들
어 외꺼풀, 장신, 장발, 평평한 머리, 머리에 수건 두르기 등이 조선인 식별 기준이 되었고, 조선
인들이 발음하기 힘들다는 ‘15엔 55센(주고엔 고주고센)’ 같은 일본어를 해보도록 하였다. 학살
당한 조선인에는 청장년층만이 아니라 여성, 임산부, 아이까지 섞여 있었다. 한 일본인은 ‘그중에
서 가장 슬펐던 것은 아직 젊은 나이의 여자가 배를 찢기고 6~7개월 정도로 보이는 태아가 배
내당 속에서 뒹굴고 있는 모습을 보았을 때이다. 그때만큼 내가 일본인이라는 사실이 수치스럽
게 생각된 적이 없었다고’고 하였다. 그야말로 조선인이라면 무차별로 학살한 것이었다. 학살 중
조선인으로 오인되어 살해된 일본인, 오키나와인, 중국인도 생겨났다. 자경단의 학살 행위는 ‘자
경’ 즉 자기 마을 지키기 차원에 그치지 않았다. 9월 3일 나리사노 기병 연대가 가메이도(亀戸)