에 놓인 민족자본가들이 스스로를 합리화할 수 있던 유일한 논리가 민족실력양성운동론이었다.
민족실력양성운동의 핵심이었던 문화운동은 기본적으로 ‘실력양성이라는 개량주의적 방법을 통
한 독립운동’을 내세웠다. 그런데 운동이 진행되면서 ‘독립’의 목표는 점차 퇴색되어갔고 ‘자본주
의 문명의 수립’이 우위를 점하면서 운동은 타협주의적 성격이 농후해졌으며, 그 연장선상에서
자치운동이 대두하였던 것이다. 1930년대 들어 만주사변, 중일전쟁으로 이어지는 일제의 대륙침
략전쟁과 함께 민족자본의 존립기반은 소멸되어 갔다. 민족자본 상층은 이제 확실한 ‘종속적 발
전’이냐 아니면 ‘몰락’이냐의 갈림길에 서게 되었다. 이로써 부르주아민족주의 우파의 존립기반
은 점차 소멸되어가고, 민족실력양성운동론도 종말을 고하게 되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i402300 6/6