24. 2. 2. 오후 2:55 한국사연대기 상세 조회
“일본인들은 항상 평화를 말하지만 어찌 기관총구 앞에서 사람들이 평화로울 수 있는가. 한국민
이 모두 죽어 없어지면 모르겠지만 그렇지 않은 상태에서는 한국의 독립과 한국민의 자유가 이
루어지지 않는 한 극동에 평화는 있을 수 없다. 한국 국민들은 독립과 자유라는 공동 목표에 대
하여 정신적으로 결합되어 있으며, 이 목적을 위하여 한국 국민은 죽음을 무릅쓰고 일본인의 잔
인하고 비인도적이며 이기적인 침략에 대항하고 있다. 어떠한 행동을 해서라도 일본인과 싸우려
고 결심한 2천만의 한국 국민을 대량 학살한다는 것은 일본인에게 있어서 그다지 흥미 있거나
쉬운 일이 아니라는 것은 사실이다.” (《The Independent》 Vol.63, No.3064, August 22.1907, New
York) 관련사료
대한제국이 파견한 헤이그 특사에 대한 각국의 반응과 입장은 어떠했을까. 1907년 7월 16일 당
시 네덜란드 현지 신문에는 ‘평화의 왕’ 예수가 초청장이 없어 회의장에서 퇴장당하는 모습의 삽
화가 게재되었다. 그 당시 열강이 한국 특사의 입장을 거부하고, 한국 특사의 간청을 냉랭하게
대한 태도를 사실적이고도 흥미롭게 보여주는 일면이다. 미국과 영국은 이미 가쓰라-태프트 밀