24. 2. 2. 오후 4:38 한국사연대기 상세 조회
3 古學에 대한 심취와 고학풍의 형성
허목은 1595년(선조 28) 한양 창선방에서 현감 허교(許喬)의 3형제 중 맏이로 태어났다. 허목의
본관은 양천이다. 양천 허씨는 공암(孔巖) 허선문(許宣文)을 시조로 한다. 허선문은 수로왕(首露
王)의 자손인데, 수로왕의 부인이자 아유타국의 공주 허황옥(許黃玉)의 성을 하사받았으며 그 후
에 여러 본관으로 나뉘었다고 한다. 허선문은 허왕옥의 30세손이다.
「자명비음기(自銘碑陰記)」에 의하면 수로왕이 나라를 통치해 온 지 158년인 신라 말엽에 허선문
이 있었는데, 나이 90세에 고려 태조를 섬기면서 견훤을 정벌 할 때 군량을 조달한 공을 인정받
아 공암의 촌주가 되었고, 자손이 그대로 공암의 씨족이 되었다고 한다. 관련사료
즉 허선문은 공암현의 대부호로 고려 건국에 공헌하여 공암 촌주로 봉해졌고, 공암현을 식향으
로 하사받았으며 이로 말미암아 공암을 본적으로 삼았다. 이후 공암이 양천으로 고쳐짐에 따라
양천 허씨로 불리워지게 된 것이었다.
허목은 1895년(선조 28) 서울 창선방(彰善坊)에서 태어났는데, 허목은 태어날 때부터 손바닥에
문(文) 자가 새겨져 있어서 자를 스스로 ‘문보’라 하였고, 눈썹이 길어 눈을 덮은 늙은이라는 뜻으
로 호를 ‘미수(眉叟)’라 하였다. 관련사료