24. 2. 2. 오후 2:32 한국사연대기 상세 조회
지만 미리 정보가 새는 바람에 고종을 구출하는데 실패하고 말았다. 관련사료
춘생문사건이 일어난 후 일본과 개화파 정부는 이를 빌미로 강경책을 펼치기 시작하였다. 고종
에 대한 감시와 압박은 더욱 심해졌고 단발령을 비롯한 급진적인 을미개혁을 서둘러 추진하였
다. 관련사료 이렇게 섣부르게 시도된 춘생문사건은 단기적으로는 고종을 더욱 궁지에 몰아넣은
것이 사실이다. 하지만 결과적으로는 앞으로 있을 아관파천의 반면교사로(서의) 톡톡한 역할을
하였다고 볼 수 있다.
4 러시아공사관에 나타난 고종
1896년(고종 33) 2월 11일 새벽 궁녀들이 타는 가마 두 채가 몰래 경복궁 영추문을 빠져 나갔다.
그 가마는 곧이어 당시 정동 언덕마루에 있었던 러시아공사관에 도착하였다. 가마에서 국왕인
고종과 세자가 내렸다. 국왕의 러시아공사관으로의 피신 즉 아관파천이 극적으로 성공한 순간이
었다. 관련사료 이 사건은 앞서 춘생문사건에 참여한 바 있는 이범진, 이완용, 이윤용 등이 꾸민
일이었다. 러시아 공사도 함께 모의하였다.
고종은 러시아공사관에 도착한 즉시 당시 김홍집(金弘集) 내각의 구성원을 모두 파면할 것을 명
하였다. 그리고 새로운 내각을 수립하였다. 총리대신 김홍집과 농상공대신 정병하(鄭秉夏)는 백