24. 2. 2. 오후 4:18 한국사연대기 상세 조회
가계와 생애
2
박제가의 부친 박평(朴坪)은 늦은 나이에 과거에 합격하여 38세에 사변가주서를 시작으로 정언, 좌랑, 병조정랑,
사헌부장령을 거쳐 우부승지를 지냈다. 스물한살이나 어린 이씨 부인과의 사이에서 박제가를 낳았는데 그의 나
이 51세 때였다. 박평의 본부인은 청풍김씨로 박평보다 한 살 위였고, 그의 나이 44세 때 세상을 떠났다. 이렇듯
박제가는 서자로 태어났고, 열한 살 때(1760년, 영조 36) 아버지를 여읜 후 홀어머니 밑에서 자랐다.
박제가는 어려서부터 글씨를 잘 썼고 그림을 잘 그렸으며 시와 문장도 뛰어났다. 중국 고대 초나라 시인 굴원을
즐겨 읽었는데 그의 호를 초정으로 삼은 것도 초사에 의탁한 것이었다. 박제가는 집 한 칸 땅 한 뙈기 없이 불우한
서얼로서의 처지를 시로 표현하였다. 관련사료
박제가가 직접 수업을 받았고 박제가 스스로 자신의 스승이라고 밝힌 인물은 김복휴(⾦復休)이다. 김복휴는 박제
가의 이웃에 살면서 10대 후반 교유의 폭을 넓히기 이전의 박제가에게 많은 가르침을 베풀었던 것으로 보인다.
그에게 바치는 제문에서 이러한 사실을 밝히고 있다. 관련사료
박제가는 고독하고 고매한 사람만을 골라서 친하게 사귀고, 권세 많고 부유한 사람은 일부러 더 멀리하였다.
관련사료