문재철은 끝까지 거부하였다. 결국 1924년 3월 21일 소작인회를 정기총회를 열고 문재철에 대한
소작료 불납동맹을 실행하였다. 이후 몇 차례 교섭이 있었으나, 문재철 부친 문태현은 소작인회
의 요구를 모두 거절하였다. 이때부터 소작쟁의의 양상은 소작인회와 문재철 일가와의 대립 구
도로 흘러갔다.
1924년 3월 27일 소작인회는 암태청년회, 암태부인회와 함께 면민대회를 개최하였다. 이때부터
‘소작료 4할’ 요구는 소작인회 뿐만 아니라 암태도 주민 전체의 문제로 확대된 것이다. 이날 열린
면민대회에서는 재차 문재철에게 소작료 4할을 종용하고, 만일 수용하지 않으면 문태현의 송덕
비를 파괴하기로 결의하였다. 문재철 측은 면민대회가 끝나자마자 송덕비를 파괴할 것이라 예상
하고 50여명을 송덕비 근처에 대기시켰다. 마침 타지에 나갔던 서태석·박종남·서동오 세 사람이
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i402410 2/4