였다. 마찬가지로 고려는 이들 나라에서 파견된 사신을 접대할 때 대등한 관계에서 사용하는 예식과 사
대(事⼤) 관계에서 사용하는 예식을 혼용하여 위계를 모호하게 하였다.
내정(內政) 영역에서도 황제국 체제의 면모를 보여주는 단서들을 확인할 수 있다. 우선 왕실과 관련된
호칭들을 들 수 있다. 고려의 신하들은 황제에 대한 호칭을 사용하여 국왕을 폐하(陛下)로 불렀다.
관련사료 국왕의 어머니와 차기 왕위계승자를 각각 태후(太后)·태자(太⼦)라 하였으며, 왕의 친척들을
제왕(諸王)으로 통칭하였다. 관련사료 다음으로 국왕의 복식도 황제의 격에 맞는 것을 사용하였다.
1992년 출토된 태조 왕건 동상을 통해 황제 복식의 흔적을 일부 확인할 수 있는데, 동상이 쓰고 있는 관
은 제후의 원유관(遠遊冠)이 아닌 천자의 통천관(通天冠)이다. 마지막으로 관제(官制)나 문서체제에서
도 고려는 황제국 제도들을 사용하였다. 당(唐)의 3성 6부제를 변형해 2성 6부로 운영하였으며 송의 신
설기구인 중추원을 도입하였다. 실무 행정기관의 명칭은 6조(六曹)가 아니라 6부(六部)였으며, 국왕의
명령은 조(詔)·칙(勅)이었다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i201400 3/4