24. 2. 2. 오후 4:30 한국사연대기 상세 조회
법주사 팔상전은 현존하는 우리나라 목조건축 중에서 가장 높은 건축물이며 전통시대 목탑 중
남아있는 유일한 목조탑이라는 점에서 중요한 역사적 가치를 지니고 있다.
2 법주사 팔상전의 구조와 건축적 특징
법주사 팔상전은 평면 4각형의 5층 목탑이다. 기단부는 석조로 구성되었으며 탑신은 5층의 목조
부재를 결합하여 만들어졌다. 상륜부는 철제로 제작되었다. 기단부 사방에는 계단을 마련하여
어느 방향에서나 탑 내부로 들어가기 용이하게 만들어졌다. 탑신부의 1층과 2층의 주간거리는 5
칸이며 3층과 4층의 주간거리는 3칸, 5층은 2칸으로 구성되어 있어 상층으로 올라가며 주간거리
가 체감되었다. 건물 내부는 사방이 통하도록 했으며 건물 중앙에는 가장 높은 기둥인 심주가 1
층부터 5층까지 관통하고 있다. 심주를 둘러싼 사방에는 사천주라 불리는 네 개의 기둥이 가운
데 기둥인 심주를 중심으로 사방에 세워졌으며 심주와 결합되어 있다. 사천주는 1층부터 4층까
지 세워져 있다. 심주 아래에는 심주를 받치는 주춧돌인 심초석이 있으며 심초석 윗부분에 구멍
을 파서 사리장치를 보관하는 사리공을 만들었다. 사리공은 벽돌로 덮여있었고 그 안에 불사리
가 봉안되어 있었다. 각 층의 양식과 목재를 결합한 수법이 조금씩 다른데, 1층에서 4층까지는