모으고 궁중과 내통하여 연잉군의 대권 계승에 실력을 행사하려고 했던 것은 사실로 보인다. 신축환국과 임인년
옥사, 곧 신임사화(申壬⼠禍)는 결국 세제인 연잉군을 국왕으로 만들기 위한 노론 측의 지나치게 무리한 강공책
과 자제들의 모험주의적이며 부도덕한 공작정치가 빚어낸 자충수라고 할 수 있다. 경종은 신축환국을 진행하면
서 소론 주도의 정국으로 개편하는 데 있어서는 즉각적이며 능동적으로 국정을 이끌었지만, 이때를 제외하고는
직접 국정을 책임지는 경우가 적었다. 말과 웃음이 적은 성품 때문인지 침묵으로 일관하는 경우도 많았다. 이런
까닭에 임인년 옥사에서 내렸던 처분이 당파의 이해 문제 때문인지, 경종의 결단 때문이었는지를 놓고 영조 즉위
이후 정쟁이 더욱 가열되었다. 다만 경종이 영조를 보호하고자 하는 의지는 매우 강렬하였다. 임인년 옥사의 취조
중에 세제의 이름은 수없이 거론되었으나 후계자로서의 특수한 신분과 경종의 특별한 애호로 연잉군은 무사할
수 있었다. 경종은 정신적, 성격적으로 많은 문제가 있었던 것으로 알려져 있으나 동생인 연잉군만은 끔찍이 사랑
하였다고 한다.
경종의 죽음과 영조의 즉위
4
1724년(경종 4) 8월 경종이 죽음을 맞았다. 경종은 재위시절부터 병약하였다고 전해지는데, 친어머니 장희빈이
사사되는 등 어려운 상황을 겪으면서 쌓인 근심과 두려움이 병이 되어, 한열증(寒熱症)으로 멍청한 상태가 된다