24. 2. 2. 오후 2:11 한국사연대기 상세 조회
3 통리기무아문의 조직과 기구
1880년(고종 17) 12월 외교와 통상을 포함하여 군국과 변정을 담당하는 기구로 통리기무아문이
설치되었다. 통리기무아문은 내부에 12개의 부서(司)를 두었고 관련사료 외국과 교섭 통상에 관
한 일과 군국기무 즉 군사와 국정 전반에 관한 일을 수행했다. 그리고 중앙의 각 부서(司)와 여러
군영, 지방의 업무는 통리기무아문에 보고되었다. 이처럼 통리기무아문은 의정부와 거의 동일한
위상을 가지고 있었다. 통리기무아문은 과거 삼군부가 있던 자리에 두었으며 1881년(고종 18) 1
월 17일에는 긴급 현안 처리를 위해 궐내에 ‘내아문’을 따로 설치하였다. 관련사료 통리기무아문
12개 부서의 조직과 업무는 다음과 같다.
사대사(事大司) : 사대문서 취급, 중국사신 접대, 군무와 邊情, 사신 파견
교린사(交鄰司) : 교린문서와 왕래 사신 대접
군무사(軍務司) : 京外 군대 통솔
변정사(邊政司) : 변방에 대한 사무 및 인접국 동정 정탐
기연사(機沿司) : 연해 및 각 포구 출입선박을 단속
통상사(通商司) : 중국 및 인접국과의 통상 사무를 담당
군물사(軍物司) : 각종 병기 제조
기계사(機械司) : 각종 기계 제조
선박사(船舶司) : 京外 각종 선박 제조 및 관리
어학사(語學司) : 각국의 언어와 문자를 번역하는 일