24. 2. 2. 오후 3:17 한국사연대기 상세 조회
문명개화 노선으로 방향을 전환한 손병희는 1904년 러일전쟁을 계기로 본격적인 움직임을 보이
기 시작하였다. 우선 그는 러일전쟁이 일어날 경우 지리적 관계, 전쟁에 임하는 동기, 군략과 병
기문제 등을 들어 일본이 승리하고 러시아가 패할 것을 예상하였다. 그럼으로 한국의 형편상 반
드시 러시아와 싸워 전승국의 지위를 획득하는 것이 최고의 방책이 될 것이라고 하였다. 전쟁에
이길 만한 편에 가담하여 공동출병 하여 승전국의 지위를 얻어야 하고, 그 지위를 얻은 뒤에는
강화회담에서 승전국의 지위를 이용하여 국가만전(國家萬全)의 조약을 얻어야 한다는 것이었다.
이에 1904년 러일전쟁이 일어나자 손병희는 ‘일본 당국과 한국 정치개혁의 밀약을 굳게 맺은 뒤
에 일본을 위하여 러시아를 치고 다른 한편으로 국권을 잡은 뒤에 제 방면을 혁신하면 우리 한
국의 재생의 길은 이에 있을 뿐’이라고 말하였다. 그리고 이 일환으로 일본에 군자금 1만원을 헌
금하는 한편, 국내의 동학조직에 일본군을 지원할 것을 지시하였다. 또한 이용구(李容九)와 일본
군 통역이었던 송병준(宋秉畯)을 매개로 일본 군부에 적극적으로 접근하였다. 일본군의 신뢰획
득을 통해 한국정부의 탄압으로부터 보호를 받고 종교, 정치결사로서의 행동의 자유를 얻겠다는