24. 2. 2. 오후 4:39 한국사연대기 상세 조회
예송
예제(禮制) 논쟁이 정치 투쟁으로
1659년(효종 10) ~ 1674년(현종 15)
1 개요
예송은 조선 17세기 현종~숙종대 시차를 두고 일어난 효종 상(喪)(1659년, 효종 10)과 효종비 상
(喪)(1674년, 현종 15)에서 인조 계비인 조대비(趙大妃)의 복상기간을 둘러싸고 일어난 서인·남인
정파간의 두 차례에 걸친 예설 논쟁이다. 표면적으로는 서인·남인간의 왕실 전례문제에 대한 입
장 차이로 인한 대립이었지만 실제로는 서인의 성리학풍과 남인의 탈성리학적 육경고학풍이라
는 학문적 성향과 밀접하게 관련되어 있었던 바, 조선 시대 대표적인 성리학 이념논쟁이었다.
2 16세기 예학의 발전
조선 중기 16세기에 이르러 성리학에 대한 이해가 심화되면서 성리학의 우주론인 이기론(理氣
論)을 바탕으로 심성론(心性論)이 발달하게 되었다. 심성론의 발달은 자연스럽게 심성론에 기반
한 사회윤리론인 예학의 발달을 유도하게 되었다. 곧 성리학의 이기심성론을 사회윤리론으로 구
체화한 것이 예학이었던 것으로 성리학이 조선화하는 과정에서 예학이 발달하게 되는 것은 자연
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i304400 1/8