민족 경제 운동
  일제 강점기에 농민은 높은 소작료와 불안정한 소작 기간 등으로 어려움을 겪고, 노동자는 저임금과 고용 불안 등으로 큰 어려움을 겪었다. 그러나 총독부는 쌀의 반출을 위해 지주를 지원하고, 일본 자본의 이윤 확대를 위해 노동자를 탄압하였다. 이에, 농민과 노동자는 소작 쟁의나 노동 쟁의를 일으켰는데, 이는 생존권 투쟁이자 경제적 민족 운동이었다.
  1920년을 전후하여 많은 한국인이 기업 활동에 참여하였다. 농업 경영과 상업 활동을 통해 부를 축적한 지주나 상인 중에서 일부가 회사 설립에 참여하였다. 그들은 경성 방직 주식 회사나 여러 곳의 고무 공장, 평양의 메리야스 공장 등을 경영하였다.
  한국인의 기업 활동이 활발해지면서, 민족 기업을 육성하여 경제 자립을 이루자는 물산 장려 운동이 일어났다. 이 운동은 1920년대 초부터 “내 살림 내 것으로”라는 구호를 내걸고, 평양에서 시작되어 전국으로 확산되었다.
  그러나 한국인이 경영한 기업이 총독부의 지원을 받는 일본인 대자본과 경쟁하기는 어려웠다. 그러므로 한국인의 기업 활동은 경쟁이 심하지 않은 분야에서 기업을 운영하거나, 가내 수공업과 연계를 맺으면서 중소 규모의 공장을 운영하는 것이 대부분이었다.