24. 2. 2. 오후 4:17 한국사연대기 상세 조회
요 정치세력으로 자리를 잡았으나 또한 큰 희생을 필요로 하였으니, 이것이 바로 네 차례의 사화
이다.
1498년(연산군 4) 김종직(金宗直)이 쓴 성종실록의 사초, 조의제문(弔義帝文)이 발단이 되어 김종
직의 문인 김일손(金馹孫)이 사형당한 것을 비롯하여, 김굉필(金宏弼), 정여창(鄭汝昌) 등이 처벌
받았다. 이를 무오사화(戊午士禍)라 한다. 1504년(연산군 10)의 갑자사화(甲子士禍)는 연산군(燕
山君)의 생모 폐비 윤씨(廢妃尹氏)의 죽음과 관련된 자를 처벌한 것으로, 김굉필 등이 죽음을 당
하고 이미 죽은 조위(曺偉), 정여창 등은 부관참시를 당하기도 하였다. 이러한 연산군의 폭정에
반대하여 박원종(朴元宗), 성희안(成希顔) 등이 주동이 되어 중종[조선](中宗)을 왕으로 옹립하였
다. 이것이 바로 중종반정(中宗反正)이다. 중종은 조광조(趙光祖)를 비롯한 기묘사림(己卯士林)을
중용하여 정치를 개혁하고자 하였다. 조광조는 소격서(昭格署) 혁파, 현량과(賢良科) 실시 등을
통해 성리학적 정치 질서를 구현하려 하였으나, 반정공신(反正功臣) 녹훈 삭제 문제로 훈구파와
크게 대립하였고 결국 1519년(중종 14) 조광조와 김식(金湜), 기준(奇遵) 등 기묘사림이 화를 당
하였다. 이를 기묘사화(己卯士禍)라 한다. 1545년(명종 즉위)에는 윤원형(尹元衡)과 윤임(尹任) 등