24. 2. 2. 오후 3:19 한국사연대기 상세 조회
종교인이자 국어학자인 이극로가 조선어학회 사건으로 조사를 받는 과정에서 대종교 교주인 윤
세복에게 보낸 편지가 드러났다. 일제는 이 편지를 빌미로 대종교가 조선의 독립을 도모하였다
고 하면서 대종교 간부들을 일제히 검거한 것이다. 모두 25명이 잡혀 들어가 모진 고문을 받다가
그 가운데 열 명이 목숨을 잃었다. 안희제도 이때 감옥에 끌려가 잔혹한 고문을 받았다. 그는 9개
월 만에 병보석에서 풀려났지만, 이듬해인 1943년 8월 3일 영제병원에서 고문의 후유증으로 사
망하였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n402210 6/6