24. 2. 2. 오후 3:04 한국사연대기 상세 조회
승 역시 최충헌에 의해 결정된 것이었다. 이렇게 해서 희종(熙宗)이 즉위하였다. 『고려사』 신종 세가의
끝부분에 사신은 다음과 같이 그의 치세를 논평하였다.
“신종은 최충헌이 세운 임금이었다. 사람을 살리고 죽이는 것, 관직을 두고 없애는 것이 모두 그 손에서
나왔다. 왕은 다만 빈 껍데기를 가지고서 신민들 위에 있었으니 꼭두각시와 같았다. 슬프도다.”
관련사료
왕위에 오를 때 24세의 혈기왕성한 청년이었던 희종도 허수아비이기는 마찬가지였다. 그러나 그는 단
한 차례 최충헌을 제거하고자 하였고, 그것이 실패로 돌아감으로써 왕위에서 쫓겨나고 말았다. 1211년
(희종 7) 12월 22일, 최충헌은 인사 문제로 수창궁을 찾아가 국왕을 알현하였다. 왕이 안으로 들어가
고, 환관이 나와서 최충헌의 수행자들을 유인해낸 뒤 갑자기 승려와 속인 10여 명이 병기를 가지고 덤
벼들어 그를 공격했다. 최충헌은 “주상께서는 신을 구해주소서”라고 외쳤으나 희종은 문을 닫아 걸고 받
아주지 않았다. 최충헌은 지주사 방의 장지 사이에 숨어 겨우 목숨을 건졌다. 그 사이 밖에 있던 그의 친
족인 김약진(⾦躍珍)과 사돈 정숙첨(鄭叔瞻) 등이 그를 구해내었고, 신선주(申宣冑), 기윤위(奇允偉) 등
이 들어와 승려들을 처단하였다. 관련사료