족운동 탄압사건이었다. 당시 일제는 이 사건을 ‘데라우치총독모살미수사건(寺內正毅總督謀殺
未遂事件)’ 혹은 ‘조선음모사건’이라고 하여 총독 암살에 대한 사건인 양 부풀렸다. 또한 이 사건
은 관련자 대다수가 평안북도(平安北道) 선천(宣川) 출신인 까닭에 ‘선천음모사건(宣川陰謀事件)’,
또는 대다수가 신민회 회원인 까닭에 ‘신민회사건(新民會事件)’으로도 불렸다. 이 사건에 연루된
혐의를 받아 일제경찰로부터 취조를 받은 사람은 700여 명에 달하였고, 이 중 123인이 재판에
정식으로 회부되었다. 재판에 회부된 123명의 기소자 가운데 1심에서 유죄판결을 받은 사람이
105인이었기에 이 사건을 105인 사건이라고 부르게 된 것이다.
일제가 주장하는 105인 사건의 내용은 다음과 같다.
1910년 음력 8월 중 데라우치 총독이 평안도지역을 시찰한다는 소문이 나돌자, 양기탁·윤치호
(尹致昊)·안태국(安泰國)·이승훈(李昇薰)·옥관빈(玉觀彬) 등 신민회 간부들은 서울 서대문의 임치
정(林蚩正)의 집에서 수차례에 걸친 모임을 갖고 총독을 암살하기 위한 계획과 방법을 모의하였
다. 총독 암살에 관한 구체적인 계획은 총독이 시찰하기로 예정된 경의선(京義線) 연변의 8개 도
시인 평양·선천·정주(定州)·납청정(納淸亭)·곽산(郭山)·철산(鐵山)·차련관(車輦館)·신의주(新義州) 등