24. 2. 2. 오후 1:57 한국사연대기 상세 조회
상 위에 진흙을 입혀 외형토를 만들고, 열을 가하여 밀납을 제거한 다음 청동을 부어 주조하였다. 복잡
한 보관 장식, 얇은 두께, 공기가 잘 빠지지 않는 고운 진흙의 내형토 등으로 청동 쇳물의 흐름이 좋지 않
아 주조 결함이 여러 군데 발생하였다. 그래서 결함 부위를 재주조하거나 새로 만들어 붙이는 등 수리
작업을 거친 다음, 표면에 금을 도금하여 완성하였다. 얇은 밀납의 사용은 완성 후 조각품의 볼륨감에도
영향을 주어 전면부가 평면적인 느낌이 강한 상을 탄생시켰다.
국보 83호 금동 반가사유상의 내부 철심 구조는 국보 78호 상에 비하여 비교적 단순하다. 수직의 중심
철심은 하나로 되어 있고, 양 팔로 들어가는 철심은 가슴 부위에서 중심 철심을 관통하여 X자를 이루며
지나갔다. 단순한 철심 구조는 내형토를 움직이지 않도록 견고하게 고정시켜 주는 역할을 하였다. 내형
토는 모래가 많은 사질점토에 가는 식물 줄기를 넣어 사용했으며 상의 두께도 10mm 내외로 비교적 두
껍다. 바닥 두 곳과 왼발을 제외하면 수리한 곳이 거의 없는 완벽한 주조물로 처음부터 주조 완성도가
매우 높았다.
국보 83호 반가사유상은 철심을 세우고 하나의 내형토를 만든 다음 그 위에 밀납을 두껍게 입혔다. 이
밀납을 조금씩 깎아내거나 덧붙여 가면서 밀납 조각상을 완성하였다. 주조 결함이 거의 없어 바닥면과