24. 2. 2. 오후 12:51 한국사연대기 상세 조회
은 하고성자촌의 동쪽에 위치한 높이 820m의 산 위에 돌로 쌓은 성으로, 북쪽･서쪽･남쪽에 깎아지른
듯한 절벽이 형성되어 있는 천혜의 요새이다.
일반적으로 고구려의 도성은 평상시에 거주하는 평시성과 비상시에 들어가 사용하는 방어용 산성이 하
나의 세트를 이루는 구조였었다고 파악하고 있다. 이에 따라 많은 이들이 하고성자성과 오녀산성을 각
각 고구려 도성제에서 평시성과 방어용 성에 해당하는 것이라고 이해하고 있다.
그런데 광개토왕릉비에 따르면 고구려 시조 추모는 비류곡(沸流⾕) 홀본(忽本) 서쪽 산 위에 성을 쌓아
도읍을 세웠다고 한다. 관련사료 ‘서쪽 산 위에 쌓은 성’은 곧 오녀산성을 가리키는 것으로 볼 수 있는데,
‘홀본’과 ‘졸본’은 통하는 말이므로 결국 졸본은 오녀산성보다 동쪽에 위치해야 한다는 결론이 나온다. 때
문에 환인현 북전자향(北甸⼦鄕) 동쪽 평지에 위치한 나합성(蝲蛤城)을 오녀산성과 짝을 이루는 졸본
시기 고구려 평지 도성으로 보기도 한다.
3 국내성(國內城)으로의 천도
졸본에 자리하고 있던 고구려는 국내성으로 도읍을 옮긴다. 『삼국사기(三國史記)』에서는 그 시기가 유
리왕(琉璃王)대라고 전하고 있다. 기록에 따르면 서기 2년(유리왕 21) 하늘에 제사를 지낼 때 쓰려고 준