국이나 고려(조선)·류큐 등지에서 약탈행위를 한 것은 사쓰마(薩摩)를 본거로 하는 별개의 왜구
였다고 항변했다. 왕직을 사칭한 행위가 그 이전에도 있었고 당시 중국과 일본을 오가던 왜구집
단에는 왕직과 무관하거나 적대적인 경우도 있었다. 심지어 고토를 다른 왜구 집단이 공격하기
도 했다. 을묘왜변의 직후인 음력 6월 초 쓰시마에서는 “적선 1천여 척이 오도(吾島) 등의 섬에서
도적질을 한 다음에 90여 척이 세 무리로 나누어 떠났”는데 조선으로 향했을 것이라는 소식을
전해왔다. 관련사료 그리고 음력 6월말에는 왜구가 제주도를 공격했다가 격퇴되었는데,
관련사료 조선 조정에서는 제주도의 왜구를 금당도에서 도망쳤던 왜구와 같은 무리라고 생각했
지만 관련사료 당시 정황을 생각하면 5월의 왜구와는 다른 집단이었을 가능성이 높다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i304800 5/7