24. 2. 2. 오후 4:21 한국사연대기 상세 조회
였다. 재지사족의 자율적인 향촌 지배를 위해 유향소(留鄕所)의 복립(復⽴)을 주장하고, 관련사료 현실
적인 이유를 들어 여진 정벌에 대한 반대 입장을 표명하였으며, 관련사료 재상 후보자로 지목된 인사의
부적합성을 지적하며 임명 철회를 요청하기도 했다. 관련사료 심지어는 명분에 맞지 않는다는 이유로
왕명의 전달을 거부하는 경우도 있었다. 관련사료 이처럼 성종대의 사림파는 김종직 문인들을 중심으
로 결집되어 영향력을 확대해 가고 있었으며, 군주와 훈구 대신의 자의적인 정치운영에 비판을 제기하
며 국정이 공론에 입각해 운영되도록 노력하고 있었다.
사림파의 성장은 연산군(燕⼭君)의 즉위 후에도 계속되었다. 불교식 위령제의 성격을 지닌 수륙재(⽔陸
齋)를 개최하는 문제와 폐비 윤씨의 사당 건립 문제를 놓고 사림파는 연산군 및 일부 훈구 대신과 거세
게 충돌하며 갈등이 심화되고 있었다. 그리고 이 같은 갈등은 김일손(⾦馹孫)의 사초 문제를 계기로 결
국 무오사화로 이어지며 사림파의 성장에 제동이 걸리는 결과를 맞게 된다. 사림파의 과도한 정치적 성
장에 피로감을 느끼던 국왕과 훈구 대신이 폭력적인 수단을 동원하여 사림파의 제거에 나선 것이었다.
하지만 연산군의 폭정은 갑자사화를 거치는 과정에서 사림파는 물론이고 훈구파에게까지 반감을 사 결