제창했다. 자기 자신들의 ‘도도히 흘러가는 암흑의 사회를 구제하고 신문명을 개발하여 이를 유
지하며 이를 전진케 할 책임’을 지고 있다면서, 이러한 중대한 책임을 다하고 이상을 실현하려면
충분한 용의와 다대한 준비가 필요하기 때문에 우선은 각자의 실력을 양성하는 것이 급선무라
생각했다. 관련사료
그러면 당시 국내 신지식층은 어떠했을까. 비록 국내에서 신지식층이 형성되는 길은 거의 차단
되어 있었지만, 한말 계몽운동기부터 참여했던 신지식층, 혹은 일본유학을 마치고 귀국한 지식
층이 늘어감에 따라 국내에서도 신지식층이 하나의 계층으로 형성되고 있었다. 그러나 1910년
대 무단통치 하에서 활동 폭은 극히 좁았다. 학교와 같은 교육기관이나 기독교, 천도교 등의 종
교기관에 근거를 두고 활동할 수밖에 없었다. 이처럼 1910년대 후반 일본 유학생과 졸업생을 중
심으로 ‘신교육’을 받은 ‘신지식층’이 다수 등장했고, 이들은 근대 자본주의 문명을 실현함으로써
국권회복의 발판을 마련하겠다는 민족실력양성운동론의 주도세력이 되었다.
근대자본주의 문명의 막강한 힘을 경험한 상황에서 실력 양성 없이 자강과 자주는 불가능하다는
인식은 20세기 초반 한국 지식인층에게는 당연했다. 1907년 안창호(安昌鎬), 양기탁(梁起鐸), 이
갑(李甲), 이동휘(李東輝) 등이 중심이 되어 조직한 신민회(新民會) 역시 민족실력양성운동을 표