서 노동조합·농민조합 청년부와 청총·청년동맹 등을 구성요소로 청년단체의 새로운 협동기관인
조선청년협의회를 건설함으로써 완성된다고 간주되었다.
청총과 청년동맹 해소론은 일제의 만주침략을 계기로 1931년 하반기부터 다소 변화를 보였다.
즉 노농청년을 조합 청년부로, 소부르주아 청년을 통일전선 조직인 반제동맹으로 집중한다는 방
안이 제기되었다. 반제동맹은 조선공산당 재건그룹 산하에 노동부·농민부·반제부를 설치하고 이
를 통해 반제동맹을 결정하는 방식으로 진행되었다. 그러나 노동자·농민은 혁명적 노동조합과
농민조합으로 우선 결집됨에 따라 반제부는 학생부만을 고집하게 되었고, 이것이 고착화됨으로
써 반제동맹은 학생층만을 대상으로 한 조직운동으로 변질되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o402900 5/5