했을 때 무학은 혜근의 문하에서 공부하여 그 깨달음을 인정받게 된다. 연이어 오대산 등의 산천을 유람
하고 강절(江浙)지역 등으로 내려가고자 하였으나 전란으로 길이 막히자 1356년(공민왕 5)에 귀국하였
다.
무학대사의 3년간의 원나라 유학기간 행적 중 특기사항은 지공과 혜근을 방문하여 도를 인가받은 일이
다. 원나라에서 이루어진 이들의 조우는 우연하고 일시적인 만남이 아니었다. 지공은 인도 마갈타국 출
신의 고승으로 원나라 연경에 와서 법을 전하고 있었는데 고려에서 유학 온 혜근을 만나 선을 전수하는
인물이다. 훗날 고려에도 들어오는데 석가모니의 후손으로 고려인들에게 깊이 존숭받았다. 지공은 고려
에 잠시 머무는 동안 법기보살(法起菩薩)이 머무는 곳이라는 금강산에 예배하고 연복정(延福亭)에서 계
를 설하였으며 경기도 양주 천보산 자락이 인도의 나란타사가 있는 곳과 비슷하다 하여 절을 세울만한
자리로 가리키기도 하였다. 고려는 그곳에 262칸의 큰 절을 중창하게 되는데 그것이 바로 양주 회암사
이다. 관련사료
혜근은 무학에게 깨달음을 인가한다는 의미로 의발을 전수한 스승인 동시에, 고려 말 임제간화선풍을
현양한 인물이다. 그는 원나라에서 10여 년에 걸친 구법활동을 마치고 돌아와 공민왕의 후원을 받으며
신돈(⾟旽)이 실각한 후 왕사로 임명되었고 살아있는 부처라고까지 추앙받는 존재가 된다. 이후 그의 문