24. 2. 2. 오후 4:18 한국사연대기 상세 조회
정약용(丁若鏞)‧정약전(丁若銓) 등이 서학에 연루 되는 등 정조의 의도와 다른 모습이 나타나자 정조는 실망을 표
현하기도 했다. 그러나 정조 사후 김조순(⾦祖淳), 김재찬(⾦載瓚), 서유구(徐有榘) 등 많은 초계문신 출신 인사들
이 19세기의 주도적 인물로 성장하였다.
정조 사후의 규장각
6
정조대의 규장각은 문풍(⽂⾵)을 주도하면서 관리의 선발, 왕명(王命)의 작성, 역사서(歷史書)의 편찬 및 경학(經
學) 연구 및 원자(元⼦)의 교육 등 다양한 역할을 수행하며 정조 시대 중심기관의 역할을 다하였다. 그러나 정조
사후 세도정치기가 시작되면서 규장각은 도서를 수장하고 관리하는 기관 정도로 그 역할이 축소되었고 편찬되는
서적의 양과 질 역시 현저히 떨어졌다. 규장각의 서적을 전란(戰亂)이 일어나도 안전하게 보관하고자 1782년(정
조 6) 강화도에 외규장각(外奎章閣)을 설립하였지만, 외규장각 도서들은 1866년(고종 3) 병인양요(丙寅洋擾) 때
프랑스 군인들에 의해 약탈당했으며, 약탈되지 않은 도서는 전부 불에 타버렸다.
규장각은 1894년(고종 31) 갑오개혁 때 궁내부(宮內府)의 부속기관이 되었으며, 그 이듬해 명칭이 규장원(奎章
院)으로 바뀌었다가 1897년(고종 34)에 규장각이라는 이름을 회복하였다. 1907년(고종 44) 봉상시(奉常寺), 종