24. 2. 2. 오후 4:03 한국사연대기 상세 조회
성균관[成均館]
조선 최고의 유학 교육기관
1298년(고려 충렬왕 24) ~ 1894년(고종 31)
1 개요
성균관은 유생 교육과 문묘 의례의 두 가지 사안을 처리했던 기관이다. 성균관에는 소과(⼩科)에 급제한
생원, 진사와 서울과 지방의 양반자제들이 입학하여 문과 급제를 목적으로 학문에 정진하였다. 뿐만 아
니라 학교에 문묘(⽂廟)를 두어 중국과 한국 유현(儒賢)들의 위패를 모시고 제사를 지내기도 하였다. 따
라서 성균관의 관원들은 유생을 교육시키는 교육자이면서, 제사를 주관하는 제관(祭官)이기도 하였다.
1894년(고종 31) 갑오개혁으로 관제가 개편될 때까지 고려말기부터 조선까지 500년 넘게 존속하며
유가 사상의 정수를 전달하는 국가의 최고 교육기관으로서 중요한 역할을 하였다.
2 성균관의 성립 배경과 연혁
성균관은 고려와 조선시대에 인재를 양성하는 기능을 지닌 관서이다. 신라시대의 국학(國學)과 고구려
의 태학(太學)까지 연원을 소급할 수 있으며, 고려에 들어와서는 중국의 명칭을 따라 국자감(國⼦監)을
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o300440 1/5