24. 2. 2. 오후 3:10 한국사연대기 상세 조회
주희와 성리학의 성립
송나라의 새로운 유학을 집대성한 주자
(朱⼦)
1 송대 신유학 탄생의 배경
조선시대에 주자학(朱⼦學) 또는 성리학(性理學)이라 불리는 학문은 중국 남송 시대의 사상가 주희(朱
熹, 1130~1200)에 의해 완성된 유학(儒學)의 체계를 가리킨다. 춘추시대 공자(孔⼦)가 창시한 유학은
인간의 도덕성과 그 가치의 근원을 밝히고, 인간사회와 자연의 질서를 도덕의 원리를 통해 설명했던 실
천적 학문 체계이다.
예컨대, 공자가 말한 ‘인(仁)’과 맹자(孟⼦)의 ‘사단지심(四端之⼼)’ 즉, 인(仁)·의(義)·예(禮)·지(智)는 모
든 인간에게 선천적으로 내재한 도덕심이자, 도덕 실천의 자발적 근거들이다. 인간에게 인(仁)의 마음이
있기에 부모에게 효도하고, 자식을 사랑하며, 형제·자매·친구와의 우애를 실천할 수 있다. 하지만 누구
나 다 자신의 도덕심을 ‘언제나’ 실천하는 것은 아니다. 이기적 욕망을 가진 인간은 때로 부모와 자식을
버리고, 친구와의 신의를 저버리기도 한다. 따라서 유학의 중심 문제는 어떻게 인간 스스로 자신의 이기
적 욕망을 적절히 통제해 이상적인 인격을 수양하고, 조화로운 질서의 체계를 만들 수 있는가이다.
이러한 공·맹의 유학은 송대에 이르러 새로운 변화를 겪었다. 유교의 치국 이념을 표방한 송조(宋朝,