정부에 재정 자금이나 식민지 개발 자금을 공급하도록 설정되었던 것이다. 조선은행의 경우에는
특히 불량 채권 등을 정리하기 위해 1924년 도쿄(東京)로 이전되었던 본부가 경성으로 복귀한
1928년 무렵부터 구제 자금을 상환하기 위하여 상업금융에 적극 진출하였고, 이는 일반 은행의
영업 기반을 침식하였다. 1928년에는 민간 은행처럼 부동산 담보 대출에 나설 의도를 보였다가,
‘중앙은행으로서의 사명을 망각한 금융책’이라고 비판받기도 했다. 관련사료 그렇지만 1930년대
들어서는 민간을 대상으로 한 대출 및 예금을 보다 자유롭게 하려는 등 상업금융 업무를 더욱
확대하였다. 민간 은행으로서는 일본에서 끌어온 자금을 저금리로 운용할 수 있는 조선은행과
거래처를 두고 경쟁해야 하는 상황에 큰 타격을 입을 수밖에 없었다. 당시 경제 공황으로 사업이
위축되고 상거래가 부진하여 좋은 담보물은 격감하는 한편 예금은 증가하지 않자, 그간 ‘체면상’
소극적이었던 조선은행과 조선식산은행까지 직원을 각지에 파견하고 협정율을 무시한 저리로
대출해주는 등 노골적으로 ‘예금쟁탈전’을 벌였던 것이다. 관련사료 이처럼 1920년대 후반 불량
채권을 정리한 후의 조선은행은 이전보다 현저히 상업은행화하여, 중앙은행으로서의 권위를 실
추하고 사명을 발휘하지 못한 지 오래되었다고까지 비판되었다. 관련사료
4 만주·대륙 침략의 첨병