24. 2. 2. 오후 12:27 한국사연대기 상세 조회
고 있는 특징을 보이는데, 중기의 문화층도 동일한 양상을 보인다. 그러므로 석기의 제작과 식료의 가공
이 집자리 내에서 이루어졌음을 알 수 있다.
오산리 유적의 출토 유물 중 주목되는 유물 중 하나가 토우이다. 토우는 인물, 동물, 기물 등의 형태를 토
기로 제작하여 구운 작품으로, 선사시대의 유적에서 가끔 출토된다. 오산리 유적 C지구에서는 토우 2점
이 출토되었다. 모두 동물형 토우로, 1점은 곰 토우, 다른 1점은 물개 토우로 보인다.
곰 토우는 머리, 귀, 귓구멍, 눈, 콧구멍, 길고 깊게 그은 입 등의 형상이 사실적으로 표현되어 있다. 곰
토우의 등은 위쪽이 둥글게 처리되어 있고, 엉덩이는 등에서 완만하게 이어진다. 엉덩이에는 항문을 깊
게 찔러 표현하였으며, 곰 토우의 길이는 5.2㎝이다. 물개 토우는 전체적으로 유선형으로 만들었으며,
뒷 물갈퀴 한쪽과 머리와 꼬리 부분이 파손되어 형상이 정확하지 않다. 물개 토우의 길이는 5.7㎝이다.
오산리 유적의 A지구에서는 사람 얼굴 모양의 토제품도 출토되었다. 이와 같은 동물형 토우가 우리나라
에서는 아직 많이 출토되지 않았지만, 신석기 시대의 동물 의례와 관련된 유물로 추정된다.
양양 오산리 유적은 동해안 지역의 자연환경에 적응해 가면서, 기원전 6,000년 전부터 바다와 석호 자