1929년 5월 중국 길림에서 ‘조선공산당재조직중앙간부’를 조직하고 국내로 들어와 당재건운동
을 벌였으나, 조직원이 잇따라 체포되었다. 이어 ML파 양명·한위건·고경흠(高景欽) 등은 중국 상
해에서 당재건 조직을 건설하기로 협의하였다. 1931년 2월 고경흠 등은 서울에서 조선공산당재
건설동맹을 조직하였다. 그러나 당 재건방침에 맞지 않는다는 이유로 두 달만에 해체하고 4월
공산주의협의회를 결성하였다. 공산주의자협의회는 24개 세포조직을 결성하고 전국 곳곳에서
활동을 하다가 격문사건이 단서가 되어 1932년 3월 18명이 구속되면서 막을 내렸다.
한편, ML파 중 레닌주의그룹으로 불렸던 안광천은 중국으로 망명하여 1929년 가을 의열단(義烈
團)의 김원봉(金元鳳)과 손을 잡고 북경에서 조선공산당재건동맹을 조직하였다. 이 조직은 조선·
북경·만주에 지부를 두었고 북경에 레닌주의정치학교를 세워 활동가를 양성하였다. 레닌주의정
치학교의 졸업생들은 1931년 4월 국내로 조직원을 파견하여 경성·평양·강릉·고성·신의주·원산·대
구 등지에 공작위원회를 조직하였다. 그중 가장 대표적인 것이 조선공산당강릉공작위원회였다.
화요파 중 ‘콤뮤니스트그룹’으로 불리는 김단야(金丹冶)·권오직(權五稷) 등은 1929년 서울에서 조
선공산당조직준비위원회를 조직하였다. 김단야 등은 서울·평양·부산을 ‘트로이카’ 지역으로 설정