는 15명 이상의 노동자나 소작인을 가진 노농단체라면 참가할 수 있게 하였다. 노농총동맹이 노
동운동 뿐 아니라 농민운동까지 포괄한 것은 1923년 당시 거의 전국적으로 소작쟁의가 일어날
정도로 농민운동이 노동운동보다 더 큰 민족문제로 부상하였기 때문이었다.
노농총동맹은 ‘강령’에서 “① 오인(吾人)은 노농계급을 해방하고 완전한 신사회를 실현할 것을
목적으로 함, ② 오인은 단체의 위력으로써 최후의 승리를 얻을 때까지 철저적으로 자본계급과
투쟁할 것을 기함, ③ 오인은 노농계급의 현하(現下) 생활에 비추어 각각 복리증진·경제향상을 기
함”이라고 하여 노동연맹회 시절보다 훨씬 더 구체화된 계급투쟁적 성격을 반영하였다.
노농총동맹은 4월 20일 임시대회를 개최하고 노동문제·소작문제·대(對) 동척(東拓)문제·대(對) 동
아일보문제·대(對) 각파유지연합(各派有志聯合, 어용단체) 문제 등 행동방침과 당면 투쟁방침을
토의하였다. 결정된 사항 중 노동문제는 “① 각 지방에 노동자단체를 조직하고 원조하며 각 지방
노동자 상황을 조사할 것, ② 노동운동의 근본정신에 배치되는 이류(異流)단체는 파괴할 것, ③
강습소와 팜플렛 등으로 노동자의 계급의식을 현저히 높일 것, ④ 노동자 임금을 최저 1일 1원
이상으로, 노동시간은 8시간제로 할 것” 등을 결의하였다. 농민문제는 “① 소작인 단체는 면(面)