24. 2. 2. 오후 3:11 한국사연대기 상세 조회
태자의 자리에 있었다. 무난한 시대였다면 왕손(王孫)인 그는 차례에 따라 왕위에 오르게 될 인물이었
다.
그러나 그 시대의 국왕은 허수아비에 지나지 않았다. 모든 권력은 무신들로부터 나오던 시대였다. 그가
여섯 살이 되던 1197년(명종 27), 그의 할아버지 명종은 새로 권력을 잡은 최충헌에 의해 “늙고 정사에
염증을 낸다”는 이유로 폐위되고 말았다. 관련사료 이와 동시에 아버지인 태자 왕숙(王璹)과 어린 고종
은 강화도로 유폐되었다. 관련사료
그러던 그에게 다시 기회가 찾아온 것은 그로부터 14년이 지난 뒤였다. 명종의 뒤를 이어 왕위에 올랐
던 신종(神宗)이 곧 훙서하고, 그의 아들인 희종(熙宗)이 즉위하였다. 그러나 젊고 패기있는 국왕을 꺼렸
던 최충헌은 자신이 강화도로 유폐시켰던 왕숙을 다시 개경으로 불러들였다. 1210(희종 6)의 일이었
다. 관련사료 그리고 이듬해, 최충헌을 암살하려다가 실패하는 사건에 희종이 연루되었음이 밝혀지자,
최충헌은 가차 없이 희종을 폐위시켜버렸다. 그리고 새로 왕위에 오른 인물은 강종, 즉 고종의 아버지였
다. 관련사료
즉위할 당시 이미 환갑의 나이였던 강종은 왕위에 오른 지 겨우 1년 8개월만에 숨을 거두었다.
관련사료 뒤를 이어 1213년(강종 2) 8월 고종이 즉위하였으니, 그의 나이 스물 둘이었다. 아버지를 따