보고 그것을 신라에 전수하기 위해 귀국한 것으로 보이지만, 『삼국유사』에 당의 신라 침공 계획을 고국
에 전하기 위해 돌아왔다는 전승이 있는 것을 보아, 관련사료 신라와 당의 전쟁이 본격화되면서 나라를
걱정하는 마음이 그의 귀국을 재촉했던 것으로 여겨진다.
의상은 귀국한 후 한동안 왕경에 머물며 활동하다가, 당과의 전쟁이 끝나가던 676년(문무왕 16) 2월
왕명을 받아 지금의 경북 영주시에 있는 부석사(浮⽯寺) 창건을 계기로, 부석사가 있던 영주와 그 인근
지역을 중심으로 활동한다. 그가 부석사에서 40일간 법회를 열어 화엄 사상을 전파함으로써 부석사는
우리나라 화엄의 중심 사찰로 성장하였고, 의상은 고승으로서의 명성과 존경을 얻게 된다.
의상은 당시로서는 새롭고 보다 발전한 불교 교학인 화엄을 체계적으로 정리하고 발전시켜 우리나라에
전하였다. 그는 심오한 불교의 교학을 깊이 공부한 학승이며 청정한 수도자라 할 수 있다. 하지만 그는
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n101540 2/4