24. 2. 2. 오후 4:09 한국사연대기 상세 조회
민무구, 민무질 옥사가 한참 논란이 일었을 때 원경왕후는 민무질의 처를 궁중에 불러와서 논의하였다.
물론 탄핵된 자의 처를 몰래 불러들인 것이 논란이 되어 내관들이 처벌받았는데, 이때만 하더라도 태종
은 부인을 뉘우치도록 하겠다는 취지로 발언하였다. 그는 원경왕후가 민무구 등에 대해 ‘분이 나서 이를
갈며 절대로 구원하거나 보호할 생각이 없다.’고 말했음을 밝히기도 했다. 관련사료 하지만 점차 탄핵이
거세지고 민무구 등의 죄목도 늘어나면서 태종의 태도도 바뀌어 갔다. 민무구, 민무질이 죽고 나서
1411년(태종 11)에 태종은 원경왕후가 자신에게 불평을 품고 불손한 말을 여러 번 했다고도 언급하면
서 왕후를 폐출하고 새 왕후를 들이겠다고 선언했다. 관련사료 최종적으로 폐출에 이르지는 않았지만,
태종과 원경왕후의 관계는 점점 나빠지고 있었다.
4 민무휼, 민무회 옥사
1415년(태종 15)에는 민무휼, 민무회의 불충이 논란이 되었다. 관련사료 여기에는 양녕대군과 충녕대
군까지 관련이 되었다. 민무회가 염치용(廉致庸)의 노비소송 관련 판결이 부당하다는 내용을 충녕대군
에 말한 것이 발단이었다. 충녕대군은 이를 국왕에게 말했고, 결국 탄핵으로 불거졌다. 관련사료 그런
와중에 양녕대군이 민씨 가문에 대해 비판하는 것을 듣고 민무회가 반발했고, 이를 민무휼이 은폐하려