24. 2. 2. 오후 1:54 한국사연대기 상세 조회
고구려·수 전쟁
양제(煬帝)가 자초한 수(隋)의 멸망
598년 ~ 618년
1 수(隋)의 중원 통일
수의 중국 통일은 남조와 북조로 중원이 분열되었던 5세기와는 다른 국제 관계의 전개를 예고하였다.
진(秦)과 한(漢)의 전례에서 알 수 있듯이 중원의 통일은 곧 국제 질서의 재편으로 이어졌고 수도 중원
중심의 일원적 국제 질서의 확립을 의미하였다. 하지만 고구려와 돌궐로 대표되는 주변의 강국들은 병
렬적이고 독립적이었던 기존의 질서를 유지하고자 하였다. 따라서 중원 중심의 질서를 주변국에 강요하
는 수와 기존 질서를 유지하고자 한 고구려의 대립은 불가피하였다.
2 590년 수 문제(隋⽂帝)의 새서(璽書) 내용
589년 수는 진(陳)을 멸망시키고 명실상부한 중원 통일을 완성한 후 시선을 고구려로 돌렸다. 고구려는
진이 망했다는 소식을 듣고 수의 침략에 대비하였다. 관련사료 고구려의 이러한 움직임에 대하여 수 문
제는 평원왕에게 새서를 내려 위협하였다. 그 내용에서는 고구려가 말갈과 거란에 대해 영향력을 행사
하고 있음을 지적하고, 수의 노수(弩⼿)를 몰래 데려가 병기를 수리한 데에는 다른 목적이 있다고 의심
하였다. 또한 수에서 파견한 사신을 공관(空館)에 두고 눈과 귀를 막으면서 고구려 사신은 수의 정황을