여 건에 이르는데, 20대 후반부터 서거할 때까지 각종 질환에 시달렸던 것을 볼 수 있다. 이와 같은 세종
의 질병은 그가 정치 체제를 의정부 서사제로 전환하고 세자에게 정무를 대리하도록 했던 중요한 이유
중 하나였던 것으로 평가되고 있다.
세종은 이상과 같은 불우한 가정사와 질병의 고통 속에서도 자신에게 맡겨진 역사적 책무를 다하였다.
그 결과 앞서 검토한 바와 같은 찬란한 업적을 남김으로써 건국된 지 50여년 밖에 안 되었던 조선을 굳
건한 반석 위에 올려놓았다.
1450년(세종 32) 2월 4일 세종은 영응대군(永膺⼤君)의 사저(私邸)로 거처를 옮겼다. 관련사료
그리고 2월 17일에 영응대군 집의 동별궁(東別宮)에서 향년 54세를 일기로 서거하였다. 관련사료
같은 해 6월 경기도 광주(廣州) 헌릉(獻陵) 서강(西岡)에 장사지냈다가, 1469년(예종 1) 3월에 여주(驪
州) 서북성산(西北城⼭) 자좌(⼦坐) 자리(경기도 여주군 능서면 왕대리)로 이장했으며, 능호(陵號)는 ‘영
릉(英陵)’이다. 시호(諡號)는 ‘장헌영문예무인성명효대왕(莊憲英⽂睿武仁聖明孝⼤王)’이다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n305800 6/6