24. 2. 2. 오후 3:45 한국사연대기 상세 조회
급이 2,222개교로 대부분을 차지했다. 관련사료 당시 학교들은 대부분 아직 초등교육 내지는 중
등교육 정도의 교육기관이었고, ‘지식층’이라 불릴 만한 학생을 배출하는 고등교육기관은 전무한
실정이었다.
1915년 현재 공립보통학교 수는 340여개로 3배 정도 늘었지만 사립학교는 절반 정도로 줄었다.
고등교육기관도 전문학교 수준으로 경제, 법률, 의학, 공업, 농업 등 실용적인 전문지식을 가르치
는 학교였다. 이 시기 총독부의 한국인 교육정책은 한국인을 ‘충량(忠良)한 신민(臣民)’으로 만들
기 위한 보통교육과 하급 실무기술인력 양성을 위한 실업교육의 장려, 반일의식 고취의 온상인
사립학교 교육 단속 등에 중점을 두고 있었다. 따라서 고등교육을 받고자 하는 청년들은 일본이
나 미국, 중국 등으로 유학을 갈 수 밖에 없었다.
한말 이후 1910년대까지 학생들이 가장 많이 유학한 곳은 일본이었다. 1910년대 일본 유학생 사
회에서 중심적 역할을 하던 학생들은 자신들이 한국의 장래의 운명을 짊어지고 있다는 사명감을
갖고 있었다. 그러나 우선은 면학을 통해 각자의 실력을 기르는데 열중해야 한다는 ‘실력주의’를
제창했다. 자기 자신들의 ‘도도히 흘러가는 암흑의 사회를 구제하고 신문명을 개발하여 이를 유