는데, 고조선은 비파형동검과 번개무늬를 가진 거친무늬거울로 대표되는 청동기문화를 소유하고 있었
다. 하지만 모든 비파형동검이 고조선의 것이라고 하기는 어렵고, 중국 요령성과 한반도 북부의 비파형
동검을 고조선으로, 한반도 남부의 청동검은 중국 기록에 나오는 삼한 이전의 진국(⾠國), 혹은 중국(衆
國)의 문화로 보아야 할 것이다.
같은 비파형동검이지만 제작방법이나 사용법 등에서 약간씩 차이를 보이는데, 이런 미세한 차이를 바탕
으로 고조선과 같은 정치세력의 흔적을 찾아 낼 수 있을 것이다.
5 청동검의 제작지
청동기를 만든 곳을 어떻게 알 수 있을까? 가장 쉬운 것은 청동기를 만들던 공방을 찾는 것이다. 아마도
공방에는 구리와 주석과 같은 재료와 금속을 녹이기 위한 화덕, 쇳물을 담을 도가니, 바람을 불어넣을
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000620 3/4