소인 회암사에 머물며 수행과 교화에 전념하였다.
1398년(태조 7) 왕자의 난(王⼦-亂)이 일어나고 정종이 즉위하는 등 정치적 혼란이 계속되자 회암사를
사직하고 양평 용문산으로 물러나는 등 회암사로의 복귀와 사직이 반복되었다. 태조 이성계는 1397년
(태조 6) 무학대사를 위해 무학 생전에 회암사 북쪽에 부도를 세워주기도 하였다. 현재 남아있는 회암사
지 무학대사자지홍융탑이 그것인데, 무학의 입적이 1405년(태종 5)이니 그 8년 전에 미리 부도를 만든
셈이다. 무학대사는 1405년(태종 5)에 금강산 금장암(⾦藏菴)에서 세수 79세로 입적하였다.
5 『불조종파지도(佛祖宗派之圖)』의 간행과 삼화상의 계보
무학대사는 태조 이성계와의 인연 및 한양 천도와의 관련성으로 인해 풍수도참의 술승(術僧)으로 흔히
알려져 있으나, 불교 승려로서 무학대사를 주목하였을 때 특기할만한 것은 그가 자신의 스승 지공과 혜
근을 잇는 조파(祖派)를 확정하였다는 것이다. 무학은 1393년(태조 2) 혜근의 진영을 제작하는 불사를
하고 1394년(태조 3)에는 지공과 혜근의 부도에 탑명을 새기는 등 스승들의 추모 사업을 주관하였다.
아울러 지공화상에서 나옹혜근을 이어 자신에 이르는 조파도를 확정하여 『불조종파지도(佛祖宗派之
圖)』로 간행하여, 이른바 고려 말 삼화상의 계보를 완성하였다.