후 그의 독창적인 그림 세계를 정립해가는 과정에 큰 도움이 되었을 것이다.
장승업이 궁중에 여러 번 초빙되었다가 매번 달아나서 고종의 노여움까지 샀다는 이야기는 장승업과 관련하여
비교적 유명한 일화 중 하나이며 그의 자유분방한 이미지를 명확하게 보여주는 일화이다. 결과적으로 고종의 노
여움을 사서 처벌받을 뻔하지만 민영환(閔泳煥)의 도움으로 위기에서 벗어났다고 한다. 장지연이 남긴 일화에 의
하면 장승업은 술을 몹시 좋아하여 그림 도구를 구한다고 하고 달아나기도 하고 금졸의 의복을 훔쳐 입고 달아나
기도 하는 등 기행을 일삼은 듯 하다. 술을 좋아하고 구속을 싫어했던 장승업의 성격이 잘 드러난다. 이에 민영환
은 장승업을 궁중에 두는 대신 자기 집에 초빙하여 적당히 술을 대접하면서 그림을 그리게 하여 처음에는 장승업
도 제법 성실하게 임했지만 결국 얼마 안 있어 또다시 술집으로 달아났다는 것이다. 이처럼 장승업은 통제불능의
기인의 이미지이지만 그래도 현재 화원으로서 그린 그림들이 몇 점 남아있어 그가 궁중에서 요구한 그림을 몇 점
은 그려서 바쳤음을 짐작할 수 있다.
위의 일화에서 볼 수 있듯이 민영환과 장승업은 상당히 호의적인 관계였던 것으로 보이며 전반적으로 여흥 민씨
들과 두루 친했던 것으로 보인다. 여흥 민씨 집안의 여러 인물들에게 그려준 것으로 보이는 그림들이 여러 점 남
아있다.