확한 지점을 때리기 위한 몸짓과 자세의 변화가 생겼기 때문이다.
그런데 우리나라에서 출토된 주먹도끼의 대부분은 단단한 돌망치 떼기 기술로 제작된 석기로 보인다.
이는 주먹도끼의 돌감이 주로 규암과 같은 매우 단단한 암석이었기 때문으로 판단된다. 따라서 입자가
균일하고 유리질 성분이 많은 응회암 또는 유문암으로 제작된 주먹도끼의 경우는 무른 망치 떼기 기술
이 사용될 가능성이 있다.
주먹도끼는 사용흔 분석 결과 사냥, 도살 행위, 나무 가공, 가죽 가공, 뼈 가공 등의 다양한 용도로 사용
되었던 것으로 나타났다. 주먹도끼의 기능에 대한 기존의 연구를 살펴보면, 영국 혹슨(Hoxne) 유적의
주먹도끼 2점에서 짐승 해체 흔적이 확인되었고, 클락톤(Clacton-on-Sea) 유적의 주먹도끼 1점에서는
나무 작업의 흔적이 발견되기도 하였다. 그리고 최근 프랑스 남서부 샤랑트(Charente)와 도르도뉴
(Dordogne) 지방 중기 구석기 시대의 주먹도끼에서는 드물게 나무를 자르거나 다듬은 흔적이 나왔으
나, 대부분의 주먹도끼에서는 짐승 해체 작업에 사용된 흔적이 조사되었다. 이와 같이 주먹도끼는 각 부
분마다 적절한 기능을 가지고 있는 다목적·다기능 석기인 것으로 볼 수 있다.
4 주먹도끼의 제작 시기 및 분포
전기 구석기 시대에 등장한 석기로 중기 구석기 시대까지 존재하다가, 후기 구석기 시대에 이르러 사라