24. 2. 2. 오후 2:35 한국사연대기 상세 조회
4 균여의 화엄사상과 저술
균여는 의상 화엄사상의 전통을 계승하여 화엄 원교(圓敎)의 입장을 분명히 하였다. 그가 원통대사(圓
通⼤師)라고 불리고, 저술에도 ‘원통(圓通)’이라는 명칭이 들어 있는 것은 이 때문이다. 그의 화엄사상은
성상융회(性相融會)를 특징으로 한다. 성상융회 사상은 공(空)을 뜻하는 성(性)과 색(⾊)을 뜻하는 상
(相)을 융합시키는 이론으로서, 화엄사상을 근간으로 법상종 사상을 융합하는 것이었다. 그는 전통적인
화엄 법계관을 횡진법계(橫盡法界)와 수진법계(豎盡法界)로 나누어, 수진법계에서는 전체를 구성하는
하나하나의 의미를 살피고, 횡진법계에서는 그 가운데 원칙적인 ‘하나[⼀]’를 파악하는데 중점을 두었
다. 이 두 법계를 종합한 체계를 주측(周側)이라고 하여, 횡진법계를 근간으로 수진법계까지 융회하였
다. 곧 원칙적인 하나 속에 전체를 통합하고, 그것을 일체로 파악하려고 한 것이다. 나아가 성속무애(聖
俗無碍) 사상으로 성과 속의 차별까지도 융회하고자 하였다.
균여의 제자는 3천에 이르렀다고 한다. 또 많은 저술을 남겼는데, 『수현방궤기(搜⽞⽅軌記)』, 『공목장기
(孔⽬章記)』, 『오십요문답기(五⼗要問答記)』, 『탐현기석(探⽞記釋)』, 『석화엄교분기원통초(釋華嚴敎分