되었고, 우리나라의 경우 고려 충숙왕대 처음 시행 기록이 확인된다. 관련사료 그러나 고려전기에도 무
분별한 출가를 규제하려는 조치들은 있어왔다. 1036년(정종 2)에 내려진 제서(制書)에 의하면 아들이
4명 있는 자에게 1명의 출가를 허락한다고 하였다. 관련사료 출가 후에는 계단(戒壇)이 설치된 사원에
서 구족계(具⾜戒)를 받는 의식을 거쳤어야 했다. 계단 사원은 여러 지역에 지정되어 있었는데 예컨대
개경의 영통사(靈通寺), 해미의 보원사(普願寺), 대구 동화사(桐華寺) 등을 들 수 있으며 당시 각자 업
(業)으로 하는 불경(經)과 계율(律)을 시험 보도록 하였다. 이는 한 집에 아들이 4명이 있으면 그중에서
1명의 출가만을 허락하는 것으로, 국가에서는 직역을 부담할 이들을 우선 확보하고 1명에 대해서 승려
가 되는 것을 허락해주는 목적이었다. 이후 1059년(문종 13)에도 제서가 내려졌는데 개경과 서경 및
주·부·군·현에 한 집에 3명의 아들을 가진 자에게는 1명이 15세가 되면 머리를 깎고 승려가 되는 것을
허락한다는 내용이었다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i200520 1/3