24. 2. 2. 오후 4:18 한국사연대기 상세 조회
으로 이루어졌다. 학문과 사상이 단계적으로 성숙할 즈음 한번씩 찾아왔을 연행의 기회는 그의 사유를 더욱 풍요
롭게 해주었을 것이다.
1801년(순조 1, 52세) 4차 연행에서 돌아오자마자 신유박해(⾟⾣迫害)를 비방하는 흉서사건에 연루되어 함경도
종성에 유배되었다. 1804년(순조 4, 55세) 해배되었으나 이듬해 56세의 나이로 별세하였다.
박장임(朴⾧稔), 박장름(朴⾧廩), 박장엄(朴⾧馣) 등 세 아들을 두었는데 그 중 막내아들 박장엄이 아버지의 뒤를
이어 검서관에 발탁되었다. 뿐만 아니라 이덕무의 아들 이광규, 유득공의 아들 유본예(柳本藝), 유본학(柳本學)
형제도 검서관에 임용되었으니 젊은 시절부터 함께 했던 이덕무, 박제가, 유득공 세 사람은 대를 이어 같은 인연
을 이어간 셈이었다.
북학의를 중심으로 살펴본 박제가의 경세론 -경세제민과 이용후생
3
박제가는 평소 학문은 경세제민을 목표로 삼아야 한다고 주장하였다. 그리고 “이용하고 후생함에 하나라도 빠짐
이 있다면 위로 정덕을 해친다.” 라고 하여 삶의 안정 없이 도덕은 존립할 수 없다고 보았다. 관련사료 풀어서 다
시 설명하면 이용은 빠르게 생산하는 것을 말하고, 후생은 의복과 식량이 넉넉한 것을 뜻한다. 관련사료