성은 거란의 침입을 슬기롭게 극복해간 고려인의 문화적 역량과 동아시아 불교학의 선두에 서려는 학문
적 수준이 유감없이 발휘된 것이었다.
4 초조대장경판의 소실과 현존 인경본
안타깝게도 초조대장경판은 모두 불타버려 현재 남아있지 않다. 초조대장경의 소실에 대한 기록은 『동
국이상국집(東國李相國集)』의 「대장각판군신기고문」과 『고려사』에 전한다. 이규보는 「대장각판군신기
고문」에서 “부인사(符仁寺)에 소장된 대장경 판본 역시 없어졌습니다. 아아! 여러 해의 공이 하루아침에
재가 되었습니다.”라고 통탄하였으며 『고려사』에는 “현종 때의 판본은 임진년(1232) 몽골 병사가 불태
웠다” 관련사료 고 기록하고 있다. 초조대장경을 새긴 판목은 개경에 보관하다가 어느 시기엔가 부인사
로 옮겨 보관하고 있었는데 1232년 몽골의 침입 당시 몽골군이 불태워버렸다는 것이다. 고려는 초조대
장경이 소실되자 곧바로 이를 다시 새겨 재조대장경을 조성하였다. 이것이 현재 합천 해인사 장경각에
보관되어 있는 고려대장경이다.
초조대장경은 13세기 초 판목이 소실되었기 때문에 현존하는 인경본은 전체가 남아있지 않으며 잔존량
도 많지 않다. 초조대장경 인경본은 국내의 성암고서박물관, 호림박물관, 호암미술관 및 개인과 일본 교
토의 남선사(南禪寺), 대마도의 대마역사자료관 등에 2,600여 권이 남아있는 것으로 알려져 있다. 그나