24. 2. 2. 오후 4:11 한국사연대기 상세 조회
신사임당의 아버지는 진사(進士) 신명화(申命和)였으며, 어머니는 용인(龍仁) 이씨로 이사온(李思
溫)의 따님이었다. 신명화는 평산 신씨로 중종 11년(1516) 진사시에 합격하였는데, 당시 윤은보
(尹殷輔)나 남효의(南孝義) 등이 현량과(賢良科)에 천거하려 했으나 사양했다고 한다. 그는 용인
이씨와 결혼하여 아들 없이 딸만 다섯을 두었는데, 신사임당은 그 가운데 둘째 딸이었다.
율곡 이이는 자신의 외조부인 신명화의 행장을 지었다. 행장에는 성리학 의례를 엄격하게 준수
하였던 선비의 모습 뿐 아니라 딸들을 교육시키는 데에도 힘썼던 그의 모습이 그려져 있다.
관련사료
신명화는 신사임당을 결혼시킨 해인 중종 17년(1522) 서울에서 세상을 떠났다. 하지만 신사임당
의 어머니인 이씨 부인은 그 뒤에도 계속 강릉에서 생활하였는데, 강릉은 이씨 부인의 어머니 쪽
집안인 최씨가 세거하던 지역이었다. 신사임당의 아버지는 처가의 세거지에 정착하였고, 어머니
와 딸이 이어서 그 지역을 지켰던 것으로 보인다. 신사임당 또한 강릉에서 태어났고, 결혼 이후
에도 상당 기간은 강릉에서 생활하였다. 그래서 율곡 이이도 강릉에서 태어나게 되었던 것이다.
율곡 이이는 자신의 외조모인 용인 이씨의 묘지명을 지었다. 거기에는 외조모의 가계와 결혼 후