신을 죽이고, 나아가 국왕까지도 폐위하고자 하였다. 관련사료 김준은 그해 연말 임연(林衍)에 의해 살
해당했고, 이로써 그의 시도는 실패로 돌아갔다.
새로 정권을 장악한 임연 역시 원종과의 사이가 좋지 못하였다. 원종이 출륙환도를 서두르자 이듬해인
1269년(원종 10) 임연은 끝내 그를 폐위하고 안경공 왕창을 옹립하였다. 관련사료 이것이 이른바 원종
폐위사건, 혹은 안경공 추대사건이다. 그리고는 곧바로 몽골에 표문을 보내, 국왕에게 병이 있어 동생에
게 왕위를 넘겨주게 되었다고 변명하였다. 관련사료 그러나 몽골은 여전히 원종을 고려 국왕으로 인정
하고 있었다. 몽골에서는 즉각 사신을 보내와서 사태의 전말을 조사하는 한편 국왕의 안위를 보장할 것
을 강력히 요구하였다. 관련사료
몽골이 이러한 조치를 취하게 된 데에는 당시 몽골 조정에 가 있던 태자 심(諶), 즉 이후의 충렬왕(忠烈
王)의 활약이 컸다. 마침 몽골에서 돌아오고 있던 태자는 원종이 폐위되었다는 소식을 듣고 몽골로 되돌
아가 군사적 개입을 요청하였다. 그 결과 몽골은 국경 근처까지 군대를 파견하면서 원종과 왕창, 그리고
임연의 입조를 촉구하였다. 관련사료 결국 왕창은 사저로 돌아가고 원종이 복위하게 되었다. 관련사료
원종은 그해 연말 몽골에 입조하여 사건의 경위를 설명하고, 임연 일파를 제거하고 출륙환도를 추진하