24. 2. 2. 오후 4:29 한국사연대기 상세 조회
마가와 가문 밑에서 관례를 치른 직후, 이에야스가 이마가와 요시모토(今川義元)와 오다 노부히
데(織田信秀)의 이름에서 각각 한 글자를 딴 모토노부(元信)를 칭하였다는 사실만 보아도 당시
마쓰다이라 가문이 처해 있던 현실을 알 수 있다. 이후 마쓰다이라 가문에 대한 이마가와 가문의
영향력이 강해지면서 모토노부는 모토야스(元康)로 개명하였다.
이마가와 가문에 예속되어 있던 모토야스의 처지는 1560년의 오케하자마(桶狹間) 전투에서 이
마가와 요시모토가 오다 노부나가(織田信長)의 기습으로 피살되면서 전환을 맞이하였다. 전투가
끝난 뒤 모토야스는 미카와로 돌아와 자립을 선언하였으며, 머지않아 이에야스로 개명하여 이마
가와 가문과 완전한 단절을 표명하였다. 이때부터 이에야스는 노부나가에게 협력하여 그의 정복
사업에 중요한 조력자 역할을 맡으며 세력을 확장하였으며, 미카와를 통일한 뒤에는 조정의 허
가를 받아 도쿠가와(德川) 성을 사용하기 시작하였다. 이후에는 이마가와 세력을 양쪽에서 같이
공격하던 다케다(武田) 가문이 침공해와 생사의 갈림길에 서기도 하였지만, 1575년에 오다 가문
과 연합하여 나가시노(長篠) 전투에서 대승을 거둔 뒤 1581년에는 다케다 가문을 멸망시키고 과
거 이마가와 가문의 영지 모두를 손에 넣었다.