본국으로 돌아가도록 했다. 그러나 백제는 이미 신라에게 점령된 상황이었기 때문에 돌아갈 수 없었다.
부여융은 안동도호부에 의탁해 백제 유민을 다스리다가 죽었다.
부여융이 사망한 것은 682년 12월 24일, 그의 나이 68세 때였다. 부여융의 시신은 낙양 북망산(北邙
⼭)에 매장되었다. 부여융이 사망한 후 손자인 부여경이 대방군왕의 지위를 계승했다. 그리고 손녀는 사
괵왕 이옹의 후처가 되었다.
부여융은 웅진도독에 임명되었지만 실질적인 역할은 크지 않았다. 그러나 당의 입장에서는 백제고지와
당으로 사민된 백제유민을 다스리는데 반드시 필요한 존재였다. 그렇기 때문에 당은 부여융을 일국의
대표로 대우했고, 사후에는 보국대장군(輔國⼤將軍)을 추증했으며 손자에게는 대방군주의 책봉호를 계
승하도록 했다. 이로 볼 때 당에서 부여융을 비롯한 부여씨 후손들의 지위가 낮지는 않았던 것으로 보인
다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n101160 4/4