24. 2. 2. 오후 2:36 한국사연대기 상세 조회
도주도독충대의군사겸어사대부 고려국왕(特進檢校太保使持節⽞菟州都督充⼤義軍使兼御史⼤夫 ⾼麗
國王)의 지위를 주었다. 관련사료 이 뒤로도 양국은 지속적으로 사신을 교환하였다.
이러한 교류에는 자연히 문물 및 제도, 사람의 왕래가 뒤따랐다. 사료가 매우 적게 남아있는 이 시기의
특성상 많은 기록을 찾기는 어려우나, 대표적으로 958년(광종 9)에 후주가 고려에 비단 수천 필을 가져
와 구리를 사간 일을 들 수 있다. 관련사료 고려에서는 다음 해에 다시 구리 5만 근과 자수정(紫⽔晶)·백
수정(⽩⽔晶) 각 2천 개 등을 후주에 보냈다. 관련사료 또한 사신을 보낼 때에 말과 옷, 활, 칼 등을 함께
보낸 사실이 보이며, 『별서효경(別序孝經)』, 『월왕효경신의(越王孝經新義)』, 『황령효경(皇靈孝經)』, 『효
경자웅도(孝經雌雄圖)』 등의 책을 후주에 보내기도 하였다. 관련사료 이러한 교류는 후주 이외의 다른
국가들과도 진행되었다는 점이 기록을 통해 확인된다. 가령 960년(광종 11)에는 오월(吳越)에서 사신
을 고려에 보내 천태종(天台宗) 관련 서적을 요청했고, 광종이 고승 체관(諦觀)을 보내 이를 보내주었다
는 사실이 보인다.
특히 광종이 당시 다수의 중국인들을 초빙하여 정치에 참여시켰다는 점이 주목된다. 그 대표적인 예로