24. 2. 2. 오후 4:12 한국사연대기 상세 조회
이외에도 백서에는 당시의 사회상과 천주교 확산에 대한 각종 사실이 서술되어 있다. 조선 교회 최초의 신자 단
체인 명도회(明道會)의 조직, 조선 사람이 만든 교리서인 『천교요지(天敎要旨)』, 『성교전서(聖敎全書)』 등의 편찬,
강완숙을 비롯한 여성 신자들의 역할, 1791년 이후 남인이 신서파(信西派)와 공서파(功西派)로 나뉘는 과정, 대보
단(⼤報壇)·충량과(忠良科)와 관련된 사상적 경향, 주문모 신부를 둘러싼 조선과 청의 외교문제 등이다.
한편, 천주교 교회의 재건을 위한 다섯 가지 제안도 기술되었다. 첫째, 국제적인 재정 지원을 요청했다. 재정 부족
이 천주교 박해의 원인이 되었다는 것이다. 재정이 넉넉했으면 신부의 거처를 좀 더 안전한 곳에 마련하여 박해
를 피할 수 있었을 것이라는 견해였다. 향후 교회의 운영 방안을 설명하면서 서양 여러 나라에 경제적 도움을 요
청하였다.
둘째, 북경 교회와의 연락 방안이다. 조선인을 북경 교회에 보내 그곳의 나이 어린 신학생에게 조선의 말을 가르
쳐 후일을 대비하자고 했다. 책문(柵⾨) 안에 중국인 교우를 이주시켜 연락소로 삼으려 했다.
셋째, 교황에게 청하여 중국 황제로 하여금 조선에서 천주교를 공인하도록 권고하였다. 천주교 수용에 조선과 청
의 사대관계를 이용한 방안이었다.