6 소현세자의 사망과 강빈의 옥사
1644년(인조 22) 명의 마지막 황제인 의종이 죽은 이 해에, 심양에 인질로 갔던 소현세자 일행이
12월 15일 심양을 출발하여 1월 20일 서울에 돌아왔다. 관련사료
그러나 1년 남짓 지난 1645년(인조 23) 4월 26일(무인)에 소현세자가 창경궁(昌慶宮)의 환경전
(歡慶殿)에서 사망하였다. 소현세자는 자질이 영민하였으나 심양에서 10여 년 생활하는 사이에
모든 행동을 일체 청나라 사람이 하는 대로만 따라서 하고 전렵(田獵)하는 군마(軍馬) 사이에 출
입하다 보니, 가깝게 지내는 자는 모두가 무부(武夫)와 노비들이었다. 학문을 강론하는 일은 전혀
폐지하고 오직 화리(貨利)만을 일삼았으며, 또 토목 공사와 구마(狗馬)나 애완(愛玩)하는 것을 일
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n310000 6/7