24. 2. 2. 오후 1:57 한국사연대기 상세 조회
2 반가사유상의 유례와 의미
반가사유상은 불교를 창시한 석가모니의 젋은 시절, 출가하기 전 싯달타 태자의 사유하는 모습에서 유
래한다. 석가족 왕국의 왕자로 태어난 싯달타 태자는 궁궐 속에서만 갇혀 살다가 궁성 밖으로 나와 생로
병사의 현장을 보게 되었다. 중생들이 고통 속에서 벗어나지 못하는 원인에 대해서 여러 번 사유를 하였
다. 그 결과 태자는 고뇌에서 벗어날 수 있는 방법을 찾기 위하여 왕이 되기를 포기하고 원대한 중생구
제의 길을 찾아 출가하여 구도자가 되었다. 불교 경전에 나오는 유명한 이야기다. 이러한 불전의 내용에
따라 중국의 반가사유상에 새겨진 명문을 보면 태자사유상(太⼦思惟像)이라고 기록되어 있다.
반가사유형 보살상의 표현은 인도 쿠샨왕조시대의 간다라 지방 불상에서 보이며 마투라 지방의 상에서
도 발견되나 미륵보살상(彌勒菩薩像)이라고 명문에 명시된 것은 아직 발견된 예가 없다. 중국의 반가사
유상은 대부분 태자사유상으로 명문에 기록되어 있으며 반가사유상을 미륵으로 부르기 시작한 것은 일
본인 학자들에 의해서 시작되었다. 그 배경은 일본의 야쮸지(野中寺)에 있는 금동반가사유상에 병인년
(丙寅年), 즉 666년에 미륵상을 만들었다는 내용의 명문이 있기 때문이다. 이는 반가사유형 보살상이
미륵의 자태임을 알려주는 중요한 예가 된다.