24. 2. 2. 오후 4:12 한국사연대기 상세 조회
겼으나) 만년 이학에 뜻을 둔 이후의 글을 보니 매우 정밀한데, 이는 한거하는 중에 터득한 것으
로 매우 가상하다’는 평가는 이를 잘 보여준다. 관련사료
그는 특히 은거가 길어지던 1558년(명종 13) 광주에 살고 있던 기대승(奇大升)과 태인에 살고 있
던 이항(李恒) 사이에 행해진 ‘태극음양설(太極陰陽說)’ 논쟁에 참여하였다. 이때 이항은 태극과
음양이 혼연일체로서 구분될 수 없는 하나라고 바라보는 태극음양일물설(太極陰陽一物說)을 주
장하였고 기대승은 이를 반대하는 입장이었다. 김인후는 이(理)와 기(氣)는 혼합되어 있으므로
태극이 음양을 떠나서 존재한다고 할 수는 없지만 도(道)와 기(器)의 구분은 분명하므로 태극과
음양은 일물(一物)이라고 할 수는 없다고 주장함으로써 기대승에 동조하였다.
또한 노수신의 『숙흥야매잠해(夙興夜寐箴解)』에 대해서도 논변하였다. 여기에서는 마음이 몸을
주재한다는 노수신의 설을 비판하고, 마음이 몸을 주재하지만 기(氣)가 섞여서 마음을 밖으로 잃
게 되면 주재자를 잃게 되므로, 경(敬)으로써 이를 바르게 해야 다시금 마음이 몸을 주재할 수 있
게 된다는 주경설(主敬說)을 주장하였다.
많은 시간이 흐른 후 정조대 김인후의 문묘 종향이 결정되는데 이때 그의 성리학설은 ‘이(理)와