24. 2. 2. 오후 12:41 한국사연대기 상세 조회
결국 최종적인 해결을 위해서는 좀 더 결정적이고 강력한 수단이 필요했다. 그리고 이 조치는 이
승만과 미국 양쪽에서 취해졌다. 우선 이승만은 경찰을 동원해 피신한 의원들을 등원시키고 구
속 중인 의원들도 석방했다. 그리고 의사당 출입을 금지한 상태에서 개헌안 심의를 압박하였다.
하지만 야당 의원들은 내각이 국정운영권을 갖는 ‘국무원책임제’를 포기하려 하지 않았고, 이승
만은 7월 4일 오후 5시까지 개헌안이 통과되지 않으면 국회 해산을 위한 국민투표를 실시할 것
이라는 소문을 퍼뜨렸다. 미국 측의 압력은 더욱 강력했다. 의사당 안에 유엔군의 군정 실시설이
유포된 것이다. 야당 의원들은 저항을 포기했다. 7월 4일 저녁 8시 기립표결에 붙여진 발췌개헌
안은 재석의원 166명 중 163명의 찬성으로 통과되었다. 이로써 계엄령 선포 후 40여 일간 계속
되어 온 부산정치파동은 막을 내렸다.
직선제 개헌을 쟁취한 후 이승만은 8월 5일 실시된 정부통령선거에서 대통령에 당선되었다. 이
렇게 하여 이승만은 권력 연장에 성공하였다. 뿐만 아니라 자유당이라는 확고한 정치 기반을 확
보하였고, 제헌 당시 대통령제와 내각제의 절충적 성격을 띠었던 헌법구조도 대통령제의 방향으
로 보다 강화되었다. 제도와 조직 면에서 명실상부한 1인 집권체제의 기틀이 마련된 것이다. 부