24. 2. 2. 오후 2:28 한국사연대기 상세 조회
생업에 힘쓰라고 권유했다. 전봉준은 2월 20일경 봉기를 전라도 전역으로 확산하고자 ‘보국안민
(輔國安民)’을 취지로 하는 ‘창의격문(倡義檄文)’을 각지에 보내고 함열의 조창(漕倉: 세곡의 수송
과 보관을 위하여 강가나 바닷가에 지어 놓은 곳집)을 습격해 전운영(轉運營)을 혁파할 것을 촉
구했지만, 관련사료 지역 경계를 넘으면 반란이 됨을 우려한 농민들은 이를 거부하였고, 결국
1894년 3월 3일 박원명의 회유와 설득을 믿고 해산하였다.
4 동학농민운동 1차 봉기: ‘보국안민(輔國安民)’, ‘관민상화(官民相
和)’
고부 민란이 원만한 해결을 보지 못하고 동학농민운동이라는 더 큰 봉기로 이어진 것은 뒤늦게
도착한 안핵사 이용태가 박원명의 수습책들을 무시하고 주모자를 색출하여 처벌했을 뿐 아니라,
민란에 동학교도가 다수 참여했다는 이유로 무관한 교도들까지 탄압했기 때문이었다. 이로 인해
고부 민란에 참여하기를 거부했던 무장의 손화중과 태인의 김개남까지도 호응하여 1894년 3월
20일 손화중의 거점인 무장에서 봉기를 일으킨 것이 동학농민운동의 시작이었다.
전봉준은 봉기 당시 무장 포고문을 발표하여 거병의 목적이 ‘보국안민’임을 밝혔다. 임금은 선정
을 펼칠 자질이 있으나 신하들이 임금의 총명을 가리고 백성들을 착취하기 때문에 나라의 근본