24. 2. 2. 오후 4:12 한국사연대기 상세 조회
조선에 천주교 문화가 들어온 때는 임진왜란 무렵이었다. 일본군 장수 고니시 유키나가[⼩西⾏⾧]는 천주교 신자
였는데, 패배한 장졸들의 사기를 회복하기 위해 포르투갈 선교사 세스페데스(Gregorio de Cespedes)를 웅천(熊
川)에 있는 진중으로 초빙했다. 신부는 조선인과 교류하지 못했지만, 천주교 신자였던 일본인 장졸들이 조선에
천주교를 포교하려고 노력한 흔적들은 있다.
다만 이러한 천주교와의 만남이 이후 신앙운동으로 직결되지는 않았다. 유몽인(柳夢寅)이 『어우야담(於于野談)』
에서 천주교를 언급하였고, 이수광(李睟光)은 북경에서 마테오 리치(Matteo Ricci)의 『천주실의(天主實義)』를 얻
어와 『지봉유설(芝峯類說)』에서 소개하는 정도였다. 그러나 18세기 후반부터 서양의 과학서적과 천주교 서적의
수입은 증가하였다. 일례로 1784년(정조 8)에 북경에 갔던 이승훈(李承勳)은 많은 천주교 서적을 갖고 귀국하였
는데, 그는 훗날 우리나라의 천주교회를 창설하는 주요 인물이 되었다.
조선의 천주교 전파는 서양 신부의 선교에 의해서가 아니라 자발적으로 행해진 측면이 컸다. 지식인들의 서학(書
學)에 대한 탐색은 일부 천주교 신앙으로 연결되었다. 조정에서는 천주교를 ‘사학(邪學)’으로 규정하고 박해했지