정릉은 원래 경기도 고양시 덕양구 원당동 소재 장경왕후릉인 희릉(禧陵)의 동원(同原)에 조성되
어 동원이강(同原異岡)의 형태를 이루고 있었으나 명종대 현재의 서울 강남구 삼성동 자리로 이
장되었다. 곧 중종 사후 세자(인종)가 즉위하였으나 수개월 만에 사망하고 경원대군(명종)이 신
왕으로 즉위하게 된다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n312000 7/8