『삼국지』에는 ‘이주(夷洲)’, 『수서』에는 ‘유구(流求)’라는 이름으로 등장한다. 명대에는 타이완 서
남단을 왕래하는 중국 상선들에 의해 ‘타고산(打鼓山)’, ‘타구산(打狗山)’ 등으로 불렸다. 이는 푸
젠 남부 방언인 민난어로 ‘dakausua’로 표기되었으며, 일본에서는 이와 비슷하게 ‘고산국(高山國,
다카산)’ 혹은 ‘고사국(高砂國, 다카사고)’ 등으로 칭하였다. 스페인인과 포르투갈인들도 이와 비
슷한 발음으로 타이완을 표기하였다. 그러나 16세기 포르투갈인들이 타이완을 ‘아름다운 섬(Ilha
Formosa)’이라고 지칭함으로써, 타이완은 ‘포르모사(Formosa)’라는 별칭으로 세계에 알려지게 되
었다.
‘타이완’이라는 명칭은 현지 원주민어로 ‘외지인’을 뜻하는 ‘타요완(Tayouan)’에 대하여 네덜란드
인들이 ‘타요완’이라고 지칭한 데서 비롯하였다. 당시 한문 문헌에서도 ‘대원(大員)’, ‘대원(大圓)’,
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i302350 4/7