애정과 신뢰를 느낄 수 있다.
박제가의 학문과 사상 형성에 실질적으로 중요한 영향을 끼쳤던 것은 중국여행이었다. 1778년(정조 2, 29세) 생
애 첫 연행을 체험한 이후 두번째 연행의 기회는 1790년(정조 14, 41세)에 찾아왔다. 건륭제의 팔순을 축하하는
사절단 정사 황인점(⿈仁點), 부사 서호수의 수행원 자격으로 유득공과 함께 나섰다. 3차 연행은 2차 연행의 귀국
길에 명을 받고 곧바로 후속되었다. 순조(純祖)의 탄생을 축하한 청나라 황제의 호의에 보답하기 위한 목적이었
다. 마지막 연행은 1801년(순조 1, 52세)에 이루어졌다. 사은사 윤행임(尹⾏恁)을 따라 주자서 선본을 구하기 위
한 임무를 수행하였는데 유득공과 함께 했다. 이처럼 박제가는 모두 4차례나 연행길에 올랐는데, 대략 십년 간격
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_n304300 3/6