두 번째는 사암, 천매암, 셰일, 혼펠스 등의 퇴적변성암계 석재이다. 이들 석재는 변성시킨 압력의 정도
에 따라 차이가 있지만, 대체로 층리면이 발달한 석재이다. 주로 석촉, 석창, 굴지구류, 돌칼 등 납작한
형태를 가진 거의 대부분의 석기 제작에 사용되었다. 이 암질은 석재가 층리면을 따라 평행으로 벗겨지
기 쉬운 성질을 가지고 있기 때문에 도구 형태가 납작하고 판판한 모습을 가지는 형태를 원했을 때, 적
은 노동력으로 원하는 모습을 쉽게 만들 수 있었다. 그리고 강가에 자리한 유적 주변에서 쉽게 구할 수
있는 석재인데다가, 화산암계에 비해서 상대적으로 강도가 약하기 때문에 갈기도 쉽다. 이 암질은 석기
제작의 효율성이 좋아, 신석기 시대 이른 시기 이후로 지속적으로 활용되었다.
마지막으로 단단한 석질의 편암, 편마암, 섬록암, 화강암, 안산암 등은 돌도끼, 갈돌, 갈판 등의 제작에
사용되었다. 편암류는 얇은 판 모양으로 쪼개지는 성질을 지니고 있고 입자가 작아 곱게 갈리고, 셰일에
비해 단단하여 오랫동안 쓸 수 있다. 그리고 돌도끼와 돌끌은 섬록암, 안산암 등이 주로 이용되었는데,
강도가 강한 심성암으로 층리가 없고 석질의 구성이 치밀하여 충격에 강하다.
이처럼 신석기 시대 석기를 제작할 때 석재 선택은 도구의 쓰임에 따라 제작의 용이성과 도구의 견고성