난이 일어나자 그는 도체찰사로 임명되어 인조를 공주까지 호종하였다. 1625년(인조 3)에는 고
령을 이유로 치사(致仕)를 청하기도 하였으나, 인조는 이를 허락하지 않았다. 1627년(인조 5) 정
묘호란이 발발하자 도체찰사로 세자를 호위하여 전주로 향하였으며, 다시 강화도로 돌아와 왕을
모셨다. 전쟁이 끝나고 서울로 돌아온 후에는 훈련도감에 임명되었으나, 이원익은 사직을 청하
여 허락을 받았다. 이후로도 그는 계속하여 인조의 부름을 받았으나 인목왕후의 승하 당시 일을
처리하기 위해 잠시 입경하였을 뿐이었다.
이원익은 1634년 1월 29일 금천(현재 서울특별시 금천구 부근)에서 세상을 떠났다. 임금의 후한
은혜를 받은 몸임에도 불구하고 그는 검소한 생활을 계속하였다고 한다. 87세의 나이로 천수를
누렸으나, 그 대부분을 국가를 위해 동분서주하며 지냈다. 유능함과 강직함을 겸비한 그는 국가
가 위기를 맞았을 때 조야(朝野)가 모두 의지한 명재상으로 평가받았다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n309300 5/5