던 시점이었다. 이 시기에 신돌석은 한반도가 아니라 만주로 가서 의병활동을 재개하려 계획한
것으로 보인다. 당시에 유인석, 홍범도 등 다른 의병장들도 점차 만주로 이동하던 중이었다. 당시
신돌석도 같은 선택을 했던 것으로 보인다. 그러나 만주 이동을 실행으로 옮기기도 전인 1908년
12월 영덕 부근에서 자신의 옛 부하에게 살해되면서 그의 의병활동은 마침표를 찍게 되었다.
4 참여층과 전술 면에서 발전한 의병투쟁
을사의병은 을미의병당시의 인물들과 인맥적으로 상호 연계되어 있었다. 이미 을미의병 당시에
참여했던 인물들이 다시 참여하여 주도세력을 형성했다. 원주의병의 원용팔(元容八), 단양(丹陽)
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i402710 3/4