24. 2. 2. 오후 2:29 한국사연대기 상세 조회
김헌창의 난
신라의 체제 모순을 드러낸 대규모 반
란
822년(헌덕왕 14년) ~
1 개요
신라 무열왕(武烈王)계의 유력한 귀족이었던 김헌창(⾦憲昌)이 자신의 부임지였던 웅천주(熊川州)에서
일으킨 대규모 반란이다. 반란군은 한때 신라의 9개 주 중에서 5개 주를 장악할 정도로 기세가 거셌으
나 결국 진압되었고 김헌창은 자결하였다.
2 원성왕의 즉위와 김주원의 퇴진
785년(선덕왕 6) 선덕왕(宣德王)이 아들을 남기지 못한 채 죽으며 신라에서는 왕위 계승을 둔 갈등이
발생하였다. 차기 왕으로 가장 유력했던 사람은 친족인 김주원(⾦周元)이었다. 그는 무열왕의 후손으로,
혜공왕(惠恭王)대 시중(侍中)의 직을 지냈던 신라 정계의 중심인물이었다. 군신(群⾂)들은 후사를 논의
한 결과 김주원을 왕으로 세우기로 하였다. 그런데 뜻밖에 문제가 발생하였다. 김주원의 집은 경주 북쪽
20리 떨어진 곳에 있었는데, 갑자기 큰 비가 와 알천(閼川)의 물이 불어 건너오지 못하게 된 것이다. 이
에 어떤 이가 폭우가 내린 것은 하늘이 뜻이라 말하며 덕망이 높은 김경신(⾦敬信)을 새로운 왕으로 추
대하자고 제안하여 왕위의 주인이 바뀌게 되었다. 이렇게 왕위에 오른 김경신이 바로 원성왕(元聖王)이
다. 관련사료
원성왕은 내물마립간(奈勿⿇⽴⼲)의 12대손으로 혜공왕대 말에 왕궁을 범한 김지정(⾦志貞)의 반란을