24. 2. 2. 오후 12:56 한국사연대기 상세 조회
치가 없었고, 또한 개항장 이외의 지역에서 곡물을 매집하던 것은 조선인 상인들이었기 때문이
다.
조선이 합법적으로 일본 상인들이 과도한 곡물 유출을 막을 수 있는 조건을 갖추게 된 때는
1883년 체결된 〈조일통상장정(朝日通商章程)〉부터였다. 관련사료 이 조약은 제37관에 조선에서
가뭄과 홍수, 전쟁 등으로 인해 식량이 결핍될 경우 일시적으로 쌀 수출을 금지시킬 수 있도록
하는 내용을 포함하고 있었다. 다만 1개월 전에 지방관이 일본영사관에 통지하여 미리 일본 상
인들에게 일괄적으로 전달할 수 있도록 하였다. 이는 지방관이 곡물 유통 상황에 즉각적으로 대
응할 수 없게 하는 조항이기도 하였지만, 최소한 급격한 곡물유출을 막을 수 있는 권리를 회복한
것이기도 하였다.
그러나 비슷한 시기에 기존에 일본 상인들이 가지고 있었던 제약도 사라졌다. 개항장 밖 10리까
지로 활동 영역을 제한했던 것이 100리(40km)로 확장된 것이다. 이는 일본을 비롯한 외국 상인
들이 더 넓은 곳에서 활동할 수 있음을 의미했다. 일본 무역상들은 개항장으로부터 멀리 떨어진
곳까지 진출하여 조선인 또는 일본인 상인들을 고용해 조선 방방곡곡에서 쌀 및 콩 등 곡물을
매입해 오도록 하였다. 기존에는 조선 상인들의 활동 무대였던 곳들도 일본 상인들의 영향력 하