명(無明) 분별(分別)이 곧 부처의 부동명지(不動明知)임을 신해하여 수행하는 법이다. 곧 화엄과 선이
근본에서는 둘이 아님을 밝힌 것이다. 그는 원돈신해문을 세우는 데 화엄종에서 방계로 보는 이통현(李
通⽞)의 화엄사상을 받아들였다.
그런데 성적등지문과 원돈신해문은 아직 어로(語路), 의로(義路), 문해(⽂解)의 자취를 벗어나지 못하고
있는 단계이다. 지눌은 이러한 지해(知解)의 장애까지도 완전히 떨쳐버리지 않으면 안 된다고 하고, 그
러기 위해 선문(禪⾨)의 활구(活句)를 탐구해야 한다고 하였다. 그것이 간화경절문(看話徑截⾨)이다. 간
화경절문은 무심합도문(無⼼合道⾨)이라고도 하는데, 일체의 앎과 헤아림의 분별을 떠나 정·혜에도 구
속되지 않는 것으로 지눌의 선이 지향하는 최고의 경지였다. 이것은 대혜종고가 말한 간화선의 뜻을 받
아들여 간화선법을 크게 발전시킨 것이다.
한편 지눌은 불교에 처음으로 입문하는 이들을 위하여, 『계초심학인문(誡初⼼學⼈⽂)』이라는 입문서를
지었다. 지눌이 처음 결사를 위하여 동료들에게 권하자, 당시 세상을 말법시대라고 하며 거부하였다. 그
러자 지눌은 정법이니 말법이니 하는 것은 삼승을 나누는 임시방편의 가르침이지 본성은 아니라고 하면
서, 지혜있는 사람은 변하지 않는 심성과 교리에 따라야 한다고 탄식하였다. 관련사료