하였다(정한론 정변). 에토와 사이고 등이 사족 반란에 참가한 반면, 이타가키 등은 조슈번과 사
쓰마번 출신이 장악한 정부를 번벌(藩閥)이라고 비판하며 선거에 의한 민선의원(民選議員) 개설
을 주장하였다. 그는 1880년 국회기성동맹(國會期成同盟)을 조직하고 헌법 초안을 제시하였다.
이후 자유민권(自由民權) 운동이 전국적으로 확산되었다.
일본 정부는 집회조례(集會條例) 등으로 언론을 통제했지만, 헌법 제정의 필요성은 인식하였다.
현실적으로 일본이 국제사회에서 인정받고 불평등 조약의 개정이라는 당면 과제를 해결하기 위
해서, 근대국가로서 체제를 확립해야 했다. 이에 1881년 정부는 10년 후 국회 개설을 약속하고,
이토 히로부미(伊藤博文)는 헌법 연구를 위해 유럽으로 향하였다. 그는 귀국 후 프로이센(독일)
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i401703 4/5