24. 2. 2. 오후 4:10 한국사연대기 상세 조회
기 때문에 초빙한 것이지, 결코 서양 세력을 끌어들여 국가를 전복할 목적이 없었다고 강변하였다. 하지만 그의
노력에도 3명의 서양인 선교사는 유진길 등과 함께 군영(軍營)에서 참수되었다. 관련사료
1839년 10월 18일, 조정에서는 천주교 박해를 마무리 지으며 『척사윤음(斥邪綸⾳)』을 반포하였다. 관련사료 다
시는 사학을 끌어와 국가를 혼란에 빠뜨리지 말라는 내용이었다. 붙잡혀온 천주교인들의 사형 집행은 이후에도
지속되어 12월 28일 10명을 처형한 것을 마지막으로 끝이 났다. 관련사료
기해박해의 결과와 영향
5
기해박해는 신유박해 이후 처음으로 전국적인 박해가 자행된 사건이었다. 천주교인이라는 이유로 투옥된 사람들
은 강원도와 전라도, 경상도와 충청도 등 전국에 걸쳐 있었다. 기해박해의 피해자를 기록한 『기해일기(⼰亥⽇記)』
에 따르면, 54명이 참수되고, 교수형이나 모진 고초 끝에 사망한 사람이 60여 명에 이르는 등 모두 100여 명이
넘는 순교자가 발생하였다.
이처럼 기해박해는 수많은 순교자를 발생하게 했지만, 이 사건 이후 오히려 천주교의 세력은 확장되었다. 기해박
해로 희생당한 모방 신부는 우리나라 최초의 신부가 되는 김대건(⾦⼤建)과 최양업(崔良業) 신부를 중국으로 보