능하고 역량이 풍부한 사람을 임명해야 했기 때문이다.
춘추관은 정3품아문으로, 수찬관이 실무를 관장하는 장관이었다. 수찬관은 모두 7명이 정원이었다. 홍
문관의 부제학(副提學)과 6명의 승지(承旨)가 수찬관의 업무를 겸임하였다. 특히 승지는 국왕의 곁에
항상 시종했기 때문에 누구보다 국가 중대사의 정보를 수집하기 편리했다. 수찬관을 포함하여 편수관과
기주관, 기사관은 정원이 얼마였는지 명확히 규정되지는 않았다. 다만, 수찬관 이하의 관원으로, 승정원
관원(8명)과 홍문관 부제학 이하 관원(17명), 의정부의 사인과 검상(3명), 예문관의 봉교 이하 관원(8
명) 및 세자시강원의 당하관(2명), 사헌부 집의 이하 관원(29명), 그리고 사간원, 승문원, 종부시, 육조
의 당하관 가운데 각 1명이 겸임하게 하였다. 즉, 법전에 따르면 수찬관부터 기사관까지 모두 76명이었
음을 짐작할 수 있다. 다만 이와 같은 해석은 학자마다 견해가 달라 정확한 정원을 알기는 어렵다. 예컨
대, 사헌부 집의 이하 관원 가운데 정6품의 감찰(監察) 24명을 사관에 포함하는가 하지 않는가에 따라
정원에 큰 차이가 있다. 최근에는 감찰도 춘추관 사관에 겸임시킨 것으로 이해하지만 아직 논의가 더 필
요하다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o301310 3/4