24. 2. 2. 오후 12:57 한국사연대기 상세 조회
였다. 3차 추가장에 4인이 매장된 것으로 보인다. 또 왕릉 외에 특정한 인물의 무덤으로 전해오는 전칭
묘(傳稱墓)가 있는데 김후직묘, 김유신묘, 김인문묘, 김양묘 등이 유명하다.
4 잔혹한 권력의 상징인 순장 대신 토용이 등장하다
마립간 시기의 적석목곽분 안에는 엄청난 양의 부장품이 있었으나 추가장이 가능해진 석실분에서는 불
교 등의 영향으로 부장품이 간소해졌다. 주로 저승에서의 생활까지 풍족하게 누릴 수 있도록 넣었던 물
건들 대신 일부 죽은 이에게 착장한 것과 일부 공헌품, 실제 물건이나 사람을 작게 본떠 만든 명기로서
의 토용이나 십이지용 정도만 부장하였다.
석실 내 죽은 이의 머리 부근에 공헌 유물이 놓이고 신분을 나타내는 허리띠 장식 등의 착장용 유물이
있다. 또 고배나 병 등의 토기류가 부장되는데 이러한 토기는 제사에 사용되었을 것으로 보인다. 무덤
바닥에 바로 물건을 두거나 제대(祭臺)를 만들어 그 위에 유물을 두기도 한다.
이처럼 후장(厚葬)에서 박장(薄葬)으로의 변화는 사후 생활에 대비하기 위해 만들어서 넣어둔다는 사후
관인 계세사상에 변화가 일어났음을 의미한다. 사람들의 관념 변화는 무덤의 형태와 유물 부장에 그치
지 않고 인물 토용을 부장하는 것에서도 나타난다. 즉 502년 지증왕은 순장(殉葬)을 폐지하였다. 불교