터 기노시타 쇼조(木下昌藏)라는 이름을 쓰기 시작했다. 하지만 가스회사에 취직한지 7개월 만에
각기병에 걸려 쉬다가, 이듬해 4월에야 건강을 회복하였다. 잠시 효고현(兵庫県)에서 간장가게에
취직했다가 다시 1개월 만인 5월 초에 오사카(大阪)로 돌아와 가스회사에 복직했다. 하지만 그해
12월 3~4일 결근했다는 이유로 2~3일에 한 번씩 강제로 쉬게 하자, 부당한 취급에 화가 난 이봉
창은 다시 회사를 그만두었다. 이후 이봉창은 부두노동자나, 석탄 짐꾼, 공장 잡역 등을 전전하였
다. 이와 같은 생활 속에서 이봉창은 조선인에 대한 차별대우를 절실하게 체감하면서도, 현실을
체념하며 스스로를 일본인과 똑같은 일왕의 백성이며 조선인이지만 더욱 일본인다운 ‘신(新)일
본인’이 되어야 한다고 생각하였다. 하지만 그럴수록 이봉창은 더욱 괴리감과 좌절감을 느낄 수
밖에 없었다.
그러던 중 1928년 11월 교토(京都)에서 거행되었던 히로히토(裕人) 일왕 즉위식을 구경하러 갔
다가 유치장에 구금되는 사건이 발생하였다. 당시에 즉위식을 보러 온 사람들을 경찰들이 검문
했는데, 이때 이봉창은 단지 국한문 혼용으로 쓰인 편지를 갖고 있었다는 이유만으로 유치장에
수감되었다. 그와 함께 감금된 일본인들은 대부분 다음날 풀려났지만 경찰들은 편지 내용을 알
려고 하지도 않은 채 열흘이나 그를 감금하였다. 이 사건으로 인하여 이봉창은 ‘신일본인’이 되려