24. 2. 2. 오후 2:10 한국사연대기 상세 조회
서광범[徐光範]
갑신정변과 갑오개혁에 앞장선 청
년 정치가
1859년(철종 10) ~ 1897년(고종 34)
1 개요
3·1 운동 당시 민족대표 중 한 명이었던 오세창(吳世昌)은 자신의 아버지 오경석(吳慶錫)이 일찍
이 위기에 처해 있는 나라의 운명을 바꾸기 위해서 북촌(北村)의 양반 자제들 가운데 동지를 구
해 혁신의 기운을 일으키려 했다고 회고한 바 있다. 서광범은 바로 오경석이 키우려 한 북촌 양
반 자제들 가운데 한 사람이었다. 이들 북촌 양반 자제들은 나라의 운명을 바꾸기 위해 개화당
(開化黨)을 구성하여 갑신정변을 일으킨 바 있다. 개화당의 정치적 실험은 실패로 돌아갔지만 그
들은 굴하지 않았다. 10년 뒤 다시금 근대 개혁을 시도하였으니 그것이 바로 갑오개혁이다.
2 북촌 명문가의 도련님
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n401410 1/5