별로 주요 학자들의 논의를 살펴보자.
유형원은 조선 후기 실학의 비조로 꼽히는 학자이다. 벼슬을 하지는 않았지만 부안에 은거하면서 그의 필생의 역
작 『반계수록(磻溪隧錄)』을 집필하여 조선 사회의 전면적 개혁을 촉구하였다. 『반계수록』은 무려 20여 년 간의 연
구를 통해 탄생한 대작으로, 중국 및 고려, 조선의 각종 법제를 다양하게 고찰한 끝에 개혁안을 이끌어내었다. 전
제(⽥制), 교선지제(敎選之制), 임관지제(任官之制), 직관지제(職官之制), 녹제(祿制), 병제(兵制), 군현제(郡縣制)
등 각종 사회제도에 대해 자세하게 자신의 개혁론을 개진하였다.
유형원이 중농주의 학파로 분류되는 이유는 토지 제도의 개혁을 근본으로 조선 사회의 전반적인 개혁을 이끌어
내려 하였기 때문이다. 유형원은 고대 정전제(井⽥制)의 정신에 입각한 토지 개혁을 주창하였다. 정전제는 조선
의 여러 학자들이 주목하였던 이상적 제도이고 이를 세법에도 반영하기는 하였지만, 유형원과 같이 근본적인 개
혁론을 제출한 경우는 없었다.
유형원은 정전제의 이상이 바로 공전(公⽥)에 있다고 보고 개인의 이욕만을 위한 사전(私⽥)을 배격하였다. 따라
서 그는 모든 토지를 국유화한 후 이를 귀천의 차별을 두어 재분배할 것을 주장하였다. 유형원은 당시의 토지 제
도가 항상 변화하는 인구를 기준으로 하기 때문에 그 기준이 명확하지 못하여 폐단이 생겨나 몇몇 부유한 가문에