24. 2. 2. 오후 3:19 한국사연대기 상세 조회
안희제는 1919년 11월 백산산회 관계자들과 영남지방 유지들과 힘을 합쳐 기미육영회(己未育英
會)를 만들었다. 기미육영회는 설립된 지 6개월 만에 회원이 43명에 이르렀고 불입액은 5천원에
달하였다. 기미육영회는 매년 유학생을 선발하여 해외에 보내기로 결정하고 유학생을 선발하였
다. 제1회 유학생으로는 김정설(金鼎卨)·이병호(李炳虎)·이제만(李濟晩)·전진한(錢鎭漢)·문시환(文
時煥) 등 다섯 명이 뽑혔다. 관련사료
기미육영회는 부산에서 조직된 만큼 유학생은 주로 부산 근처에서 선발되었다. 하지만 전진한처
럼 경상북도 출신도 전혀 없지는 않았다. 이들은 주로 일본으로 유학을 떠났는데 이들 가운데 김
정설은 소설가 김동리(金東里)의 친형으로서 흔히 김범부(金凡夫)로 알려진 인물이다. 전진한은
일본에서 협동조합운동사(協同組合運動社)를 설립하여 이끌었고 해방 후 초대 사회부 장관을 지
냈다. 문시환처럼 의열단(義烈團)에 가입하여 독립운동에 뛰어든 사람도 있었다.
안희제는 기미육영회와는 별도로 고향인 의령의 후배들의 해외 유학도 도왔다. 안호상(安浩相)·
이극로(李克魯)·신성모(申星模) 등이 그 혜택을 입었다. 이극로와 안호상은 독일로 건너가 각각
베를린대학과 예나대학을 다녔으며 신성모는 영국으로 건너가 킹에드워드해양대학을 다녔다.
6 언론계에 뛰어들다