의 경산-경주 세력이 있었다. 그 길을 따라 무덤에서 많은 양의 완전한 형태의 중국 한나라 문물이 발견
된다. 이에 반해 해로는 서해를 따라 내려와 남해의 김해까지를 잇는데, 완전한 형태의 청동거울도 발견
되지만 앞서 살핀 것처럼 청동거울의 파편도 많이 확인된다. 그런 해로의 중심에는 변한의 김해가 있었
다. 신라가 건국된 시점에는 변진한에서는 철을 중심으로 교역을 하며 성장한 정치세력들이 등장하는
것이다. 이에 반해 이전의 중심이었던 마한에서는 이 시기 뚜렷한 지배자의 무덤이 확인되지 않는다. 삼
한 중 가장 강력했던 마한과 백제의 기원 전후한 지배자는 아직 모호하다.
『삼국사기』의 기록에 의하면 신라는 고조선의 유민들이 내려와 이룬 6촌에서 시작한다. 고조선이 멸망
한 기원전 108년. 이즈음을 경계로 와질토기나 중국 한나라의 문화 등이 한반도 남부, 그중에서도 변진
한에서 집중적으로 확인된다. 그리고 기원전 57년 신라 건국 기사가 등장한다. 하지만 기원후 280년대
에 쓰여진 중국의 역사서 『삼국지』 동이전에는 고구려가 등장하지만 신라나 백제, 가야는 보이지 않고
삼한이 확인될 뿐이다. 하지만 경주 조양동 38호 널무덤은 기원전 57년 즈음 경주에서 울산 달천광산
의 철을 중심으로 중국 한나라와 교역하는 거대한 정치세력이 고개를 들기 시작하였음을 보여주고 있
다.