24. 2. 2. 오후 2:36 한국사연대기 상세 조회
2 광산왕, 이용익
이용익은 1854년 함경북도 명천(鳴川)에서 태어났다. 본관은 전주(全州)이고, 자는 공필(公弼), 호
는 석현(石峴)이었다. 아버지는 이병효(李秉斅)이며 20세까지 초병덕(楚秉悳)이란 주자학자에게
글을 배웠다고는 하지만 학문을 계속하지는 않았다. 그는 일찍부터 보부상과 물장수 등을 전전
하다가 단천에서 금광으로 큰돈을 벌었다고 한다. 하지만 그는 여기서 만족하지 않았다. 그는 서
울에 올라와 민씨 척족(戚族)의 일원인 민영익(閔泳翊)의 문객(門客)이 되었다. 1882년 임오군란
(壬午軍亂) 당시 충주에 피신해 있던 왕후(명성황후)와 민영익 사이에 연락을 담당한 공으로 감
역(監役) 벼슬을 얻었다. 관련사료
이용익은 이후 단천부사, 북청부사, 영흥부사를 거쳐 1887년에는 함경남도병마절도사(兵馬節度
使)에 이르게 되었다. 그는 이렇게 함경도 일대의 지방관을 두루 역임하였는데 특징적인 점은 가
는 곳마다 해당 지역의 광무감리(鑛務監理)를 겸임하고 있다는 것이었다. 광무감리란 광산을 감
독하면서 그곳에서 세금을 거두는 직책이었다. 개항 이후 광세(鑛稅)는 관세(關稅)와 함께 새로
운 재정수입원으로 떠오르고 있었으며 그는 광산에 밝았기 때문에 벼슬을 얻을 수 있었던 것이
다. 돈을 벌려고 시작한 광산이 그에게 관직으로 진출할 수 있는 길까지 열어준 셈이다.