은 본인이 직접 지은 것이 아니라거나 음탕하다거나 규방의 부인이 글을 짓는 것은 분에 넘치는
행위라고 매도되기도 하였다. 그러나 수많은 논란을 넘어 난설헌의 글들은 오늘날까지 그 문학
적 가치가 높게 평가되고 있으며 허난설헌은 우리 역사에 몇 안되는 양반가의 여류시인으로 이
름을 남기고 있다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n313000 4/4