정하기로 합의했다.
첫 번째 의제인 군사분계선 문제는 정전회담에서 가장 핵심적 사안이었다. 공산군 측은 38도선
을 군사분계선으로 삼자고 주장했다. 유엔군 측은 우월한 해·공군력을 반영한 보상을 요구했고,
점차 이것을 포기하는 대신 전선의 조정을 통한 지역흥정을 통해 개성지역을 확보하고자 하다
가, 최종적으로 실제 지상접촉선을 군사분계선으로 할 것에 동의했다. 협상이 시작된 후 양측의
군사적 목표는 서로가 유리한 조건에서 정전을 이루려는 것이었다 유엔군은 회담을 유리하게 이
끌기 위해 항공작전을 강화했으며, 공산군 측은 병력과 장비를 증강하면서 방어진지를 구축했
다. 어느 한 편의 군사적 압력은 상대편의 더 큰 군사적 반격을 불러왔다. 1951년 11월 27일 양
측은 잠정군사분계선 설정에 합의했지만, 한 달 내에 나머지 의제 합의가 되지 못하면서 회담과
전쟁은 장기전으로 들어갔다.
두 번째 의제인 정전 감시기구와 권한 문제에서 핵심 사안은 유엔군 측이 제기한 군사력 증강
금지와 감시권한 문제였다. 공산군 측은 이를 외국군 철수와 결부시켰다. 모든 외국군 철수가 실
현되면 군사력 증강문제는 자연적으로 해결될 것이며, 따라서 감시 문제는 논의할 필요조차 없
다고 주장했다. 제공권을 장악한 유엔군 측은 북한지역 비행장 건설 또는 복구를 제한하려고 했