24. 2. 2. 오후 12:33 한국사연대기 상세 조회
의 상이한 태도 및 냉전의 격화로 인해 미소공동위원회는 1947년 10월 완전히 결렬되고 말았다.
한국에 독립적이고 민주적인 통합정부를 수립한다는 당초의 목적이 무산된 것이었다.
2차 미소공동위원회가 정체 상태에 빠질 무렵부터 미국은 한국문제를 유엔에서 다루고자 준비
하기 시작했고, 마침내 9월 중순 한국문제를 유엔에 상정했다. 미국의 행동은 소련뿐만 아니라
영국과 중국의 동의도 받지 않은 일방적인 것이었다. 한국문제의 유엔이관은 실질적으로 남과
북에 두 정부가 들어서는 것을 의미했다.
1947년 11월 14일 유엔총회는 유엔임시위원단의 감시 하에 남북한 총선거를 실시해 중앙정부를
수립할 것을 권고했다. 유엔의 결의에 따라 총선거를 감시하기 위한 유엔한국임시위원단
(UNTCOK: The United Nations Temporary Commission on Korea)이 오스트레일리아, 캐나다, 중
국, 엘살바도르, 프랑스, 인도, 필리핀, 시리아 등 8개국 대표로 구성되었다. 우크라이나도 지명되
었으나 참여를 거부했다.
위원단은 1948년 1월 남한에 도착해 덕수궁에서 첫 회합을 갖고 남한 지도자들과 함께 선거 감
시 및 관리 방안을 논의하기 시작했다. 그러나 소련 측이 위원단의 38선 이북 지역 출입을 거부