성과가 축적되었고, 석장리 구석기문화의 성격을 밝히기 위한 종합적인 연구 체계가 구체적으로 확립되
었다. 다시 말해 토양의 낟알 크기 분석, 식물 유체 분석, 방사성 탄소 연대 측정 등은 우리나라 구석기
고고학 연구에 있어, 자연과학과의 공동 연구가 매우 필요하다는 점을 알리고, 고고과학의 기초적인 체
계를 세우는 밑거름을 마련하였다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000110 4/4