립하였고. 민족과 종교가 복잡하게 얽히면서 유럽 전체가 전쟁터가 되었다.
러시아는 발칸반도를 차지하는 동시에 국내 혁명의 기운을 잠재우려 서둘러 전쟁에 뛰어들었다.
개전은 거국일치의 분위기와 애국의 열광을 조장하여, 사회주의 세력 중 일부도 조국 방위의 전
쟁에 동조하였다. 하지만 러시아는 처음부터 군인 수송과 포탄 보급 등에 곤란을 겪었고, 기대와
달리 패전을 거듭하였다. 군인들은 전투 의욕을 상실하였고, 국내는 전시 동원을 내세워 전쟁에
모든 것을 쏟아 부은 탓에 식량과 물자가 부족하였다. 게다가 1916년 여름부터 중앙아시아를 중
심으로 군사 동원에 대한 민족 반란도 일어났다. 제1차 세계대전은 이전과 달리 전방과 후방을
가리지 않는 총력전으로 전개되었고, 전쟁의 장기화로 생활은 파탄에 이르렀다. 이에 러시아 국
민은 전쟁을 일으킨 정부에 반대하고, 황제의 전제 정치인 차리즘에 분노하였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i401660 2/4