하고 땅을 갈아엎고 이랑을 짓는 발전된 농법이 시작되었다고 보며, 늦은 시기에는 보습 농사를 바탕으
로 곰배괭이가 호미로 이용되면서 김매기가 진행되었다고 본다.
두 번째는 신석기 시대에는 수렵·채집과 어로로 생업을 영위하였으며, 농경은 청동기 시대부터 시작되
었다고 보는 견해이다. 괭이, 보습, 뒤지개 등은 농경 도구가 아니라 식물 뿌리를 캐거나 땅을 파는 데 이
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i000200 1/4