24. 2. 2. 오후 12:43 한국사연대기 상세 조회
는데, 이 중 구호와 부흥 원조의 비중은 여전히 2:1 정도로 구호원조 중심의 성격을 유지했다. 이
는 이 시기 미국의 대한원조가 한국의 ‘산업화’를 목표로 한 것이 아니라 농업생산력 향상을 통
한 무역수지 개선, 재정 균형을 목표로 하고 있었기 때문이었다. 따라서 구호 중심의 미군정기
대한원조 프로그램은 6·25전쟁 시기까지 큰 틀에서 유지되었다.
3 6·25전쟁 발발과 미국 대외원조 및 대한원조의 성격 변화
6·25전쟁 발발은 서유럽 경제원조와 북대서양조약기구(North Atlantic Treaty Organization,
NATO)에 많은 자원을 투여했던 미국 대외원조의 전면적 재검토를 불가피하게 만들었다. 6·25전
쟁은 제2차 세계대전 이후 격감했던 미국의 국방비 지출을 다시 증대시켰고, 1950 회계연도에
13억 달러였던 전체 군사원조 규모도 한국전쟁 이후인 1951 회계연도에는 52억 달러로 급증했
다. 특히 전쟁 이전 대한 군사원조는 1950 회계연도에 1,023만 달러, 1951 회계연도에 1,000만
달러에 불과했지만, 6·25전쟁 발발과 함께 미 국방부의 정규 작전 예산에 통합되며 크게 증가했
다. 미 국방부는 6·25전쟁기간 중 자신들이 사용한 비용을 “적어도 100억 달러”라고 추정하면서,
한국군에 할당된 군용 물자의 비용을 대략 29억 달러로 추산했다.