상왕전의 출납은 병조에서 맡는 방식이었다. 또한 의건부(義建府)와 삼군부(三軍府)로 이화되었던 군부
도 삼군부로 통합하여 일원화했다. 관련사료
5 심온, 사행에서 돌아오자마자 자진하다
관련자들이 또 다시 잡혀 오고 대질 신문이 이어지던 와중에 가장 논란이 되었던 인물은 당시 명나라에
사은사로 가 있었던 영의정 심온이었다. 심온은 “군사가 한 곳에 모이는 것이 옳다.”고 말하며 상왕의 병
권 장악에 반대하는 여론을 주동한 혐의를 받았다.
심온은 세종의 장인이자 공비(恭妃, 소헌왕후)의 아버지이기도 했다. 조말생(趙末⽣) 등은 폐비(廢妃)를
청하기도 했다. 관련사료 상왕이 폐비 논란에 반대하면서 직접 며느리에게 염려하지 말라고 말해주었
다고 하는데, 관련사료 위로가 되었을지는 미지수다. 폐비가 행해지지는 않았지만, 약 한 달 뒤 아버지
심온은 죽임을 당했다.
심온은 12월 말엽 거의 귀국과 동시에 자진하였다. 태종은 의주에 의금부 관원을 보내 심온을 잡아오라
고 하였고, 한양에 도착하자마자 국문이 행해졌다. 심온은 강상인 등이 이미 죽은 것도 모르는 상황에서
신문을 당하다가 결국 자복하였고, 하루만에 상왕 태종의 명에 따라 자진하였다. 관련사료
6 양상(兩上) 통치의 기반이 구축되다
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i300440 3/4