일제는 밀사들의 회의 참석을 방해하기 위한 공작을 전개하였다. 이상설 등 밀사들의 당면 과제
는 을사늑약(乙巳勒約) 무효 파기와 국권회복을 도모하는 데 있었다. 그러기 위해서는 먼저 회의
참석이 최우선 과제였다. 3인의 밀사는 평화회의 의장인 러시아 대표 넬리토프 백작과 네덜란드
외무대신 후온데스를 만나 회의 참석을 요청하였으나 거절당하였다. 이어 밀사들은 평화회의 제
1분과위원회에 고종의 친서를 전달하는 한편, 다시 의장인 넬리토프와 미국·프랑스·중국·독일 대
표들에게도 회의 참석을 요구하는 협조를 구하였으나 뜻을 이루지 못하였다. 이처럼 공식적인
참석이 불가능해지자, 밀사들은 비공식 경로를 통해 일본의 침략과 한국의 요구를 담은 글인 공
고사(控告詞)을 작성하여 각국 대표들에게 알리기 시작하였다. 또한 밀사들은 헐버트(Homer
Bezaleel Hulbert) 박사와 함께 각국의 언론인과 신문·잡지를 이용하여 국제여론에 호소하는 활
동도 펼쳤다. 이런 노력 끝에 영국언론인 윌리엄 스테드(William Stead)가 편집하는 『평화회의보
(Courrier de la Conference)』에 ‘공고사’ 전문이 실렸고, 이 기사는 다시 『런던타임스(The Times
of London)』와 『뉴욕헤럴드(New York Herald)』 등 각국 신문에 전재(轉載)되었다. 이러한 노력