화학공업육성이었다’고 회고했다. 1973년 7월 포항종합제철 1기 설비가 완성되었다. 드디어 이
승만 정부 이래 꿈꾸었던 종합제철 설비가 안보위기의 바람을 타고 완성되었다.
4 1973년, 중화학공업화를 선언하고 지원정책을 마련하다
1972년 10월 수립된 유신체제는 대통령에게 무제한적인 권력과 자원을 집중시켰다. 1973년 1월
박정희 대통령은 오원철에게 중화학공업화 계획 초안을 보고 받았다. 이를 정리하고 보완하여 1
월 12일 연두기자회견에서 ‘중화학공업화’를 선언했다. 유신체제 하에서 경제개발계획, 특히 중
화학공업화 추진 과정에서 핵심 조직은 경제기획원이 아니었다. 상공부 관료, 테크노크라트로
구성된 중화학공업추진위원회가 조직되었다. 위원회와 기획단은 국무총리 산하 기관으로 1973
년 5월 공식 설치되었지만 기획단은 그 이전부터 대통령의 의중을 반영하여 중화학공업화 정책
수립을 준비했다. 위원회는 1974년 8월 이후로 개최되지 않았고, 대신 산하 조직이었던 기획단
이 사실상 위원회와 동일한 위상으로 활동하였다. 기획단장으로 김용환(1973.5.14.~1974.2.25.)과
오원철(1974.2.26.~1979.12.)이 임명되었다. 기획단은 중화학공업을 위한 재원동원 계획부터 입
지, 에너지, 인력, 연구개발까지 모두 아우르는 역할을 수행했다. 위원회는 대통령의 의지를 구체