5 삼도수군통제사 임명과 칠천량에서의 대패(大敗)
1596년 11월, 강화교섭의 결렬로 인해 정유재란이 일어날 것이 확실시되었다. 조선 조정은 수군
으로 하여금 일본군의 도해를 차단하는 해로 차단 전술을 채택하고, 준비에 박차를 가했다. 이때
전부터 수군의 적극적 역할을 주장하던 윤근수가 원균을 수군에 재기용할 것을 제안하였고,
관련사료 원균을 조만간 재기용할 것이 결정되었다.
이런 상황에서 일본측에서는 고니시 유키나가(小西行長)가 조선측에 가토 기요마사(加藤淸正)가
바다를 건너올 것이니 조선 수군으로 하여금 이를 격파하라는 정보를 흘렸고, 가토 기요마사가
도해에 성공한 이후에는 때를 놓쳐서 안타깝다는 말을 전하였다. 그러나 이 정보는 가토 기요마
사의 도해 직전에 들어온 정보였기 때문에, 조선 수군이 제때 가토 기요마사의 도해를 막는다는
것은 불가능하였다. 실제로 이순신은 명령에 따라 부산포로 수군을 이끌고 출동하였으나, 이는
가토 기요마사가 이미 도해하고 난 뒤였다. 그럼에도 불구하고 조정에서는 선조를 중심으로 제
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n307400 5/8