24. 2. 2. 오후 4:17 한국사연대기 상세 조회
1770년 병조판서에 제수되면서 영조의 신임을 받던 시절에 채제공은 남대문 안 보은동에 거처를 마련하고 친지
및 문인들을 모아 시회를 열었다. 이 시회에는 풍단시회에 참여하던 인물들 뿐 아니라 정범조(丁範祖)도 참여하
였다. 관련사료
채제공은 홍국영과 친했다는 이유로 탄핵을 받고 물러나있던 1780년대에 현재 강북구 번동 일대인 명덕동(明德
洞)에 별업을 마련하고 채홍리, 오대익, 이정운 등과 함께 시회를 열었다. 목만중과의 도성 곳곳 명원에서 시회를
열기도 하였다. 1788년 정조가 특명으로 채제공을 우의정에 임명한 후에는 때때로 용산의 시안정에서 모여 지인
들과 시를 지으며 회포를 풀었다.
이렇게 채제공이 오랫동안 남인들의 화합을 위해 노력했지만 정치적 후계자 그룹에 있던 이승훈, 이가환, 정약종
등이 서학에 기울면서 균열이 나타나기 시작했다. 채제공은 정조와 마찬가지로 서학에 대해 비판적이었지만 정
학(正學)을 올바로 세우고 남인들의 불우한 처지가 개선된다면 저절로 서학에 기울었던 젊은이들의 문제가 해결
될 것이라고 여겼다. 엄격한 처벌이 아니라 교화로써 회유하는 방법을 쓰고자 했던 것이다. 그러나 1799년 채제
공이 세상을 떠나고 서학을 추종하는 남인계 지식인들에 대한 과격한 공세를 막아주고 있던 정조마저 세상을 떠