된 동학농민운동이었다. 고부에서 일어난 민란은 진정되지 않고 걷잡을 수 없이 확산되어 농민
군은 전주성을 점령하기에 이르렀다. 그러자 정부는 청국에 파병을 요청하였다. 이 요청에 따라
청군이 조선에 진주하자 일본도 텐진조약을 근거로 군대를 파견하여 양국 군대가 조선에서 팽팽
하게 대치하기 시작하였다. 고부에서 일어난 민란이 동아시아 차원의 사건으로 비화한 것이다.
정부는 농민군의 요구를 적극적으로 수용한다는 조건으로 농민군과 화약을 맺었다. 그리고 이를
근거로 양국에 군대를 철수할 것을 요청하였다. 청국은 이 요청에 응하였지만 일본은 거부하였
다. 일본은 조선 내정에 심각한 문제가 있기 때문이 이러한 변란이 계속 일어나고 있으므로 내정
을 근본적으로 개혁하기 전까지는 철수할 수 없다고 주장하였다.
일본은 공동으로 조선의 내정개혁을 추진하자고 청국에 제의하였다. 일본은 청국이 이 제안을
거부하자 단독으로 조선정부에게 내정개혁을 요구하기 시작하였다. 1894년(고종 31) 6월 남산에
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i400600 1/5