24. 2. 2. 오후 3:24 한국사연대기 상세 조회
지를 박멸한다는 미명 하에 무고한 한인들을 학살하는 경신참변을 자행했다. 1920년 즉 경신년
의 3, 4개월 동안 벌어진 일본군의 무차별 학살로 수많은 동포가 참혹한 죽음을 당한 것이다.
일제의 대토벌 작전에 따라 서로군정서는 본부를 북만주 지역의 액목현(額穆縣)으로 이동시켰
고, 백두산 기슭의 안도현(安圖縣)에 군사 기지를 두었다. 안도현 지역에 있던 서로군정서군은 지
청천이 이끄는 신흥무관학교 사관생도 300명이었는데, 이들은 안도현 삼인방(三因坊)에서 홍범
도(洪範圖) 부대와 합류하였다. 이들은 다시 일제의 추격을 피해 러시아와 만주의 국경지대인 밀
산(密山)으로 이동하였고, 여러 독립군 부대의 통합을 시도하여 러시아령으로 이동하였으나,
1921년 6월 항일무장투쟁사의 참극인 흑하사변(黑河事變, 또는 자유시 참변)을 겪게 되었다. 이
는 독립군 부대와 러시아 적군이 교전을 벌인 것으로, 독립군의 통수권을 두고 내부의 노선 차이
에서 빚어진 분쟁이었다. 이 참극으로 많은 인명이 살상되어 독립군 부대는 큰 타격을 입었다.
살아남은 독립군 부대는 각기 세력별로 병력을 수습해 만주로 돌아와 활동하였다. 한편 서로군
정서의 주력 부대와 별개로 서간도 일대에 계속 주둔하였던 채찬(蔡燦)의 부대는 일제의 앞잡이