24. 2. 2. 오후 2:16 한국사연대기 상세 조회
발해 건국
고구려의 유민들, 말갈과 함께 발해를
건국하다!
698년(고왕 1) ~
1 영주(營州)에서의 이탈
고구려가 멸망한 뒤 당은 고구려의 민들을 강제로 당으로 이주시켰다. 당은 고구려의 유력한 지배층들
을 당 내지의 빈 땅으로 옮겨 그들의 인적, 물적 기반을 철저히 파괴하였다. 발해의 건국 주역들이 당의
영주(營州: 지금의 요령성 조양) 지역에서 처음 일어난 것도 바로 이러한 이유였다. 696년 5월, 영주에
서는 거란족 추장 이진충(李盡忠)이 당의 지배에 저항하며 영주도독(營州都督) 조문홰(趙⽂翽)를 죽이
고 반란을 일으켰는데 이진충은 스스로를 가한(可汗)이라 불렀다. 당은 즉시 조인사(曹仁師), 장현우(張
⽞遇), 이다조(李多祚), 마인절(⿇仁節) 등 28명의 장군을 보내 토벌하게 하였다. 당은 이진충의 이름을
이진멸(李盡滅)로, 손만영의 이름은 손만참(孫萬斬)으로 바꾸는 등 적개심을 드러냈으나 9월이 되도록
성과는 없었고 오히려 이들에게 계속 패배하며 수세에 몰리는 상황이었다. 영주 지역은 당의 통제가 불
가능한 혼란한 상황이 되었고 이 틈을 타 이곳에 강제로 옮겨졌던 고구려 유민을 비롯하여 거란족(契丹
族), 해족(奚族), 말갈족(靺鞨族) 등은 탈출을 시도하였다. 대조영의 아버지인 걸걸중상(乞乞仲象)이 이