節制使)로 임명되기는 했으나, 실질적으로 정벌군을 이끌고 대마도를 공격할 책임은 오로지 이종무에게
주어졌다. 그의 나이 60세 때의 일이었다.
이종무는 삼군도체찰사로 임명된 뒤 정벌 준비에 착수, 5월 18일에 태종과 세종의 전송을 받고 출발하
여 거제도로 내려갔다. 이때 거제도에 집결한 병력은 병선 227척, 총병력 17,285명이었고, 65일치 군
량을 준비한 상태였다. 관련사료 이종무가 이끄는 정벌군은 6월 17일 출항하였다가 역풍으로 한 차례
회항한 뒤, 19일에 다시 거제도를 출발하여 대마도로 향하였다. 정벌의 목적은 왜구의 주력군이 없는
사이 그 본거지 대마도를 섬멸하고, 가능하면 돌아오는 왜구를 격멸하는 데 있었다.
6월 20일 오시(午時), 정벌군 중 10여 척이 먼저 대마도에 도착하였다. 대마도인들은 처음에 약탈하러
나간 자신들의 선단이 돌아오는 줄 알고 환영하다가, 이윽고 정벌군의 대군이 두지포(⾖知浦)에 정박하
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n309700 3/6