24. 2. 2. 오후 4:08 한국사연대기 상세 조회
를 받아 사건의 담당자인 경기감사에게 가져다 준 것이다. 이 일을 사헌부 집의였던 남지(南智)가 세종
에게 고하면서 조정의 논란을 불러왔다. 이에 황희는 다시 한 번 사직을 청하면서 본인의 결백을 주장했
고, 세종은 사직을 반려시켰다. 이 사건을 전하는 실록 상에는 황희가 과거 친구였던 박포(朴苞)의 아내
와 황희가 간통했다는 혐의, 대사헌 재직시 뇌물을 많이 받아 황금대사헌으로 불리던 일등을 언급하며
그가 청렴하지 못한 관원이었다는 점을 강조하고 있기도 하였다. 관련사료
여러 불미스러운 일과 연루되기는 하였지만 황희는 정승으로서 많은 업적을 남겼다. 1428년(세종 10
년) 평안도 각 고을에 성을 쌓는 일이 국정의 현안이 되었다. 당시 평안도는 여진족과 접해 있어 국경 방
어의 핵심 지역이었고, 게다가 아직 압록강 유역까지 국경을 완전히 확정하지 못한 시점이기도 하였다.
이런 시점에 각 고을에 성을 쌓아 방어 거점을 튼튼히 하자는 의견이 제시된 것이다. 세종은 이 의견에
대해 평안도에 황희를 파견하여 실상을 확인하고 이에 대한 대책까지 마련하도록 하였다. 황희는 평안
도도체찰사 직을 맡아 직접 평안도의 수십 개 고을의 읍성을 살펴보고 새로 성을 쌓아야 할 곳, 합병해
야 할 고을 등을 꼼꼼히 살핀 이후 보고를 올렸다. 이에 세종은 별다른 이견 없이 황희의 의견을 따르도