라는 연대값을 얻게 되어 한국 청동기시대 연대 설정에 중요한 계기가 되었다.
이 유적에서 조사된 흑요석 석기는 비교적 가까운 백두산 근처에서 가져왔을 가능성이 높다. 화산이 폭
발한 지역에만 있어 선사시대 교역이나 교류에 관한 연구에서 가장 직접적인 자료가 되는 이 흑요석은
당시 사람들의 교류나 활동 범위를 알 수 있게 하므로 앞으로의 연구가 기대된다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000225 5/5