량주식회사(朝鮮土地改良株式會社)를 만들었다.
이와 함께 조선총독부 내에 ‘제2차 계획’을 추진하는 기관을 정비하고 확충했다. 1926년 조선총
독부는 기존에 존재하던 ‘토지개량과(土地改良課)’ 외에 식산국(殖産局)에 ‘수리과(水利課)’와 ‘개
간과(開墾課)’를 신설하였다. 1928년에는 토지개량과, 식산과, 개간과를 통합하여 ‘토지개량부(土
地改良部)’를 만들었다. 토지개량부는 ‘산미증식갱신계획’을 추진하기 위해 여러 행정기관, 농회,
금융 조합 등을 동원하는 데 앞장섰다.
‘제2차 계획’ 시기에 진행된 ‘토지개량사업’의 실적은 전체적으로 좋지 않았다. 착수면적은 원래
계획의 46%, 준공면적은 원래계획의 51%정도를 달성하는데 그쳤다. 시기적으로 보면 1920년대
후반의 실적은 좋았지만 1930년 초반에는 부진하였다. 농사개량사업’의 경우에는 자금 공급이
상대적으로 잘 이루어졌다. 농사개량사업을 위한 정부알선 자금의 융자실적은 1926~1929년
77%, 1930~1933년 75%, 1934~1937년 181%였다.
1930년대 들어가면서 조선총독부가 ‘산미증식갱신계획’을 실행하기가 어려워졌다. 그 이유는 먼
저 1920년대 중반부터 일본 시장에서 쌀의 양이 넘치게 되는 문제가 나타나게 되었기 때문이다.
다음으로 1929년에 발생한 세계대공황과 연이어 발생한 농업공황으로 쌀의 가격은 크게 떨어졌