24. 2. 2. 오후 12:32 한국사연대기 상세 조회
하는 일련의 행위가 있었을 것이다. 그리고 거기에 묻힌 이들은 조상신이 되어 후손들을 돌봐준다는 믿
음으로 61호 건물지에서는 매년 선조들을 위한 제사를 지냈을 것으로 생각된다.
농경의례는 풍년을 기원하는 것으로, 생활공간이나 경작지에서 이루어졌을 것이다. 인근의 진주 대평리
어은 1지구의 밭과 집자리 주변 곳곳에서는 농경의례와 관련되는 유물들이 많이 출토되었는데, 밭의 내
부에서 토기와 각종의 석기, 새부리와 같은 모양을 흙으로 빚어 만들거나 돌로 만든 것이 출토되었다.
특히 밭의 곳곳에서는 이러한 새부리 모양의 유물들을 모아놓은 것도 확인되었다. 같은 것이 집자리의
주변에서도 출토되기 때문에, 경작지나 집자리 주변에서도 이를 이용한 의례를 행했던 것으로 보인다.
이러한 새부리 모양의 도구는 회령 오동, 무산 범의구석 유적 등 한반도 동북부에서 자주 확인되며 중국
산동의 신석기시대 말기에 해당하는 태안(泰安) 대문구(⼤汶⼝) 유적에서도 출토되어 농경의 유입경로
를 파악하는 귀중한 흔적으로 논의되기도 한다.
이외에도 청동기시대에는 집을 짓기 전에 땅에 공헌물을 올린 흔적이라던가, 화덕 자리에 귀중한 유물
을 넣어두는 사례, 도랑이나 구덩이 속에 다양한 유물이 불에 탄 흔적과 함께 출토되는 사례가 울산 검
단리, 진주 대평리 유적 등지에서 확인된다.