해의 위험이 높은 곳에 배치되었기 때문에 부상과 사망 사고도 잦았다. 게다가 군대 경험자가 업
무를 관리 감독하면서, 노동자들이 도주를 꾀하거나 조금이라도 일이 마음에 들지 않으면 그를
핑계로 구타를 자행했다. 임금도 일본인 평균 일당인 약 4엔의 절반 이하였는데, 그나마 현금으
로 받는 경우는 드물었다. 임금 내역이 기재된 봉투와 용돈 정도만 주고 나머지는 강제 저축한
것인데, 현금을 주면 도망칠 우려가 있기 때문이었다.
이들은 대개 근무지 부근에 임시로 설치된 기숙사에 수용되었다. 방 하나에 7~10명이 함께 생활
하여 다리를 뻗고 자기도 힘들 정도였고, 사감이 항상 감시하며 외출도 금지시켰다. 고된 노동임
에도 식사는 잡곡이나 저질의 쌀로 지어진 밥이 제공되었고, 그마저도 양이 절대적으로 부족했
기 때문에 대변을 1주일에 한 번밖에 보지 못하는 경우가 많았다. 당시 쌀이 배급되고는 있었지
만, 관리자들이 경찰에 뇌물을 주고 중간에서 가로채는 일이 비일비재했던 것도 식사량이 절대
적으로 적었던 이유 중 하나였다. 심지어 회사는 다치거나 병들어 일하지 못하는 사람에게는 식
사량을 줄이거나 아예 주지 않았고, 일할 가망이 없어지면 소액의 위로금을 주고 유기했다. 혹은