로 시험을 통해 인재를 등용하는 방식으로 신라의 관료선발에 있어서 획기적인 변화였다.
독독서삼품과는 학생들의 유교경전 이해 정도에 따라 상, 중, 하로 나누어 선발하였다. 하품(下品)은 『곡
례(曲禮)』, 『효경』을 읽은 사람이었으며, 중품(中品)은 『곡례』, 『논어』, 『효경』을 읽은 사람, 상품(上品)은
『춘추좌씨전』과 『예기』 또는 『문선』을 읽어서 그 뜻에 능통하고 아울러 『논어』와 『효경』에 밝은 사람으로
하였다. 만약 오경(五經)과 삼사(三史) 그리고 제자백가(諸⼦百家)의 글에 두루 능통한 사람은 등급을
뛰어넘어 이를 등용하였다. 즉 유교 경전을 읽어 하품, 중품, 상품으로 나누어 관리를 채용하였으며, 오
경과 삼사, 제가백가에 능한 사람은 등급을 뛰어넘어 발탁하였다고 한다. 『곡례』와 『효경』을 기본으로 하
면서 하품에서 특품으로 올라갈수록 기본적인 것에서 광범위한 지식으로 확대되는 것을 알 수 있다.
독서삼품과는 국학생 뿐 아니라 도당유학생이나 기타 유학에 대한 지식이 있는 귀족들을 대상으로 하였
다. 독서삼품과가 비록 국학 학생만을 대상으로 한 것은 아니었다고 하지만, 이를 통해 관리로 진출하는
데 유리하였던 자들은 역시 그들이었을 것이다. 독서삼품과의 시험 과목 편성으로 볼 때 정상적인 과정
을 밟아 졸업하는 국학 학생들이라면 상품(上品)에 속하기란 그리 어려운 일은 아니었을 것이다. 그들이