우왕(禑王)에게 국정 운영에 충실히 임할 것을 촉구하였다. 관련사료
1388년(우왕 14) 위화도회군(威化島回軍)으로 실권을 장악한 태조 이성계(太祖 李成桂) 세력은 1389
년(창왕 1) 조준(趙浚)의 주도 하에 사전개혁(私⽥改⾰)을 추진하였다. 이에 1389년(창왕 1) 4월 도당
(都堂)에서 사전개혁의 문제를 논의했는데, 이때 권근은 스승 이색 등과 함께 사전개혁에 반대하는 입장
을 피력하였다. 관련사료
1389년(창왕 1) 6월 권근은 새로 즉위한 창왕(昌王)이 명나라에 직접 조근(朝覲)할 것을 청하는 사신단
의 부사(副使)로 명나라에 사행(使⾏)을 다녀왔다. 관련사료
권근의 문집인 『양촌집(陽村集)』 권6에 수록된 〈봉사록(奉使錄)〉은 당시 사행에서 권근이 보고 듣고 경
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n301000 2/5