무덤방의 긴 벽을 만들고 그 옆에 막돌을 쌓아 놓았다.
3 고인돌을 만든 사람들의 보금자리
1959년 긴동 고인돌 유적을 발굴하는 과정에 정방산 서북쪽의 침촌중학교 옆 밭(1~3호)과 천진동 마
을(4호)에서 집터를 조사하였다.
집터는 표토에서 30㎝쯤 아래에 있었는데 길이는 6m 안팎이고 너비는 3.5m쯤 되며 움의 깊이는 10㎝
밖에 되지 않아 지상가옥이었을 가능성이 많다. 평면 생김새는 긴 네모꼴이고 면적은 20~24㎡쯤 된다.
집터의 바닥은 진흙을 깔고 불 다짐을 하였다. 3호를 보면 화덕시설은 집 가운데에 위치하면서 바닥보
다 조금 높게 진흙을 깔고 불을 피웠던 것으로 보인다. 그리고 벽 가장자리에서 기둥 구멍과 저장 구덩
이 조사되었다.
이들 집터는 숯과 재가 가득 채워져 있는 것으로 보아 거주 과정에 불이 난 것으로 판단된다. 집 안에서
는 팽이형 토기를 비롯하여 돌창, 돌화살촉, 돌도끼, 턱자귀, 돌끌, 돌대패날, 반달돌칼, 갈돌, 돌돈 등 생
활에 필요한 여러 가지 연모가 찾아졌다.
4 북한 고고학에서 침촌리 고인돌이 가지는 의미
북한에서는 황해북도 지역의 황주천 유역과 정방산 일대의 고인돌을 대대적으로 발굴조사한 1970년대
이후 그 조사 결과에 따라 고인돌이 집중 분포하는 지역의 지명으로 형식을 분류하고 있다.