요구 조건이 맞지 않았던 것이 원인이었다.
1597년에 히데요시가 다시 조선을 침략함으로써 정유재란(丁酉再亂)이 시작되었다. 1592년의 1
차 침략이 중국을 최종 목표로 삼았던 것과는 달리, 이번에는 한반도 남부에 대한 철저한 섬멸과
정복을 목적으로 한 침략이었다. 그러나 조선·명 연합군의 반격과 더불어 해상에서는 이순신(李
舜臣)의 활약으로 일본군은 바라던 성과를 거두지 못하였으며, 결국 이듬해에 히데요시가 죽은
뒤 본국으로 철수를 단행하였다.
7 히데요시의 죽음과 후계자 문제
오래도록 자식이 없던 히데요시는 1589년에 측실 요도기미(淀君)로부터 아들을 얻었다. 그러나
그 아들이 1591년에 요절하자 낙담한 히데요시는 간파쿠 직을 조카 히데쓰구(秀次)에게 물려주
고 은퇴하였다. 이후 본인은 다이코(太閤)라고 칭하였으며, 정치 일선에서 물러나 본격적인 대외
침략 준비에 착수하였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n303410 5/6