그 후방을 정리하고자 했다. 이러한 배경 속에서 발발한 993년(성종 12)의 1차 고려-거란 전쟁 결과 고
려는 송과의 국교를 끊는 대신 압록강 동쪽 지역에 대한 영유권을 거란에 요구하여 인정받을 수 있었다.
어느 정도 후방을 안정시킨 거란은 다시금 송을 공격했고, 마침내 1004년(목종 7) 전연(澶淵)의 맹약을
맺어 적어도 군사적으로는 송과의 대치에서 우위를 점하게 되었다. 대송(對宋) 전선이 안정되자 거란에
서는 다시금 고려 쪽으로 시선을 돌렸다. 마침 고려에서는 1009년(목종 12) 강조(康兆)의 정변(政變)이
일어나 목종(穆宗)이 폐위되고 현종이 새로운 왕으로 즉위하였다. 이에 거란의 성종(成宗)은 대역죄인
강조를 처벌하겠다는 명분으로 직접 40만에 달하는 군대를 거느리고 고려를 침공하니, 곧 2차 고려-거
란 전쟁의 시작이었다.
2차 고려-거란 전쟁 초기에 지채문은 오늘날 함경남도 금야군(⾦野郡)인 화주(和州)에 주둔하며 고려의
동북면을 맡고 있었다. 서북면의 흥화진(興化鎭)을 비롯한 강동6주(江東六州)의 고려군과 더불어 이들
이 국경에서 공격을 막아내는 사이에, 개경(開京)에서 출병한 주력군이 도착해 거란군을 격퇴하는 전략
이었던 것으로 보인다. 흥화진의 양규(楊規)가 분전하여 거란군의 절반을 묶어두는 데에는 성공했으나,