24. 2. 2. 오후 4:16 한국사연대기 상세 조회
7. 민무질이 병권을 내놓은 이유를 ‘주상이 신 등을 이저(李佇)처럼 의심한다’고 말하였다.
8. 민씨 형제가 양인 수백 인을 억압하여 사노비로 만들었다.
9. 태종이 세자 시절 입던 관대(冠帶)를 제 마음대로 착용하는 등 교만방자하게 굴었다.
10. 아버지의 첩을 궁중에 출입시켜 궁중의 일을 거짓 퍼뜨리고 공신·재상을 이간시켰다.
민무구 형제의 죄목은 교만 방자하여 권력을 남용하고, 종실에 해를 끼칠 여지가 있으며, 태종의 선위를
원했다는 혐의들이 핵심이었는데, 이때 태종의 교서에서는 전보다 더 많은 의혹이 추가되었다. 그리고
국왕이 직접 민무구 형제의 죄목을 공표하자 대간·형조 등의 처벌 요구는 더욱 거세졌다.
그런 가운데 민무질 옥사에 관련된 사람들은 점차 증가했다. 1408년(태종 8)에 민제와 교유하였던 조
호(趙瑚), 김첨(⾦瞻), 허응(許應), 박돈지(朴惇之) 등이 탄핵되었고, 관련사료 1409년(태종 9)에는 세
자에게 ‘민무구·민무질이 죄가 없는데 쫓겨났다.’고 발언한 이지성(李之誠)이 논란이 되었다. 관련사료
그리고 이지성을 천거했을 뿐 아니라 궁극적으로는 민무질을 옹호했다는 죄목으로 이무(李茂)의 처벌
이 논의되기 시작하면서 옥사의 규모는 매우 커졌다. 관련사료 이빈(李彬), 윤목(尹穆), 조희민(趙希閔),