24. 2. 2. 오후 12:41 한국사연대기 상세 조회
하장비 및 훈련의 부족으로 진격이 지체되었으며, 예상했던 인민봉기 또한 발생하지 않았다. 결
국 이러한 차질로 인해 남해안 진출이 늦어지며 미국이 한반도에 개입하기 전에 신속히 전쟁을
끝내려던 북한의 초기 계획은 실패로 돌아갔다.
한편 유엔을 동원한 미국의 전쟁 개입은 매우 신속하게 이루어졌다. 전쟁발발 소식을 접한 미국
은 미국 시간으로 6월 25일 유엔안전보장이사회를 긴급소집하여 북한이 평화를 파괴하고 있으
며, 적대행위를 즉각 중지하고 북한군을 38도선 이북으로 철수시키라는 결의안을 채택했다.
관련사료 이어 7월 7일에는 안전보장이사회에서 한반도에서의 군사활동을 위한 유엔군 구성이
결정되었으며, 이를 위해 미국에 최고지휘권이 위임되고 미 극동군 사령관 맥아더(Douglas
MacArthur)가 유엔군 사령관에 임명되었다. 관련사료 이렇게 전쟁에 참전하게 된 유엔군은 부산
을 거점으로 낙동강 방어선을 지켜내면서 반격의 기회를 노렸다.
4 유엔군의 인천상륙작전과 38선 돌파
1950년 9월 15일 감행된 유엔군의 인천상륙작전은 밀리던 전세를 일거에 뒤집는 계기였다. 인천
상륙작전을 성공시킨 맥아더는 제2차 세계대전 중 수많은 상륙작전을 성공시킨 인물이었고, 조
수간만의 차와 복잡한 지형을 이유로 인천상륙작전을 만류하는 미 합동참모본부를 설득해 승인