24. 2. 2. 오후 3:19 한국사연대기 상세 조회
중인 가문 출신이었다. 김용원의 형제들은 대부분 의과(醫科)나 음양과(陰陽科)에 급제하였다. 김
용원 본인도 도화서 화원 출신이므로 전형적인 중인 집안이라고 할 수 있다.
김용원은 철종의 어진을 그리는 데에도 참여할 정도로 출중한 화원(畵員)이었다. 또 그는 수신사
와 신사유람단에 포함되어 국제적으로 활동하였다. 그는 이 사절단의 수행 화원으로 그림을 그
리는 것뿐 아니라 당시 신식 함선과 병기와 총포 등을 도입하기 위한 타진을 하는 임무까지 맡
고 있었다. 그는 개인적으로도 사진 기술을 배워와 국내에서 사진국을 차린 바 있으며 유리 제조
기술을 도입하려고 추진하기도 하였다.
김용원은 이러한 측면에서 개화파라고도 할 수 있지만 김옥균 일파와 정치적으로 손을 잡지는
않았다. 그는 1884년(고종 21) 11월 초 블라디보스톡에 건너가 현지의 러시아 관리와 러시아의
보호를 요청하는 외교 교섭을 시도한 바 있다. 당시 고종은 중국의 간섭을 견제하기 위해 러시아
를 끌어들인다고 하는 이른바 한러밀약을 추진하고 있었다. 그가 블라디보스톡에 다녀온 것도
이러한 외교적 노력의 일환이었다. 한러밀약설이 알려지자 중국은 고종에게 압력을 가했고 그는
부득이 유배를 가야만 하였다. 관련사료 1885년(고종 22) 시작된 그의 유배생활은 1891년에 풀