24. 2. 2. 오후 4:21 한국사연대기 상세 조회
실에 맞는 법전으로 구현되기 위해 치밀한 내용 검토를 거쳤다. 영조와 당시 신료들은 그것이 새로운 법전으로
구현되었음을 인정하였고, 『속대전』의 위상이 『경국대전』에 버금가는 조종의 성전(聖典)으로 인식될 수 있는 발
판을 마련하였다.
한편, 『속대전』은 관형주의(寬刑主義)를 내세워 관용을 베푸는 조항을 많이 추가하였다. 「형전」의 수정에서 이러
한 관형주의 원칙이 많이 적용되었다. 특히, 『속대전』은 중국의 법률집인 『대명률(⼤明律)』을 따랐던 여러 모순을
고치기도 했다. 『대명률』은 형량이 무겁고 우리 현실에도 맞지 않았다. 이러한 부분을 우리 실정에 맞게 형률(刑
律)을 수정하여 형량을 보다 가볍게 한 것도 특징이라 할 수 있다. 『속대전』 반포를 통해 형정 운영의 중심이 『대
명률』에서 『속대전』 「형전」으로 옮겨갔다. 이처럼 『속대전』은 명실상부한 조선후기 법전으로서 자리매김하였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300690 4/4