24. 2. 2. 오후 12:37 한국사연대기 상세 조회
박혁거세[朴赫居世]
신라의 건국 시조
기원전 69년 ~ 4년(유리왕 23)
1 개요
신라를 건국한 임금이다. 신이한 탄생 설화를 지니고 있으며, 신라를 건국한 후 덕으로 다스리며 나라의
기틀을 다졌다.
2 탄생
혁거세의 탄생설화는 『삼국사기 』신라본기와 『삼국유사 』기이편에 실려 있다. 『삼국사기』 신라본기에서
따르면 혁거세가 탄생하기 전부터 조선(朝鮮)의 유민들이 산곡 사이에 살면서 6촌(후에 6부로 발전)을
이루었는데, 그 중 돌산(突⼭) 고허촌(⾼墟村)의 촌장이었던 소벌공(蘇伐公)이 양산(楊⼭)의 나정(蘿井)
옆에서 말이 울고 있는 것을 보고 가까이 가보니 말은 사라지고 큰 알이 하나 있었다. 알에서는 갓난아
이가 나왔는데, 그가 바로 혁거세이라는 내용이다. 관련사료
『삼국유사』에 실린 탄생설화도 『삼국사기』와 유사하다. 다만 조금 다른 점도 보이는데, 『삼국사기』에서
는 조선의 유민들이 6촌을 형성했다고 하였지만 『삼국유사』에서는 6촌의 조상들이 모두 하늘로부터 내
려온 것 같다고 한 것이나, 관련사료 『삼국사기』에서는 소벌공이 우연히 알을 발견한 것처럼 서술하였
으나 『삼국유사』에서는 6촌의 촌장들이 모여서 나라를 세울 일을 논의하다가 함께 알을 발견한 것으로
한 것 등이 대표적인 사례이다. 관련사료 또한 아이의 몸에서 광채가 나서 광명으로 세상을 다스린다는