추하고 사명을 발휘하지 못한 지 오래되었다고까지 비판되었다. 관련사료
4 만주·대륙 침략의 첨병
조선은행은 일본인이 만주 및 중국에 경제적·군사적으로 침략하는 데 동참하기도 했다. 일본은
만주의 일본인에게 장기 저리의 사업 자금을 공급하기 위하여 1913년에 요코하마(横浜) 정금은
행(正金銀行)에 화폐를 발행하게 하는 한편, 조선은행도 3개 지점을 설치하고 조선은행권을 유통
시킬 수 있게 했다. 또한 조선과 만주의 일체화를 주장하던 데라우치 마사타케(寺内正毅) 초대
조선 총독이 일본 수상에 취임하자, 1917년에 만주에서의 척식금융 기능을 요코하마 정금은행
에서 동양척식주식회사로 이관시켰다. 이와 함께 관동주, 남만주 철도 부속지에서는 공사 일체
의 거래에 조선은행권을 무제한으로 통용하게 하여, 관련사료 조선은행을 만주의 중앙은행으로
삼았다. 이처럼 조선은행은 대륙 진출을 꾀하던 일본 육군 군벌에 편승하여 만주에 침투한 이후
제1차 세계대전의 호경기 속에서 영업을 비약적으로 확장하였다. 하지만 투기적 거래에 상당한
자금을 공급했기 때문에 전쟁 특수가 사라지고 반동 공황이 발생하자, 1924년 말 일본과 만주에
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o403400 3/4