24. 2. 2. 오후 12:47 한국사연대기 상세 조회
철강공업이라는 것은 우리의 공업발전에 있어서 중요한 분야를 차지하는 것입니다.
앞으로 기계공업 육성이라든지 또는 우리가 시도하고 있는 조선공업, 자동차공업
또는 여러가지 건설업에 있어서 철강공업이라는 것은 가장 근간이 되는 기간산업
이 되겠습니다. 그뿐만 아니라 지금 우리가 시도하고 있는 앞으로 우리 국방상에 있
어서 군수산업을 육성 발전시키기 위해서는 이 철강공업이란 것을 우선적으로 개
발을 해야 됩니다.
1971년 11월 박정희 대통령은 오원철 상공부 차관보를 경제2수석에 임명하여 방위산업 육성임
무를 맡겼다. 12월에는 야당의 반대에도 일방적으로 ‘국가비상사태’를 선언하고, ‘국가보위에 관
한 특별조치법’을 제정하였다. 이 법은 국가비상사태 하에서 대통령이 국민의 기본권을 제한하
고, 경제 동원령을 내릴 수 있도록 규정하였다. 박정희 정부가 말하는 안보위기는 국방 위기만을
의미하지 않았다. 북한을 이기기 위한 경제적 동원, 정신적 단결, 사회적 국민총화를 의미했다.
중화학공업화 추진에 핵심 인물이었던 오원철은 ‘국가전략사업은 1971년 방위산업, 1973년 중
화학공업육성이었다’고 회고했다. 1973년 7월 포항종합제철 1기 설비가 완성되었다. 드디어 이
승만 정부 이래 꿈꾸었던 종합제철 설비가 안보위기의 바람을 타고 완성되었다.