24. 2. 2. 오후 4:11 한국사연대기 상세 조회
6 초초, 중초, 정초를 거치는 편찬 과정
실록을 본격적으로 편찬하게 되면, 여러 단계의 과정을 거친다. 가장 먼저 실록청(實錄廳)을 설치하고
편찬을 맡은 관료들을 임명하였다. 그러면 사료를 수집하는데, 사초와 춘추관시정기(春秋館時政記), 조
보(朝報), 일기, 문집 등이 망라된다. 광해군대 선조의 실록을 편찬하는 과정에서는 임진왜란 이후 국가
의 주요 전적이 대거 불타버려서 왜란 이전의 기록을 서술하기 위해 유희춘(柳希春)의 『미암일기(眉巖
⽇記)』를 비롯하여 각 관료의 집에 보관된 조보, 일기 등을 찾아내 사료로 활용하기도 했다. 관련사료
각종 사료들을 토대로 하여 초초(初草)를 완성하면, 그것을 다시 검열하여 중초(中草)가 만들어졌으며,
마지막에는 대신들의 감수 후에 정초(正草)를 작성하였다. 그리고 활자로 인쇄하여 간행, 반포하였다.
실록을 인쇄한 것은 세종때부터이다. 세종은 정초본 1부 외에 활자 인쇄본 3부를 만들어 보관하도록 하
였다.
정초본이 완성되면 초초, 중초와 사초를 비롯한 각종 자료들은 폐기되었다. 자료의 유출을 막아야 했고,
최종 편찬된 실록과 상반된 자료가 남아 정쟁을 일으킬 만한 여지를 방지하기 위해서였다. 예외적으로
『광해군일기』가 중초본, 정초본이 모두 남은 것은 활자 인쇄가 행해지지 못했기 때문이다. 나머지 모든