24. 2. 2. 오후 2:06 한국사연대기 상세 조회
고구려·당 전쟁
나라의 명운을 걸고 제국에 맞서 싸우
다
644년 ~ 668년
1 당 고조(⾼祖) 이연(李淵)
수 양제(隋煬帝)의 3차에 걸친 고구려 원정의 후유증과 무리한 토목 공사가 계속되면서 양제의 통치에
대한 수 백성들의 원성은 날이 갈수록 높아졌다. 양제의 계속된 실정에 반대하는 세력이 생겨나고 내란
이 발생하면서 수의 혼란은 깊어갔고 결국 수는 성립한지 40년도 채 되지 않아 멸망했다. 수를 대신하
여 618년 이연이 당(唐)을 세웠으니, 그가 바로 당 고조다. 당시 고구려에서도 3차에 걸친 수의 고구려
원정을 물리쳤던 영양왕이 죽고 영류왕이 즉위하였다. 관련사료
고조는 613년 수의 2차 고구려 원정 당시 회원진(懷遠鎭)으로의 군량 운반을 감독하면서 당을 건국한
이후 주변국과의 우호에 힘쓰며 창업기의 안정을 도모하였다. 특히 수 말기의 혼란 속에 강성해진 돌궐
에 칭신(稱⾂)까지 하는 상황이었기 때문에 고구려와의 전쟁에도 관심을 쏟을 틈이 없었다. 고조의 이러
한 생각은 622년 고구려에 보낸 조서에 잘 나타나 있다. 그 조서에는, 수와 고구려가 전쟁을 계속하여
백성들이 고통을 받았으나 지금 당과 고구려는 화통한 상태이므로 각기 서로의 영역을 잘 다스리자고