흥왕으로 즉위한 후 신라 왕경의 귀족, 승려, 화랑이 잇달아 각석에 이름을 명문으로 남겼다. 기년과 인
명 관등이 명기된 6세기의 긴 명문들은 7세기 이후 인명 중심의 짧은 글로 바뀐다. 8세기 이후, 귀족이
나 승려들이 바위에 이름을 새기는 일 또한 드물어졌으나 일반 백성들의 주술행위로 용이나 새 등을 새
기기도 하였다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r100600 4/5