않아 많은 돈이 모이고 자원군이 폭증하면서 중건 공사는 순조롭게 진행되었다.
중건공사의 시작을 알리는 고유제(告由祭)는 4월 10일 경복궁, 종묘, 사직, 경모궁, 효문전, 북악산, 목멱산, 한강
등지에서 베풀어졌다. 이틀 뒤인 12일에는 고종이 직접 경복궁에 나아가 경복궁 터를 살펴보았다. 관련사료 경복
궁의 공식적인 중건공사는 일관(⽇官)에게 길일을 받아 4월 13일부터 시작되었다. 관련사료 제일 먼저 약 300
년간 방치되었던 경복궁의 옛 흔적을 정비하였다. 후원과 경회루 두 곳의 연못에 쌓인 흙을 퍼내어 연못을 회복
하는 일과 물길에 쌓인 흙을 퍼서 물길을 내는 공사였다. 이 공사의 경우 약 1개월 이상의 시간이 소요되었다. 이
후 후원 담장 밖 신무문(神武⾨), 교태전(交泰殿), 문소전(⽂昭殿) 뒤쪽 기슭의 흙을 보충하는 보토 작업과 박석
포장 공사를 시작하였다.
5월부터는 궁궐의 사대문인 광화문, 신무문, 영추문(迎秋⾨), 건춘문(建春⾨)의 공사와 궁장 축조를 병행하였다.
궁장의 경우 먼저 옛 성을 허물고 바깥으로 목책을 둘렀다. 11월에 동십자각 터 정비공사가 이루어지고, 2개월 뒤
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300205 2/4