을 맡았다. 1941년에는 대종교서적간행회 회장에 임명되기도 하였다.
안희제는 1942년 11월 대종교 역사상 가장 큰 수난인 임오교변(壬午敎變)을 겪어야만 하였다.
일제는 1942년 하반기에 들어서면 태평양전쟁의 전세가 기울기 시작하면서 더욱 예민해져서 조
선인에 대해 무차별적인 탄압을 가하기 시작하였다. 그 대표적인 예가 1942년 10월에 발생한 조
선어학회사건이었다. 그리고 그 연장선에서 임오교변이 일어났다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n402210 5/6