千江之曲)』을 만들었다. 이 역시 한글 문헌이다.
세조는 1459년(세조 5)에 『석보상절』과 『월인천강지곡』을 합쳐 25권 25책 분량의 『월인석보』를 만들었
다. 이 또한 현재 완질이 전해지지 않는데, 『월인석보』 서문에서는 이 책이 세종의 유작이라고 서술되어
있다.
합편 방식은 『월인천강지곡』의 내용을 나누어 앞부분에 배치하고 각 내용에 해당하는 『석보상절』의 대
목을 노랫말에 대한 해설로 잇달아 붙였는데, 그 과정에서 수정과 보완이 이루어졌다. 관련사료 세종이
직접 지은 『월인천강지곡』은 거의 그대로 수록되었지만, 세조가 수양대군 시절에 편찬한 『석보상절』은
많이 수정되었다는 점을 유의할 필요가 있다. 기존 연구에 따르면, 두 문헌의 내용 차이는 편찬 목적이
다르기 때문으로 분석되고 있다. 『석보상절』이 추천 의례에 모인 청중에게 들려주기 위한 것이라면, 『월
인석보』는 추천 의식과 관계없이 한문 해독층에게 석가모니의 생애와 불교 교리를 알리기 위함이었다는
것이다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r300640 4/4