의 전각들을 부수고 그 안에 동물원과 식물원을 설치하고 개원식(開苑式)을 행하였다. 그런 후 일반 사
람들의 관람을 허용하였다. 관련사료
1911년(순종 4)에는 궁궐의 이름을 창경원으로 바꾸어 관련사료 창경궁이 갖고 있는 궁궐의 상징성을
격하시켰다. 또한 창경원 높은 언덕 위에 박물관을 건립했으며, 식물원 본관에도 일본식 가옥 1동(棟)을
신축하여 낙성하였다. 관련사료 이처럼 일제는 창경궁 내에 동물원, 식물원, 박물관 등을 세우고 일반인
에게 관람을 허용하여 1983년까지 서울의 대표적인 유원지로 이용되었다.
1983년 10월부터 창경원에 있던 동물원을 과천 서울대공원으로 옮기면서 창경원을 창경궁으로 복원
하는 공사가 시작되었다. 12월에는 창경원으로 격하된 이름을 창경궁으로 회복시킨 후 1986년까지 일
제의 잔재시설들을 철거하는 한편, 명정전 회랑과 문정전 등 일부 전각을 복원하였다.
현재 창경궁은 사적 제123호로 지정되었다. 정문 영역으로 홍화문(弘化⾨)과 옥천교(⽟川橋)가 있고,
외전 영역으로 명정문(明政⾨)을 지나 정전인 명정전, 왕의 집무처인 문정전(⽂政殿), 태학생들을 만나
주연을 베풀던 숭문당(崇⽂堂)이 있다. 내전 영역으로는 함인정을 비롯해 침전인 환경전·경춘전과 내전
의 정전인 통명전, 양화당·영춘헌·집복헌이 있다.