24. 2. 2. 오후 4:26 한국사연대기 상세 조회
어선이 있기는 했지만, 실제 전투에는 큰 도움이 되지 않았다. 이순신은 전선을 거느리고 싸움터
에 나가면서, 100여 척의 피난선은 후방에 배치하여 성세(聲勢)를 돋우는 데 이용하였다.
반면 일본 수군은 200~300여 척이었던 것으로 보이지만, 명량해협의 빠른 조류 때문에 전군을
한 번에 투입할 수가 없었다. 명량해협은 진도와 해남군의 화원반도 사이의 좁은 수로로서 길이
가 약 2km 내외이고 가장 좁은 곳의 폭은 300m 정도에 지나지 않으며, 최저 수심은 1.9m이고,
해안의 양쪽 25m 이내가 수심 5m 이내에서 매우 급격한 경사로 이루어져 있다. 특히 조류의 속
도는 최대 11.5노트(knot)로 매우 빠르며, 20리 밖에서도 물 흐르는 소리가 들린다 해서 ‘울돌
목’이라 이름 할 정도로 물살이 빠르고 수심이 얕아 항해하기 위험한 곳이었다. 따라서 일본 수
군은 선체가 크고 전투력이 강한 주력선인 아다케(安宅)는 해협 밖에서 대기하도록 하고, 중소형
군선인 세키부네(關船)만 좁은 수로를 통과하여 조선 수군과 대결하도록 했다. 그 수는 133척 정
도였다. 다만 이른 아침에는 명량해협의 조류가 북서쪽으로 흐르고 있어서, 일본 수군은 조류를
등에 업고 빠르게 전진할 수 있었다.
조선 수군이 우수영 앞바다로 나오자, 일본 수군은 압도적인 수적 우위를 바탕으로 조선 수군을