야 한다는 논의가 빗발쳤으나, 태종과 세종은 그의 성격이 솔직하여 그런 것이라 하여 끝내 허락하지 않
았고, 다만 그의 직첩과 그에게 지급된 과전(科⽥)을 회수하는 선에서 처벌을 그쳤다.
태종은 1420년(세종 2) 6월에 사헌부의 반대를 무릅쓰고 이종무를 용서하여 서울 밖에 살도록 허락하
였고, 9월 말에는 이종무의 고신(告⾝)을 돌려주었으며, 10월에는 이종무를 다시 장천군으로 봉하고 그
의 과전을 돌려줌으로써 그를 완전히 복권시켰다. 이종무의 그간의 공이 참작된 것이다. 관련사료 이후
이종무는 1421년(세종 3) 12월에는 장천부원군(⾧川府院君)으로 봉작이 올랐고, 1422년(세종 4)에는
도성수축도감(都城修築都監)의 제조(提調)로서 도성의 경영에 참여하였으며, 1423년(세종 5)에는 명
에 사은사(謝恩使)로 파견되어 이듬해 귀국하는 등 고위 신료로서의 역할을 수행하였다.
그러나 이종무의 시련은 끝나지 않았다. 조선 조정에서는 8월에 이종무를 사은사로 파견하고, 11월에
는 우군도총제(右軍都摠制) 권희달(權希達)을 진하사(進賀使)로 연이어 파견하였다. 그런데 권희달은
명에 사신으로 가서 공식 석상에서 조선에서 바친 말은 똥을 싣고 다니던 말이라고 외치는 등 행패를 부
렸으며, 또한 조그마한 일로 부하 및 중국 인부를 매질하는 등 세세한 문제들도 더불어 일으켰다. 이로