써 선덕여왕의 권위는 더욱 흔들리게 되었다.
이런 상황에서 647년(선덕여왕 16) 정월, 상대등 비담(上⼤等 毗曇)과 염종(廉宗) 등이 반란을 일으켰
다. 반란의 명분은 “여왕이 나라를 잘 다스릴 수 없다”는 것이었다. 반란군과 왕군은 각각 명활성(明活
城)과 월성(⽉城)에 주둔한 채 10여 일을 대치했다. 그때 큰 별이 월성에 떨어져 군사의 사기가 꺾였으
나, 김유신이 허수아비에 불을 붙이고 연에 실어 올려보내는 계책으로 전세가 역전되었다. 관련사료 이
로써 비담의 난은 진압되었지만, 이 와중에 선덕여왕이 죽고 만다. 비담의 난으로 선덕여왕의 통치에 반
대하던 귀족세력들은 위축될 수밖에 없었다. 반면 선덕여왕을 측근에서 보좌하던 김춘추나 비담의 난을
진압한 김유신의 세력은 더욱 강성해지게 되었다.
4 선덕여왕대의 대외관계
신라는 진흥왕(眞興王)의 영토 확장 이후, 이를 되찾으려는 백제와 고구려의 지속적인 공격에 시달려 왔
다. 이것은 선덕여왕 때도 마찬가지였다. 그중에서도 백제는 7차례에 걸쳐 단독 혹은 고구려와 연합해
신라를 공격했다. 백제의 공격은 633년(선덕여왕 2) 서쪽 변경을 침입한 것에서 시작되었다. 그 이후
백제에서 의자왕이 즉위하자, 신라에 대한 공격은 더욱 거세졌다. 특히 642년 7~8월에 걸친 전쟁은 신
라의 정치와 외교에 결정적인 변곡점이 된 사건이었다. 이 전쟁에서 신라는 대야성을 비롯한 서쪽 40여