24. 2. 2. 오후 2:34 한국사연대기 상세 조회
로 “오늘 관민이 협의하는 것은 나라를 세운 지 5백년 이래 처음 있는 일”이었다. 박정양은 관민
공동회의 경과를 보고하면서 헌의6조를 재가해 달라는 상소를 올렸다. 관련사료 고종도 이를 재
가하고 중추원장정 개정 등 독립협회 요구에 부합하는 조칙 5조를 반포함으로써 관민공동회의
결정을 존중하는 태도를 보였다. 관련사료 이에 고종이 중추원 개편안을 재가한 11월 2일 관민
공동회는 해산했다. 관련사료
1898년 10월 12일 박정양 내각 출범 이후 11월 2일 관민공동회 해산까지 정부 내 박정양, 민영
환 등과 독립협회의 윤치호, 이상재 등은 고종, 수구파의 반발과 독립협회 내 급진파의 과격한
요구를 견제하면서 중추원을 활용해 한국 역사상 최초의 의회설립운동을 마무리 지었다.
그러나 수구파는 독립협회의 정치적 영향력 확대를 우려하여 이에 대한 탄압책을 강구하여 급기
야 ‘박정양 대통령 추대설’을 날조했다. 이를 빌미로 고종은 이상재, 남궁억 등 독립협회 지도자
17명을 체포한 다음, 협회라는 것은 모두 혁파하라는 지시를 내렸다. 관련사료 이상재 등의 체포
소식을 들은 민중은 분통을 터트렸고, 11월 5일 경무청 앞에서 다시 만민공동회를 개최하여 구
속인사 석방을 강력히 요구했다. 순경들의 위협에도 굴하지 않고 밤이 깊어질수록 사람들은 점