24. 2. 2. 오후 4:32 한국사연대기 상세 조회
인조는 1595년(선조 28) 11월 7일에 황해도 해주(海州)에서 태어났다. 임진왜란으로 모든 궁가
(宮家)가 다 해주에 따라갔을 때 태어난 것이다. 인조에게는 오른 넓적다리에 무수한 사마귀가
있었는데, 선조(宣祖)가 이를 보고 기이하게 여기며 ‘한 고조(漢高祖)와 같은 상(相)이니 누설하지
말라.’고 하였다는 일화가 전한다. 어린 시절에 선조와 의인왕후(懿仁王后)의 사랑을 받았고, 그
휘와 소자(小字)도 다 선조가 지어주었는데, 소자를 천윤(天胤), 즉 하늘이 낳은 후사라고 지은 것
을 듣고 광해군(光海君)이 언짢아했다고 한다. 어린 시절에는 선조가 직접 가르쳤다고도 전하는
등 기록에서는 전반적으로 선조의 총애를 받았음이 강조되어 있다.
조금 큰 후에는 외가인 능해군(綾海君) 구성(具宬)에게 학문을 배웠으며, 1607년(선조 40)에 능양
도정(綾陽都正)으로 품계가 올랐다가 얼마 후 군(君)으로 봉해졌다.
비(妃) 한씨(韓氏)는 서평부원군(西平府院君) 한준겸(韓浚謙)의 딸이다. 1594년(선조 27) 7월 1일
정축에 원주(原州) 읍내 사제(私第)에서 태어났으며, 1610년(광해군 2)에 가례를 행하였다. 처음
에는 청성현부인(淸城縣夫人)으로 봉해졌다가, 1623년에 인열왕후(仁烈王后)로 책봉되었다.