남아있을 뿐이다. 이는 부록을 제외하고도 55권에 달하였던 『목은집』의 전체 규모에 비하여 극히 적은
분량이다. 현전하는 판본은 1626년(인조 4)에 이색의 10대손 이덕수(李德洙)가 재간행한 것이다. 첫
간행으로부터 200여 년이 지난 시점에 재간행되었기 때문에 내용과 구성에서 차이가 발생하였을 것으
로 추정되며, 실제 의도적 변형의 흔적이 확인되기도 한다. 다행인 것은 『목은집』을 처음 간행하던 해에
이첨(李詹)이 찬술한 서문을 비롯하여 이색의 시문 다수가 1478년(성종 9)에 만들어진 『동문선(東⽂
選)』에 수록되어 있다는 사실이다. 이에 역사학계에서는 『동문선』을 토대로 『목은집』 초간본의 복원이
어느 정도 가능할 것이라고 기대한다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r200310 2/5