24. 2. 2. 오후 4:11 한국사연대기 상세 조회
과 대소를 고려하지 않고 이기는 데만 힘쓰고 있다.”는 말로 언관들의 행동을 문제 삼으며 연산
군의 결정을 ‘위엄 있는 결단’이라 칭송하였다. 관련사료
무오사화는 위와 같은 연산군 초반의 조정분위기가 배경이 되고, 김일손(金馹孫)이 사초(史草)에
서 세조[조선](世祖)를 비방하는 여러 글들을 쓴 것이 노사신, 한치형(韓致亨), 유자광(柳子光) 등
의 대신들에 의하여 연산군에게 보고되어 일어난 사건이다. 단종[조선](端宗), 사육신(死六臣), 현
덕왕후(顯德王后) 등 세조의 도덕적･정치적 정당성에 해가 될 수 있는 내용이 담긴 김일손의 사
초를 계기로 그의 스승인 김종직(金宗直)이 지었다는 〈조의제문(弔義帝文)〉이 공개되면서 일은
더욱 커졌고, 관련된 사람들이 처벌되었다. 김일손은 물론 김굉필(金宏弼), 임희재(任熙載), 최부
(崔溥), 표연말(表沿沫) 등 김종직의 일파, 이유청(李惟淸) 등의 언관들, 정희량(鄭希良), 이극돈(李
克墩), 윤효손(尹孝孫), 어세겸(魚世謙) 등의 대신들까지 사형, 유배, 파직의 형을 받았다. 무오사
화 이후 언관들은 상당히 위축되어 연산군에게 간언하지 못하는 조정의 분위기가 만들어졌다.
따라서 연산군은 더더욱 왕권을 자의적으로 행사하기 시작했다. 본격적으로 폭군의 길을 걷기
시작한 것이다.