선 사회에 뿌리내릴 수 있도록 하였던 것이다.
1763년(영조 39) 12월 17일 이익은 자신이 오랫동안 은거해왔던 성호장에 작별을 고했다. 가벼운 질환이 악화되
어 세상을 떠난 것이다. 노비도 최소한의 수만 제외하고는 종가로 보내고 주변 친지와 이웃을 돕는 데에 힘썼던
그는 말년에 가난과 질병으로 크게 고생하였으나, 그러한 고생이 그의 인품과 학문까지도 해치지는 못하였다. 이
익의 상례는 생전에 그가 정해놓은 규식대로 엄수되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_n309500 5/5