기 때문에 그 사이에서 문제가 발생할 경우에는 사위가 처가와의 관계에서 발생하는 문제보다 훨씬 무
겁게 처벌되었다. 반면 처가살이를 하는 경우에는 사위가 일상생활을 영위하는 사람들이 처가 가족들이
기 때문에 그들과의 관계가 중요하였다. 시집살이를 기반으로 하고 있는 『대명률』의 규정이 처가살이를
기반으로 하는 조선에 그대로 적용되는 경우에는 조선사회를 이루고 있는 가족의 기반에 혼란을 가져올
것이다.
또한 『대명률』의 성립단계에 중국에서는 이미 노비제도가 거의 없어지다시피 하였는데, 조선은 1894년
의 갑오개혁 때까지도 유지되었다. 이러한 상황에서 노비제도를 유지하려고 하는 조선의 입장과 상민과
노비의 차이를 그리 엄격히 두지 않는 『대명률』의 입장은 간극이 있을 수밖에 없다. 그래서 조선 초에는
이러한 다양한 문제들이 벌어질 때마다 국왕과 신료들 간의 토론을 통해 해결하기도 하였다.
그 이외에도 『대명률』의 규정대로 따라서는 구체적인 타당성을 기할 수 없는 문제들에 대하여는 국왕과
신료들 간의 토론을 통하여 당률 등 여러 다양한 법전의 규정들을 참조하며 새로운 대안적인 해결을 모
색하기도 하였다. 『대명률』을 적용하면서도 이러한 대안적인 해결이 가능했던 것은 조선이 왕조국가였
기 때문에 국왕의 최종적인 권한이 있었기 때문은 물론이거니와, 다양한 사례에 대한 일반적인 적용을