(濊)’라 표기하기도 하고, ‘예(穢)’라 표기하기도 한다. 그중 일부가 분화하여 고구려 집단을 형성하게 되
었는데, 이들을 점차 맥족이라고 구분해 부르게 되었던 것으로 여겨진다. 때문에 맥족인 고구려를 예족
인 부여의 별종이라고 서술하거나, 동예와 같은 족속이라고 하는 등의 기록이 남았던 것이다. 부여와 고
구려는 과거 어느 단계에서 분화되기는 하였으나 원래 같은 족속이었기 때문에 재차 융합하는 과정에서
도 큰 문제가 발생하지는 않았던 것으로 보인다.
4 고구려의 등장과 초기 국가 체제
고구려라는 말에서 어간이 되는 것은 원래 ‘구려’였던 것으로 보인다. 『후한서(後漢書)』에 ‘구려(句驪)’라
는 표현이 나오고 있으며 전한(前漢) 왕조를 끝내고 신(新)을 세운 왕망(王莽)이 고구려를 공격해 구려
후(句驪侯) 추(騶)를 죽인 후 하구려후(下句驪侯)라고 부르게 했다는 이야기도 전한다. 관련사료 이를
통해 ‘구려’가 기본이 되는 말이고, 그 앞의 ‘고’는 수식하여 붙은 것임을 짐작할 수 있다. 고구려에서는
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i100100 2/3