어졌으므로 호서지역보다 결당 10배 가까운 부담을 지고 있었던 셈이었다. 관련사료 이러한 상
황에서 호서지역의 공물변통을 보고 호남지역의 백성들이 옮겨갈 정도로 대동법의 효과가 가시
적으로 나타나다보니 호남지역의 대동법 시행에도 힘이 실리게 되었다. 호남지역의 유생들이 호
서에는 대동법을 시행하고 왜 호남에는 시행하지 않는지에 대해 상소를 올리는 지경이었다.
관련사료 당시 호남지방에서 대동법의 시행에 반대하고 있던 자들은 토호를 중심으로 한 감관
(監官)과 색리(色吏)들이었다. 이들은 대동법이 시행될 경우 백성들로부터 공물가를 추가로 징수
할 수 없었기 때문에 반대하고 있었다. 인조 초기에 대동법 시행을 호남에서 가장 강력하게 반대
했던 것과 비교해보면 대동법 시행에 대한 여론이 상당히 호의적으로 돌아서고 있다. 이후 호남
지역의 대동법은 1658년(효종 9) 호남 연해 27개 고을에서 시행되었고 1662년(현종 3)에 전라도
산간지역에 대동법이 확대되었다.
대동법이 확대되면서 실제 세액의 감소가 눈에 띄게 나타났고 관료들도 점차 대동법을 지지하는
세력이 늘어갔다. 대동법이 시행되기 이전에 대동법의 효과에 대해 확신할 수 없었기 때문에 반
대했던 신료들도 상당수 존재했기 때문이다. 그러나 호서와 호남지방의 대동법 시행으로 대동법
은 대세가 되었고, 1677년(숙종 3)에는 경상도에도 대동법이 시행되면서 삼남지역 전체에 대동