치한 지세는 지금보다 낮고 평평하며 양쪽 산맥과 뚝 떨어져 있었음을 알 수 있다. 이에 세종은 남대문
의 지대를 높이 쌓도록 지시하여 1447년부터 약 1년 동안 공사를 진행하였다. 이때의 공사는 중건이라
기보다 새로 만든 것에 가까웠을 것으로 추측하는데 관련한 기록이 『세종실록(世宗實錄)』에 실려 있다.
관련사료 이렇게 고쳐지은 숭례문은 건물이 기울어지는 바람에 관련사료 1479(성종 10)에 다시 중건
하게 된다. 이후 400여 년 간 숭례문 자체는 큰 중수 없이 내려오다가 6․25 전쟁으로 부분 파손되어
1961~1963년에 해체 수리하였다. 1962년에는 국보 제1호로 지정되었다.
한편 1907년에 일제에 의해 숭례문과 연결된 성곽이 모두 헐리고 일반인의 출입이 금지되었으며, 성곽
이 헐린 자리에 도로와 전차길이 생기면서 숭례문은 도로 사이에 고립된 형태로 남게 되었다. 결국 현대
의 숭례문은 도성의 성문이라는 그 군사적, 조형적 기능을 상실한 채 도심지 조형물로서만 인식되기에
이른다. 2005년에는 숭례문 주변으로 광장을 조성하고 숭례문을 시민들에게 개방하여 일반인의 출입
이 가능하도록 하였다. 그러다 2008년 2월 10일에 방화로 인한 화재로 숭례문 2층 문루의 90%와 1층
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r300700 2/4