24. 2. 2. 오후 3:09 한국사연대기 상세 조회
이 동원되어 그들의 원망 소리가 가득하였다. 관련사료
의종이 연복정에서 흥왕사로 행차하자, 무신정변의 주역인 정중부는 이의방과 이고에게 이렇게 말했다.
“지금이 거사할 때다. 그러나 왕이 만약 곧 환궁하면 참는 게 좋겠고 다시 보현원으로 옮겨가면 기회를
놓치지 말고 거사를 실행에 옮겨야 한다.” 관련사료
이러한 음모를 모른 채 의종은 이튿날인 8월 30일, 기어이 보현원으로 향했다. 무신들의 불평을 알고 있
었던 의종은 보현원에 이르기 전, 오문(五⾨)에서 무신들에게 오병수박희(五兵⼿搏戲), 즉 무술 시합을
하도록 명하였다. 관련사료
그 결과에 따라 상을 내려 이들을 위로하고자 하였던 것이다. 그러나 의외의 사태가 벌어졌다. 대장군
이소응(李紹膺)이 한 사람과 대결하였다가 이기지 못하고 달아나자, 시기하는 마음을 품고 있던 문신 한
뢰가 갑자기 그의 뺨을 쳐서 뜰 아래로 떨어뜨린 것이다. 왕은 여러 신하들과 함께 손뼉을 치며 크게 웃
었고, 임종식, 이복기도 이소응을 꾸짖고 욕하였다. 이에 정중부, 김광미(⾦光美), 양숙(梁肅), 진준(陳
俊) 등이 안색을 바꾸며 서로 눈짓하였다. 정중부가 한뢰를 꾸짖기를, ‘이소응이 비록 무신이나 벼슬이
삼품인데, 어찌 이처럼 심하게 욕을 보이는가.’라고 하니, 왕이 정중부의 손을 잡아 위로하고 화해시켰
다. 관련사료