24. 2. 2. 오후 2:33 한국사연대기 상세 조회
서필의 열전에 따르면 그는 도필(⼑筆)로 관직에 나아갔다고 하였다. 학문이나 무예에 뛰어나 출사한 것
이 아니라 일반 관리로 시작했다는 말이다. 그의 나이로 보아 대략 태조(太祖) 시기였을 것으로 보인다.
이 때 서필의 집안이 이천에서 어느 정도의 세력이었는지를 보여주는 자료는 없다. 그러나 그의 5대손
인 서공(徐恭)의 묘지명에서는 서필이 태조공신(太祖功⾂)이었다고 기록하였다. 관련사료 이를 통해,
관직에 처음 진출할 때 집안의 세력이 어떠했는지는 몰라도 적어도 그가 태조대의 조정에서 많은 노력
을 기울여 공을 세웠다는 점은 알 수 있다. 이 점이 더 중요한 것이 아닐까. 서필이 태조와 혜종(惠宗), 정
종(定宗) 시대에 구체적으로 어떤 일을 했는지는 사료에 남아있지 않다. 고려 초기의 기록이 거란과의
전쟁 등을 거치며 많이 사라졌기에 아쉬움이 남는다. 그러나 광종대에 그는 이미 재상의 지위에 올라 있
었다. 광종이 즉위했을 무렵, 서필은 50세 전후의 나이였다. 후삼국 통일 전쟁, 통일 후 국가 운영, 왕위
를 둘러싼 권력 투쟁 등 수많은 난제가 쌓여 있던 시기를 헤치며 조정의 중신이 된 것이다.
3 검소한 재상, 조정의 질서를 논하다
광종대 서필의 모습에 대해서도 극히 일부만이 지금 전해지고 있다. 고려사 열전 관련사료 과 『고려사절