면서 이른바 폐모논의가 시작되었다. 결국 인목대비는 서궁으로 옮겨져 사실상 감금되었다.
계축옥사를 기화로 광해군이 직접 지시하지 않았음에도 불구하고 죄 없는 동생을 죽이고, 왕실
에서 어머니에 해당되는 인목대비를 쫓아내려고 했기 때문에 유학의 기본윤리인 형제간의 우애
나 부모에 대한 효를 저버린 책임이 모두 광해군에게 돌아갔고, 이후 반정의 명분이 되었다. 그
리고 권력이 이이첨과 대북파에게 과도하게 쏠리게 되어 겉으로는 정리된 모습이었지만, 권력
외부로 밀려난 서인과 남인들이 속으로 반격을 꿈꾸는 더욱 불안한 상황으로 치달아 가고 있었
다.
5 권위 강화에 매달리다
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n300900 6/10