판소리와 탈놀이
  조선 후기 문화의 새 기운 중에서 가장 두드러지고 인기 있는 분야는 판소리와 탈춤이었다. 판소리는 구체적인 이야기를 창과 사설로 엮어 가기 때문에 감정 표현이 직접적이고 솔직하였다. 그뿐만 아니라, 분위기에 따라 광대가 즉흥적으로 이야기를 빼거나 더할 수 있었고, 관중이 추임새로써 함께 어울릴 수 있었기 때문에, 서민을 포함한 넓은 계층에서 호응을 받을 수 있었다. 이런 이유로 판소리는 이 시기 서민 문화의 중심이 되었다.
  판소리 작품으로는 열두 마당이 있었으나, 지금은 춘향가, 심청가, 홍보가, 적벽가, 수궁가 등 다섯 마당만 전하고 있다. 신재효는 19세기 후반에 이런 판소리 사설을 창작하고 정리하였다.
  탈놀이와 산대놀이도 조선 후기의 사회 변화와 함께 성행하였다. 탈놀이는 향촌에서 마을굿의 일부로서 공연되어 인기를 얻었고, 산대놀이는 산대라는 무대에서 공연되던 가면극이 민중 오락으로 정착되어 도시의 상인이나 중간층의 지원으로 성행하였다.
  이런 가면극에서는 지배층과 그들에게 의지하여 살아가는 승려의 부패와 위선을 풍자하기도 하였다. 나아가, 하층 서민인 말뚝이와 취발이를 등장시켜 양반의 허구를 폭로하고 욕보이기까지 하였다.
  가면극과 판소리는 상품 유통 경제의 활성화와 함께 성장하여 당시 사회적 모순을 예리하게 드러내면서 서민 자신들의 존재를 자각하는 데 기여하였다.