톤이 모금되었다. 전국적으로 349만여 명이 참여한 것으로 기록된 금 모으기 운동은 한국인들의
공동체 정신이 발휘된 사건이었다. 2015년 8월 MBC 방송국이 대국민 의식조사를 했을 때, 광복
이후 가장 자랑스러웠던 순간의 3위에 금 모으기 운동이 꼽힐 정도였다.
그러나 금 모으기 운동을 경제위기 극복의 해결책으로 제시하고, 고통분담이라는 수사 아래에
국민들의 개인 책임을 강조하는 방향으로 전개된 것에 대해서는 비판적인 시각도 존재한다. IMF
사태가 발생한 본질적인 원인이라고 할 수 있는 사회·경제구조의 문제를 국민 애국심의 문제로
치환함으로써 기업이나 국가 등의 책임을 추궁하지 못하는 효과가 발생했기 때문이다. 그럼에도
금 모으기 운동은 정부나 기업만이 아니라 국민 전체의 노력이 있었기 때문에 IMF 구제금융 조
기상환이 가능했음을 보여준다고 할 수 있다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i501300 5/5