시 정치적 색채를 띠거나 정치적 사건에 연루되는 경우가 발생하였다.
왕실이나 문벌 집안들에서는 아들 중 하나 이상이 승려로 출가하는 경우가 많았다. 따라서 왕실이나 문
벌은 사찰에 지속적으로 막대한 경제적 지원을 제공하는 시주자일 뿐만 아니라 유력한 불교 종단의 고
승들과 세속의 가족관계로 끈끈하게 연결된 불교 지원 세력이었다. 이런 경우 관련 사찰은 그 지원 세력
과 정치적 이해를 같이하게 된다.
무신집권기에 그러한 관계를 잘 보여주는 사건이 있었다. 1174년(명종 4) 1월, 귀법사의 승려 1백여 명
이 성 북문으로 쳐들어갔다. 당시의 무신집권자였던 이의방을 살해하려는 의도였다. 이에 이의방도 군
사 1천여 명을 충돌시켜 반격했고, 많은 사상자가 나왔다. 관련사료 귀법사의 이러한 시도는 한 번으로
그치지 않고 오히려 중광사(重光寺)·홍호사(弘護寺)·홍화사(弘化寺) 등의 승도들까지 합세하여 2천여
명이 결집하여 계속해서 공격하였다. 이에 이의방이 성문을 걸어 잠그고 들어오지 못하게 하자 승도들
은 성 밖 인가에 불을 질러 숭인문(崇仁⾨)을 불태우고 성으로 들어와 이의방 형제의 살해를 시도하였
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r200110 3/4