강성해지면서 동북아시아의 정세가 요동치기 시작했고, 그 여파는 점차 고려로도 미쳤다. 완안부의 세
력이 확장하며 고려와 완안부 사이에 있던 여진 부족들이 동요하게 된 것이다.
고려는 숙종대에 두 차례에 걸쳐 완안부와 전투를 벌여 모두 대패하는 참사를 겪었다. 관련사료
관련사료 이에 숙종은 별무반(別武班)을 조직하여 대규모 전쟁을 준비하였으나, 그 준비 도중에 병에
걸려 사망하였다. 국상(國喪) 기간에 잠시 고려와 완안부의 갈등은 잦아들었으나, 얼마 지나지 않아 이
이슈는 다시 수면으로 부상하였다.
1107년(예종 2) 10월, 변방의 장수로부터 급박한 보고가 올라왔다. “여진이 횡포하여 변방의 성을 침
범하고 있습니다. 그 추장이 호리병박[胡蘆] 하나를 꿩의 꼬리에 매달아 여러 부락에 돌려 보이며 일을
의논하는데, 그 심중을 헤아릴 수 없습니다.”라는 내용이었다. 예종은 조정의 신하들과 논의를 거쳐 여
진 정벌을 단행하기로 결정하였다. 관련사료 당대의 중신이었던 윤관(尹瓘)을 원수(元帥)로 삼아 약 17
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n203100 1/4