입어 김치양(⾦致陽)과 천추태후(天秋太后) 세력을 제거하고 즉위하였으며, 그 과정에서 목종이 시해되
었다. 거란군은 강조를 처벌한다는 명분을 내세워 고려를 침공했고, 그 결과 강조는 통주전투에서 패해
사망하고 현종은 급히 수도를 떠나 피난하고 있는 상황이다. 자연히 고려의 신하들과 백성들 사이에서
는 현종의 정통성에 의구심을 가지기 쉬웠으며, 살기 위해 현종을 버리고 도망가는 자들부터 대놓고 적
대하는 자들까지 나타났던 것이다. 지채문이 정말 하공진의 군대인지 진위 여부를 밝히기 위해 다녀오
려 했지만 현종이 두려워 허락하지 않는 장면은, 현종이 심적으로 궁지에 몰려있었음을 잘 보여준다. 지
채문은 현종 곁에 그나마 남아 있는 몇 안 되는 신하였기 때문이다. 그리고 지채문은 현종을 버리지 않
겠다고 맹세하고 길을 떠났고, 다행히 하공진을 만나 선동이 사실이 아님을 확인하고 그를 데리고 현종
에게 돌아감으로써 그 맹세를 지켰다. 관련사료
현종의 행렬이 지금의 경기도 광주(廣州)를 지날 즈음, 거란군은 현종이 떠난 개경에 입성하여 궁궐과
민가를 모두 불태워 버렸다. 이때 현종 일행은 두 왕후와 헤어져 그 행방이 묘연하였는데, 심지어 현덕
왕후(⽞德王后)는 임신 중이었기 때문에 현종의 마음은 타들어 갔다. 왕명을 받은 지채문은 곧 두 왕후
를 찾아 현종에게로 모시고 와서 근심을 덜어 주었다. 관련사료 지금의 충청남도 천안시(天安市) 근처