전개하던 때였다. 이러한 분위기를 타고 그 역시 매주 일요일 샌프란시스코한인청년회가 주최하
는 토론회에 참석하여 국권회복을 위한 방안을 강구하기도 하였다. 그러나 애초 그가 미국으로
건너온 것은 유학이 목적이었다. 그럼에도 샌프란시스코에서의 노동으로는 원하는 학비를 벌기
가 쉽지 않은 상황이었다. 이에 그는 다시 큰돈을 벌기 위해 알래스카로 향하였다. 당시 알래스
카의 어업은 일은 힘들어도 임금은 미국 본토보다 2배 이상을 상회하는 돈을 벌 수 있는 이점이
있었다. 알래스카에서 일본인 감독 밑에서 어업 관련 일에 종사하던 그는 일본인 감독의 부당한
처사에 반발하며 동포들의 임금을 대신 받아주는 등 활동을 하였다. 이때의 경험으로 그는 알래
스카의 어업노동을 주선하기 시작하였다.
3 ‘자유전쟁(自由戰爭)’으로 일환으로 스티븐스를 처단하다
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n404600 2/5