24. 2. 2. 오후 2:11 한국사연대기 상세 조회
堦
계백[階伯: 伯]
백제와 마지막을 함께한 충신
미상 ~ 660년(보장왕 18)
1 개요
계백(階伯)은 백제의 장군이다. 660년 황산벌에서 신라·당 연합군의 백제 공격에 맞서 싸우다 전사하였
다. 나라를 지킨 충신으로 평가받고 있다.
2 660년 이전 백제 내부의 정세와 계백의 중용
계백은 660년의 전투 이전까지의 기록에서는 그 이름이 확인되지 않는 인물이다. 계백에 관해서 『삼국
사기(三國史記)』 「계백열전(階伯列傳)」에서는 벼슬하여 달솔(達率)이 되었다고만 기록하고 있을 뿐,
관련사료 그의 가문이나 출신 배경에 대해서는 언급하고 있지 않다. 『삼국사기』 「백제본기(百濟本紀)」에
서도 660년 신라와의 전투에서만 그 활동상이 드러날 뿐으로, 그 이전에는 정치적으로나 군사적으로
중요한 인물이었다고 볼 만한 단서는 찾기 어렵다. 그럼에도 불구하고, 의자왕은 나라의 운명을 결정지
을 매우 중요한 전투에 계백을 중용하였고, 계백은 수적 열세에도 불구하고 한동안 신라군을 막아내는
등 탁월한 능력을 보였다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100300 1/4