지 말라.”는 말을 남겼다. 관련사료
왕실의 최고 어른이 된 인목왕후도 선조가 승하한 다음날인 2월 2일, 광해군을 새 군주로 즉위시
켜 주었다.
선조에게 광해군을 지지하는 상소를 올렸다가 귀양길에 오른 정인홍과 이이첨 등은 하루아침에
광해군 즉위에 일등공신의 입장이 되었다. 광해군은 왕위에 오르는 데는 성공하였지만, 오래도
록 명으로부터 세자책봉을 받지 못하였을 뿐만 아니라, 적자 영창대군이 존재한다는 점에서 권
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n300900 4/10