의 외국인 투자기업이 들어섰는데, 제3단지 입주업체 유치 시 외국 합작 투자업체를 최우선 대
상으로 삼았기 때문이었다.
업종별 분포는 여전히 섬유·봉제업이 가장 높은 비중을 차지하고 있으며, 그다음이 전기·전자, 기
타, 기계·장비의 순서였다. 약간의 변화는 출판부문의 비중이 1982년보다 1987년에 높아졌고, 의
료·정밀 기기 등 생산부문 비중이 감소한 것이다.
한편 구로공단이 조성되면서 노동자들의 저항도 일어났다. 노동자들은 저임금·장시간 노동, 열악
한 노동조건과 비인간적 대우 등의 노동환경을 변화시키기 위해 저항했다. 1970년 태봉산업의
체납임금투쟁에서 시작해서, 크라운전자 노조결성투쟁, ㈜한국마벨의 노조결성투쟁, 대협의 임
금인상 ․ 어용노조철폐투쟁 등이 대표적이었다. 이들은 주로 봉제와 전자업종 사업장으로 임금
인상, 노동조건개선, 노동조합결성 같은 요구가 중심이었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_r500100 3/4