조선 전체에서 1925년 홍수로 인한 총 피해액은 약 1억 322만 원이었다. 1916~1924년 매년 총
피해액이 평균 2천만 원이었으므로 평소의 약 5배였다. 또한 실질적인 ‘조선총독부 중앙재정’이
었던 조선총독부특별회계 1925년 예산액의 59.5%에 달했다. 관련사료 이 중 경기도 피해액은
약 40%(약 4,166만 원), 한강의 피해액은 약 45%(약 4,625만 원)이었던 것이다.
한강 기준 피해는 집계된 것만 익사 404명, 범람면적 586㎢, 가옥 피해 약 3만 동(유실 5천 동, 붕
괴 7천 동, 침수 1만 8천 동)이었다. 이재민 숫자는 7월 25일까지 조선총독부 경무국 발표 기준
경기도 41,403명이었다. 관련사료 “을축년대홍수”을 떠올릴 때, 자연스럽게 한강 연안과 경성부
를 떠올리게 되는 이유였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i402730 3/5