24. 2. 2. 오후 12:50 한국사연대기 상세 조회
2 호우총의 고고학 조사 내용
호우명 청동 그릇이 부장된 무덤은 경상북도 경주시 노서동 일대에 위치한다. 청동 그릇의 명문으로 인
해 호우총으로 명명된 노서동 140호분은 1946년 은령총과 함께 발굴된 신라의 적석목곽묘(돌무지덧
널무덤)이다. 호우총과 은령총은 1945년 해방된 후 한국인 주도로 이루어진 최초의 고고학 발굴조사였
다. 국립박물관에 의해 조사가 이루어졌으나, 일제강점기에 한국인은 유적 조사 경험이 전무하였기에
조선총독부박물관의 직원이자 경주지역 신라 고분에 대한 발굴 경험이 있었던 아리미쓰 교이치(有光敎
⼀)가 일본 패망 이후에도 국립박물관에 남아 자문을 하는 씁쓸한 상황도 연출되었다.
호우총과 은령총은 남북으로 인접하여 있었는데, 봉토는 발굴되기 오래전에 이미 삭평되어 주변보다
2m 가량 높은 남북으로 긴 직사각형의 대지로 변하여 있었다. 그 위에는 2채의 민가가 있었는데, 무덤
에서 나온 돌로 담장을 둘렀다. 남쪽에 자리한 호우총은 조사 결과 땅을 파고 목곽(나무덧널)을 안치한
다음 냇돌을 쌓아 적석부를 만든 신라의 적석목곽묘로 밝혀졌다.
묘광의 크기는 동서 길이 7.3m, 남북 너비 4.5m, 깊이 2m로, 동서 방향으로 장축을 두었다. 대형의 냇
돌과 잔자갈을 40㎝ 두께로 깔아 바닥을 구축하고 그 위에 목곽을 설치하였다. 목곽의 크기는 동서 길