24. 2. 2. 오후 3:02 한국사연대기 상세 조회
격론 끝에 여진 정벌을 단행하기로 결정하였다. 윤관이 다시 총 지휘를 맡아 약 17만 명의 병력을 동원
한 총력전이었다. 척준경도 이 때 다시 전쟁터에 나섰다. 이른바 ‘윤관의 여진 정벌’이라 불리는 사건의
시작이다. 관련사료
척준경의 무예는 이 전쟁에서 빛을 발했다. 『고려사』와 『고려사절요(⾼麗史節要)』에 실린 그의 무용담은
『삼국지(三國志)』에 나오는 장수들의 일화를 떠올리게 한다. 여진족이 퍼붓는 화살과 돌이 비처럼 쏟아
져 고려군이 위기에 처했을 때 갑옷을 입고 방패를 든 채 적중에 돌입하여 추장 몇 명을 격살하여 전황
을 역전시킨다든지, 관련사료 성이 포위되자 밤에 줄에 매달려 성벽을 내려가 구원군을 이끌고 와 적군
을 격파한다든지, 관련사료 총사령관 윤관이 기습을 당하여 겹겹이 포위를 당하자 단독으로 그 안으로
돌입하여 지원군이 올 때까지 버텼다든지 관련사료 하는 일화들이 실려 있다. 『고려사』에 척준경보다
뛰어난 무용담이 실린 장수는 이성계(李成桂)가 유일하다고 해도 과언이 아니다. 척준경이 이후 권력투
쟁에 개입하면서 결국 반역 열전에 들어가게 되었고 이성계는 『고려사』를 편찬한 조선의 건국자라는 점
을 감안하면, 척준경의 무공에 대한 기록은 축소되었을지언정 과장되지는 않았을 것이다.