24. 2. 2. 오후 12:29 한국사연대기 상세 조회
前⼭] 유적에 대한 최근 연구 성과에 따르면 그 성격이 초기 부여 유적으로 밝혀진 런슈 라오허신[棆樹
⽼河深]과 같아 주목된다.
시퇀산 문화의 중심지역인 송화강 유역은 예맥족이 초기 국가인 부여를 세운 곳이다. 이런 점에서 시퇀
산 문화를 부여의 정체성과 복원에 토대가 되는 기층문화로 볼 수 있다. 부여는 초기 한민족의 형성 과
정에 중요한 위치를 차지하며 고구려나 백제의 건국 및 발전과 관련되어 있기 때문에 한국사에 있어 그
의미가 매우 크다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r000390 6/6