24. 2. 2. 오후 3:44 한국사연대기 상세 조회
홍명희[洪命熹]
지조를 꺾지 않은 조선의 ‘3대 천재’,
『임꺽정』을 연재하다
1888년(고종 25) ~ 1968년
1 명문 사대부가문의 소년 천재, 도쿄 유학을 떠나다
홍명희(洪命憙, 1888~1968)는 1888년 7월 3일 충청북도 괴산군(槐山郡) 괴산면(槐山面) 인산리
(人山里)에서 부친 홍범식(洪範植)과 모친 은진 송씨(恩津 宋氏) 사이의 장남으로 태어났다. 그의
자는 순유(舜兪)이고, 청년시절에는 가인(假人, 可人), 장년 이후에는 벽초(碧初)라는 호를 주로
썼다. 홍명희의 가문은 풍산(豊山) 홍씨 추만공파(秋巒公派)로 노론에 속하는 명문사대부가였다.
홍명희의 조부인 홍승목(洪承穆)은 1875년 별시 문과에 급제한 후 대사간, 대사성, 형조 및 병조
참판 등을 거쳐 1906년 정2품 중추원찬의(中樞院賛議)에 임명되었다. 1907년 대동학회(大東學
會) 부회장, 1908년 제국실업회 회장, 관진방회 인사부장을 역임하며 일제에 협력했고, 1910년
강제 병합 이후 조선총독부 중추원 찬의에 임명되어 1921년 중추원 개편 때까지 직위를 유지했
다. 이는 분명한 친일 행적이었는데, 이와는 반대로 그의 아들이자 홍명희의 부친인 홍범식은 일
제 강제병합에 비분강개하여 자결 순국하였고 이후 집안이 몰락한 점에서 볼 때 홍명희 가문은