세 변동의 여파가 낙랑·대방군에까지 미치면서 해상 교역을 통한 이득이 줄어들기 시작하였고, 이에 따
라 가야 지역에 대한 가라의 영향력도 점차 약화되었던 것으로 추정된다. 포상팔국은 이 기회를 틈타 연
맹의 주도권과 교역권을 빼앗아 오기 위하여 금관가야를 공격하였던 것으로 이해할 수 있다. 또 전쟁이
발발하기 전인 내해이사금 6년(201) 2월에 가야가 신라에 화친을 청해왔다는 기록도 전하는데,
관련사료 이것은 가야가 앞으로 있을 전쟁에 대비할 목적에서 신라에 화친을 청했던 것으로 읽힌다. 그
리고 포상팔국의 침공을 막아낸 이후인 내해이사금 17년(212)에는 가야가 신라에 왕자를 볼모로 보냈
다고 전하는데, 관련사료 이 사건도 포상팔국 전쟁에 신라가 개입한 결과로 볼 수 있다.
반면, 『삼국사기』 열전 물계자전의 ‘아라’를 ‘안라(安羅)’로 파악하여, 포상팔국의 공격을 받은 국가가 안
라라고 이해하는 연구자도 있다. 이러한 견해에서는 전쟁의 시점을 3세기 후반으로 비정하며 발발 배경
은 해상교역권이 아닌 내륙 진출로를 확보하기 위한 것으로 본다. 전쟁을 일으킨 포상팔국이 해안가에
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i101500 2/4