는 대개 지방의 관원으로 발령받았다가 중앙 관원으로 임명받곤 하였다.
그런데 그가 관직생활을 시작했던 시기는 정치적으로 매우 혼란한 시대였다. 당시 고려는 13세기 중엽
부터 시작된 몽골제국 원나라의 정치적 간섭을 1세기 가깝게 받아오고 있었다. 고려의 국왕은 몽골 황
실의 여인과 혼인하여 몽골 황실의 부마(駙⾺)가 되었고, 동시에 고려에 설치된 원의 지방행정기구인 정
동행중서성(征東⾏中書省)의 승상(丞相)을 겸하고 있었다. 이로써 고려는 국가로서 독립을 유지하면서
도 동시에 몽골제국의 일부가 되었다고 할 수 있다. 특히 고려의 국왕위가 원 조정의 힘에 의해 좌우되
는 등 원의 정치적 영향력이 매우 크게 작용하고 있었다. 또한 한 세기 동안 이어진 양국 간의 밀접한 관
계에 의해 기황후(奇皇后)나 그의 오빠인 기철(奇轍)과 같이 고려 국내에도 원과 깊은 관련을 가지는 정
치세력들이 등장하여 국왕권을 위협하고 있었다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n202000 2/6