24. 2. 2. 오후 4:20 한국사연대기 상세 조회
한편, 자격루 이전에 ‘누기(漏器)’라는 물시계가 먼저 제작된 바 있었다. 1424년(세종 6)에 세종은 중국
의 체제를 고찰하여 궐내에 경점(更點, 밤 시간의 단위)을 알리는 기구[更點之器]를 구리로 주조하여 바
치도록 하였다. 관련사료 그러나 이는 옆에 사람이 지키고 있다가 떠오르는 잣대 눈금을 읽어서 시간을
알려주는 방식이었기 때문에 착오가 많았다. 게다가 시각을 알리는 사람이 실수하게 되면 중벌을 면치
못했다.
하지만 약 10년 후 1433년(세종 15)에 장영실이 제작한 자격루는 오류 없이 정확한 시간을 알려주었
다. 자격루는 물의 흐름을 이용하여 시간을 측정하고, 일정한 시간에 구슬을 이용하여 신호를 보내는 장
치였다. 이 신호와 동시에 다른 구슬이 지렛대를 작동하여 인형이 종을 치게 하였고, 그 시각에 해당하
는 12지(⼗⼆⽀) 인형이 차례로 시간을 알려주도록 하였다. 이와 같이 인형이 시간을 자동으로 알려주
게 되면서 이후 물시계에는 시간을 측정하는 사람이 있을 필요도 없게 되었다. 이로써 시각을 잘못 알려
준 사람에게 중벌을 가하는 일도 사라졌다.
4 자격루의 과학적 원리
자격루는 중국의 누각법(漏刻法)과 수시력(授時曆) 등을 참고하여 관련사료 조선의 실정에 맞게 고안되