때, 1434년 6월 이전에는 제작이 완료되었던 것으로 보인다. 관련사료
이상의 기계들이 모두 완성되자 세종은 경복궁 안에 건설한 흠경각에 이 기계들을 설치하고 사용하도록
했는데, 흠경각 역시 장영실이 건설한 것이었다. 관련사료
이로써 천문 관측과 시간 측정을 위한 기계와 건물들이 모두 완성됐으며, 이 모든 것이 장영실의 손을
거쳐 이루어졌다.
한편, 장영실 천문 기계 제작 외에도 금속활자인 갑인자(甲寅字)를 주조하는 일에도 참여하였다.
관련사료
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n310300 4/5