극적으로 비판하였다. 이렇듯 김종직 문인들은 삼사(三司)의 언론을 기초로 삼아 훈구파에 상대되는 정
치세력으로 성장해 가고 있었던 것인데, 성종 중엽에 이르러서는 김종직과 그의 문인들을 일컬어 ‘경상
선배당(慶尙先輩黨)’이라 지칭하는 등 일군의 정치세력으로 인식되는 모습도 나타나고 있었다.
관련사료
3 사림파의 성장과 시련
사림파는 성종의 치세 후반으로 갈수록 국정 운영에 보다 적극적으로 참여하였다. 언론을 통해 훈구 대
신의 불법과 비리를 비판하였을 뿐만 아니라, 국가정책에 있어서도 자신들의 입장을 적극적으로 표명하
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o300400 1/3