으며, 동학을 모함하는 쪽은 서학일 것이며, 계를 다시 올려 우리들에게 새로운 혜택을 베풀어
달라는 등의 내용을 제시하였다. 하지만 정부에서는 군대를 동원하며 해산을 명령하였고, 동학
교도들은 해산할 수밖에 없었다. 관련사료
최시형은 1894년 1월 전봉준(全琫準) 등이 주도한 고부봉기를 시작으로 동학농민운동이 일어나
자 처음에는 이를 반대하였다. 아직은 이런 움직임을 보일 때가 아니라는 이유였다. 하지만 농민
군이 그해 가을 다시 봉기할 때는 동학교도들에게 총궐기할 것을 명령하였다. 최시형은 9월에
접주들을 불러 모으고 “교도들을 동원하여 전봉준과 협력”할 것을 지시하였다. 관련사료 이에 따
라 북접에서도 중앙의 법소(法所)와 지방의 도소(都所)를 의병을 훈련시키고 지휘한다는 의미인
창의소(倡義所)로 개칭하였으며, 동학농민운동에 적극적으로 동참하였다.
피신생활을 하면서 동학 포교에 힘을 기울이던 최시형은 1897년 12월 손병희에게 도통을 전수
하였고 1898년 4월 원주에서 체포되어 7월 서울에서 처형되었다. 관련사료 ‘『대명률(大明律)』 제
사편(祭祀編) 금지사무사술조(禁止師巫邪術條)의 일체 좌도(左道: 유교에 어긋나는 모든 요사스
러운 종교)로써 바른 도를 어지럽히는 술책과 혹은 도상(圖像)을 숨겨놓고 향을 피워 사람들을
모으고 밤에 모였다가 새벽에 흩어지며 거짓으로 착한 일을 닦는다는 명목으로 백성들을 현혹시