24. 2. 2. 오후 4:08 한국사연대기 상세 조회
임금(정종, 이방과)이 적사(嫡嗣)가 없으니, 동복 아우가 마땅히 후사가 될 터였다. 익안공
(益安公, 이방의)은 성품이 순후하고 근신하여 다른 생각이 없었다. 방간은 자기가 차례로
서 마땅히 후사가 되어야 한다고 생각하였으나, 배우지 못하여 광망하고 어리석었다. 정
안공은 영예(英睿)하고 숙성(夙成)하며 경서(經書)와 이치에 통달하여, 개국(開國)과 정사
(定社)가 모두 그의 공이었다. 그러므로 나라 사람들이 모두 마음으로 귀부하였다.
성품이 ‘순후한’ 이방의는 왕이 될 생각이 없었던 반면, ‘어리석은’ 이방간은 왕이 될 생각이 강했다. 그리
고 이방원은 건국과 제1차 왕자의 난에서 공이 많을 뿐 아니라 군주로서의 자질이 뛰어난 사람으로 서
술되어 있다. 제2차 왕자의 난에서 이방간이 군사를 일으킨 것은 그의 권력욕에서 비롯한 반면, 이방원
은 이방간과의 대립보다 화해를 적극적으로 고려하는 모습으로 기술되었다. 『정종실록』에 기록되어 있
는 제2차 왕자의 난의 전개 과정을 요약 정리하면, 다음과 같다.
이방간은 자신의 처조카 이래(李來)에게 “정안공이 나를 시기하고 있으니, 내가 어찌 보통사람처럼 남
의 손에 개죽음 당하겠는가!”라고 말하였다. 이래를 비롯한 주변 사람들은 방간을 제지하였지만, 그는