24. 2. 2. 오후 12:31 한국사연대기 상세 조회
비파형동검이 처음 발견된 것은 일제강점기였던 1927년에 전라남도 고흥군 운대리에서였다. 마을사람
이 집을 짓다가 간돌칼과 화살촉을 발견했고, 소식을 들은 조선 총독부 박물관 직원들이 이곳을 방문하
였다. 방문 도중 이 일대에서 몇 군데 조사를 했는데, 우연히 발견한 돌널을 발굴하자 무덤 중앙의 바닥
에서 비파모양을 한 청동검이 출토된 것이다. 하지만 당시의 지식으로는 그것이 청동으로 만든 청동검
이라는 것밖에 알 수 없었고, 귀중하고 신비로운 물건이라는 생각만 했다. 그도 그럴 것이 이전까지 알
려진 가늘고 긴 청동검과 달리 폭이 넓은 형태로 이에 대한 지식이 없었고, 윗부분은 부러져 없어서 전
체적인 형태를 알기 어려웠기 때문이다.
이를 발견한 박물관 직원들은 이것이 귀중한 것이라 생각했지만 그 이상의 연구나 조사는 진행할 수 없
었다. 그리고 한반도에서 다시 정식발굴조사로 비파형동검이 발견된 것은 바로 부여 송국리 돌널무덤에
서였다. 비파형동검이 출토되자, 그전까지 인정받지 못했던 한반도 남부에서 청동기시대의 존재를 명확
하게 인정하게 되었다. 그전까지는 일본과 같이 한반도에서도 금석병용기-석기와 청동, 철이 함께 사용
되는 시기만 존재하는 것으로 생각했는데, 비파형동검이 사용되는 청동기시대가 이후의 세형동검이 사
용되는 시대와 명확히 구분된다는 것을 확인한 것이다.