추부사 이유원(李裕元), 좌의정 김병학을 임명하였고, 당상관으로 김학성(⾦學性), 정기세(鄭基世), 남병길(南秉
吉), 홍종서(洪鍾序), 박규수(朴珪壽)를 임명하였다. 관련사료
이들은 교서관에서 회동하여 『대전회통』의 체제에 따라 이전(吏典), 호전(⼾典), 예전(禮典), 병전(兵典), 형전(刑
典), 공전(⼯典)의 육전(六典)을 각 전 별로 나누어 찬집 담당자를 결정하였다. 이전은 홍종서, 호전은 김학성이 담
당하였으며, 예전은 박규수, 병전은 정기세, 형전과 공전은 남병길이 분담하였다. 『대전회통』을 찬집할 때 『일성
록(⽇省錄)』이 참고자료로 이용되었다. 관련사료
기초자료인 수교의 종합, 정리는 1865년(고종 2) 8월 완성되었다. 완성된 『대전회통』의 교정은 찬집 당상들이 담
당했고, 교정 낭청(校正郎廳)으로 수찬 이교현(李敎鉉)과 임효직(任孝直)을 임명하였다. 『대전회통』의 인쇄와 관
련해서는 남병길이 감인 당상(監印堂上)으로, 응교 이면광(李冕光)과 장령 정현유(鄭顯裕)이 감인 낭청으로 임명
되었다. 관련사료
법전이 완성되자 9월 25일 영의정 조두순은 중의를 모아 법전의 명칭을 정하였다. 조두순은 『대전통편』의 원본에
누락된 부분을 보완하여 발행하는 것이므로 이름을 그대로 『대전통편』으로 하자고 주장하였다. 하지만 대비는 법