24. 2. 2. 오후 3:20 한국사연대기 상세 조회
일제가 식민지 조선을 통치하기 위해 만든 최고 기구인 조선총독부는 크게 세 번에 걸쳐 구조상
의 변화를 겪었다. 제1기는 1910년부터 1919년까지로 이른바 ‘무단통치기’에 해당하는 시기이며
헌병경찰에 의한 군사적인 지배가 주요 특징이다. 제2기는 1920년부터 1936년까지로 3·1 운동
을 계기로 분출된 민족의 독립 열기를 체제 내로 흡수하는 한편, 안정된 지배체제를 구축하려던
시기이다. 제3기는 1937년부터 1945년까지로 중일전쟁·태평양전쟁으로 확대되는 침략전쟁에 식
민지 조선의 인적·물적 자원을 총동원하던 시기이다.
(1) 제1기(1910~1919)
대한제국을 병탄한 일제는 1910년 8월 29일 식민통치의 기관으로서 ｢조선총독부 설치에 관한
건｣(칙령 318호)을, 1개월 뒤인 9월 30일 ‘통치기관의 통합, 지방기관의 충실, 인원의 선택배치,
경비절감’ 등 새로운 관제 시행을 위해 조선총독부와 소속관서관제(칙령 354호)를 공포하고, 10
월 1일부터 시행하였다.
조선총독부의 조직은 총독을 보좌하며 각 부국(部局)의 사무를 감독하는 정무총감(政務總監) 아
래 1관방 5부제로 구성되었다. 내무부, 탁지부, 농상공부는 대한제국의 정부기구를 축소해서 그
대로 존치시켰으나 학부는 내무부의 1국인 학무국으로 축소시켰다. 그리고 통감부 사법청을 사