년에는 내각 총리대신(總理大臣)으로 친일내각의 수반이 되었다. 총리대신이 된 이완용은 본격
적으로 친일활동을 전개하였다. 1907년 헤이그특사사건을 문제 삼은 일본이 고종의 퇴위를 요
구하자, 일본의 입장에 동조하여 고종의 양위를 이끌어 내었고, 사법권, 경찰권의 이양과 군대해
산을 담은 ‘정미7조약’체결에도 앞장섰다. 1909년 안중근(安重根)이 이토 히로부미(伊藤博文)를
사살하자, 3일간 춤과 노래를 금지시키고 한국정부 대표로서 중국 다롄(大連)까지 가서 조문하였
다.
친일세력의 대표인 이완용에게 최대의 경쟁자는 친일단체 일진회였다. 10만 명의 조직원을 거느
린 거대 친일단체 일진회를 중심으로 내각을 경질한다는 소문이 1910년 병합 때까지 계속되었
기 때문이다. 이완용은 일진회와 친일경쟁을 하며, 정국의 주도권이 넘어가는 것을 견제하기 위
해 일진회가 주도한 합방청원에도 반대하였다. 1909년 12월 일본 우익세력 및 군부와 공모한 일
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n403800 3/5