싸여 그 이후 역사상 유례없는 폭군으로 변해간 모습을 공통적으로 그리고 있다.
모후가 폐서인 되어 사사되었음에도 연산군은 7살에 순조롭게 세자에 책봉되어 후계자 수업을 시작하
였다. 그러나 그의 학습능력은 그리 뛰어난 것은 아니었다. 특히 학문을 좋아했던 성종이 보기에는 더더
욱 그러하여 성종은 자주 연산군을 가르치는 선생들에게 학습에 전념하게 하도록 부탁하였다.
관련사료
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n307100 2/5