24. 2. 2. 오후 2:33 한국사연대기 상세 조회
하지만 보수파의 반격도 만만치 않았다. 이들은 이른바 익명서 사건을 날조하면서 고종에게 독
립협회가 공화제를 꿈꾸고 있다고 모함하였다. 이에 따라 고종은 헌의육조에 서명한 대신들을
모두 해임하는 한편 독립협회에게 해산을 명하고 간부들을 체포하였다. 관련사료 독립협회는 이
에 맞서 연일 민회를 열면서 항의하였다. 장장 19일간이나 집회와 시위가 이어졌다. 보수파 내각
은 보부상을 동원하여 민회를 습격하기도 하였지만 민회 세력은 이마저 물리쳤다. 관련사료 결
국 정부는 이러한 독립협회의 항쟁에 굴복하여 구금되었던 간부들은 석방하고 헌의육조의 이행
을 약속하였다. 이렇게 하여 의회를 설립하여 백성들의 뜻이 국정에 반영되도록 하겠다는 독립
협회의 꿈은 실현되는 듯하였다.
개정된 관제에 따라 새롭게 구성된 중추원이 1898년 12월 15일 개원하였다. 독립협회에서는 이
로부터 보름 전 50명의 의관을 선출한 바 있다. 이들 50명의 의관이 중추원에서 민의를 대변하
게 된 것이다. 중추원에서는 12월 16일 대신 후보를 선출하였는데 여기에 당시 일본에 망명해
있던 박영효(朴泳孝)가 포함되어 있던 것이 문제가 되었다. 박영효는 권력을 탈취하기 위한 정변
을 도모한 혐의로 망명한 인물인데 이러한 인물을 대신후보로 선출한 것이 고종의 심기를 건드