받아 선교양종판사의 직책과 종2품 당상관인 가선대부와 동지중추부사 등을 제수받았다.
관련사료
승려에게 당상관을 제수하는 일은 당시로서 매우 파격적인 조처였으며 임진왜란에서 유정과 불
교계의 공로가 컸음을 조정에서 인정하고 있었음을 보여준다.
1610년(광해군 2)에 세수 67세, 법랍 53세로 입적하여 해인사 서쪽 기슭에 다비하였다. 18세기에
임진왜란기 의승병장의 활약을 높이 평가받아 휴정과 유정 등을 향사하는 국가 공인 사액사가
지정되었다. 유정을 향사하는 곳은 밀양 표충사로 1739년(영조 15) 왕명으로 사액되었다. 이후
스승 휴정을 향사하는 사당으로 1789년 해남 대둔사와 1794년 묘향산 수충사가 사액되자 유정
도 휴정 옆에 배향되었다.
저서로는 「송운대사 분충서난록」 과 『사명대사문집』이 남아있다.
5 전란기 불교계의 활약과 교단 위상의 환기 : 청허계 사명문파
1575년(선조 8)에 유정은 묘향산에 은거하던 휴정을 찾아가 수학하게 되면서 사제의 연을 맺게
된다. 이들은 명종대 승과가 일시적으로 부활하였을 때 승과에 합격하였고 그 높은 덕행과 학식
으로 교단 내에서 차지하는 위상이 높았으며 사회적 명망도 자자했다는 점에서 공통점이 있다.
또한 명종대 승과 출신으로 당대 불교계를 주도하며 조선 후기 새로운 법맥이 형성되고 표방되
는 기점이 된다는 데에 의미가 크다.