24. 2. 2. 오후 4:24 한국사연대기 상세 조회
조광조는 계속해서 중종 앞에서 자신의 스승인 김굉필의 공헌을 강조하는 한편 그의 학문적 연원이 정
몽주에게 있음을 말하였다. 관련사료
조광조는 그의 스승 김굉필의 학문적 연원과 정통성을 부각시킴으로써, 이후 조광조를 논할 때 반드시
김굉필을 거론하여 학문의 유서가 깊음을 밝혔고, 김굉필을 논할 때 꼭 조광조를 거론함으로써 그의 학
문이 후대에까지 이어져 빛을 발하게 되었음이 강조되었다.
김굉필은 1517년(중종 12) 8월에 우의정에 추증되었으며, 김굉필이 도학을 강론하던 곳에 사우를 세
워서 제사지내게 하였다. 관련사료 그러나 1519년(중종 14) 기묘사화(⼰卯⼠禍)가 일어나 조광조 일
파가 대거 희생되면서 더 이상의 추증 논의는 이어지지 못하였다.
네 차례 사화가 지나간 1565년(명종 20)이 되서야 퇴계 이황에 의해 김굉필의 문집 《경현록(景賢錄)》
(景賢錄)이 개정되면서 김굉필의 학문적 연원과 위상이 높아질 수 있었다. 이어서 이황은 선조 즉위 초
무오사화․갑자사화․기묘사화․을사사화(⼄巳⼠禍)의 실상과 그 희생자들의 무고함을 밝히고, 그들이 지
닌 명분과 역사적 의의를 국왕의 의식 속에 자리 잡게 하는 데 심혈을 기울였다. 그 결과 선조 때에 《국
조유선록(國朝儒先錄)》(國朝儒先錄)이 편찬되었다. 이 책에는 4대 사화 희생자의 상징적 존재였던 김굉