되었다. 그러나 뜻밖에 터져 나온 삼별초(三別抄)의 반란을 진압하기 위해 고려군과 몽골군이 투입되면
서, 일본으로의 출병은 잠시 보류되었다. 반란이 최종적으로 진압된 이듬해인 1274년(충렬왕 즉위년)
드디어 1차 원정이 개시되었다.
이해 상반기 동안 고려에서는 연인원 3만여 명을 동원하여 300척의 큰 배를 포함하여 총 900척의 전함
을 건조하였다. 관련사료 원정군이 기지였던 창원에서 출정한 것은 그해 10월 3일의 일이었다. 홀돈(忽
敦)과 홍다구(洪茶丘) 등이 이끈 몽골군과 한군(漢軍)이 2만 5천 명이었고, 고려군은 8천 명이었으며,
여기에 뱃사공과 안내자 등 6천 7백 명이 더해져, 원정군은 총 4만 명에 가까웠다. 관련사료 고려군을
이끈 것은 삼별초 진압에 앞장섰던, 고려 최고의 명장 김방경(⾦⽅慶)이었다.
원정군은 이틀 후 쓰시마섬[對⾺島]에 상륙하였다. 이곳에서 약 열흘 동안 머무르며 섬을 완전히 장악한
원정군은 다음 목표인 잇키섬[⼀岐島]을 점령하는 데까지 성공한다. 이 접전에서 일본군 1천여 명이 사
망했다고 한다. 관련사료 10월 19일, 원정군은 규슈의 관문인 하카다[博多]에 상륙한다. 이곳에서는 규
슈 관내의 모든 무사들이 동원된 채 원정군을 기다리고 있었다. 이튿날까지 이어진 전투 끝에 원정군은