바탕흙이 부드럽고 겉면에 붉은 칠이 되어 윤기가 난다. 주로 아가리가 넓은 항아리, 단지, 원통형의 잔
이 있다. 흙으로 만든 가락바퀴는 선과 점이 새겨져 있으며, 20호에서는 양 끝에 구멍이 뚫린 타원형의
흙 제품이 출토되었다.
2) 제3기 문화층
4, 19, 30~32호 집터가 제3기 문화층에 해당하며 반움집이다. 이 문화층의 모든 집터에서는 대표적으
로 갈색 간토기가 조사되었다. 집터의 긴 방향은 앞 시기와 달리 동서쪽이며, 기둥 구멍 안에 주춧돌이
있어 집 구조가 발달하였던 것 같다.
이 문화층의 집터에서는 화살촉, 돌도끼, 대패날, 갈돌, 곰배괭이 등의 석기가 조사되었다. 그리고 짐승
뼈로 만든 송곳, 바늘이 발굴되었다. 토기는 모두 갈색 간토기만 출토되었는데 아가리가 바라진 독, 꼭
지 손잡이 달린 보시기, 원통형의 단지 등이다. 이밖에 19호에서는 연옥 고리와 녹색 비취로 만든 단추
등 꾸미개가 찾아져 당시 사람들이 가졌던 아름다움의 세계를 생각해 보게 한다.
3) 제4기 문화층
제4기에는 8, 10, 11, 13, 14, 16, 33, 34, 45, 50호 집터가 있다. 집터의 수가 증가하고 다른 시기보
다 집터 사이의 중복 관계가 많은 것으로 보아 이 시기가 오래 지속되었던 것 같다.
집터는 거의가 긴 네모꼴이면서 긴 방향이 남북쪽이다. 바닥에 3~4줄의 주춧돌이 놓여져 있고 연모는