리는 금령을 단속하였다.
첫째, 언관으로서의 언론활동은 대관의 임무 중 가장 중요하다. 대관들은 왕이나 관리의 말과 행동에 잘
못이 있을 경우 이를 바로잡으려고 간쟁(諫諍)을 하였다. 또한 비리 관원에 대한 탄핵이나 부정하거나
직임에 적합하지 못한 관원을 등용하지 못하도록 하였다. 아울러 당시의 정치상황이나 정책의 옳고 그
름을 논의해 정국을 올바른 방향으로 이끌어나갈 수 있도록 하였다.
둘째, 감찰활동이다. 사헌부의 관원은 관원의 근무상황과 태도, 근무 수행시 발생한 부정과 잘못 등에
대한 감찰을 시행하였다. 따라서 모든 제향과 조회에 반드시 대관과 감찰이 참석하여 관원의 근태와 비
위를 살폈다. 특히 사헌부 감찰의 경우 국왕의 행행시에 파견되어 수행한 관원들이 관직 서열에 따라 정
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_o300420 2/4