24. 2. 2. 오후 4:15 한국사연대기 상세 조회
인물도 아니었다. 그럼에도 불구하고 주세붕이 역사서에 큰 이름을 남길 수 있었던 것은 바로 백
운동서원 건립이라는 상징적인 사건 때문이다.
주세붕은 1541년(중종 36) 경상도 풍기의 군수로 임명되어, 부임한 이듬해인 1542년(중종 37) 이
지역에 연고가 있는 안향(安珦)을 기리기 위한 사당을 지었다. 일 년 뒤인 1543년(중종 38)에는
사당 앞에 서원을 지었으니, 바로 백운동서원이다. 이는 성리학의 대학자 주자의 백록동서원 설
립을 본 딴 것이다.
안향은 한국 성리학의 기원으로 꼽히는 고려 시대의 대학자로 이곳 풍기 출신이었다. 정확하게
말하자면 안향은 순흥부 출신이었으나, 세조 대에 순흥부사 이보흠(李甫欽)이 단종(端宗) 복위를
꾀하다가 발각되어 사사당하고 순흥부 또한 역도(逆徒)들의 고장이라 하여 혁파되어 풍기, 영주
등에 속하게 되었다.
백운동서원을 설립하는 작업은 그리 녹록한 일이 아니었다. 주세붕이 부임한 해에 풍기 지역에
는 큰 가뭄이 있었고, 이듬해에는 큰 기근이 연달아 이어져 고을의 민심과 재정이 말이 아니었기
때문이다. 주세붕 스스로 백운동서원의 설립 경위를 적은 『죽계지(竹溪志)』에는 이러한 사정이
문답 형식으로 잘 기록되어 있다.
당시 서원 건립을 반대하는 논리는 다음과 같았다. 첫째, 안향의 제사는 성균관에서 지내고 있으