24. 2. 2. 오후 2:39 한국사연대기 상세 조회
2 관촉사 석조미륵보살입상의 모습
논산 관촉사 석조미륵보살입상은 조성연대와 건립주체가 알려져 있다. 이 때문에 관촉사 석조미륵보살
입상은 고려전기 석불입상을 연구하는데 있어 매우 중요한 위치를 차지한다. 관촉사 석조미륵보살입상
의 형태는 다음과 같다.
관촉사 석조미륵보살입상은 동남 30°를 향하여 18.12m의 높이로 서있는 거대한 상으로 우리나라 최
대의 불상이다. 이 석조보살입상은 머리에 두 겹의 네모난 모자 형태인 이중방형(⼆重⽅形)의 보개(寶
蓋)를 착용하고 있다. 관촉사 석조미륵보살입상의 방형보개는 면류관형 보개로 분류된다. 이는 장방형
모양의 면류관형 보개의 시원은 안성 매산리 석조보살입상으로 알려져 있다. 관촉사 석조미륵보살입상
의 보개는 매산리 석조보살입상의 보개보다 장식성이 강화된 형태이다. 관촉사 석조미륵보살입상의 보
관 정면에는 화불이 부착되어 있었으나 현재는 부러진 철 조각의 흔적만 확인된다. 관촉사 석조미륵보
살입상의 이마에는 지혜를 상징하는 백호(⽩毫)가 있으며 이마와 보관 사이에는 반원형의 머리카락 형
태가 촘촘히 새겨져 있다.
이와 같은 형태의 머리카락 모양은 936년 조성되어 940년 완공된 개태사 석조삼존불입상 본존불 옆에
있는 협시불(脅侍佛)에서도 확인된다. 관촉사 석조미륵보살입상보다 먼저 조성되었으며 방형 보개를