그의 아들이자 3대 국왕인 광종(光宗) 시대에 대대적으로 보수와 증축이 이루어졌던 것으로 보인다.
관련사료 당시 광종은 2년 뒤인 963년(광종 14)에야 공사가 끝난 궁궐로 돌아왔다. 관련사료
고려의 도읍인 개경은 오랜 기간 동안 증축을 거쳐 궁성-황성-나성의 3중 성곽 체제를 갖추었다. ‘만월
대’라고 부르는 공간은 보통 이 중 국왕을 비롯한 왕실의 거처와 정치 공간 등 여러 전각으로 구성된 궁
성을 가리킨다. 물론 그 중에서도 더 좁은 일부 구역만 지칭하는 경우도 있으나, 여기에서는 궁성 공간
전체를 만월대라 하겠다. 우선 고려 시대 만월대의 연혁을 살펴보자.
만월대는 고려 초기부터 후기까지 거의 지속적으로 존재했지만, 여러 차례 화재를 겪으며 소실과 중건
을 거쳤다. 우선 1011년(현종 2)에 터졌던 거란과의 2차 전쟁 때에 문제가 생겼다. 당시 거란군은 고려
군의 주력을 대파하고 개경까지 점령하였다. 이 때 거란군은 태묘와 궁궐, 민가를 모두 불태워버렸다고
한다. 관련사료 처음 세워진 뒤 100년 가까이 무사했던 고려의 왕궁이 한 순간에 사라진 것이다. 국왕
현종(顯宗)은 거란과 종전 협상을 맺고 개경으로 돌아와 궁궐 재건에 나섰다. 1011년(현종 2) 10월에
시작된 공사는 1014년(현종 5) 1월에야 끝이 났다.
이 뒤로 다시 100년 이상 개경은 평온한 세월을 보냈다. 이 시기는 고려가 가장 평화와 번영을 누렸던