으며, 987년(성종 6)에는 교육을 담당하는 경학박사(經學博⼠)와 의학박사(醫學博⼠)를 파견하였다.
또한 993년(성종 12)에는 개경·서경과 함께 12목에도 상평창을 설치하여 백성들의 삶을 살피도록 하
였다. 한편 983년(성종 2)에는 각 지방의 관청에 공해전(公廨⽥)을 지급하여 경제적인 기반을 마련하
여 주기도 하였다. 995년(성종 14)에는 12목에 절도사(節度使)를 두어 군사적인 기능을 강화한 체제로
개편하였다.
이렇게 지방관을 파견하는 한편, 향리들에 대한 통제를 강화하려는 시도도 함께 이루어졌다. 당시 향리
들은 지역에 따라 다양한 위계 조직을 갖추고 있었는데, 983년(성종 2)에 이를 정리하여 호장(⼾⾧) 등
으로 일괄 개편한 것이다. 이는 중앙의 행정력으로 지방의 권력 구조에 개입한 것이라 볼 수 있다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n202500 3/6