지원을 위한 군자금 모집활동을 벌였다. 같은 해 음력 11월에는 서간도의 한족회(韓族會) 국내
특파원 홍원섭(洪元燮) 등과 한족회 본부에 군자금 지원을 추진했다. 1921년 1월 19일 주비단원
이광복(李光福), 김덕영(金德永) 등과 함께, 변절하여 일본의 밀정노릇을 한 주비단원 3명을 사살
하였다.(「형공제30호(이광복 등) 판결문」, 해주지방법원, 1936년 4월 28일) 이후에도 권총을 휴
대하고 안악 등지에서 여러 차례 군자금 모집활동을 하였다. 그러나 일본 경찰의 수사망이 좁혀
오자 국내에서의 활동이 여의치 않았다. 1921년 10월경 황해도에서 목선을 타고 진남포를 거쳐
중국 천진으로 망명하였다.
3 중국 상해에서의 활동
1922년 6월 중국 상해에서는 국민대표회의의 개최를 둘러싸고 여러 의견들이 제기되어 혼란한
상황이었다. 이를 타개하기 위해 그는 유호청년임시대회(留滬靑年臨時大會) 개최를 촉구하는 청
년 발기인 중 한명으로 참여하였다. 청년임시대회에서 조사위원들이 임시의정원, 대한민국임시
정부와 국민대표회주비회 측의 의견을 보고하였다. 그는 6월 19일의 제2회 임시청년대회에서
‘임시정부 옹호의 건’을 결의할 것을 제안하였다. 그러나 그가 제안한 결의 안건은 의결되지 못하
였다.
같은 해 10월 한국노병회(韓國勞兵會)가 창립되자 특별회원으로 참여하였다. 특별회원은 군사와