다. 이 해로를 통해 조선 천주교회와 중국 천주교회의 연락이 전달될 수도 있었다. 실제로 서양인 선교사들은 김
대건 신부가 개척한 항로를 통해 입국을 시도하기도 하였다. 페레올 주교는 김대건 신부가 개척한 항로를 보완하
였고, 1852년 이후 입국한 베르뇌 주교나 프티니콜라, 페롱, 랑드르, 칼레 신부 등이 대부분 이 루트로 들어올 수
있었다. 김대건 신부는 순교하였지만 그가 개척한 항로는 이후 천주교 전파를 위한 통로로 중요한 역할을 하였다.
병오박해 당시 순교한 사람들은 페레올 주교가 철저히 조사하여 『병오일기(丙午⽇記)』에 기록하였다. 이 자료는
기해박해 순교자의 행적인 『기해일기(⼰亥⽇記)』와 함께 교황청에 접수되었다. 이들의 기록으로 조선에서 순교
한 사람들의 명예를 추복할 수 있었다. 이들 9인의 순교자는 1925년 로마 교황청에 의해 복자로 시복되었고,
1984년에는 교황 요한 바오로 2세가 내한했을 때 성인으로 추앙되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_i302610 4/4