의성상도감(兩閣渾儀成象都監)’을 설치하여 흠경각과 보루각, 혼천의 등을 제작하는 작업을 추진했는
데, 장영실·윤사웅 등에게 이 일을 주관하도록 하였다. 관련사료
세종은 1422~1423년경에 장영실을 면천(免賤 : 천인 신분에서 벗어남)하여 상의원(尙⾐院)의 별좌(別
坐)에 임명하려는 뜻을 가지고, 이를 이조판서 허조(許稠)와 병조판서 조말생(趙末⽣) 등과 함께 의논하
였다. 이에 허조는 기생의 소생을 상의원에 임용할 수 없다며 반대하였고, 반면 조말생은 장영실 같은
이는 상의원에 두는 것이 적합하다며 찬성 입장을 보였다. 이처럼 당시 조정의 논의가 일치하지 않자 세
종은 자신의 뜻을 일단 철회하였다. 하지만 세종이 장영실을 관직에 임용하려는 생각을 완전히 버린 것
은 아니었으며, 이후 유정현(柳廷顯) 등과 논의를 통해 장영실을 상의원별좌에 임명했다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n310300 2/5