24. 2. 2. 오후 2:39 한국사연대기 상세 조회
이상설[李相卨]
헤이그 밀사의 주역, 망명 정부를 꿈
꾸다
1870년(고종 7) ~ 1917년
1 명문가 집안의 가난한 시골선비의 아들로 태어나다
이상설(李相卨)은 1870년(고종 7) 음력 12월 7일 가난한 시골선비인 아버지 이행우(李行雨)와 어
머니 벽진이씨(碧珍李氏) 사이에서 장남으로 태어났다. 태어난 곳은 충청북도 진천군(鎭川郡) 덕
산면(德山面) 산척리(山尺里) 산직마을이다. 본관은 경주, 자는 순오(舜五), 호는 보재(溥齋)이다.
시조는 고려 충선왕(忠宣王) 당시 문하시중(門下侍中)을 지낸 익재(益齋) 이제현(李齊賢)으로 그
의 23대손이며. 조선 선조(宣祖)와 인조(仁祖) 때 영의정을 지낸 이시발(李時發)의 11대손, 조선
현종(顯宗) 때 이조판서를 지낸 이경휘(李慶徽)의 10대손이다.
7세 때 동부승지(同副承旨) 이용우(李龍雨)에게 입양되어 서울에서 살게 되었다. 그러나 13세 때
인 1882년 4월 양아버지와 친아버지를 여윈 데 이어, 이듬해에는 친어머니마저 잃는 아픔을 겪
었다. 3년상을 치르고 16세 때 참판 서공순(徐公淳)의 장녀 달성서씨(達城徐氏)와 결혼하였다. 그
후 1887년경 서울 장동(長洞)에서 저동(苧洞: 지금의 명동 성모병원 부근)으로 이사하였다. 이때