관계가 깊던 중앙학림의 정병헌, 김상헌(金祥憲), 오택언, 김규현, 전규현, 신상완, 김법린(金法麟),
김동신 등의 불교청년학생들에게 취지를 설명하고 독립선언서를 나누어 준 후 3월 1일 밤 시중
에 돌리도록 당부했다. 이들은 3월 1일 파고다공원에 집합하여 시위행진에 참여하고 3월 2일에
는 서울 동북부 일대에 선언서를 배포했다. 이어 이들은 지방 사찰로 내려가 시위운동을 주도했
는데, 김법린과 김상헌은 범어사로, 김동신은 해인사로, 오택언은 통도사로, 김대용은 동화사로,
정병헌은 전라도 방면으로 파견되어 시위운동을 주도했다. 이처럼 한용운은 3·1운동을 주도적으
로 계획, 추진하였고 이를 성공시키기 위해 각계 동지를 직접 접촉하여 동의를 얻어냈을 뿐만 아
니라 평소 자신을 따르던 청년 승려들에게 선언서 배포 및 시위 확산을 도모케 하여 3·1운동을
성공적으로 이끌었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n405300 4/7