이렇게 토기를 의식적으로 깨뜨려 무덤방 주위에 놓거나 뿌린 것은 당시 사람들이 죽음의 공포로부터
벗어나기 위해 했던 하나의 의례 행위로 해석된다.
4 고인돌에서 찾아진 껴묻거리
축조에 많은 노동력이 필요함에도 불구하고 발굴 결과 의외로 고인돌에서 껴묻거리는 많이 찾아지지 않
았다. 그 결과 고인돌에 묻힌 사람의 정체성을 해석하는데 어려움이 많다.
둥산과 시산 고인돌에서는 토기와 석기, 치레걸이 등이 출토되었는데 주변의 고인돌 유적과 마찬가지로
그 수가 적다.
토기는 모래가 섞인 검은색이 많고 가끔 붉은색도 있다. 생김새는 단지[壺]와 항아리[罐] 위주이며 단지
에는 밑 부분에 굽이 있는 것도 찾아졌다. 토기의 몸통에는 닭 벼슬 모양 손잡이[鷄冠⽿], 가로 손잡이,
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r001360 3/4