24. 2. 2. 오후 12:28 한국사연대기 상세 조회
신석기 시대 농경
신석기인의 먹거리 혁신과 오곡
1 개요 : 신석기 시대 농경을 바라보는 시각
우리나라의 신석기 시대에는 초보적인 농경이 행해졌다고 본다. 생업 활동 중 농경은 사전적 의미로 논
밭을 갈아 농사를 짓는 행위이다. 초보적인 농경이란 곡물을 자연 상태에서 채집하는 단계보다 한발 더
나아가 인간이 작물의 재배를 위한 길들이기(순화) 과정에 관여하였다고 보는 것이다.
우리나라의 신석기 시대 농경에 대해서는 크게 세 가지 견해가 있다. 첫 번째는 신석기 시대 시작부터
농경이 시작되어, 이른 시기의 괭이 농사, 중기에는 보습 농사로 발전되었다는 입장이다. 괭이 농사는
뒤지개나 괭이로 땅을 뒤지고 거기에 씨나 뿌리를 심는 원시적인 농사를 말하며, 유적에서 발견되는 괭
이, 뒤지개 같은 도구들과 낟알이나 열매를 가공하는 갈판, 갈돌을 증거로 삼고 있다. 아울러 항구적인
정착 생활과 관련되는 움집과 대형 토기 및 저장 구덩이의 출현도 농경과 관련된다고 본다. 당시의 밭은
화전으로 일군 것으로 추정한다. 중기부터는 새로이 나타난 돌삽과 돌보습을 근거로 보습 농사를 상정
하고 땅을 갈아엎고 이랑을 짓는 발전된 농법이 시작되었다고 보며, 늦은 시기에는 보습 농사를 바탕으
로 곰배괭이가 호미로 이용되면서 김매기가 진행되었다고 본다.