24. 2. 2. 오후 2:03 한국사연대기 상세 조회
부여융은 봉선 참여에 이어 곡부(曲⾩)에서 공자의 제사를 섭행했다. 그리고 백제로 돌아와 웅진도독으
로서의 임무를 수행하게 된다.
그러나 귀국 이후 부여융의 역할이 어떠했는지에 대해서는 기록이 없다. 웅진도독으로서 실제 백제고지
를 다스렸을 것이라고 보는 견해도 있다. 하지만 웅진도독 임명 자체가 백제 유민을 회유하기 위한 것이
었던 만큼, 실질적인 역할 수행은 어려웠을 것으로 보는 견해가 더 우세하다. 670년경 신라는 백제고지
의 대부분을 차지했다. 그리고 671년(무무왕 11) 사비에 소부리주(所夫⾥州)를 설치하고 지방관을 파
견하면서 웅진도독부는 사실상 역할을 상실하였다. 이후 부여융은 유인원·유인궤와 함께 당으로 들어갔
다.
5 당에서의 활동과 죽음
백제와 고구려를 차례로 멸망시키고 한반도를 지배하려던 당의 계획은 신라의 거센 저항으로 실현되지
못했다. 신라와 당의 이른바 나당전쟁이 신라의 승리로 귀결되었기 때문이다. 이에 당은 676년 2월 안
동도호부(安東都護府)를 요동성(遼東城)으로 옮겼고, 명목상으로만 있던 웅진도독부 역시 요동의 건안
성(建安城)으로 이치되었다. 이때 당은 부여융을 웅진도독 대방군주(熊津都督 帶⽅郡主)로 임명하면서
본국으로 돌아가도록 했다. 그러나 백제는 이미 신라에게 점령된 상황이었기 때문에 돌아갈 수 없었다.