이에 소수림왕 2년(372) 고구려는 전진(前秦)으로부터 불교를 수용하고 태학(太學)의 설립하였으며 율
령(律令)을 반포하는 등 일련의 체제 정비 사업을 진행하였다. 태학의 설립은 바로 이처럼 대내외적으로
위기에 빠져있던 고구려 왕권이 국가체제를 정비하는 과정에서 이루어진 조치였다. 특히 태학이 설립된
이듬해 고구려에서는 율령이 반포된다. 즉 태학의 설립은 율령에 기초하는 통치체제에 참여할 수 있는
관료층을 양성할 목적으로 설립되었다고 볼 수 있다.
한편, 고구려의 태학 제도 수용과 관련하여 학계에서는 동진(東晉)의 태학을 받아들였다는 학설과 전진
(前秦)을 통해 태학의 제도를 수용하였다는 학설이 맞서고 있다. 그런데 동진에서는 실제 태학의 운영이
부실하였다. 따라서 고구려는 전진의 황제 부견(苻堅)의 영향을 받아 태학 제도를 수용하였을 가능성이
더욱 크다. 전진의 황제 부견은 불교는 물론이고 유교 역시 중시하였으며, 학교의 진흥에도 깊은 관심을
표명했던 군주였다. 특히 강력한 유교진흥책을 실시하며 매월 1차례 태학에 친림하여 박사(博⼠)와 제
생(諸⽣)을 독려할 정도로 유교와 교육을 중시하였다.
한편, 최근 학계에서는 고구려의 태학 제도 수용과 관련하여 전진 이전에 전연(前燕)의 영향을 고려할
필요성이 제기되었다. 즉 전연과의 전쟁에서 참패한 이후 많은 고구려인이 전연에 포로로 끌려갔다가