24. 2. 2. 오후 2:05 한국사연대기 상세 조회
645년(선덕여왕 14) 3월, 드디어 황룡사 9층목탑이 낙성되었다. 그리고 자장은 황룡사의 2대 주지로
취임했다. 신라는 거대한 목탑을 황룡사라는 호국사찰에 건립함으로써, 주변의 여러 나라가 신라에 항
복해 오기를 기도했다. 또한 여왕이 가진 통치력의 한계를 극복하고자 하는 마음도 담겨 있었다. 그렇다
면 황룡사 9층목탑은 선덕여왕의 권위를 높이고, 불교의 힘으로 국가적 위기를 극복하려는 바람이 담긴
것이라고 할 수 있다. 이처럼 선덕여왕은 자장을 적극 후원함으로써 불교를 정치적으로 활용했고, 자장
역시 정치를 이용해 신라에서 불교의 영향력을 확대시켰다. 이러한 자장의 노력에 대해서 그를 ‘호국불
교의 구현자’라고 평가하기도 한다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n101170 5/5