24. 2. 2. 오후 4:19 한국사연대기 상세 조회
세종은 1430년(세종 12)에 『농사직설』을 인쇄하여 전국의 각 고을과 중앙의 2품 이상 관리들에게 반포
하였다. 관련사료 수령들에게는 책 내용을 농민들에게 잘 알려줄 것을 당부하였다. 관련사료 그러나 세
종의 입장에서 『농사직설』의 보급 상황이 만족스럽지는 못했다. 1437년(세종 19)에는 책을 추가로 간
행해서 각 도에 나눠 보냈다. 관련사료 이후에도 수령들에게 『농사직설』을 참고하여 권농할 것을 여러
차례 명하였다. 관련사료
세종은 농업 기술을 증진시키기 위해서 직접 경복궁 북쪽의 언덕에서 농사를 지어보기도 했다. 그리고
『농사직설』을 비롯한 각종 농서를 연구하였다. 『농상집요』, 『사시찬요』, 『농사직설』 등의 여러 농서를 비
교하여 벌레 피해에 대한 방안을 찾아보거나 관련사료 파종 시기를 분석하기도 했다. 관련사료
이와 같은 『농사직설』 편찬은 정초, 변호문의 저작이기는 하지만, 오롯이 그들의 노력으로만 행해졌다고
보기는 어렵다. 실질적으로 농사를 공부해 보려고 했던 국왕 세종부터 중앙의 관료, 지방의 관찰사와 수
령, 노농에 이르는 다양한 계층이 참여하여 이뤄낸 결과물이라고 할 수 있다.
4 백성들에게 필요한 농법을 담다
『농사직설』은 10조항 19면으로 되어 있는 매우 얇은 책이다. 『농상집요』를 저본으로 하고 있지만, 구성