시켜 원나라 지배층으로부터 능력을 공인받았으리라는 추측을 쉽게 해볼 수 있다. 관련사료 유학제거
는 학교·제사·저술 등 유학교육 전반을 관장하는 관직으로서 원의 다른 행성보다도 먼저 고려에 설치되
었다. 이처럼 고려의 교육·문화를 선도하는 중요한 직임을 원 황제가 안향에게 최초로 맡겼다는 사실은
안향 학문적 역량에 대한 원의 신뢰가 얼마나 컸는지를 방증한다.
4 성리학 전파 이후 새로운 학문기반의 형성
한국사에서 안향은 원의 신진학문인 성리학을 고려에 소개하여 문풍(⽂⾵)을 진작하고 유학의 명맥을
이어나간 인물로 알려져 있다. 사실 유학제거로서 고려의 교육·학문연구와 관련된 일 전반을 관장하였
던 행적과 회헌(晦軒)을 호로 삼을 만큼 회암(晦菴) 주희(朱熹)를 존경하였던 태도만 보아도 후대인들은
그가 고려후기 사회에서 얼마나 선구적인 인물이었는지를 이해할 수 있다. 관련사료 하지만 이후 안향
을 대유학자 반열에 올려놓을 만큼 널리 극찬 받았던 업적은 무엇보다도 국학 개혁과 후학 양성 분야에
서 찾을 수 있다.
집현전대학사(集賢殿⼤學⼠)·밀직사사(密直司事) 등의 고관을 역임하다가 찬성사(贊成事)에 오른 안향
은 고려의 교육기관이 점차 쇠퇴하는 것을 염려하여 재상들에게 “재상의 직무 가운데 우선할 것은 인재
교육입니다. 지금 양현고(養賢庫)가 비어 선비를 양성할 수 없으니, 6품 이상에게서는 은 한 근을, 7품