락문서」는 기존에 작성된 호적(⼾籍)과 계장(計帳) 등 각종의 지방행정 문서를 바탕으로 하여 핵심 내용
만을 다시 추려서 여러 항목으로 나누어 기록한 것으로 보인다. 구체적으로 전식년(前式年)의 문서와 호
적, 수실(⼿實, 가호마다 호주가 매년 연말에 작성하여 보고하는 문서), 계장 등의 문서들을 참고하여 작
성되었을 것으로 추정되고 있다.
넷째, 문서의 작성연대에 대해서는 695년 설(윤선태), 755년 설(旗⽥巍·兼若逸之·이기백·강진철·김수
태 등), 815년 설(이홍직·전봉덕·武⽥幸男·⽊村誠·김기흥·이인철·이희관 등) 등 다양한 견해가 제시되고
있는데, 한동안 815년 설이 지지를 받아 왔다가 근래에는 695년 설이 많은 지지를 받고 있다.
이상의 내용을 바탕으로 정리하자면, 「신라촌락문서」는 695년(혹은 815년) 무렵 신라 지방 현(縣) 단위
이상에서 해당 지역 예하 촌락에 대해 조사·수집된 내용이 주(州) 이상의 상급 단위에서 다시 지금의 문
서 형식으로 정리·편집된 다음 중앙(경주)으로 보고되는 경로가 상정된다. 곧 신라의 중앙 행정기관에서
는 이러한 문서들을 가지고 국가의 여러 정책 집행이나 재정 운영 등 여러 행정을 진행하는 과정에 참고
하였던 것으로 보인다.
4 「신라촌락문서」를 통해 본 신라의 대민지배
「신라촌락문서」에는 호(⼾)를 ①공연(孔烟), ②계연(計烟), ③등급연(等級烟), ④3년간 중 수좌내연(三