24. 2. 2. 오후 3:02 한국사연대기 상세 조회
르시자 군사들이 모두 갑옷을 벗고 환호하였는데도 척준경이 혼자서 왕명[詔]을 받들지 아니하고 군사
를 위협하여 전진시켰으며 심지어 화살이 폐하가 계신 곳[⿈屋]을 지나가기까지 하였고 또한 군사를 이
끌고 액문으로 돌입하여 궁궐에 불을 지르기까지 하였습니다. 다음날, 폐하를 남궁(南宮)으로 옮기고 좌
우에서 모시는 자들을 모두 잡아다가 죽였으니 예로부터 난신 중에 이와 같은 자는 드물었습니다. 5월
의 사건은 한 때의 공로이고, 2월의 사건은 만세의 죄입니다. 폐하께서 비록 남에게 차마 어찌하지 못하
는 마음이 있다 하여도 어찌 한때의 공으로 만세의 죄를 덮을 수 있겠습니까.” 관련사료 라는 상소문을
올렸다. 추상같은 상소문이었다. 인종은 이를 명분으로 삼아 척준경을 암타도(嵒墮島)로 귀양을 보내
고, 그 세력도 축출하였다.
인종은 얼마 뒤 그 죄를 경감하여 고향인 곡주에 살게 하고, 이들의 죄는 기록하여 두되 가족들이 모여
살 수 있게 해주었다. 1144년(인종 22)에는 척준경에게도 공이 있다며 조봉대부 검교호부상서(朝奉⼤
夫 檢校⼾部尙書)를 제수하였다. 그로부터 수십일 뒤에 척준경은 등창이 나서 세상을 떠났다고 한다.
‘붓은 칼보다 강하다’라고 했던가. 칼 한 자루로 인생을 헤쳐 왔던 척준경은 결국 정지상이 휘두른 붓에
의해 권력 밖으로 밀려나고 말았다.