24. 2. 2. 오후 12:44 한국사연대기 상세 조회
313년(미천왕 14) 낙랑군을 멸망시켰고, 이듬해에는 대방군마저 점령했다. 이로써 낙랑과 대방은 고구
려의 영역이 되었다.
미천왕이 낙랑과 대방을 먼저 점령한 것은 요동 진출의 한 과정으로 설명할 수 있다. 과거 동천왕 때 고
구려는 위(魏)와 연합하여 요동의 공손씨(公孫⽒) 정권을 멸망시켰다. 그러나 위는 그 직후 낙랑과 대방
을 점령함으로써 배후에서 고구려를 압박해 왔다. 고구려는 이에 대한 보복으로 서안평을 공격했다가,
위 관구검의 대대적인 침입을 받아 환도성이 함락되는 위기를 겪기도 했다. 이런 국가적 위기를 겪은 고
구려였기에, 미천왕은 낙랑과 대방을 점령함으로써 이 지역이 요동의 모용씨와 연결되는 것을 막고자
했다. 비록 장통이 요동에 투항하기는 했지만, 그 근거지를 고구려가 점령했기 때문에 배후의 위협은 제
거된 셈이었다.
미천왕이 낙랑과 대방을 점령함으로써 중국의 군현은 한반도에서 모두 축출되었다. 낙랑과 대방은 본국
과 동방 여러 나라와의 무역을 중계하면서 많은 이익을 남기고 있었다. 그리고 본국과의 잦은 교류로 주
변국에 비해 선진적인 문물을 향유하고 있었다. 고구려는 낙랑과 대방의 이러한 이점들을 그대로 흡수
하여 내적·외적 발전의 동력으로 삼았다. 그리고 고구려의 전통적인 염원이자 낙랑·대방 점령의 궁극적