평대군과 그 아들을 체포하여 강화도에 안치하였다. 이로써 수양대군 일파는 주요 경쟁자들을 제거하고
국정을 장악하게 되었다. 관련사료
수양대군은 정변의 뒤처리가 마무리되자 단종의 혼례를 추진하였다. 당시는 문종의 상기가 아직 끝나지
않아 평상시의 예로 보면 혼례를 추진할 수 없는 시기였으나, 수양대군은 단종의 처지가 외롭고 약하여
국인이 모두 왕비 맞아들이기를 원한다는 논리로 혼례를 추진하였다.
그리하여 풍저창부사(豊儲倉副使) 송현수(宋玹壽)의 딸을 비(妃)로, 예원군사(預原郡事) 김사우(⾦師
禹), 전 사정(司正) 권완(權完)의 딸을 잉(媵)으로 맞아 들였다. 하지만 이때는 아직 문종의 상기가 끝나
지 않은 때였기 때문에, 왕비를 맞는 것을 옳은지에 대한 논란이 있었다. 또한 혼례 과정에서 왕비를 맞
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n303400 2/5