24. 2. 2. 오후 4:07 한국사연대기 상세 조회
남재[南在]
아우 남은과 다른 길을 가다
1351년(충정왕 3) ~ 1419년(세종 1)
1 개요
남재(南在)는 1351년(충정왕 3)에 의령 남씨(宜寧南⽒) 집안에서 4형제 중 장남으로 출생하였다. 초명
은 남겸(南謙)이고, 자는 경지(敬之), 호는 구정(⿔亭)이다. 할아버지는 영광군사(靈光郡事)를 지냈던 남
천로(南天⽼)이며, 아버지는 밀직부사(密直副使) 남을번(南⼄蕃)이다. 남재가 아우 남은과 함께 개국공
신에 책봉되자 남을번이 검교시중(檢校侍中)의 직을 받았다. 남재의 아우는 남은 외에 남실(藍實), 남지
(南贄)가 있다.
남재는 1371년(공민왕 20)에 과거에 합격하였고, 입사(⼊仕) 초기에는 합문지후(閤⾨祗候), 전라도안
렴사 등을 역임하였다. 그는 문인으로서 1388년(우왕 14) 위화도회군에 계책을 제시하였고, 1392년
(태조 1) 조선 건국에 공헌하였다. 1398년(태조 7) 제1차 왕자의 난에서 아우인 남은이 죽임을 당했지
만, 남재는 태종의 비호로 연좌되지 않았다. 그는 태종이 집권한 후 의정부 찬성사, 이조판서, 영의정 등
을 거치며 정국을 주도하였다. 1416년(태종 16)에 손자 남휘(南暉)가 태종의 넷째 딸 정선공주(貞善公
主)와 혼인하여 왕실과 사돈이 되기도 했다. 남재는 1419년(세종 1)에 69세의 나이로 세상을 떠났으