24. 2. 2. 오후 4:04 한국사연대기 상세 조회
신의왕후[神懿王后]
태조 이성계의 첫 번째 왕비
1337년(충숙왕 6) ~ 1391년(공양왕 3)
1 개요
신의왕후(神懿王后)는 태조 이성계(李成桂)의 첫 번째 비(妃)이다. 안변(安邊) 한씨(韓⽒)로서 할아버지
는 한규인(韓珪仁), 아버지는 한경(韓卿), 어머니는 삭녕(朔寧) 신씨(申⽒)이다. 그녀는 1351년(공민왕
즉위)에 이성계와 혼인하였다. 하지만 1391년(공양왕 3)에 세상을 떠났기 때문에 왕비의 지위를 누리
지는 못했다. 자녀는 6남 2녀를 낳았고, 그들 중에 정종과 태종이 있었다.
2 고려 말, 장수 이성계의 부인이 되다
신의왕후 한씨는 1337년(충숙왕 6)에 안변 한씨 가문에서 출생하였다. 그녀의 가문은 중앙정계에서 활
약하기보다 영흥(永興) 지역에서 기반을 갖고 있던 세가(世家)였다. 할아버지 한규인, 아버지 한경 등의
관직은 조선 건국 이후 추증을 받은 것이다.
신의왕후 한씨는 1351년(공민왕 즉위) 15세에 2살 연상인 17세의 이성계와 혼인하였다. 이후 40년의
부부생활을 하며 이방우(李芳⾬), 이방과(李芳果, 정종), 이방의(李芳毅), 이방간(李芳幹), 이방원(李芳
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n306710 1/4