24. 2. 2. 오후 4:23 한국사연대기 상세 조회
동국정운[東國正韻]
우리나라의 바른 한자음을 정하다
1448년(세종 30) ~ 미상
1 개요
『동국정운(東國正韻)』은 1448년(세종 30)에 세종의 명으로 신숙주(申叔⾈)·최항(崔恒)·박팽년(朴彭年)
등이 간행한 운서(韻書)이다. 책 제목이 ‘우리나라의 바른 음’이라는 뜻인 것처럼, 조선의 표준 한자음을
제정하기 위해 편찬되었다. 물론 이러한 『동국정운』 편찬은 1443년(세종 25)에 한글이 창제되었기 때
문에 가능한 작업이었다. 즉, 『훈민정음』이 있었기에 한자음을 표음할 수 있었다.
현재 『동국정운』은 두 개의 판본이 전해진다. 간송미술관 소장본(국보 제71호)은 1940년 경상북도 안
동에서 발견된 권1, 권6이고, 건국대학교 소장본(국보 제142호)은 1972년에 강릉에서 중종 때의 문신
인 심언광(沈彦光)의 수택본(⼿澤本, 곁에 두고 자주 이용하여 손때가 묻은 책)으로 전해오던 6권 6책의
완질이다.
2 운서(韻書)란 무엇인가
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r300330 1/4