24. 2. 2. 오후 2:42 한국사연대기 상세 조회
덕종[德宗]
고려의 자존심을 걸고 거란에 맞서다
1016년(현종 7) ~ 1034년(덕종 3)
1 머리말
고려의 9대 국왕 덕종은 1016년(현종 7)에 태어나 1034년(덕종 3)에 사망하였다. 재위 기간은 1031
년(덕종 즉위년)부터 1034년(덕종 3년)까지였다. 이름은 흠(欽)이고 자는 원량(元良)이다. 현종(顯宗)
과 원성태후 김씨(元成太后 ⾦⽒)사이의 장남이다. 후비로는 현종의 딸 경성왕후(敬成王后)와 효사왕후
(孝思王后), 그리고 왕가도(王可道)의 딸 경목현비(敬穆賢妃) 등이 있었다.
2 덕이 많은 임금 즉위하다
덕종은 1020년(현종 11)에 연경군(延慶君)에 봉해지고 1022년(현종 13)에 태자에 책봉되었다. 당시
그의 나이는 불과 7세였다. 몇 년 뒤인 1031년(현종 22) 5월에 현종이 사망하자, 그 뒤를 이어 중광전
(重廣殿)에서 즉위하였다. 그의 나이 16세 때의 일이었다. 『고려사』에 의하면, 덕종은 어려서부터 성숙
했으며, 성격이 강인하고 결단력이 있었다고 한다. 좀 더 나이가 들어서는 기왓장을 밟기만 하면 깨어졌
는데, 사람들은 이를 보고 왕의 덕이 무겁기 때문이라고 하였다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n201600 1/4