24. 2. 2. 오후 2:40 한국사연대기 상세 조회
齋)·진덕재(進德齋)·대화재(⼤和齋)·대빙재(待聘齋)라고 명명하였는데, 이를 바로 9재(九齋)라 부른다.
관련사료
사학의 시초라 할 수 있는 9재는 고려사회에 과거제가 정착함에 따라 선풍적인 인기를 끌었고, 과거에
응시하는 사람이라면 반드시 그의 학당에 입학해 공부하는 상황이 펼쳐졌다. 학문적 성취가 정치적·사
회적 성공과 직결되는 문화가 정착함에 따라 문벌귀족들은 새로운 교육기관을 필요로 하였는데, 최충은
이러한 흐름을 정확히 읽어냈던 것이다.
최충은 생도 가운데 과거에 급제하였으나 아직 벼슬하지 못한 사람들을 초빙하여 9경(經)과 3사(史)를
가르치게 하였다. 그의 문하에서 과거에 응시한 사람은 최충의 시호를 따서 문헌공도(⽂憲公徒)로 불리
게 되었다. 관련사료
여기서의 9경은 학자에 따라 『주역(周易)』·『시경(詩經)』·『서경(書經)』·『효경(孝經)』·『예기(禮記)』·『춘추(春
秋)』·『주례(周禮)』·『논어(論語)』·『맹자(孟⼦)』로 보기도 하고, 『주례』·『예의(儀禮)』·『예기(禮記)』의 3례와
『춘추좌씨전(春秋左⽒傳)』·『춘추곡량전(春秋穀梁傳)』·『춘추공양전(春秋公⽺傳)』의 3전 및 『주역』·『시경』
·『서경』의 통칭으로 보기도 한다. 3사는 『사기(史記)』·『한서(漢書)』·『후한서(後漢書)』를 지칭한다.