24. 2. 2. 오후 4:17 한국사연대기 상세 조회
동사강목[東史綱⽬]
안정복, 우리나라의 역사를 강목체로 재정
리하다
1778년(정조 2) ~ 미상
개요
1
『동사강목』은 안정복(安⿍福)이 1778년(정조 2)에 완성한 역사서이다. 전부 20권(각 권 상, 하 구성)으로, 고조선
에서부터 고려 공양왕까지의 역사가 서술되어 있다. 기본적으로는 편년체이면서도 주자(朱⼦)의 『자치통감강목
(資治通鑑綱⽬)』을 본떠 강목체 구성을 핵심으로 하였기 때문에 책명이 ‘동사강목’이 되었다.
순암 안정복의 삶
2
안정복(1712~1791)은 18세기를 대표하는 역사가이다. 본관은 광주(廣州)이고, 자는 백순(百順)이다. 호는 순암(順
庵)·한산병은(漢⼭病隱)·우이자(虞夷⼦)·상헌(橡軒) 중에서 순암을 가장 많이 썼다. 가문은 남인 계열이다. 선조들
이 대대로 중앙의 고위 관리를 지냈지만, 영조 즉위 후 조부인 예조참의 안서우(安瑞⽻)가 노론의 배척을 받아 관
직에서 물러나면서 점차 정계에서 멀어지게 되었다. 그의 아버지 안극(安極)은 평생 벼슬에 나아가지 못했다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300360 1/4