24. 2. 2. 오후 4:16 한국사연대기 상세 조회
대전통편[⼤典通編]
『경국대전』 이후 300년 만의 통일 법전
1785년(정조 9) ~ 미상
개요
1
『대전통편』은 성종대의 『경국대전(經國⼤典)』, 영조대의 『속대전(續⼤典)』의 법령과 그 뒤의 수교(受敎)를 통합·정
리하기 위해서 1785년(정조 9)에 편찬되었다. 부교리 이익진(李翼晉)의 상소를 계기로 법전의 편찬에 착수, 1785
년 9월에 완성되고, 이듬해인 1786년(정조 10) 정월부터 시행되었다. 『대전통편』이란 법전명은 정조가 명명한 것
으로, 『경국대전』과 『속대전』을 종합하여 편찬했다는 의미이다.
『경국대전』과 『속대전』을 통합, 증보하다
2
정조는 즉위 초부터 법제의 정비를 논의하였다. 우선 1777년(정조 1)에 형벌 기구의 규격 및 사용법을 규정한 『흠
휼전칙(欽恤典則)』을 편찬하였다. 1784년(정조 8)에는 『수교집록(受敎輯錄)』을 경연에서 강론하면서 속편의 편
찬을 논의하였다. 『대전통편』은 이러한 정조의 법제 정비과정 속에서 이루어졌다.
법제 정비에 대한 본격적인 논의는 1784년(정조 8) 부교리 이익진의 상소에 정조가 답하면서 시작되었다. 이익
진은 우리나라의 형률이 명의 형법인 『대명률(⼤明律)』과 『속대전(續⼤典)』, 『수교집록』을 함께 살펴서 적용하기