24. 2. 2. 오후 4:17 한국사연대기 상세 조회
강희안[姜希顔]
조선 전기 시(詩)·서(書)·화(畵)의 삼절
(三絶)
1417년(태종 17) ~ 1464년(세조 10)
1 가문 배경과 가족 관계
강희안(姜希顔, 1417~1464)은 조선 초기의 문신으로, 본관은 진주(晉州)이며 자(字)는 경우(景愚), 호
(號)는 인재(仁齋)이다.
강희안의 친가 진주 강씨(晉州姜⽒)는 고려 말~조선 초기에 여러 대에 걸쳐 재상(宰相)급의 고위 관료
들을 계속 배출한 명문가의 하나였다. 즉, 그의 증조부 강시(姜蓍)는 공양왕(恭讓王)의 사돈으로 관직이
문하찬성사(⾨下贊成事)에 이르렀으며, 조부 강회백(姜淮伯)은 고려 말에 정당문학(政堂⽂學)과 대사
헌(⼤司憲), 조선 초에는 동북면 순무사(東北⾯巡撫使) 등을 역임하였다. 또 아버지 강석덕(姜碩德)은
지돈녕부사(知敦寧府事), 친동생 강희맹(姜希孟)은 좌찬성(左贊成)에까지 올랐으며, 종형(從兄)인 강맹
경(姜孟卿)은 세조대에 영의정을 지냈다.
강희안의 어머니는 청송 심씨(⾭松沈⽒)로 세종(世宗)의 장인인 심온(沈溫)의 딸이며, 세종의 비 소헌왕
후(昭憲王后)의 동생이다. 따라서 강희안은 세종의 조카가 되고, 문종[조선](⽂宗)·세조[조선](世祖)·안
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n300500 1/5