24. 2. 2. 오후 4:16 한국사연대기 상세 조회
소수서원[紹修書院]
우리나라 최초의 사액 서원
1543년(중종 38) ~ 미상
1 개요
1543년(중종 38)에 풍기군수 주세붕(周世鵬)이 우리나라에 성리학을 도입한 안향(安珦)을 기리기
위해서 숙수사(宿水寺)라는 사찰의 옛터에 건립된 서원이다. 당시 이름은 백운동서원(白雲洞書
院)이었는데, 1550년(명종 5)에 명종이 소수서원(紹修書院)이라는 어필(御筆) 현판을 하사함으로
써 최초의 사액(賜額) 서원이 되었다. 1554년(명종 9)에 안축(安軸)과 안보(安輔)를, 1633년(인조
11)에 주세붕을 추가 배향했다.
현재 소수서원은 경상북도 영주시 순흥면에 있다. 서원 자체가 사적 제55호로 지정되어 있고, 주
요 소장 유물로 안향 초상(국보 제111호), 주세붕 초상(보물 제717호), 문성공묘(보물 제1402호),
강학당(보물 제1403호) 등이 있다. 옛 숙수사 터의 흔적을 알 수 있는 당간지주(보물 제59호)와
초석과 같은 유물도 남아있다. 그리고 1546년(명종 1) 2월 5일부터 1670년(현종 11) 7월 4일까지
소수서원의 운영 전반에 대한 내용이 담긴 『소수서원등록(紹修書院謄錄)』과 같은 사료도 전한
다. 관련사료