24. 2. 2. 오후 3:30 한국사연대기 상세 조회
회암사의 창건 시기는 분명한 기록이 남아 있지 않다. 최자(崔滋, 1188~1260)의 『보한집(補閑集)』에
회암사에 원경국사(圓鏡國師)의 글씨가 남아 있다는 언급이 있다. 또한 그 글씨를 본 금나라 사신의 일
화에 관한 내용도 전한다. 관련사료 원경국사(?~1183)는 인종(제17대 왕, 1109~1146, 재위:
1122~1146)의 아들이자 의종(제18대 왕, 1127~1173, 재위: 1146~1170)의 형제인 왕실 출신의 출
가자였다. 1147년(명종 4)에 금나라 사신이 다녀갔다는 기록이 있고 관련사료 원경국사가 1156년(명
종 13)에 입적하였으므로 회암사는 이보다 훨씬 이른 시기에 창건된 것으로 여겨진다.
1313년(충선왕 5)에는 승려 보우(1301~1382)가 회암사에서 광지에게 출가하였다. 보우는 공민왕대
왕사, 국사를 잇달아 지낸 승려이다. 인종~의종대의 왕자승인 원경국사의 글씨가 남아있고, 명종대 금
나라 사신이 다녀간 것으로 보건대 12세기경 회암사는 상당한 규모를 갖추고 있었던 것으로 짐작된다.
회암사 중건과 관련하여서는 당대의 유명 문인들이 지은 기문이 전한다. 그중 이색(李穡, 1328~1396)
이 지은 「천보산회암사수조기(天寶⼭檜巖寺修造記)」 관련사료 에 의하면 나옹의 스승인 인도 출신의 고