24. 2. 2. 오후 4:28 한국사연대기 상세 조회
숙종[肅宗]
정쟁의 와중에서도 왕조중흥의 기틀을 닦
다
1661년(현종 2) ~ 1720년(숙종 46)
숙종의 가족관계와 개인으로서 일생
1
조선의 제19대 왕으로 생몰년은 1661~1720년(현종 2~숙종 46)이며 재위기간은 1674~1720년이다. 이름은 순
(焞)이며 자는 명보(明普)이다. 제18대 왕인 현종의 외아들로, 어머니는 청풍부원군 김우명(⾦佑明)의 딸인 명성
왕후(明聖王后)이다. 1661년 8월 15일 경덕궁 회상전에서 태어났다. 관련사료
7살 때인 1667년(현종 8) 1월에 왕세자에 책봉되었으며, 관련사료 관련사료
1669년 1월에 입학례를 치르고 이듬해에 관례(冠禮)를 치렀다. 1671년 10살 때 가례(嘉禮)를 행하였는데, 당시 세
자빈으로 맞아들인 이는 광성부원군 김만기(⾦萬基)의 딸로서, 곧 인경왕후(仁敬王后)이다. 관련사료 관련사료
1674년 8월 18일에 부왕 현종이 승하하자 같은 달 23일에 국왕에 즉위하였으니, 이때 나이가 14세였다.
관련사료
1680년(숙종 6) 10월에 왕후가 천연두를 앓다가 죽자 그 시호를 ‘인경’이라 하였다. 이듬해인 1681년 5월에 민유
중(閔維重)의 딸을 계비로 맞았는데, 곧 인현왕후(仁顯王后)이다. 관련사료