24. 2. 2. 오후 12:49 한국사연대기 상세 조회
5·18 광주 민주화운동
1980년대 한국 변혁운동과 민주화
운동의 출발점
1980년 ~ 미상
1 개요
1980년 5월 18일부터 5월 27일까지 광주 및 전라남도에서 시민들이 신군부에 맞서 싸운 대중봉
기 형태의 항쟁을 5·18 광주 민주화운동이라 부른다. 운동 참여자들은 계엄령 철폐, 전두환 퇴진,
김대중 석방 등의 구호를 외쳤으며 공수여단의 강경진압으로 희생자가 발생하자 5월 21일 시민
군을 조직하여 계엄군을 광주 외곽으로 몰아냈다. 5월 27일 새벽 공수부대의 진압작전으로 항쟁
은 종결되었다. 희생자는 사망자 165명, 행방불명자 65명, 상이 후 사망자 376명 등 606명으로
집계되었으나 암매장자 및 미신고 인원을 고려했을 때에 더 많을 것으로 추정된다.
2 운동의 배경 : 12·12 쿠데타와 5·17 비상계엄 전국 확대
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i501000 1/5