24. 2. 2. 오후 4:35 한국사연대기 상세 조회
지봉유설[芝峯類設]
우리나라 최초의 백과전서
1634년(인조 12) ~ 미상
1 개요
『지봉유설』은 1614년(광해군 6) 이수광(李睡光)에 의해 편찬되었다. 서명에서 알 수 있듯이 주제
별로 분류된 유서류(類書類)의 저서로 총 20권 10책으로 구성되었다. 천문지리, 관직 및 제도, 문
학, 인물을 비롯하여 의식주, 식물, 화충에 이르기까지 다양한 주제를 분야별로 분류하여 서술하
였다. 1633년(인조 11)에 아들 이성구(李聖求)·이민구(李敏求)가 『지봉집(芝峯集)』과 함께 의령(宜
寧)에서 20권 10책의 목판으로 간행하였다.
2 이수광과 『지봉유설』의 저술
『지봉유설』을 지은 이수광은 1563년(명종 18) 경기도 장단(長湍)에서 외아들로 태어났다. 아버지
는 병조판서를 지낸 이희검(李希儉)이다. 이수광은 16살 때 초시에 급제하고 23세인 1585년(선
조 18) 대과에 급제하여 승문원 부정자(副正字)에 제수되었다. 이후 예문관 대교, 사헌부 감찰, 사
간원 정언, 홍문관 교리, 성균관 대사성, 대사간 등 주요 관직을 역임하였다. 1590년(선조 23)에는
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_r300820 1/5