24. 2. 2. 오후 3:10 한국사연대기 상세 조회
경전에 나온 글자의 뜻을 해석하는 훈고학의 낡은 틀에서 벗어나 자유로운 해석과 비판적 회의(懷疑)를
통해 새로운 유학을 탄생시켰다.
북송시대 주돈이(周敦頤, 1017~1072), 소옹(邵雍, 1011~1077), 장재(張載, 1020~1077), 정호(程
顥, 1032~1085)·정이(程頤, 1033~1107) 형제 등 이른바 북송의 ‘다섯 스승’[五⼦]은 각자 서로 다른
학설을 통해 새로운 유학의 밑그림을 그려냈다. 그들은 인간뿐만 아니라 우주 만물의 존재와 그 변화의
원리를 설명하기 위해 유학에 새로운 개념들을 도입했다. 즉, 태극(太極)·태허(太虛)·음양(陰陽)·오행(五
⾏)·성명(性命)·성정(性情)·심성(⼼性)·이기(理氣)·체용(體⽤)·동정(動靜) 등의 단어들이 그것이다. 이런
개념들은 유학이 심성론(인성론), 존재론(형이상학), 수양론(실천방법론)을 포괄하는 보다 정밀한 이론
체계를 갖게 하는데 중요한 매개가 되었다.
이러한 유학의 새로운 변화는 위진(魏晉)과 당(唐)의 시대를 거치면서 매우 융성했던 불교와 도가철학
이 인간과 만물의 존재에 대한 심오한 사상 체계를 갖춘 것에 대한 ‘대응’이기도 했다. 실제로 송대의 저
명한 사상가들 대부분은 불교와 도가의 학설을 공부한 적이 있었으며, 주희 역시도 예외는 아니었다.