24. 2. 2. 오후 4:08 한국사연대기 상세 조회
경복궁 중건
폐허가 되었던 조선왕조의 법궁(法宮), 다
시 세우다
1865년(고종 2) ~ 1868년(고종 5)
개요
1
1865년(고종 2) 임진왜란 이후 폐허로 남아있던 경복궁 중건을 결정하고, 1868년(고종 5)에 완공한 사건이다. 경
복궁 중건은 19세기 전반기에 지속되었던 세도정치를 종식시킴과 동시에 왕실의 권위를 높이기 위한 흥선대원군
의 의도에 따라 진행되었다.
경복궁 중건의 과정
2
1863년(고종 즉위) 철종(哲宗)이 재위 14년 만에 후사 없이 승하하였다. 관련사료 철종이 승하하자 당시 대왕대
비였던 익종비 신정왕후(神貞王后)는 흥선군(興宣君) 이하응 (李昰應)의 둘째 아들 명복(命福)으로 익종(翼宗)의
대통을 잇도록 명하였는데, 이가 곧 고종(⾼宗)이다. 관련사료
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_i300500 1/4