24. 2. 2. 오후 3:17 한국사연대기 상세 조회
사이토 마코토[齋藤實]
조선총독으로 두 번 임명되다
1858년 ~ 1936년
1 개요
사이토 마코토는 메이지(明治)에서 쇼와(昭和) 시기에 걸쳐 활동한 일본 해군 군인이자 정치가였
다. 1898년 해군차관, 1906년 해군대신을 역임하였으나 1914년 지멘스(Siemens) 사건에 연루되
어 실각하였다. 1919년 3·1 운동 직후 제3대 조선총독으로 취임해 식민지 통치 방식을 무단 통치
에서, 폭력과 회유 양면 정책을 구사하며 경제 수탈을 강화하는 이른바 문화 통치로 전환하였다.
1929년 제5대 조선총독으로 다시 취임하였다.
2 해군 시절
사이토는 1858년 미즈사와(水澤, 현재의 이와테현)에서 센다이 번(仙臺藩)의 번사(藩士)인 사이
토 고헤이(齋藤耕平)의 아들로 태어났다. 어릴 적 이름은 도미고로(富五郎)였다. 1873년 해군병
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n401405 1/4