24. 2. 2. 오후 3:49 한국사연대기 상세 조회
6·10 만세운동
순종의 죽음을 계기로 일어난 대규
모 민족 운동
1926년 ~
1 개요
1926년 6월 10일 대한제국의 황제 순종(純宗)의 장례식을 기해 일어난 독립만세 운동이다. 3·1
운동을 잇는 전국적·전민중적 항일운동으로, 사전에 치밀하게 준비되었다. 이 운동을 준비한 자
들은 사회주의 계열의 권오설(權五卨)·김단야(金丹冶)·이지탁(李智鐸), 인쇄직공 민창식(閔昌植)·
이용재(李用宰), 연희전문의 이병립(李炳立)·박하균(朴河均), 중앙고보의 이광호(李光鎬), 경성대
학의 이천진(李天鎭), 천도교의 박내원(朴來願)·권동진(權東鎭) 등으로, 이들은 10만 장에 달하는
격문을 준비하고, 오전 8시 30분경 순종의 상여가 종로를 지날 때 일제히 만세를 부르고 격문을
살포하였고, 수많은 사람들이 이에 호응했다.
2 역사적 배경
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i400300 1/4