내용과 청이 조선에 취한 군사, 외교 정책들에 대해서 언급하였다. 산장잡기(⼭莊雜記)에서는 열하에서 거주하면
서 겪었던 다양한 경험과 일화들을 정리했고, 구외이문(⼝外異聞)에서는 박지원이 들은 60여 종의 고사들을 정
리하였다.
황도기략(⿈圖紀略)에서는 황성구문(皇城九⾨), 서관(西館), 금오교(⾦鼇橋), 경화도(瓊華島), 토원산(兎園⼭), 만
수산(萬壽⼭), 태화전(太和殿), 체인각(體仁閣), 문화전(⽂華殿), 문연각(⽂淵閣), 무영전(武英殿), 경천주(擎天柱),
어구(御廐), 오문(午⾨), 묘사(廟社) 등 연경을 대표하는 시설물에 대해 기록하였다. 그 밖에 알성퇴술(謁聖退述)
에서는 순천부학(順天府學), 태학(太學), 학사(學舍), 역대비(歷代碑), 명조진사제명비(明朝進⼠題名碑), 석고(⽯
⿎), 문승상사(⽂丞相祠), 관상대(觀象臺), 시원(試院), 조선관(朝鮮館) 등의 항목을 두고 이들을 참관하면서 알게
된 견문들을 소개하였고, 앙엽기(盎葉記)에서는 박지원이 답사했던 사찰 및 주요 명소 20곳의 경치를 기술하였
다.
『열하일기』에서 이용후생(利⽤厚⽣)을 논하다
4
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300735 3/4