24. 2. 2. 오후 4:20 한국사연대기 상세 조회
허난설헌[許楚姬]
눈 속에서 피어난 향기로운 난초, 조
선의 여류 시인
1563년(명종 18) ~ 1589년(선조 22)
1 개관
허난설헌(許蘭雪軒)은 1563년(명종 18)-1589년(선조 22)을 살다간 조선중기의 여류시인이다. 본
관은 양천(陽川)이고 이름은 초희(楚姬), 자(字)는 경번(景樊)이며 난설헌(蘭雪軒)은 당호이다. 강
원도 강릉에서 출생하였다. 아버지 허엽(許曄)은 호가 초당(草堂)으로 삼척부사, 부제학, 경상도
관찰사 등을 지냈고 1575년 동서분당 당시 김효원(金孝元)과 함께 동인의 영수가 된 인물이다.
허엽은 첫 번째 부인 청주 한씨와의 사이에서 1남2녀를 두고 사별한 뒤, 두 번째 부인 강릉 김씨
와의 사이에서 봉(篈), 초희, 균(筠)의 2남1녀를 두었다. 홍길동전을 지은 허균(許筠)은 난설헌의
동생이다. 남편은 안동김씨 가문의 김성립(金誠立)이다. 난설헌과의 사이에 남매를 두었는데 모
두 어려서 죽었다.
약 210여 수의 시와 글이 전하며 문집으로 『난설헌집(蘭雪軒集)』이 있다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n313000 1/4