24. 2. 2. 오후 12:38 한국사연대기 상세 조회
4 사로국의 진한 통합
『삼국사기』 신라본기 초기 기록에는 주변 소국에 대한 신라의 통합 과정이 자세히 기술되어 있다. 그 과
정을 살펴보면, 먼저 탈해왕(脫解王: 57~80) 시대에 우시산국(于⼫⼭國: 지금의 울산시)과 거칠산국
(居漆⼭國: 지금의 부산광역시 동래 일대)을 정복하였다. 이후 파사왕(婆娑王: 80~112) 시대에는 굴아
화촌(屈阿⽕村: 지금의 울산시)·음즙벌국(⾳汁伐國: 지금의 경주시 안강읍 혹은 포항시 흥해읍)·다벌국
(多伐國)을 정복하는 한편, 실직곡국(悉直⾕國: 지금의 강원도 삼척)과 압독국(押督國: 지금의 경상북도
경산시)이 항복해왔다. 다음으로 지마왕(祇摩王: 112~134) 시대에는 압독국을 재정복하였고, 벌휴왕
(伐休王: 184~196) 2년(185)에는 소문국(召⽂國: 지금의 경상북도 의성군)을 정복하였다. 조분왕(助
賁王: 230년~247) 2년(231)에는 감문국(⽢⽂國: 지금의 김천시 개령면)을 정복하였고 7년(236)에 골
벌국(⾻伐國: 지금의 경상북도 영천시)이 항복해왔다. 이후로 첨해왕(沾解王: 247~261) 시대에는 사량
벌국(沙梁伐國: 지금의 경상북도 상주시)을 정복하였고, 유례왕(儒禮王: 284년~298) 14년(297)에는
이서국(伊西國: 지금의 경상북도 청도군)을 정복하였다.