24. 2. 2. 오후 3:00 한국사연대기 상세 조회
예종[睿宗]
문치와 무위를 겸비한 고려를 꿈꾸다
1079년(문종 33) ~ 1122년(예종 17)
1 개요
예종(睿宗)은 고려의 16대 국왕이다. 15대 국왕인 숙종(肅宗)과 명의태후(明懿太后) 유씨(柳⽒) 사이에
서 태어난 맏아들이다. 동복 형제로 상당후(上黨侯) 왕필(王佖), 원명국사(圓明國師) 징엄(澄儼), 대방공
(帶⽅公) 왕보(王俌) 등이 있었다. 1079년(문종 33)에 태어나 1100년(숙종 5)에 왕태자로 책봉되었다.
1105년(숙종 10)에 부왕이 돌아가신 후 즉위하였으며, 1122년(예종 17)에 사망하였다. 이름은 왕우
(王俁), 자(字)는 세민(世民)이다. 부인으로 선종(宣宗)의 딸인 경화왕후(敬和王后)와 이자겸(李資謙)의
딸인 문경태후(⽂敬太后)를 맞이하였으며, 문경태후와의 사이에서 17대 국왕이 되는 인종(仁宗)과 승
덕(承德)·흥경(興慶) 두 궁주(宮主)를 얻었다. 능은 유릉(裕陵)이다.
2 여진 정벌의 꿈, 미완으로 남다
27세의 나이에 왕위에 오른 예종에게는 당면한 큰 과제가 있었다. 바로 선왕 숙종대에 터졌던 여진과의
갈등 문제였다. 11세기 말부터 북만주 하얼빈 일대에 살던 여진의 한 부족인 완안부(完顔部)의 세력이
강성해지면서 동북아시아의 정세가 요동치기 시작했고, 그 여파는 점차 고려로도 미쳤다. 완안부의 세