24. 2. 2. 오후 3:02 한국사연대기 상세 조회
인종[仁宗]
난세 속의 어린 왕, 꿋꿋이 헤치고 나아
가다
1109년(인종 4) ~ 1146년(인종 24)
1 개요
인종(仁宗)은 고려의 제 17대 국왕으로, 예종(睿宗)과 순덕왕후(順德王后) 이씨(李⽒) 사이에서 태어난
맏아들이다. 초명은 구(構)였으나 후에 해(楷)로 바꾸었고, 자는 인표(仁表)이다. 1109년(예종 4)에 태
어나 1115년(예종 10)에 왕태자에 책봉되었다. 이후 부왕이 사망하면서 1122년(인종 즉위년)에 즉위
하였고, 1146년(인종 24)에 사망하였다. 능은 장릉(⾧陵)이다.
14세의 나이에 왕위에 올라 38세로 세상을 떠났던 인종. 그의 삶은 여러 번의 큰 파랑에 휩싸였다. 그러
나 그러한 소용돌이를 헤쳐 나가려 부단한 노력을 기울였고, 고려의 운명을 되살려 다시 반석에 올리려
다양한 시도를 했던 모습을 볼 수 있다. 그의 삶에 대해 살펴보자.
2 소년왕, 권력을 둘러싼 소용돌이에 빠지다
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n204100 1/4