24. 2. 2. 오후 4:03 한국사연대기 상세 조회
이지란[李之蘭]
조선 건국을 도운 여진 귀화인
1331년(충혜왕 1) ~ 1402년(태종 2)
1 개요
이지란(李之蘭)은 여진(⼥眞) 사람으로서, 성은 퉁[佟]이고, 이름은 투란티무르[⾖蘭帖⽊兒]이다. 각종
사료에는 이두란(李⾖蘭)이라는 이름으로도 기록되어 있다. 자는 식형(式馨)이다.
그는 남송 악비(岳⾶)의 6대손이고, 아버지는 여진의 금패천호(⾦牌千⼾) 아라부카(阿羅不花)이다. 이
지란은 아버지의 천호 관직을 이어받은 상황에서 고려에 공민왕 때 귀화하였다. 이후 주로 함경도 북청
(北⾭) 지역에서 거주하였고, 이씨 성과 청해(⾭海, 北⾭) 본관을 하사받아 청해 이씨의 시조가 되었다.
부인은 곡산(⾕⼭) 강씨 가문 강보대(康普戴)의 딸이고, 아들은 이화상(李和尙), 이화영(李和英), 이화미
(李和美), 이화수(李和秀)이다.
2 고려 향화를 선택하다
이지란이 향화(向化, 귀화)를 택한 때는 한창 활동할 시기인 41세 때였다. 1371년(공민왕 20)에 여진
천호(千⼾) 이지란은 휘하의 백호(百⼾) 보개(甫介)를 보내어 향화 의사를 밝힌 후에 100호(⼾)를 거느
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n309710 1/3