24. 2. 2. 오후 4:29 한국사연대기 상세 조회
4 음률의 원리와 악기, 악보, 복식을 그림과 함께 기록하다
『악학궤범』의 서문에는 책의 구성 원리가 실려 있다. “먼저 음률(⾳律)을 만드는 원리를 말하고, 그 다음
에 음률을 사용하는 방법을 말하였으며, 이어 악기와 의물(儀物)을 제작하는 것과 춤의 절차까지 모두
기록하였다.”라고 하였다. 서문의 구성 원리에 따라, 전체 9권으로 간행된 『악학궤범』의 내용은 그림을
적절히 활용하여 아악과 당악, 향악 등의 이론과 제도, 법식을 수록하였다.
1권에서는 음률을 만든 원리를 설명하고 있다. 제일 첫 내용은 60조(調)로 시작한다. 60조는 5성(聲)과
12율(律)을 배합한 것이다. 5성은 5조(調)라고도 하는데, 중국음악에서 전래된 ‘궁상각치우(宮商⾓徵
⽻)’를 말한다. 이들 각 조는 모두 12개의 율을 가졌다. 12율은 아악(雅樂)에서 사용하는 12개의 음계이
다. 12율은 1옥타브의 음역대를 가졌다. 12율을 저음에서 부터 보면, 황종(⿈鍾:C), 대려(⼤呂:C＃), 태
주(太簇:D), 협종(夾鍾:D＃), 고선(姑洗:E), 중려(仲呂:F), 유빈(蕤賓:F＃), 임종(林鍾:G), 이칙(夷則:G
＃), 남려(南呂:A), 무역(無射:A＃), 응종(應鍾:B)이라고 부르는 음역을 확인할 수 있다. 황종을 도(C)로