24. 2. 2. 오후 4:22 한국사연대기 상세 조회
권, 제림문(諸淋⾨), 유정몽설문(遺精夢泄⾨) 1권, 백탁문(⽩濁⾨) 1권, 대소변문(⼤⼩便⾨) 2권, 이질
문(痢疾⾨) 5권, 설사문(泄瀉⾨) 2권, 제허문(諸虛⾨) 11권, 노채문(勞瘵⾨) 2권, 고랭문(痼冷⾨)·적열
문(積熱⾨) 1권, 화문(⽕⾨: 虛煩·驚悸·怔忡) 1권, 건망문(健忘⾨)·제한문(諸汗⾨) 1권, 전간문(癲癇⾨)
1권, 중악문(中惡⾨) 1권, 해독문(解毒⾨) 3권, 주병문(酒病⾨)·고독문(蠱毒⾨) 1권, 제충문(諸蟲⾨) 1
권, 충상문(蟲傷⾨) 1권, 수상문(獸傷⾨)·은진문(癮疹⾨) 1권, 제취문(諸臭⾨) 1권, 옹저문(癰疽⾨) 9권,
정창문(疔瘡⾨)·단독문(丹毒⾨) 1권, 나력문(瘰癧⾨) 1권, 제루문(諸瘻⾨)·영류문(癭瘤⾨) 1권, 치루문
(痔漏⾨) 3권, 금창문(⾦瘡⾨) 1권, 절상문(折傷⾨) 3권, 제창문(諸瘡⾨) 5권, 고약문(膏藥⾨)·화상문(⽕
傷⾨)·칠창문(漆瘡⾨) 1권, 구급문(救急⾨) 1권, 잡병문(雜病⾨) 2권, 제탕문(諸湯⾨)·제향문(諸⾹⾨) 1
권, 양성문(養性⾨) 7권, 부인문(婦⼈⾨) 33권, 소아문(⼩兒⾨) 28권으로 되어 있다.
이상에서 몇 가지 주목되는 내용을 소개하면 다음과 같다. 전체적으로 5만여 종에 달하는 치료 처방이
담겨져 있다고 하는데, 가장 비중이 큰 질병은 중풍과 상한(傷寒, 감기)이다. 이 중에서 상한의 경우는