24. 2. 2. 오후 4:06 한국사연대기 상세 조회
었다. 관련사료
결국 왕대비의 교지라는 형식을 빌어 공양왕을 쫓아내고 이성계를 왕으로 추대하였다. 7월 16일 국새
를 받들고 태조의 저택으로 찾아간 이들은 배극렴(裵克廉)과 조준이 정도전·김사형(⾦⼠衡)·이제(李濟)·
이화(李和)·정희계(鄭熙啓)·이지란(李之蘭)·남은·장사길(張思吉)·정총(鄭摠)·김인찬(⾦仁贊)·조인옥(趙
仁沃)·남재·조박·오몽을(吳蒙⼄)·정탁(鄭擢)·윤호(尹虎)·이민도(李敏道)·조견(趙狷)·박포(朴苞)·조영규·
조반(趙胖)·조온(趙溫)·조기(趙琦)·홍길민(洪吉旼)·유경(劉敬)·정용수(鄭⿓壽)·장담(張湛)·안경공(安景
恭)·김균(⾦稛)·유원정(柳爰廷)·이직(李稷)·이근(李懃)·오사충(吳思忠)·이서(李舒)·조영무(趙英茂)·이백
유(李伯由)·이부(李敷)·김로(⾦輅)·손흥종(孫興宗)·심효생(沈孝⽣)·고여(⾼呂)·장지화(張⾄和)·함부림
(咸傅霖)·한상경(韓尙敬)·황거정(⿈居正)·임언충(任彦忠)·장사정(張思靖)·민여익(閔汝翼) 등 대소신료와
한량(閑良)과 기로(耆⽼)들이었다. 태조는 옥새 받기를 몇 차례 거부하다가 결국 17일 수창궁(壽昌宮)
에서 왕위에 올랐다. 관련사료
개국 직후 정도전은 문하시랑찬성사(⾨下侍郞贊成事), 동판도평의사사(同判都評議使司), 판호조사(判
⼾曹事), 판상서사사(判尙瑞司事), 보문각대학사(寶⽂閣⼤學⼠), 지경연예문춘추관사(知經筵藝⽂春秋