24. 2. 2. 오후 4:23 한국사연대기 상세 조회
고려사[⾼麗史]
조선인이 편찬한 고려의 기전체 역사서
1449년(세종 31) ~ 1454년(단종 2)
1 개요
『고려사』는 조선 건국 이후 전 왕조인 고려의 역사를 정리한 관찬 사서이다. 1449년(세종 31)에 편찬을
시작해서 1451년(문종 1)에 완성하였고, 1454년(단종 2)에 간행되었다. 고려시대의 정치, 경제, 사회,
문화 등을 아우르는 제반 내용이 담겨져 있어서, 고려시대 연구에 있어서 가장 기본이 되는 자료이다.
2 전 왕조의 역사를 정리하다
『고려사』는 세가(世家) 46권, 지(志) 39권, 연표(年表) 2권, 열전(列傳) 50권, 목록(⽬錄) 2권 등 총 139
권으로 이루어진 기전체(紀傳體) 사서이다. 기전체는 기(紀)·전(傳)·지(志)·표(表)의 서술 체재로, 사마천
(司⾺遷)이 지은 『사기(史記)』에서 비롯한다.
왕조 교체 이후 전 왕조의 역사를 기전체 사서로 편찬하는 것은 중국에서 오랜 전통을 가지고 있다. 사
마천이 상고시대부터 한(漢) 무제(武帝)까지의 역사를 기술한 『사기』부터 장정옥(張廷⽟) 등이 명의 역
사를 쓴 『명사(明史)』까지 ‘24사(史)’는 중국의 대표 정사(正史)가 되었다. 이와 같이 왕조 교체 이후 전
왕조의 역사를 기술하는 것은 새 왕조의 정당성을 보완하는 기회가 되었고, 이러한 역사 편찬은 우리나
라에도 영향을 주었다.