의 치료 원칙, 의사가 지녀야 할 품성, 개별 한약들의 성미와 효능, 법제법을 설명하고 각론에서는 오장
문(五臟⾨)을 비롯하여 내과·외과 질병, 급성 전염병, 안과·이비인후과·구강과·피부과·부인과·소아과 질
병 등을 90여 개의 질병문으로 나누어 설명하였다.
각론은 오장문(五臟⾨) 9권, 제풍문(諸⾵⾨) 12권, 제한문(諸寒⾨)·제서문(諸暑⾨)·제습문(諸濕⾨) 2권,
상한문(傷寒⾨) 37권, 안문(眼⾨) 7권, 치문(⿒⾨) 2권, 인후문(咽喉⾨) 4권, 구설문(⼝⾆⾨) 1권, 이문
(⽿⾨) 1권, 비문(⿐⾨) 1권, 두면문(頭⾯⾨) 3권, 모발문(⽑髮⾨)·신체문(⾝體⾨) 1권, 사지문(四肢⾨)
1권, 혈병문(⾎病⾨) 2권, 제기문(諸氣⾨) 3권, 제산문(諸疝⾨), 제비문(諸痹⾨) 2권, 심복통문(⼼腹痛
⾨)·흉협통문(胸脇痛⾨) 3권, 요각문(腰脚⾨) 2권, 각기문(脚氣⾨) 2권, 비위문(脾胃⾨) 4권, 삼초문(三
焦⾨)·반위문(反胃⾨) 1권, 구토문(嘔吐⾨) 2권, 격열문(膈噎⾨) 1권, 곽란문(霍亂⾨) 2권, 현운문(眩暈
⾨)·숙체문(宿滯⾨) 1권, 적취문(積聚⾨)·해역문(咳逆⾨) 4권, 해수문(咳嗽⾨) 7권, 성음문(聲⾳⾨) 1권,
제학문(諸瘧⾨) 2권, 소갈문(消渴⾨) 3권, 수종문(⽔腫⾨) 3권, 창만문(脹滿⾨) 2권, 황달문(⿈疸⾨) 1