24. 2. 2. 오후 3:20 한국사연대기 상세 조회
1) 영사관과 외국인
외사과 2) 해외이민과 재외시설
3) 기타 섭외사항
1) 官印管守
2) 문서의 접수, 발송, 편찬과 보존
3) 관보와 보고
문서과
4) 도서와 인쇄물
5) 통계
6) 내외사정의 조사와 소개
1) 출납과 용도
2) 보관물
회계과 3) 府中取締
4) 營繕
5) 지방 영선공사 감독
임시국세조사과1) 국세조사
1) 도부군도면의 행정
2) 도지방비, 학교조합과 학교비
지방과
3) 임시은사금
4) 神社
1) 도로, 하천, 항만, 운하, 사방용지, 수리, 상하수 등
내무국 2) 수면매립과 사용
3) 도시계획
토목과 4) 지방 토목공사 감독
5) 토지수용
6) 토목회의
7) 지형도 조제
재무국 1) 조세의 부과와 징수
2) 토지대장과 임야대장
3) 역둔토
4) 관유재산
5) 세금외 수입과 대부금
세무과 6) 세법위반자 처분
7) 도부군면 기타 지방단체와 공공조합의 公課
8) 관세, 이입세, 噸稅, 출항세와 관세수입
9) 관세의 취체와 범칙자 처분
10) 上屋보세창고와 세관창고의 관리·감독
12) 외국무역 조사
사계과 1) 예산결산
2) 지불예산
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o403000 6/10