연번 비명 비 건립연도 비문 찬술연도(추정)
봉림사진경대사보월능공탑비
1 924년(경명왕 8) 924년(경명왕 8)
(鳳林寺眞鏡⼤師寶⽉凌空塔碑)
영월흥녕사징효대사탑비
2 944년(혜종 1) 924년(경명왕 8)
(寧越興寧寺澄曉⼤師塔碑)
태자사낭공대사비
3 954년(광종 5) 918년(경명왕 2)
(太⼦寺郞空⼤師碑)
서운사요오화상비
4 937년(태조 20) 937년(태조 20)
(瑞雲寺了悟和尙碑)
광조사진철대사비 936년(태조 19)~
5 937년(태조 20)
(廣照寺眞澈⼤師碑) 937년(태조 20)
보리사대경대사탑비
6 939년(태조 22) 939년(태조 22)
(보현사낭원대사오진탑비)
비로사진공대사보법탑비
7 939년(태조 22) 939년(태조 22)
(毘盧寺眞空⼤師普法塔碑)
보현사낭원대사오진탑비
8 940년(태조 23) 940년(태조 23)
(普賢寺朗圓⼤師悟眞塔碑)
흥법사진공대사비
9 940년(태조 23) 940년(태조 23)
(興法寺眞空⼤師碑)
명봉사경청선원자적선사릉운탑비
10 941년(태조 24) 941년(태조 24)
(鳴鳳寺境淸禪院慈寂禪師凌雲塔碑)
정토사법경대사자등탑비
11 943년(태조 26) 943년(태조 26)
(淨⼟寺法鏡⼤師慈燈塔碑)
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n205150 4/5