3인, 배소동(陪⼩童) 19명, 노자(奴⼦) 52명, 소통사(⼩通事) 10명, 도훈도(都訓導) 3인, 예단직(禮單
直) 1명, 청직(廳直)·반전직(盤纏直) 각 3명, 사령(使令) 18명, 취수(吹⼿) 18명, 절월봉지(節鉞奉持) 4
명, 포수(砲⼿) 6명, 도척(⼑尺) 7명, 사공(沙⼯) 24명, 형명수(形名⼿)·둑수[纛⼿] 각 2명, 월도수(⽉⼑
⼿) 4명, 순시기수(巡視旗⼿)·영기수(令旗⼿)·청도기수(淸道旗⼿)·삼지창수(三枝槍⼿)·장창수(⾧槍⼿)·
마상고수(⾺上⿎⼿)·동고수(銅⿎⼿) 각 6명, 대고수(⼤⿎⼿)·삼혈총수(三⽳銃⼿)·세악수(細樂⼿)·쟁수
(錚⼿) 각 3명, 풍악수(⾵樂⼿) 18명, 도우장(屠⽜匠) 1명, 격군(格軍) 270명 (형명수·둑수 각 1인 및 월
도수 이하 쟁수까지 58명은 격군이 겸한다) 관련사료
원역별로 규정된 총수에서 격군이 겸하는 60을 빼면 통신사의 구성인원은 총 517명이 된다. 물론 이는
실제와는 다소 차이가 있어서, 조·일 양측이 통신사 파견과 관련한 교섭을 진행할 때 일본의 요청 등 여
러 가지 사정에 따라 조금씩 변동이 생기게 된다. 그들이 타고 가는 배는 수군통제사영과 경상좌수사영
에서 마련하였는데, 사람이 타는 기선(騎船) 3척과 짐을 싣는 복선(⼘船) 3척 등 모두 6척으로 편성하였
다.
한편, 일본 측 대마도주나 막부의 관리들에게는 그 지위에 상응하는 예조의 관리들이 서계를 발송하였