24. 2. 2. 오후 4:09 한국사연대기 상세 조회
이숙번[李叔蕃]
강력한 권력을 누리다 정계에서 축출되
다
1373년(공민왕 22) ~ 1440년(세종 22)
1 개요
이숙번(李叔蕃)의 본관은 안성(安城), 자는 백응(伯應), 호는 운정(芸亭)이다. 아버지는 이경(李坰,), 어
머니는 판서를 역임한 남휘주(南輝珠)의 딸 영양 남씨(英陽南⽒)이다. 이숙번의 어머니는 전 남편 윤공
(尹控)의 자식들을 데리고 이경에게 재가하여 이숙번을 낳았다. 이숙번과 함께 좌명공신(佐命功⾂)에
책봉된 윤자당(尹⼦當)과는 아버지가 다른 형제이다. 부인은 정총(鄭摠)의 딸 청주 정씨(淸州鄭⽒)이다.
이숙번은 고려 말 1390년(공양왕 2) 18세로 생원시에 합격하였고, 조선 건국 후 1392년(태조 2)에 치
러진 식년문과에 급제하였다. 그는 태종의 집권에 기여하여 정사공신(定社功⾂), 좌명공신에 연이어 책
봉되며 태종의 측근으로 활약하였으나, 1416년(태종 16)에 ‘무례(無禮)와 불충(不忠)’의 이유로 탄핵을
받아 파직되었다. 1417년(태종 17)에는 양녕대군(讓寧⼤君)의 비행과 관련된 구종수(具宗秀)와 사사
로이 교류했다는 이유로 함양(咸陽)으로 추방되었다. 이후 20여 년의 유배생활을 하다가 1440년(세종
22)에 세상을 떠났다. 묘소는 경기도 시흥에 있다.