라 노인을 우대하는 은전(恩典)을 베풀게 되어 자급이 올라 첨지중추부사(僉知中樞府事)에 제수되었다. 그러나
그해 12월 17일에 노환으로 사망하였다. 관련사료
백과전서와 같은 『성호사설』
3
『성호사설』은 30권 30책으로 이루어졌다. 이는 이익의 비망록 약 3,000개 이상의 항목을 조카 이병휴가 1권에
서 3권은 천지문(天地⾨)으로, 4권에서 6권은 만물문(萬物⾨), 7권에서 17권까지는 인사문(⼈事⾨), 18권에서 27
권까지는 경사문(經史⾨), 28권에서 30권은 시문문(詩⽂⾨)으로 분류한 것이다.
천지문에는 223항목의 글이 실려 있다. 주로 천문, 역사, 지리에 관한 내용이 중심을 이루고 있다. 천문과 관련해
서는 일월성신(⽇⽉星⾠), 북신(北⾠), 일구(⽇晷), 천하수세(天下⽔勢), 시헌력(時憲曆), 성월변(星⽉變), 혜성, 뇌
진(雷震) 등이 서술되어 있다. 지리 및 역사와 관련해서는 동국지맥(東國地脈), 염지(鹽池), 동국지도(東國地圖),
두만강을 경계선으로 삼은 북방의 국경문제인 두만쟁계(⾖滿爭界), 도성, 제주와 비양도의 지리 및 역사, 조선지
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300660 2/4