24. 2. 2. 오후 4:06 한국사연대기 상세 조회
3 순수학술단체를 지향하다
창립 당시 발기인 24명은 다음과 같다.
고유섭(高裕燮), 김두헌(金斗憲), 김상기(金庠基), 김윤경(金允經), 김태준(金台俊), 김
효경(金孝敬), 문일평(文一平), 박문규(朴文圭), 백낙준(白樂濬), 손진태, 송석하, 신석
호(申奭鎬), 우호익(禹浩翊), 이병기(李秉岐), 이병도, 이상백(李相佰), 이선근(李瑄根),
이윤재, 이은상(李殷相), 이재욱(李在郁), 이희승(李熙昇), 조윤제, 최현배(崔鉉培), 홍
순혁(洪淳赫)
최근의 한 연구는 진단학회의 구성원을 ‘적극회원’-찬조회원-신입 통상회원으로 구분하여 설명
하고 있다. 적극회원은 총 36명으로 발기인 24명, 위원 17명, 『진단학보』의 논문투고자 21명 중
에 중복된 인물을 정리한 숫자이다. 이들을 연구 분야로 분류하면 사학 11명, 국문학 6명, 국어학
5명, 민속학 3명, 고고학 2명, 미술사 1명, 사회학 1명, 불교사 1명, 베트남문학 1명, 일본문학 1명,
윤리학 1명, 종교 1명, 경제 1명, 철학 1명이다. 또한 대학별로 구분하면 경성제대 14명, 와세다대
10명, 도쿄제대 1명, 교토제대 1명, 다이쇼대(大正大) 1명 등이다. 미국 예일대 1명, 오스트리아
빈대 1명, 스위스 프리부르대 1명, 중국 베이징대 1명 등이다. 다시 말해 진단학회는 사학·국어국