24. 2. 2. 오후 4:16 한국사연대기 상세 조회
지 않게 되었다. 이후 막부장군이 습직할 때마다 ‘대판역지통신(⼤阪易地通信)’ 또는 ‘대마역지통신(對⾺
易地通信)’이 결정되었지만 시행되지는 않았다. 19세기 후반에 들어 동아시아세계에 서세동점의 위기
가 닥치면서 조·일간의 전통적인 교린관계는 급속히 붕괴되어 갔고, 1876년 강화도조약으로 완전한 종
말을 맞이하게 된다.
5 통신사의 구성, 500명이 넘는 대규모 사절단
1802년(순조 2) 사역원 당상역관 김건서(⾦健瑞) 등이 편찬한 대일외교에 관한 규례집 증정교린지(增
正交隣志)에 규정된 통신사의 구성은 아래와 같다.
통신사의 원역(員役) : 정사 1원(員), 부사 1원, 종사관 1원, 당상관 3원, 상통사(上通事) 3원, 제술관(製
述官) 1원, 양의(良醫) 1원, 차상통사(次上通事) 2원, 압물관(押物官) 4원, 사자관(寫字官) 2원, 의원(醫
員) 2원, 화원(畫員) 1원, 자제군관(⼦弟軍官) 5원, 군관(軍官) 12원, 서기(書記) 3원, 별파진(別破陣) 2
인, 마상재(⾺上才)·전악(典樂) 각 2인, 이마(理⾺) 1인, 반당(伴倘)·선장(船將) 각 3인, 복선장(⼘船將)
3인, 배소동(陪⼩童) 19명, 노자(奴⼦) 52명, 소통사(⼩通事) 10명, 도훈도(都訓導) 3인, 예단직(禮單