하게 표기되어 있다. 국민대표회의 기간을 크게 국민대표회 준비기간(1921.1~1922.12), 국민대
표회의의 기간(1923.1.3.~6.7), 국민위원회 활동기간(1923.6.8.~1924.2)의 세 부분으로 나누어 볼
때, 실제 진행된 회의를 나타낼 때는 ‘국민대표회의’를, 그 이외에는 ‘국민대표회’를 사용하였다.
2 3·1 운동과 서울, 상해, 연해주의 세 단체
1905년 한국의 외교권을 박탈하고 통감부(統監府)를 설치하는 ‘을사조약(乙巳條約)’의 강제 체결
이후 일본은 본격적으로 한국 보호국화(保護國化, 보호국은 국제법상 반(半)주권국으로, 보호조
약에 따라 외교와 군사에 관해 다른 나라의 안전 보장을 받음) 조치에 착수하였다. ‘을사조약’ 체
결을 전후로 하여 국내외에서는 다양한 조직이 결성되어 국권수호운동(國權修好運動)을 펼쳤다.
국내의 의병운동(義兵運動), 만주(滿洲)와 연해주(沿海州) 등지에서의 무장독립투쟁(武將獨立鬪
爭), 헤이그 밀사 파견을 위시한 외교독립청원(外交獨立請願) 등이 대표적이다. 이러한 국내외 민
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o400350 1/5