24. 2. 2. 오후 3:03 한국사연대기 상세 조회
의종[毅宗]
놀이와 환락에 빠진 국왕, 무신에게 제
거되다
1127년(인종 5) ~ 1173년(명종 3)
1 즉위와 성품
의종은 고려의 18대국왕으로, 1127년(인종 5)에 태어나 1173(명종 3)에 사망하엿다. 왕. 재위기간은
1146(의종 즉위년)~1170년(의종 24)이다. 초명은 철(徹)이었으나 나중에 현(晛)으로 고쳤다. 자는 일
승(⽇升)이다. 인종[고려](仁宗)과 공예태후(恭睿太后)사이의 맏아들이다. 비(妃)는 강릉공(江陵;‘公) 온
(溫)의 딸인 장경왕후(莊敬王后)이며, 이후 참정(參政)을 지낸 최단(崔端)의 딸을 다시 맞이하여 장선왕
후(莊宣王后)로 삼았다. 묘효(廟號)는 의종(毅宗), 시호는 장효(莊孝)이며, 능은 희릉(禧陵)이다.
왕철은 1143년(인종 21)에 태자가 되었다. 그는 “성품이 놀이와 잔치를 좋아하였고, 여러 소인들과 친
하게 어울렸다.” 관련사료
그래서인지 어머니인 공예태후는 둘째아들인 대령후(⼤寧侯)을 태자로 대신 세우려고 하였던 일이 있
으며, 이 때문에 의종이 어머니를 원망하였다. 관련사료
그래서인지 대령후 경은 끝내 1157년(의종 11)에 반란을 모의했다는 죄목으로 천안으로 유배되었다.
이처럼 의종은 도량이 좁고 질투가 심했으며, 어린 시절에 태자에서 폐위될 뻔한 경험 때문인지 자격지
심도 갖고 있었다.