24. 2. 2. 오후 2:44 한국사연대기 상세 조회
숙종[肅宗]
친조카를 제거하고 왕에 오른 국왕, 부
국강병을 꿈구다
1054년(문종 8) ~ 1105년(숙종 10)
1 문종의 주전정책과 대외관계 변화
숙종(肅宗)은 고려의 제 15대 국왕으로, 1054년(문종 8)에 태어나 1105년(숙종 10)에 사망하였다. 재
위 기간은 1095년(숙종 즉위년)∼1105년(숙종 10)이다.
초명은 희(熙)이고 즉위 후에 옹(顒)으로 고쳤다. 자는 천상(天常). 문종[고려](⽂宗)의 3남이고 어머니
는 인예순덕태후(仁睿順德太后)이다. 12대왕 순종(順宗)·13대왕 선종[고려](宣宗)과는 동복형제이다.
비(妃)는 유홍(柳洪)의 딸 명의태후(明懿太后)이다.
왕희는 1065년(문종 19) 2월에 계림공(鷄林公)에 봉해졌다. 1092년(선종 9)에는 선종을 호종하여 서
경에 다녀오기도 했다. 어려서부터 총명하고 슬기로웠으며, 자라서는 효도하고 공경하며, 부지런하고
검소하며, 웅걸스럽고 굳세어 과단성이 있고, 오경·제자서(諸⼦書)와 사서를 해박하게 열람하지 않은 것
이 없었다. 관련사료
1105년(숙종 10)에 서경에 행차하였다가 개경으로 돌아오는 길에 병으로 세상을 떠났다. 현재 그의 능
(陵)인 영릉(英陵)은 개성시 장단군 진서면 판문리 구정동에 있다. 시호는 명효(明孝)였으며, 인종[고려]