24. 2. 2. 오후 4:19 한국사연대기 상세 조회
모궁의궤』는 1784년(정조 8) 편찬된 것으로 경모궁을 개건하게 된 경위와 의례정식 등이 모두 기록되었다.
『경모궁의궤』에 나타난 경모궁은 정당(正堂), 이안당(移安堂), 좌익각(左翼閣), 우익각(右翼閣), 제기고(祭器庫),
어재전(御齋殿), 재실(齋室), 망묘루(望廟樓), 망묘루(望廟樓), 목욕청(沐浴廳), 수라청(⽔剌廳), 재전 대문(齋殿⼤
⾨), 향대청(⾹⼤廳), 찬만대(饌幔臺), 제정(祭井), 악기고(樂器庫), 전사청(典祀廳), 재살청(宰殺廳), 제관방(祭官
房), 수복방(守僕房), 제집사방(諸執事房), 금루청(禁漏廳), 악공청(樂⼯廳), 궁사 직려(宮司直廬), 전설사고(典設
司庫), 헛간〔虛間〕, 수문장청(守⾨將廳), 외대문(外⼤⾨)으로 구성되었다. 관련사료
정조, 창경궁 담장을 허물다
5
경모궁 재건 3년 후인 1779년(정조 3)에 정조는 창경궁 정문인 홍화문 위쪽의 북쪽 담장을 헐고 ‘매달 알현한
다’는 뜻의 월근문(⽉覲⾨)을 설치하고 길 건너 경모궁에는 ‘날마다 우러러 본다’는 뜻의 일첨문(⽇瞻⾨)을 만들었
다. 이는 1416년(태종 16) 태종이 종묘 북쪽에 북신문(北神⾨)을 만들어 종묘에 쉽게 통행한 사례를 참조한 것이
다. 두 문의 설치로 정조 또한 경모궁을 방문할 때 돌아서 가는 번거로움을 없애고 보다 자주 사도세자를 만날 수