24. 2. 2. 오후 2:17 한국사연대기 상세 조회
혜초[慧超]
다섯 천축국(天竺國)을 간 밀교(密敎)
고승
704년(성덕왕 3) ~ 787년(원성왕 3)
1 개요
혜초(慧超, ?~?)는 8세기 당(唐)에서 활동한 신라 출신의 승려이다. 그는 730년경 천축국(天竺國), 곧
지금의 인도로 구법(求法) 여행을 떠나 4년 동안 불교의 성지들을 순례하고 돌아온 후 견문록인 『왕오천
축국전(往五天竺國傳)』을 저술하였다. 또 금강지(⾦剛智, Vajrabodhi, 669~741)와 불공(不空,
Amogha-vajra, 705~774) 등에게 밀교(密敎)를 배우고 수행하며 경전 번역에 힘쓴 중국 밀교의 고승
이다.
2 불법(不法)을 구하러 다섯 천축국을 가다
혜초(慧超, 혹은 惠超)는 신라인이었다는 것 외에 알려진 인적 사항이 없다. 혜초가 704년에 태어난 것
으로 알려지기도 했지만, 이는 연구자들이 그의 스승 금강지(⾦剛智, Vajrabodhi, 669~741)의 행적을
혜초의 것으로 혼동하여 잘못 알려진 것이다. 그의 활동 시기를 고려하면 대체로 700년경에 태어나지
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n102000 1/4