어약록언해(蒙⼭和尙法語略錄諺解)』(1459), 활자본 『아미타경언해(阿彌陀經諺解)』(1461), 활자본『능
엄경언해(楞嚴經諺解)』(1461), 목판본 『능엄경언해(楞嚴經諺解)』(1462), 『법화경언해(法華經諺解)』
(1463), 『선종영가집언해(禪宗永嘉集諺解)』(1464) 등이 대표적이며 현재 40여종에 이르는 간본이 밝
혀진 상태이다.
7 훈민정음의 창제와 현재의 한글날
주지하다시피 『세종실록』에는 훈민정음 창제와 관련하여 2건의 기사가 실려 있을 뿐이다. 1443년(세종
25) 계해년 12월 기사와 1446년(세종 28) 병인년 9월 29일 기사가 그것이다. 여기에 한 건을 더하자
면 1940년 발견된 『훈민정음 해례본』의 정인지 서문에 적힌 ‘1446년(세종28) (음력)9월 상한(上澣)’이
라는 날짜이다. 그러나 훈민정음을 정확히 언제 완성하고 반포하였는가와 관련하여는 『실록』을 비롯한
그 어디에서도 구체적인 언급이 없다. 현재 학계에서는 『세종실록』의 기사에 의거하여 훈민정음이라는
문자가 창제된 것은 1443년 계해년이고, 그 해설서인 『해례본』이 완성된 것을 1446년 병인년으로 보
는 것에 큰 이견이 없는 것으로 보인다.
현재의 한글날인 10월 9일은, 『해례본』 정인지 서문의 날짜를 양력으로 환산하면 10월의 상한이니 대
략 10월 9일쯤으로 잡자고 하여 정해진 날짜이다.