24. 2. 2. 오후 4:20 한국사연대기 상세 조회
한편, 『여지도서』에서 호구를 파악한 내용을 통해 편찬 연대를 파악하기도 한다. 1759년(영조 35) 기묘장적(⼰卯
帳籍)을 기준으로 하고 있기 때문에 관련사료 1760년(영조 36) 이후에 수집되었을 것으로 보기도 하지만, 『여지
도서』 보유편(補遺編)에 있는 경상도 일부 군현의 호구조가 신묘년(⾟卯年, 1771, 영조 47) 장적에 의거하고 있기
도 하다.
책의 구성과 내용
4
『여지도서』는 총 55책으로, 모두 313개의 지지(地誌)가 있다. 도별로 보면, 경기도(제1책∼제5책), 충청도(제6책
∼제13책), 강원도(제14책∼제17책), 황해도(제18책∼제21책), 평안도(제22책∼제30책), 함경도(제31책∼제35
책), 경상도(제36책∼제49책), 전라도(제50책∼제55책)로 각기 결책되어 있다. 더불어 감영지(監營誌), 병영지
(兵營誌), 수영지(⽔營誌), 통영지(統營誌) 등의 영지(營誌)가 17개, 진지(鎭誌) 1개가 있다. 그러나 당시 행정구역
과 비교해 봤을 때 강원도, 황해도, 함경도, 평안도 등 4개 도만 빠진 군현이 하나도 없고, 한성부(漢城府), 개성(開
城)을 비롯하여 39개 고을이 누락되어 있다.
『여지도서』의 첫머리에는 군현 지도가 있다. 책 전체에 312장의 지도가 있는데, 영남여지도(嶺南輿地圖)의 서문