24. 2. 2. 오후 4:07 한국사연대기 상세 조회
대전회통[⼤典會通]
조선시대 마지막 법전
1865년(고종 2) ~ 미상
개요
1
『대전회통(⼤典會通)』은 『경국대전(經國⼤典)』, 『속대전(續⼤典)』, 『대전통편(⼤典通編)』을 집대성한 조선시대 마
지막 법전이다. 1865년(고종 2) 영의정 조두순(趙⽃淳), 좌의정 김병학(⾦炳學) 등이 『대전통편』 이후 80년간의
수교와 각종 조례 및 교지(敎旨) 등을 종합하여 정리하였다. 총 228개 조목으로 이루어졌다.
이러한 『대전회통』은 1865년(고종 2) 3월 편찬 작업을 시작으로, 10월에 판각 작업을 거쳐 11월 30일 반포되었
다. 다른 법전들과 달리 8개월이라는 단기간에 완성될 수 있었던 것은 『대전통편』에서 이미 체제를 잡아두었기
때문이다.
『대전회통』의 편찬과정
2
19세기 이후 각종 민란, 문란해진 삼정(三政), 외척의 세도정치 등 각종 문제를 수습하기 위해 사회 모든 방면에
걸쳐 과감한 개혁이 요청되었다. 특히 이러한 문제의 해결과 함께 세도정치로 인해 추락한 국왕 권력의 회복을
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300290 1/4