24. 2. 2. 오후 2:15 한국사연대기 상세 조회
신문왕[神⽂王]
통일신라를 완성하다
미상 ~ 692년(신문왕 12)
1 개요
신문왕(神⽂王, ?~692)은 신라 제31대 왕으로 재위 기간은 681년~692년이다. 그는 삼국통일을 이룬
문무왕(⽂武王, 재위 661~681)의 뒤를 이어 즉위해, 진골귀족 세력을 제압하여 왕권 강화를 이룩하는
한편, 여러 제도를 완비하여 신라 중대(中代) 강력한 왕권 중심의 중앙집권체제를 완성한 왕으로 평가받
는다.
2 가계와 생애
신문왕은 문무왕의 장남으로 이름은 김정명(⾦政明 혹은 ⾦明之)이고 자(字)는 일초(⽇怊)이며, 어머니
는 자의왕후(慈儀王后 혹은 慈義王后)이다. 그는 665년(문무왕 5)에 태자로 책봉되어, 일찍부터 왕위계
승권자로서의 위상을 확고히 했으며, 681년 부왕이 사망하자 뒤를 이어 즉위했다. 관련사료
원래 태자로 있을 때 소판(蘇判) 김흠돌(⾦欽突)의 딸과 결혼하였으나, 신문왕이 즉위한 직후 일어난 김
흠돌의 반란에 대한 책임을 물어 그녀를 쫓아내고, 683년(신문왕 3) 일길찬(⼀吉湌) 김흠운(⾦欽運)의
딸 신목왕후(神穆王后)를 왕비로 맞아들였다. 687년(신문왕 7) 2월 장남이 태어났는데, 신문왕의 뒤를
이어 즉위한 효소왕(孝昭王, 재위 692~712)이다. 그 외에 성덕왕(聖德王, 재위 712~737), 김근질(⾦