이다.
4 『고려사』 권1부터 권139까지
『고려사』권1부터 권46까지는 고려 국왕의 연대기인 세가이다. 태조에서 공양왕대까지의 사실을 수록하
고 있는데, 조선이 ‘위조(僞朝)’로 규정한 우왕과 창왕은 열전(列傳) 권133에서 권137의 부분에 수록되
어 있다.
권47부터 권85까지는 지(志)이다. 천문지(天⽂志), 역지(曆志), 오행지(五⾏志), 지리지(地理志), 예지
(禮志), 악지(樂志), 여복지(輿服志), 선거지(選擧志), 백관지(百官志), 식화지(⾷貨志), 병지(兵志), 형법
지(刑法志) 순이다.
권86부터 권87까지는 연표이다. 중국의 왕조들을 상국(上國)으로 분류하여 위에 쓰고, 고려를 그 밑에
배치하는 형식으로 작성되었다. 그 내용은 왕의 연호, 국왕 책봉, 사신 파견, 변란 등 국가와 왕실의 안위
와 관련되는 사건들을 기록하였다.
권88부터 권137까지는 열전이다. 후비(后妃), 종실(宗室), 제신(諸⾂), 양리(良吏), 효우(孝友), 열녀(烈
⼥), 방기(⽅技), 환자(宦者), 혹리(酷吏), 폐행(嬖幸), 간신(姦⾂), 반역(叛逆) 등 13개 항목으로 세분되
어 있다.
마지막 권138, 권139는 목록으로, 지금의 차례(목차)에 해당하는 내용이 담겨 있다.
5 논란이 많았던 『고려사』의 간행과 반포
『고려사』가 완성된 직후에는 편년체 구성인 『고려사절요』의 편찬이 시작되어 1452년(문종 2)에 완성되