24. 2. 2. 오후 4:28 한국사연대기 상세 조회
점차 조일 양국 관계가 안정되고 무역량이 늘면서 쓰시마에서는 큰 규모의 왜관을 요청했다. 1640년부터 1673년
까지 여덟 차례에 걸친 조·일 간의 이관 교섭 끝에 이관 결정이 내려지고 1678년 초량(草梁, 부산 중구 광복동 일
대)에 새롭게 왜관이 들어서게 되었다. 초량 왜관은 1868년(고종 9) 일본에서 메이지(明治) 신정부가 수립된 후
일본 외무성이 쓰시마로부터 대조선 외교권을 접수하고 초량왜관을 침탈하여 대일본공관(⼤⽇本公館)으로 이름
을 바꿀 때까지 약 200년간 조·일 양국 사이의 외교·무역의 무대로 기능했다.
※ 왜관의 변천 양상
왜관수 소재지 설치연대 존속기간 비고
부산포·내이포(제포) 1407년 12년
부산포·내이포·염포·가배량 1418년 1년
제1차 폐쇄 1419~1422년 4년 쓰시마 정벌
왜관의 병립 시대
부산포·내이포 1423년 4년
부산포·내이포·염포 1426년 84년
제2차 폐쇄 1509~1511년 3년 삼포왜란
단일 시대 내이포 1512년 10년 임신약조
내이포·부산포 1521년 24년
병립 시대
제3차 폐쇄 1544년 4년 사량진왜변
부산포 1547년 56년 정미약조
제4차 폐쇄 1592~1601년 10년
부산 단일
절영도 1601~1607년 7년 임시왜관
왜관 시대
두모포(구관) 1607~1678년 72년 기유약조