24. 2. 2. 오후 4:28 한국사연대기 상세 조회
2 강희맹, 노년기에 『금양잡록』을 짓다
강희맹(1424~1483년)은 조선 초기의 문신이다. 본관은 진주(晉州)이고, 자는 경순(景醇), 호는 사숙재
(私淑齋)·운송거사(雲松居⼠)·국오(菊塢)·만송강(萬松岡) 등이 있다. 할아버지는 강회백(姜淮伯), 아버
지는 강석덕(姜碩德), 형은 강희안(姜希顔)이다. 3대의 문집인 『진산세고(晉⼭世藁)』가 전한다. 강희맹
은 개인 문집인 『사숙재집(私淑齋集)』이 있다. 한편, 어머니가 심온(沈溫)의 딸로, 세종은 이모부이고,
문종과 세조는 이종사촌이다.
강희맹은 1447년(세종 29)에 친시문과에서 장원급제하였고, 관련사료 이후 예조좌랑, 이조참의, 예조
판서, 형조판서 등을 역임하였다. 세조는 그를 매우 총애하여 제일 강명(剛明)한 신하로 꼽을 정도였다.
관련사료 1468년(예종 즉위)에 남이(南怡)의 옥(獄)을 평정한 공으로 익대공신(翊戴功⾂), 1471년(성
종 2)에는 성종을 잘 보필했다고 하여 좌리공신(佐理功⾂)에 책봉되었다. 그는 『경국대전(經國⼤典)』,
『동문선(東⽂選)』, 『동국여지승람(東國輿地勝覽)』, 『국조오례의(國朝五禮儀)』, 『세조실록(世祖實錄)』 등
각종 전적의 편찬에도 참여하였다. 또한 그는 그림과 글씨로도 유명하였다. 말년에는 노인들과 극담(劇