등록』이 작성되었을 것으로 추측은 하고 있으나, 임진왜란(壬辰倭亂) 이전의 기록은 모두 소실되
어 현재 남아 있지 않다. 『비변사등록』이 단순한 비변사 회의 내용을 작성한 것이므로 작성방법
및 이의 보관 등에 대해서도 자세히 알 수 없다. 책의 표지에는 ‘비변사’, ‘비국 상(備局 上)’, ‘비변
사 상(備邊司 上)’ 등 다양한 표제로 적혀있다. 또한 1년마다 1책을 하는 것이 기본이었으므로 ‘무
오등록(戊午謄錄)’, ‘계유등록(癸酉謄錄)’, ‘임진등록(壬辰謄錄)’등 그해의 간지를 써서 표기하였다.
현존하는 『비변사등록』은 광해군과 인조대의 경우 결본이 많다. 광해군대의 경우 1616년(광해군
8) 11월, 12월 기사와 1617년(광해군 9), 1618년(광해군 10) 6월까지 일부기간만 살펴볼 수 있다.
인조대의 경우는 1624년(인조 2), 1634년(인조 12), 1638년(인조 16), 1641년(인조 19)부터 1649
년(인조 27)의 기록만 제대로 확인할 있다. 이러한 『비변사등록』은 비변사가 1865년(고종 2) 의
정부와 통합된 이후에도 1892년(고종 29)까지 계속 작성되었다.
4 『비변사등록』의 구성과 내용
『비변사등록』은 편년체(編年體) 형식에 의해 날짜순으로 기록하였다. 먼저 연월일과 날씨가 기
재되고 내용을 좌목(座目)과 기사로 구분하여 서술하였다. 매월 1일마다 당시 비변사에 참여하고