24. 2. 2. 오후 3:19 한국사연대기 상세 조회
유관순[柳寬順]
항일 만세 운동의 아이콘이자 한국
인의 영원한 누나
1902년(고종 39) ~ 1920년
1 출생과 입교
유관순(柳寬順)은 1902년 음력 11월 17일(양력 12월 16일) 충청남도 목천군(木川郡) 이동면 매봉
산 아래 지령리(芝靈里, 속칭 지렁이골)에서 테어났다. 이곳은 유관순만이 아니라 조병옥(趙炳玉)
의 고향으로도 유명한 곳인데, 유관순의 생가와 조병옥의 생가는 두 집 건너로 매우 가까웠다고
한다.
유관순의 아버지 유중권(柳重權)은 유윤기의 장남으로 1863년 태어났다. 1894년 청주 한씨(淸州
韓氏)와 혼인하고 3년 만인 1897년 첫 딸 계출(癸出)을 낳았지만 얼마 후 부인이 사망하고, 이듬
해 쯤 전주 이씨(全州 李氏) 규수(圭壽)와 원(元)씨 사이에서 1875년에 태어난 이소제(李少悌)를
새 부인으로 맞이하였다. 재혼 후인 1899년 5월 장남 유우석(柳愚錫)을 얻은 데 이어 유관순과
둘째 아들 유인석(柳仁錫, 1904년 12월 7일), 막내아들 유관석(柳寬錫, 1911년 1월 10일)을 얻었
다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n403000 1/5