24. 2. 2. 오후 4:21 한국사연대기 상세 조회
성현[成俔]
15세기 필기(筆記) 문학과 음악 이론의
대가
1439년(세종 21) ~ 1504년(연산군 10)
1 가문 배경과 가족 관계
성현(成俔, 1439~1504)은 조선초기의 문신으로, 본관은 창녕(昌寧)이고 자(字)는 경숙(磬叔)이며, 호
(號)는 용재(慵齋)·부휴자(浮休⼦)·허백당(虛⽩堂)·국오(菊塢) 등이다.
창녕 성씨(昌寧成⽒)는 조선전기의 대표적인 명문가의 하나였다. 창녕 성씨가 명문으로 성장한 것은 여
말선초에 성석린(成⽯璘)·성석용(成⽯瑢)·성석인(成⽯因) 형제들이 현달하면서부터였다. 세 사람은 모
두 고려말에 문과(⽂科)에 급제하여 관직 생활을 시작하였다. 성석린(1338∼1423)은 이성계(李成桂)
와 막역한 사이로 역성혁명(易姓⾰命)에 참여하여 개국원종공신(開國願從功⾂)이 되었고, 또 태종(太
宗)의 집권을 도와 좌명공신(佐命功⾂)과 창녕부원군(昌寧府院君)에 봉해졌으며 관직이 영의정에 이르
렀다. 성석용(成⽯瑢, ?~1403)도 개국원종공신에 봉해졌고 대제학·대사헌 등을 역임했으며, 성현의 증
조부인 성석인(成⽯因, ?~1414)은 태종대에 대사헌·대제학과 호조·형조·예조의 판서 등을 역임하였다.
이처럼 성석린 형제들이 태조~태종대에 공신에 책봉되고 정부의 요직을 역임했으며 이후의 자손들까지