릉, 관례(冠禮), 혼례, 책례, 하례, 조의(朝儀), 새인(璽印), 입후(⽴後)등이 서술되었다. 악고는 총 19권으로, 도량
형, 역대 악제(歷代樂制), 악기, 악가(樂歌), 악무(樂武) 등이 서술되었으며, 병고는 총 18권으로, 제치(制置), 숙위,
법령, 교열(敎閱), 병서, 위병(衛兵), 군문, 군액, 기보병(畿輔兵), 주군병(州郡兵), 봉수 등이 역대별로 서술되었다.
그 가운데 군액은 갑오개혁 이후로 대호(隊號)의 변혁과 군액(軍額)의 증감(增減)이 많아 1904년의 편제만을 기
록하였다.
『증보문헌비고』의 내용(2)
5
형고는 총 14권으로 구성되었다. 먼저 역대 형제(刑制)를 비롯해 장률(贓律), 치도(治盜), 사치 금지, 금주, 금우(禁
⽜) 등의 금제(禁制), 상언, 휼형 등이 서술되었다. 또한 『대명률』, 『경제육전』, 『경국대전』, 『속대전』, 『대전통편』의
법전류를 포함하여 『무원록(無寃錄)』, 『사송유취(詞訟類聚)』, 『청송지남(聽訟指南)』, 『흠휼전칙(欽恤典則)』, 『추관
지(秋官志)』 등의 형서(刑書)도 수록되었다. 아울러 태형, 장형, 도형, 유형, 사형에 해당되는 각종 죄목을 열거한
제율 유기(諸律類記)를 수록하였다.