24. 2. 2. 오후 4:27 한국사연대기 상세 조회
『국가오례의』는 8권 6책으로, 앞부분에는 강희맹이 쓴 서문(序⽂)과 신숙주가 쓴 전문(箋⽂)이 실려 있
다. 이어 각 권별 구성은 의례별로 갖추어져 있다.
권1(30개조), 권2(26개조)에는 길례에 대한 내용이다. 종묘(宗廟)·사직(社稷)·산천(⼭川)·선농(先農)·선
잠(先蠶)·기우(祈⾬)·석전(釋奠)·사한제(司寒祭)·둑제(纛祭) 등 국가 제사 의식과 농사에 관계되는 내용
이 많다. 끝부분에 있는 대부·사·서인의 사중월 제향의[⼤夫⼠庶⼈四仲⽉時享儀]의 경우는 관료와 백성
의 의례이다.
권3(21개조), 권4(29개조)에는 주로 가례에 대해 서술되었다. 권3에는 망궐례(望闕禮), 조하(朝賀), 조
참(朝參), 책봉(冊封), 관례(冠禮), 납비(納妃), 책비(冊妃) 등 주로 왕실 예식이 서술되었고, 권4에서는
왕세자와 왕세자빈의 책봉, 왕자와 왕녀의 혼례, 종친과 문무관 1품 이하의 혼례, 교서(敎書)를 반행(頒
⾏)할 때의 의례, 과거 의례, 사신 혹은 지방관의 국왕에 대한 의례, 양로연 등 각종 의식의 절차와 내용
이 포함되어 있다.
권5(6개조)의 빈례는 외국 사신을 접대하는 의식이 연향 등을 베푸는 주체별로 기록되어 있다. 권6(7개
조)의 군례는 군사훈련에 대한 의식이다. 그리고 권7(59개조), 권8(32개조)에는 흉례가 서술되었다. 국