24. 2. 2. 오후 4:21 한국사연대기 상세 조회
석인의 후손들이 가문의 성장을 주도하여, 성석인의 아들 성엄(成揜, ?~1434)은 문음(⾨蔭)으로 관직
에 나가 대사헌·판한성부사·지중추원사 등을 역임하였다. 성엄은 성염조(成念祖, 1398∼1450)와 성봉
조(成奉祖, 1401∼1474) 등 두 아들을 낳았는데, 성염조가 바로 성현의 부친이다. 성염조는 1419년
(세종 1) 문과에 급제한 후 병조·형조의 참판과 한성부판사·개성부유수 등을 역임했으며, 성봉조는 세조
(世祖)의 비 정희왕후(貞熹王后)의 동생과 혼인하여 세조와 동서간이 되었고 1471년(성종 2)에 좌리공
신(佐理功⾂)과 창성부원군(昌城府院君)에 봉해졌다.
성현의 가족 관계에서 가장 중요한 인물들은 그의 두 형인 성임(成任, 1421~1484)과 성간(成侃,
1427~1456)으로, 12세 때 부친을 여읜 성현은 두 형으로부터 교육을 받으며 성장하였다. 성임은
1447년(세종 29) 문과에 급제한 이후 여러 요직을 역임했으며 『국조보감(國朝寶鑑)』·『경국대전(經國⼤
典)』 편찬에 참여하였다. 성간은 1453년(단종 1) 문과 급제 후 전농직장(典農直⾧)과 수찬(修撰)을 역
임했으나 30세에 요절하였다. 성임과 성간은 모두 시문(詩⽂)과 글씨로 명성이 높았고 음률(⾳律)에도