24. 2. 2. 오후 3:22 한국사연대기 상세 조회
공양왕[恭讓王]
고려의 마지막 임금
1345년(충목왕 1) ~ 1394년(태조 3)
1 네 번 칭호가 바뀐 왕
공양왕은 고려의 제34대 왕이자 마지막 왕이다. 1345년(충목왕 원년) 출생하여 1389년(공양왕 원년)
11월에 왕위에 올라 1392년(공양왕 4) 7월까지 약 32개월 동안 재위하였으며, 1394년(태조 3) 사망
하였다. 이름은 왕요(王瑤)이고, 신종(神宗)의 7대손이며, 정원부원군(定原府院君) 왕균(王鈞)과 국대
비(國⼤妃) 왕씨(王⽒) 사이에서 출생하였다. 즉위하기 전에는 정창군(定昌君)에 봉해졌고, 폐위된 후에
는 공양군(恭讓君)으로 강등되었다가 1416년(태종 16)에 공양왕으로 추봉되었다. 관련사료 종친인 군
(君)에서 국왕으로, 망한 전 왕조의 군(君)에서 다시 왕으로 인정받기까지, 네 번이나 그 칭호가 바뀐 것
은 그의 곡절이 많은 삶을 대변해주는 것 같다.
2 제비뽑기로 왕위에 오르다
1388년(우왕 14) 5월, 위화도(威化島)에서 회군한 이성계(李成桂) 일파는 곧 우왕(禑王)을 몰아내고
그의 아들인 창(昌)을 왕위에 앉혔다. 바로 이듬해 11월, 이번에는 창왕마저도 왕위에서 밀어내버렸다.
우왕과 창왕은 신돈(⾟旽)의 후손으로, 왕씨가 아니라는 것이 그 명분이었다. 관련사료 그리고 다시 왕