24. 2. 2. 오후 4:05 한국사연대기 상세 조회
중국인 농민은 대개 채소 재배에 종사했다. 현재 인천시 중구에 있는 신포시장 일대는 화교가 많
이 거주했고, 해당 지역 상업채소의 70% 정도를 공급했다. 그 외 경성은 30%, 평양, 진남포는 대
부분, 원산과 청진은 80% 정도가 중국인 공급이었다. 그들은 1908년 524명에서 1930년 13,489
명으로 증가할 정도였다. 1910~1930년 조선화교 전체 비중 중 화농의 비율이 12.1~19.9%였다.
“화상” 중에서 앞서 언급한 ‘삼도업’의 대표적 업종인 중화요리집과 호떡집은 1930년 총 2,774개
점(중화요리점 1,635개 점, 호떡집 1,139개 점)이 있었다. 종업원이 20~40명이 있는 고급 중화요
리집, 2~10명 있는 중화요리전문점, 그리고 주로 가족 단위로 운영한 호떡집이었다. 다른 부문으
로 화상이 많은 분야는 포목거래였다. 1930년 기준 일본인 주단포목상점은 714개, 조선인의 경
우는 8,302개, 중국인은 2,1116개로 전체 상점의 20%, 연간 판매액은 30%를 차지했다. 식민지기
조선의 상업 중 수위를 차지한 것은 의생활에 관련한 주단포목상과 식생활에 관련한 곡물상이었
는데, 전자의 20~30%를 중국인들이 장악했던 것이다. 비단과 모시삼베가 중국 특산물인 점, 그