24. 2. 2. 오후 3:33 한국사연대기 상세 조회
4 판본 현황 및 재간(再刊)의 배경
정몽주는 생전에 시문을 쓰고 그 자리에서 버린 경우가 많아 완성된 문집을 갖지 못하였다고 한다. 이에
1409년(태종 9) 정몽주의 아들이었던 철원부사(鐵原府使) 정종성과 곡산군사(⾕⼭郡事) 정종본이 아
버지의 유고를 모아 30년 뒤인 1439년(세종 21)에 초간본을 발간하였다. 관련사료 초간본은 정몽주의
시만 수록하였기 때문에 『포은시고(圃隱詩藁)』라는 서명이 붙여졌으며, 권수(卷⾸)·권상(卷上)·권하(卷
下)·발(跋)로 구성되었다.
초간본 이후 『포은집』은 13차례나 더 발간되었다. 총 14종의 판본을 명명하는 방식은 연구자마다 조금
씩 다르지만, 일설에 의거하면 초간본·신계본[新溪本, 1533년(중종 28)]·개성구각본(開城舊刻本, 선조
초기)·교서관본(校書館本, 선조 중기)·영천초각본[永川初刻本, 1584년(선조 17)]·영천구각본[永川舊刻
本, 1607년(선조 40)]·황주병영본[⿈州兵營本, 1608년(선조 41)]·봉화각본[奉化刻本, 1660년(효종
11)]·영천재각본[永川再刻本, 1677년(숙종 3)]·개성재각본[開城再刻本, 1719년(숙종 45)]·속집본[續
集本, 1769년(영조 45)]·영천중간본[永川重刊本, 1866년(고종 3)]·개성신본[開城新本, 1900년(광무