도」의 내용을 일부 수정한 166,000:1(혹은 160,000:1)의 「대동여지도」(22첩)을 목판본으로 제작하였다. 1864년
(고종 1) 또 다시 수정을 거친 「대동여지도」를 간행하였다.
대동여지도의 구성
4
「대동여지도」의 여러 판본 중 국립중앙박물관 소장본을 토대로 하여 지도의 구성을 소개하면, 다음과 같다.
관련사료
우선 제1첩의 맨 앞에는 ‘대동여지도’의 표제가 있다. ‘당저십이년신유(當宁⼗⼆年⾟⾣, 1861년, 철종 12년)’의 간
행 연대와 ‘고산자교간(古⼭⼦校刊)‘이라 하여 제작자 김정호를 밝히고 있다. 그리고 방안표(⽅眼表), 지도표(地圖
標), 지도유설(地圖類說), 도성도(都城圖) 경도오부도(京兆五部圖) 등과 함께 조선의 가장 북쪽 지역인 함경도 온
성(穩城), 종성(鐘城), 경원(慶源) 일대의 지도가 수록되어 있다.
방안표는 축척을 나타낸 것으로 세로 120리, 가로 80리를 표기하였다. 지도표는 영아(營衙), 읍치(⾢治), 성지(城
池), 진보(鎭堡), 창고(倉庫), 목소(牧所), 봉수(烽燧), 능침(陵寢), 방리(坊⾥), 고현(古縣), 고진보(古鎭堡), 고산성
(古⼭城), 도로(道路) 등의 기호에 대한 설명이다. 그리고 지도유설에서는 지도의 기원을 서술하고 편찬 목적을
밝히고 있는데, 지도의 서문에 해당한다. 도성도, 경조오부도의 서울지도는 다른 지역보다 훨씬 상세하게 그려져
있다.