24. 2. 2. 오후 4:28 한국사연대기 상세 조회
최부[崔溥]
명나라에 표류했던 조선의 관리
1454(단종 2) ~ 1504(연산군 10)
1 개요
최부(崔溥)의 자는 연연(淵淵), 호는 금남(錦南)이다. 본관은 탐진(耽津)으로, 아버지는 진사 최택(崔澤)
이다. 최부는 1454년(단종 2) 전라도 나주에서 출생하였지만, 1470년(성종 1) 17세에 정귀함(鄭貴瑊)
의 딸과 혼인하면서 처가가 있는 해남으로 이주하였다. 그는 1478년(성종 9)에 성균관에 입학하였고,
1482년(성종 13)에 문과에 급제하여 관직 생활을 시작하였다. 1487년(성종 18)에는 제주에 추쇄경차
관(推刷敬差官)으로 갔는데, 이듬해인 1488년(성종 19) 부친상으로 돌아오는 도중에 풍랑을 만나 명나
라로 표류하였다가 5개월 만에 돌아왔다. 귀국 후 중국에서의 견문을 기록한 『표해록(漂海錄, 錦南漂海
錄)』을 저술하였다. 그러나 최부는 1498년(연산군 4) 발생한 무오사화(戊午⼠禍)로 인해 유배되었고,
1504년(연산군 10) 갑자사화(甲⼦⼠禍) 때 처형되었다. 그후 1571년(선조 4)에 유희춘(柳希春)은 외
할아버지인 최부의 시문을 엮어 문집 『금남집(錦南集)』을 간행했다.
2 관료로서의 삶
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n312310 1/4