세력을 이어받았다. 이후 주원장은 여러 인재들을 자신의 진영에 가담시켰다. 동향 출신의 서달(徐達,
1332~1385), 이선장(李善⾧, 1314~1390) 관련사료 , 상우춘(常遇春, 1330~1369) 관련사료 등도
이때 주원장에게 투신하였다. 이들은 명이 건국된 이후 개국공신의 반열에 올랐다. 저장(浙江) 일대 원
정에서는 유기(劉基, 1311~1375)와 송렴(宋濂, 1310~1381) 등의 문인들이 주원장의 휘하에 들어갔
다. 관련사료 주원장은 인접한 한족 군벌 세력들을 흡수하면서 세력을 확장하였다. 주원장과 경쟁하던
군벌로는 방국진(⽅國珍, 1319~1374), 장사성(張⼠誠, 1321~1367), 진우량(陳友諒, 1316~1363)
등이 있었다.
진우량은 원래 후베이(湖北) 일대에서 세력을 이루고 ‘천완(天完)’이라는 나라를 세운 서수휘(徐壽輝, ?
~1360)의 수하였다. 진우량은 서수휘를 암살하고 ‘대한(⼤漢)’을 세웠고 후베이, 후난(湖南), 장시(江
西) 등 중국 남부 내륙에 거점을 마련하였으나, 1363년 포양호(鄱陽湖)에서 주원장 군대와 전투를 벌이
는 도중 전사하였다. 진우량의 사망 이후 주원장은 장사성 세력을 공략하고자 하였다. 장사성은 오늘날
장쑤성(江蘇省)의 염전 노동자 출신이었으나, 일대에서 세력을 규합하여 봉기하였고, 국호를 ‘대주(⼤