24. 2. 2. 오후 4:26 한국사연대기 상세 조회
정유재란[丁酉再亂]
일본의 재침, 조선의 피해는 극심했
다
1597(선조 30) ~ 1598(선조 31)
1 개요
정유재란은 1597년(선조 30)에 일본이 재침략하면서 발생하였다. 일반적으로 임진왜란
(1592∼1598)에 정유재란(1597∼1598)을 포함한다. 그러나 정유재란 명칭 자체는 정유년(1597,
선조 30)에 발생한 일본의 재침략을 일컬을 뿐 아니라 전쟁의 성격도 다르다. 임진왜란 때는 일
본의 ‘정명가도(征明假道, 명을 정벌하기 위해 조선의 길을 빌려달라)’ 요구에 의해 전쟁이 발생
함으로써 북진을 위한 전투들이 발생하였다. 그에 비해 정유재란 때 일본은 조선 영토 장악에 주
력하며 가혹한 공격을 이어갔다. 그나마 조선은 나름 전력을 보강한 상태에서 정유재란에 임하
였고, 명량해전의 승리를 계기로 전세를 역전하였다. 정유재란은 1598년(선조 31) 도요토미 히데
요시(豊臣秀吉)의 죽음을 계기로 종식되었다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_i305620 1/4