24. 2. 2. 오후 2:37 한국사연대기 상세 조회
황현[黃玹]
세상에 글 아는 사람 되기 어렵다
1855년(철종 6) ~ 1910년(순종 4)
1 개요
매천(梅泉) 황현(黃玹, 1855~1910)은 영재(寧齋) 이건창(李建昌, 1852~1898)·창강(滄江) 김택영
(金澤榮, 1850~1927)과 더불어 ‘한말삼재(韓末三才)’로 불렸던 인물이다. 시(詩)·서(書)·화(畵)에 더
해 문(文)·사(史)에까지 능해 오절(五絶)이라고도 불렸다. 생원시에서 장원급제하였으나, 출사를
거부하고 낙향하여 시문을 쓰고 제자를 양성하였다. 19세기 말에서 20세기 초, 국권이 위협받는
시대 속에서 지식인의 시대정신을 일깨우며 47년간의 한말(韓末) 정세와 사회상을 기록한 역사
서인 『매천야록』을 지었다. 1910년 9월, 한일병합의 소식을 듣고 음독 자결하였으며, 유고집으로
『매천집(梅泉集)』을 남겼다.
2 황희(黃喜) 정승의 후손, 일찍이 문장(文章)을 드날리다
1855년 음력 12월 11일, 전라도 광양현(光陽縣) 서석촌(西石村, 현재의 전라남도 광양시 봉강면
석사리)에서 황현은 태어났다. 세종대의 명재상 황희의 후손이기는 하나, 황현 대에 이르기까지