24. 2. 2. 오후 4:11 한국사연대기 상세 조회
신사임당[申師任堂]
현모양처의 화신으로 기억되는 여
류 화가
1504년(연산군 10) ~ 1551년(명종 6)
1 개요
신사임당(申師任堂)은 조선 중기의 여성 화가요 문사였으며, 율곡(栗谷) 이이(李珥)의 어머니로
유명하다. 신사임당은 연산군 10년(1504) 음력 10월 29일에 강릉(江陵)에서 태어났으며, 명종 6
년(1551) 음력 5월 17일 48세의 나이로 세상을 떠났다. 화가로서 이름이 높았는데 특히 포도와
풀벌레를 잘 그렸다는 기록이 남아 있다. 사임당(師任堂)이라는 당호는 ‘태임(太任)을 본받는다.’
하는 뜻인데, 태임은 현숙한 부인의 전형으로 이름난 중국 고대 주(周) 문왕(文王)의 어머니를 가
리킨다.
2 가족
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n306500 1/4