24. 2. 2. 오후 4:20 한국사연대기 상세 조회
인왕제색도[仁王霽⾊圖]
비 갠 뒤 인왕산의 풍경을 그리다
1751년(영조 27) ~ 미상
개요
1
〈인왕제색도〉는 겸재 정선이 76세 되던 해인 1751년(영조 27)에 그렸다. 가로 138.2cm, 세로 79.2cm의 크기의
종이에 그린 수묵화이다. ‘인왕제색’이라는 제목에서 알 수 있듯이 한여름 소나기가 지나간 뒤 비에 젖은 인왕산
의 풍경을 화폭에 담았다.
〈인왕제색도〉는 단순하면서 대담한 구도와 흑백의 대비를 강조하였다. 그러면서 인왕산의 모습을 사실에 가깝게
충실히 표현하였다. 현재 〈인왕제색도〉는 국보 제216호로 지정되어 있으며, 정선의 진경산수화 가운데 〈금강전
도(⾦剛全圖)〉와 함께 대표작으로 손꼽힌다.
인왕제색도의 작가, 정선의 삶
2
정선은 1676년(숙종 2)에 아버지 정시익(鄭時翊)과 어머니 밀양 박씨(密陽朴⽒) 사이의 2남 1녀 중 장남으로 태
어났다. 본관은 광주(光州)이며, 자는 원백(元伯)이다. 널리 알려진 겸재(謙齋)는 그의 호이며, 난곡(蘭⾕)·겸초(兼
⾋)로도 칭하였다.
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300776 1/4