24. 2. 2. 오후 2:32 한국사연대기 상세 조회
후삼국의 통일
태조 왕건, 신라·후백제·발해를 아울러
한반도를 재통일하다
901년(효공왕 5) ~ 미상
1 개요
신라 하대 혼란한 정국 속에서 900년(효공왕 4) 견훤(甄萱, 867~936)의 후백제(後百濟), 901년(효공
왕 5) 궁예(⼸裔)의 후고구려(後⾼句麗)가 건국되며 후삼국(後三國)이 정립되었다. 918년 궁예를 축출
하고 왕건(王建, 877~943)이 고려(⾼麗)를 건국하면서 국가 간의 갈등은 더욱 심화되었다. 이후 고려
의 태조가 된 왕건은 935년에는 신라를, 936년에는 후백제를 통합하였고, 이로써 8세기 신라의 삼국통
일 이후 다시 한 번 한반도의 통일이 이루어졌다.
2 고려와 후백제의 갈등이 시작되다
9세기 말 신라 중앙정부의 지방 통제력이 약화되며 전국적으로 소요가 발생하였고, 사회 혼란이 심해지
며 독립적인 지방 세력이 형성되었다. 이러한 과정 속에서 900년(효공왕 4) 견훤(甄萱)의 후백제(後百
濟), 901년(효공왕 5) 궁예(⼸裔)의 후고구려(後⾼句麗)가 건국되었다. 이 국가들은 신라와 더불어 후
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_i101800 1/4