24. 2. 2. 오후 4:13 한국사연대기 상세 조회
유희춘[柳希春]
미암일기에 조선의 실상을 기록하
다
1513년(중종 8) ~ 1577년(선조 10)
1 개요
유희춘(柳希春)의 자는 인중(仁仲), 호는 미암(眉巖)·미암거사(眉巖居士)·인재(寅齋)·연계(漣溪)·연
계권옹(璉溪倦翁)이다. 본관은 선산(善山)이고, 1513년(중종 8) 전라도 해남(海南)에서 출생하였
다. 할아버지는 유공준(柳公濬), 아버지는 유계린(柳桂鄰)이고, 외할아버지는 『표해록(漂海錄)』을
지은 최부(崔溥)이다. 그리고 부인은 송준(宋駿)의 딸 송덕봉(宋德峯)으로, 『덕봉집(德峯集)』이라
는 시문집을 남긴 문학가이다.
유희춘은 1538년(중종 33) 별시문과에서 급제하여 관직 생활을 시작하였다. 그러나 1547년(명종
2)에 양재역 벽서사건(良才驛壁書事件)로 인해 제주(濟州)·종성(鐘城)·은진(恩津) 등지에서 유배생
활을 하며 19년 간 저술과 교육에 몰두하였다. 1567년(선조 즉위)에 풀려난 후에는 여러 관직을
거쳐 사헌부 대사성, 홍문관 부제학, 전라도 관찰사, 이조참판 등을 역임하였다. 은퇴 후 저술에
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n308010 1/4