24. 2. 2. 오후 4:11 한국사연대기 상세 조회
자산어보[玆⼭⿂譜]
조선에서 해양 생물 전문 백과사전이 만들
어지다
1814년(순조 14) ~ 미상
개요
1
『자산어보(玆⼭⿂譜)』는 정약전(丁若銓, 1758∼1816)이 흑산도에서 유배 생활을 하는 동안 지은 책으로, 저술 시
기는 1814년(순조 14)으로 추정된다. 현재 전하는 『자산어보』는 총 3권 1책이다. 1권은 인류(鱗類), 2권은 무린류
(無鱗類) 및 개류(介類), 3권은 잡류(雜類)로 구성되었다. 『자산어보』에는 흑산도 근해의 해양 생물을 총 55류
226종으로 분류하여 기록하였다. 이들 해양생물의 명칭, 크기, 형태, 습성, 맛, 포획방법, 이용법 등이 다루어져
있다.
정약전의 생애와 흑산도 유배
2
정약전은 1758년(영조 34) 경기도 광주 마현(⾺峴)에서 태어났다. 본관은 나주(羅州) 혹은 압해(押海)라고도 한
다. 자는 천전(天全)이며, 누호(樓號)는 일성(⼀星), 재호(齋號)는 매심(每⼼)이다. 섬으로 유배된 뒤의 호는 손암
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300786 1/4