내어 1662년(현종 3)에 전주(全州)에서 완질로 다시 판각할 수 있었다. 관련사료 이렇게 전해져 내려온
『가정집』은 1939년에 근대식 활자본으로 인쇄되었다. 이후 다시 1973년 성균관대학교 대동문화연구
원에서 사간본을 대본으로 하고 『목은집(牧隱集)』 및 『인재집(麟齋集)』과 함께 영인하여 『고려명현집(⾼
麗名賢集)』 시리즈 중 하나로 펴내었다. 현재는 전질이 한글로 번역되어 널리 이용되고 있다.
권1 ‘잡저(雜著)’에는 9편의 글이 실려 있다. 이 중 특히 「죽부인전(⽵夫⼈傳)」이 가전체 소설로 유명하
다. 권2부터 권20까지는 ‘기(記)’, ‘비(碑)’, ‘서(書)’, ‘계(啓)’, ‘서(序)’, ‘표전(表箋)’, ‘소어(疏語)’, ‘청사(⾭
詞)’, ‘제문(祭⽂)’, ‘묘지명(墓誌銘)’, ‘행장(⾏狀)’, ‘정문(程⽂)’, ‘고시(古詩)’, ‘율시(律詩)’, ‘사(詞)’ 등 다양
한 스타일의 시와 글로 구성되어 있다. 그 외에 연보(年譜)와 잡록(雜錄) 몇 편이 함께 수록되어 있다.
3 섬세한 관찰과 묘사, 다양한 생활상을 후세에 전하다
『가정집』은 14세기 고려의 대표적인 정치가로 꼽히는 이곡의 문집이다. 따라서 『가정집』에서도 주로 고
려와 원(元) 두 나라에서 관리로 활동했던 이곡이 정치가로서, 또 문인으로서 살았던 모습에 대한 부분