24. 2. 2. 오후 4:14 한국사연대기 상세 조회
이이[李珥]
공자 문묘에 배향되다
1536년(중종 30) ~ 1584년(선조 17)
1 개요
이이(李珥)의 자(字)는 숙헌(叔獻)이며 호는 율곡(栗谷), 석담(石潭) 또는 우재(愚齋)이다. 그는 중
종 31년(1536)년에 태어나 선조 17년(1584) 49세의 나이로 세상을 떠났다. 그는 명종 19년(1564)
과거에 장원 급제하여 호조좌랑(戶曹佐郞)을 시작으로 내외의 주요 관직을 역임하였고, 벼슬은
이조 및 병조판서에까지 이르렀다. 그는 퇴계(退溪) 이황(李滉)과 함께 조선 성리학을 대표하는
학자로 손꼽히며, 국왕을 보좌하고 국가를 운영하는 경세학에서도 뛰어난 업적을 남겼다. 또한
후대 그의 문인들은 서인(西人) 세력을 형성하여 조선 후기 정치를 주도하였다. 이이는 인조[조
선](仁祖) 때 영의정에 추증되었고, 숙종[조선](肅宗) 때 문묘(文廟)에 종사되었으며, 자운서원(紫
雲書院)을 비롯한 전국의 20여 개 서원에 종향되었다.
2 출신 가문과 학문적 성장
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n309400 1/7