24. 2. 2. 오후 1:54 한국사연대기 상세 조회
김유신[⾦庾信]
신라 최고의 장군이자 충신 그리고 수
호신
595년(진평왕 19) ~ 673년(문무왕 13)
1 개요
김유신(⾦庾信, 595~673)은 태종무열왕과 문무왕을 도와 신라의 삼국통일 달성에 크게 기여한, 신라
를 대표하는 장군이자 충신이다. 후에는 신라의 수호신으로 추앙받았다.
2 출신과 가계
김유신은 532년(법흥왕 19) 9월 신라의 압박에 굴복하여 신라에 귀의한 금관가야(⾦官加耶)의 왕족 출
신으로 가야 시조 김수로왕(⾦⾸露王)의 12세손이다. 관련사료 그는 신라에 투항한 금관가야 마지막
왕인 구형왕의 셋째 아들 김무력(⾦武⼒)의 아들 김서현(⾦舒⽞)과 진흥왕(眞興王)의 동생인 숙흘종(肅
訖宗)의 딸 만명부인 김씨(萬明夫⼈ ⾦⽒) 사이에서 595년(진평왕 17)에 출생하였다. 관련사료 그의
탄생지는 만노군(萬弩郡, 지금의 충북 진천군 일대)이다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n100710 1/5