되었던 것으로 보이며, 현재 서울대학교 규장각한국학연구원 및 연세대학교 도서관, 국립중앙도서관 등
여러 곳에 몇몇 판본이 전해지고 있다.
3 구성과 주요 내용
『동국이상국집』에는 다양한 종류의 글이 수록되어 있다. 전집(前集)에는 서문과 연보 밑으로 고부(古
賦), 고율시(古律詩), 상량문(上樑⽂), 구호(⼝號), 송(頌), 찬(贊), 명(銘), 잠(箴), 운어(韻語), 어록(語
錄), 전(傳), 설(說), 서(序), 발(跋), 논(論), 기(記), 방문(牓⽂), 잡저(雜著), 서(書), 장(狀), 표(表), 전
(牋), 교서(敎書), 비답(批答), 조서(詔書), 마제(⿇制), 관고(官誥), 비명(碑銘), 묘지(墓誌), 뇌서(誄書),
애사(哀詞), 제문(祭⽂), 초(醮), 소(疏), 제문(祭⽂) 등이 차례대로 실려 있다. 그리고 후집(後集)에는 고
율시(古律詩), 찬(贊), 서(序), 기(記), 의(議), 문답(問答), 서(書), 표(表), 잡저(雜著) 등이 차례로 실려
있다. 이어 이규보의 뇌서(誄書)와 묘지명(墓誌銘)이 첨부되어 있고, 발문(跋⽂)으로 끝맺었다.
본 문집에 실린 글 중에는 역사적·문학적으로 중요한 의미를 지닌 작품이 여러 편이다. 이에 대하여 여
기에서 모두 자세히 적을 수는 없다. 다만 널리 이야기되는 몇 가지만 짚도록 하겠다. 먼저 「동명왕편(東