24. 2. 2. 오후 4:12 한국사연대기 상세 조회
소헌왕후[昭憲王后]
세종의 비, 시련을 딛고 성군의 아내가
되다
1395년(태조 4) ~ 1446년(세종 28)
1 개관
소헌왕후(昭憲王后)는 조선 세종의 비이다. 본관은 청송(⾭松)이고, 조부는 개국공신 심덕부(沈德符),
아버지는 심온(沈溫), 어머니는 순흥 안씨 가문 안천보(安天保)의 딸이다. 심덕부를 중심으로 하여 청송
심씨 가문은 번성하였고, 소헌왕후의 숙부 심종(沈淙)이 태조의 사위가 되면서 왕실과도 긴밀한 관계를
맺게 되었다. 그리고 소헌왕후는 심온의 장녀로서, 1408년(태종 8)에 왕자 충녕군(忠寧君)과 혼인하였
다. 관련사료
세종과 소헌왕후의 슬하에는 8남 2녀가 있다. 8남은 문종(⽂宗), 세조(世祖. 수양대군), 안평대군(安平
⼤君), 임영대군(臨瀛⼤君), 광평대군(廣平⼤君), 금성대군(錦城⼤君), 평원대군(平原⼤君), 영응대군
(永膺⼤君)이고, 2녀는 정소공주(貞昭公主), 정의공주(貞懿公主)이다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n305850 1/4