고증학의 실천, 『오주연문장전산고』의 구성과 내용
3
『오주연문장전산고』는 총 60권이며, 각 항목을 총 1,416편의 변증설(辨證說)로 처리하여 구성하였다. 변증이란
말을 붙인 것으로 보아 이규경 스스로가 고증에 주안점을 두고 있음을 알 수 있다. 그는 책의 서문에서 “조선이 명
목(名⽬), 사물(事物), 법식(法式), 수량(數量)을 아울러 일컫는 명물도수(名物度數)의 학문이 마치 이단처럼 취급
하는 것은 옳지 않다”고 하며, 현실에 도움이 되는 학문을 수용하는 태도를 보였다. 그의 이러한 태도는 『박물지
(博物志)』를 지은 장화(張華), 『본초강목(本草綱⽬)』을 지은 이시진(李時珍) 등 중국의 학문을 적극 수용하였기 때
문이다.
『오주연문장전산고』의 내용을 보면, 천문, 역법, 수리(數理), 지리(地理), 시령(時令)를 비롯하여, 종족(種族), 역사
(歷史), 경제(經濟), 문학(⽂學), 문자(⽂字), 고기(古器), 전적(典籍), 서화(書畵), 의학(醫藥), 서학(西學), 서교(西
敎), 도교(道敎), 불교(佛敎), 음양오행(陰陽五⾏), 술수(術數), 상서(祥瑞), 재이(災異), 제도(制度), 습속(習俗), 예
제(禮制), 복식(服飾), 유희(遊戱), 주거(⾈⾞), 교량(橋梁), 야금(冶⾦), 병학(兵學), 무기(武器), 양전(量⽥), 양조(釀