지 표현되어 있지는 않다.
이처럼 김홍도가 다양한 계층의 삶을 망라하였다면, 신윤복의 풍속화는 여성들을 많이 그렸다. 남성 위주의 사회
에서 이전 화원들은 여성을 거의 주목하지 않았다. 그러나 신윤복은 남녀 간의 애정, 기방의 유흥, 양반과 기녀의
풍류까지 소재로 삼았다. 너무 비속한 것을 그려 도화서에서 쫓겨났다는 구전(⼝傳)이 있을 정도로, 당시 신윤복
의 그림은 매우 파격적이었다. 그러나 지금은 여성의 일상을 감각적이고 세련된 색채로 그려낸 걸작으로 평가받
는다.
『신윤복필풍속도화첩(申潤福筆⾵俗圖畵帖)』은 가로 28cm, 세로 35cm의 화첩으로, 「청금상련(聽琴賞蓮)」, 「기방
무사(妓房無事)」, 「청루소일(⾭樓消⽇)」, 「월하정인(⽉下情⼈)」, 「월야밀회(⽉夜密會)」, 「춘색만원(春⾊滿園)」, 「소
년전홍(少年剪紅)」, 「주유청강(⾈遊淸江)」, 「연소답청(年⼩踏⾭)」, 「상춘야흥(賞春野興)」, 「노상탁발(路上托鉢)」,
「납량만흥(納凉漫興)」, 「임하투호(林下投壺)」, 「무녀신무(巫⼥神舞)」, 「주막(酒幕)」, 「쌍검대무(雙劍對舞)」, 「휴기답
풍(携妓踏⾵)」, 「쌍륙삼매(雙六三昧)」, 「문종심사(聞鐘尋寺)」, 「노중상봉(路中相逢)」, 「계변가화(溪邊佳話)」, 「정변
야화(井邊夜話)」, 「삼추가연(三秋佳緣)」, 「표모봉심(漂母逢尋)」, 「야금모행(夜禁冒⾏)」, 「유곽쟁웅(遊廓爭雄)」, 「이