24. 2. 2. 오후 4:17 한국사연대기 상세 조회
술이 아니므로 연월의 차례로 기재할 수 없기 때문에 별도로 수록하여 ‘전고별집(典故別集)’이라 하였다. 그리하
여 사람들이 쉽게 찾아서 열람할 수 있도록 하였다. 관련사료
국조전고(國朝典故)에는 연표(年表), 묘호(廟號)와 시호(諡號), 휘피(諱避), 비빈(妃嬪), 왕세자, 공주(公主)·부마
(駙⾺), 종실(宗室), 외척(外戚) 등이 서술되어 있으며, 사전전고(祀典典故)에는 국상(國喪) 및 복제(服制), 산릉(⼭
陵), 원(園)·묘(墓)·궁(宮)·묘(廟), 묘정 배향(廟庭配享), 상례와 제례 등의 서술이 있다. 사대전고(事⼤典故)에는 중
국 조정[皇朝]의 상사(喪事), 조사(詔使), 빈사(儐使), 공헌(貢獻), 주전(奏箋), 사신(使⾂), 역관(譯官) 등이, 관직전
고(官職典故)에는 기사(耆社), 의정부, 비변사, 육조, 사헌부, 사간원 등을 비롯하여 조선시대 주요 관사의 연혁을
서술하였다.
정교전고(政敎典故)에는 전제(⽥制), 제언, 조세, 공물, 조운, 창고, 화폐, 진휼, 호적 및 호패, 병제(兵制), 강무(講
武), 양역(良役), 균역(均役), 서얼 금고(庶孼禁錮), 개가 금지, 형옥(刑獄), 금령(禁令), 도량형, 제택(第宅), 노비, 창
기(娼妓) 등 국가 운영 전반의 제도와 신분에 대해서 서술하였다. 문예전고(⽂藝典故)에는 국조의 유현(儒賢)과