24. 2. 2. 오후 4:10 한국사연대기 상세 조회
했다. 효명세자 측근 세력인 ‘익종사각신[翼宗四閣⾂: 김로(⾦鏴), 서준보(徐俊輔), 서희순(徐憙淳), 김정집(⾦⿍
集)]’과 홍기섭(洪起燮)·이인부(李寅溥)·조병현(趙秉鉉)·이지연(李⽌淵)·이유수(李惟秀) 등을 들 수 있다.
원자 정호와 왕세자 책봉
2
효명세자는 1809년(순조 9) 8월 9일에 창덕궁(昌德宮) 대조전(⼤造殿)에서 태어났는데, 얼굴 모습이 제22대 왕
정조와 닮았다고 한다. 순조는 1811년(순조 11)에 영돈녕부사 김조순을 포함한 대신들에게 원자(元⼦)인 효명세자
를 교육하고 보필할 인재들을 천거하라고 명했다. 이해에 순조는 잦은 병으로 조용히 치료하는 일이 많았고, 궁궐
을 옮겨서 거처하기도 했기에 이듬해인 1812년(순조 12) 4살의 나이로 7월에 왕세자로 책봉되었다. 1817년(순조
17) 9살에 효명세자는 문묘(⽂廟)에 나아가 작헌례를 행한 뒤에 입학례(⼊學禮)를 행했다. 1819년(순조 19)에는
11살의 나이로 경희궁(慶熙宮) 경현당(景賢堂)에서 관례(冠禮)를 치르고, 풍양 조씨 조만영(趙萬永)의 딸과 가례
(嘉禮)를 올렸다.
효명세자의 대리청정
3
순조 후반 노론 외척 세력으로는 순조의 생모 수빈 박씨의 반남 박씨 박종경(朴宗慶)과 순조 비 순원왕후의 안동