24. 2. 2. 오후 4:09 한국사연대기 상세 조회
원경왕후[元敬王后]
태종의 비, 형제들을 잃다
1365년(공민왕 14) ~ 1420년(세종 2)
1 개관
원경왕후는 1365년(공민왕 14)에 태어났다. 본관은 여흥(驪興)이고, 아버지는 민제(閔霽)이다. 남편인
태종 이방원(李芳遠)과의 슬하에 1385년(우왕 11)에 장녀 정순공주(貞順公主)를 출산한 이래 4남 4녀
를 두었다. 고려 말에 세 아들을 연이어 잃었지만, 조선 건국 이후 1394년(태조 3)에 양녕대군(讓寧⼤
君), 1396년(태조 5)에 효령대군孝寧⼤君), 1397년(태조 6)에 충녕대군(忠寧⼤君, 世宗), 1405년(태
종 5)에 성녕대군(誠寧⼤君)을 출산하였다.
조선이 건국된 해에 민씨는 정녕옹주(靖寧翁主)에 봉해졌고, 제2차 왕자의 난 이후 이방원이 세자가 되
자 정빈(貞嬪)에 책봉되었다. 관련사료 1400년(정종2) 태종이 즉위한 이후에는 정비(靜妃)에 봉해졌
다. 관련사료 1418년(태종 18) 태종이 세종에게 왕위를 물려준 후에 후덕왕대비(厚德王⼤妃)의 존호
를 받았으며, 1420년(세종 2)에 세상을 떠난 후 원경왕태후(元敬王太后)의 시호를 받았다. 원경왕후의
능은 헌릉(獻陵)이다. 쌍릉 형태로, 옆에는 1422년(세종 4)에 승하한 태종의 능이 있다.