24. 2. 2. 오후 4:18 한국사연대기 상세 조회
성삼문[成三問]
집현전 학사, 사육신이 되다
1418년(태종 18) ~ 1456년(세조 1)
1 출생과 가족 관계
성삼문(成三問, 1418∼1456)은 조선 초기의 문신이자 단종[조선](端宗) 복위를 꾀하다 실패한 사육신
(死六⾂) 사건의 주역 중 한 사람이다. 본관은 창녕(昌寧)라고, 자(字)는 근보(謹甫), 호(號)는 매죽헌(梅
⽵軒)이다. 개성유후(開城留后)를 역임했던 성석용(成⽯瑢)의 증손으로, 할아버지는 판중추부사(判中
樞府事) 성달생(成達⽣)이고, 아버지는 도총관(都摠管) 성승(成勝)이다. 어머니는 현감(縣監) 박첨(朴
襜)의 딸이다. 성삼문은 외가인 충청남도 홍주(洪州 : 지금의 홍성)의 적동리(⾚洞⾥)에서 태어났다.
관련사료
전하는 말에 따르면 성삼문이 태어날 당시 하늘에서 아이가 태어났는지를 묻는 소리가 세 번 들렸다고
하려 이름을 ‘삼문(三問)’이라고 지었다고 한다. 관련사료
2 세종대의 관직 활동
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n305300 1/4