24. 2. 2. 오후 3:20 한국사연대기 상세 조회
3) 범죄인의 異同識別
1) 교육, 학예
2) 교원
학무과
3) 학교, 유치원
4) 조선총독부관측소
1) 사회사업
2) 제생원, 감화원
3) 사회교육
4) 청소년단, 청년훈련소
학무국
5) 도서관, 박물관
사회과
6) 경학원, 명륜학원
7) 향교재산의 관리
8) 종교, 향사
9) 사원
10) 보물, 고적, 명승, 천연물 조사와 보존
1) 교과용 도서
편집과
2) 民曆의 출판과 반포
경무국 1) 행정경찰
2) 경찰구획과 경찰직원의 배치·복무
3) 경위, 경비
4) 경찰의 피복·총기탄약과 부속품
경무과
5) 경찰관리·소방관리의 공로기장
6) 국경 경비경찰 직원과 유족일시금
7) 兵事
8) 경찰공제조합
1) 고등경찰
보안과 2) 노동자 모집 취체
3) 외사경찰
1) 신문지, 잡지, 출판물
2) 저작권
도서과
3) 검열한 신문지·잡지·출판물 보존
4) 활동사진 필름 검열
위생과 1) 공중위생
2) 의사, 치가의사, 약제사, 의생, 산파, 간호부, 種痘認許員
3) 약품, 賣藥
4) 병원
5) 人齒, 이발, 안마, 뜸 영업
6) 묘지, 매장, 화장
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_o403000 9/10