24. 2. 2. 오후 4:10 한국사연대기 상세 조회
박연[朴堧]
아악을 집대성하다
1378년(우왕 4) ~ 1458년(세조 3)
1 가족 관계와 어린 시절
박연(朴堧, 1378∼1458)은 조선 초기의 문신이자 음악이론가로, 본관은 밀양(密陽)이며, 초명(初名)은
연(然), 자(字)는 탄부(坦夫), 호(號)는 난계(蘭溪)이다. 고려에서 상서좌복야(尙書左僕射)를 역임했던
박언인(朴彦仁)이 중시조이며, 할아버지 박시용(朴時庸)은 우문관대제학(右⽂館⼤提學), 아버지 박천
석(朴天錫)은 삼사좌윤(三司左尹)에 올랐다. 어머니는 경주 김씨(慶州⾦⽒)로 통례문부사(通禮⾨副使)
김오(⾦珸)의 딸이었는데, 박연이 11세 때인 1388년(우왕 14)에 사망하였다. 박연의 부인은 여산 송씨
(礪⼭宋⽒)로 판서를 지낸 송빈(宋贇)의 딸이다. 박연은 슬하에 3남 4녀를 두었는데, 맏아들 박맹우(孟
愚)와 둘째 아들 박중우(仲愚)는 각각 현령과 군수 등의 지방관을 역임했다. 막내아들 박계우(朴季愚)는
계유정난(癸⾣靖難)에 연루되어 1454년(단종 2) 사망하였다.
박연은 충청북도 영동(永同)에서 출생하여 이곳에서 어린 시절을 보냈다. 이 시기에 박연은 여타의 유생
들과 마찬가지로 영동 향교(鄕校)에서 유가(儒家) 경전(經傳)을 공부하면서 과거 시험을 준비하고 있었