24. 2. 2. 오후 4:27 한국사연대기 상세 조회
『동문선』의 편찬자들은 중국과 다른 우리 문학의 선집을 만들어야 한다고 주장하였다. 이 중 서거정은
고려 말기 최해(崔瀣)의 『동인지문(東⼈之⽂)』이 소략하다는 점을 『동문선』의 편찬 이유로 들었다. 개인
이 아닌 국가적인 차원에서 거질의 시문선집 편찬이 요구되었던 것이다.
서거정 등은 우리나라[東]의 ‘문선’을 만들기 위해 중국의 『문선(⽂選)』을 참고하였다. 관련사료 『문선』
은 양(梁)의 소통(蕭統, 昭明太⼦)이 진(秦) 이후부터 당대까지의 대표 문인 127명의 시문을 모아 엮은
책이다.
3 『동문선』의 구성과 내용
『동문선』은 총 133권에 1,770제(2,028수)의 시(詩)와 2,534편의 문(⽂)이 실려있다. 각 권은 총 55종
의 문체로 구분하여 작품을 수록하였다. 문체 분류상으로는 『문선』의 39종보다 상세하다.
권1∼3은 사(辭)·부(賦)이다. 권4·5는 오언고시(五⾔古詩), 권6∼8은 칠언고시(七⾔古詩), 권9·10은 오
언율시(五⾔律詩), 권11은 오언배율(五⾔排律), 권12∼17은 칠언율시(七⾔律詩), 권18은 칠언배율(七
⾔排律), 권19∼22는 오언절구(五⾔絶句)·칠언절구(七⾔絶句)·육언절구(六⾔絶句), 권23∼30은 조칙
(詔勅)·교서(敎書)·제고(制誥)·책문(冊⽂)·비답(批答), 권31∼45는 표전(表箋),, 권46∼48은 계(啓)·장