다”고 생각하였다. 또한 상해에 가기보다 조선에서 독립운동에 참여하고자 했다. 독립운동을 위
한 기부금 모집도 함께 수행했다. 그러나 이러한 움직임은 1920년 11월, 일제에 발각되어 관련자
75명이 모두 재판에 회부되면서 좌절된다. 당시 언론은 이를 ‘연통제 공판’ 또는 ‘연통제 사건’이
란 제목으로 연일 대서특필하였다. 관련사료
이후 함경북도에 독판부를 재건하려는 움직임이 일어났다. 1920년 5월에 특파원 안정근(安定根)
과 왕삼덕(王三德)이 파견되었다. 대한제국 관리였던 오중묵(吳重默) 관련사료 이 당시 47세의
나이로 독판에 추천되었으며, 1920년 9월 29일 이승만에 의해 임명장을 받았다. 관련사료 이 시
기에는 이미 평안북도의 조병준(趙秉準), 함경남도의 윤화수(尹和洙), 평안남도의 이덕환(李德煥),
전라북도의 이석현(李石峴), 전라남도의 기동연(奇東衍)이 독판에 임명된 상황이었다. 아래의 표
는 독판의 임명 상황을 정리한 것이다.
〈표 1〉 독판의 임명 상황
독판부 독판(임명일) 특파원(파견일)
윤화수(尹和洙, 1919.12.17)
함경북도
→한영호(韓永鎬, 1922)
조병준(趙秉準, 1919.12.05)
평안북도→안병찬(1920.04.19~1921.09.07) 정제형(鄭濟亨, 1920.01.21)
→김승만(독판대리)
평안남도이덕환(李德煥, 1919.12.05)