24. 2. 2. 오후 4:25 한국사연대기 상세 조회
2 『경국대전』 이전의 법전 편찬
조선 시대의 법전 편찬은 개국 초부터 시작되었다. 먼저, 1397년(태조 6) 12월에 조준(趙浚)이 주관하
여 1388년(고려 우왕 14) 위화도회군(威化島回軍) 이후부터 당시까지 시행된 수판(受判)·정령(政令)
중에서 앞으로 계속 준행해야 할 조례(條例)들을 선별해서 육전(六典) 체재에 따라 분류하여 편찬하였
다. 이것이 조선 최초의 법전인 『경제육전(經濟六典)』(이하 『원육전(原六典)』으로 약칭)이다. 관련사료
『원육전』은 법조문의 이해를 돕기 위해 본문에 이두(吏讀)로 토(吐)를 붙였기 때문에 『이두육전(吏讀六
典)』 또는 『방언육전(⽅⾔六典)』이라고도 하였다.
한편, 조선 정부는 『경제육전』이 편찬된 이후에 내려진 국왕의 수교·조례들을 모아서 정리하여 속전(續
典), 즉 법전의 속편(續編) 제작을 계속하였다. 태종 대에는 하륜(河崙) 의 주관으로 1398년(태조
7)~1407년(태종 7)의 수교·조례 등을 모아 정리한 『속육전(續六典)』을 편찬했고(1423년 완성),
관련사료 1415년(태종 15)에는 『속육전』의 내용 중에서 『원육전』과 모순되는 조문을 삭제·정리하였다.
관련사료 세종 대에는 1428년(세종 10)에 이직(李稷)·이원(李原) 등이 주관하여 1408년(태종 8) 이후