24. 2. 2. 오후 4:07 한국사연대기 상세 조회
원명교체와 명의 수립
한족 왕조의 재건
1 혼란스러운 황실
13세기를 거치면서 몽골인들은 역사상 가장 넓은 영토의 국가를 세웠다. 이 거대한 ‘몽골제국’은 여러
‘울루스(Ulus)’의 연합체로 이뤄졌다. 몽골제국의 역사는 칭기즈칸(Chingiz Khan, 1162~1227)으로부
터 시작된다. 칭기즈칸은 몽골 여러 부족을 통일하고 점차 세력을 확장하였다. 이후 1234년, 몽골군은
중국 북부에 여진(⼥眞)이 세운 금(⾦, 1115~1234)을 멸망시켰고, 칭기즈칸의 손자이자 몽골제국 5대
카안(Qa’an) 쿠빌라이(Khubilai, 1215~1294, 재위 1260~1294)는 원(元, 1271~1368)의 초대 황제
에 올라 1279년 중국 남부에 있었던 남송(南宋)을 멸망시키고 중국 전역을 통치하게 되었다. 중국의 역
사에서 원은 이민족 왕조 중 하나이지만, 몽골의 역사에서 원은 몽골제국의 울루스 중 하나였다.
그러나 원의 치세는 그렇게 오래가지 못하였다. 14세기 중반, 원 황실에서는 황위를 둘러싼 다툼이 벌
어지고 있었다. ‘천력(天曆)의 변’은 이러한 상황을 여실히 보여주는 사건이었다. 당시 권신 엘 테무르(El
Temür, 1285~1335)는 무종(武宗) 카이샨(Qayšan, 1281~1311, 재위 1307~1311)의 아들 툭 테무