24. 2. 2. 오후 4:07 한국사연대기 상세 조회
에게 독살당하였고, 툭 테무르가 다시 황위에 올랐으니 이가 문종(⽂宗)이다. 문종 역시 즉위한 지 얼마
후 병사하면서, 황위는 다시 명종의 어린 아들 영종(寧宗) 린친발(Rinčinbal, 1326~1332, 재위 1332)
에게 돌아갔다. 그러나 린친발 역시 7세의 나이로 급사하였고, 이복형 토곤 테무르(Toγon Temür)가 황
위에 올랐으니 바로 혜종(惠宗, 1320~1370, 재위 1333~1370)이었다. 혜종은 어렸을 적에 엘 테무르
의 사저에서 양육되었다.
혜종은 고려(⾼麗) 무신 기자오(奇⼦敖, 1266~1328)의 딸 기씨(奇⽒, 1315~1369)를 부인으로 맞이
하였다. 기씨는 원래 공녀로 입궁하여 토곤 테무르와 결혼하였고 이후에는 황후의 지위에까지 오른 입
지전적인 인물이었다. 훗날 기황후는 혜종과의 사이에서 아들 아유르시리다르(Ayushiridara,
1339~1378, 재위 1370~1378)를 낳았고, 1353년 아유르시리다르가 황태자에 임명되면서 원 황실
에서의 지위는 더욱 공고해졌다. 이에 힘입어 기황후의 친정인 기씨 가문도 고려의 정국을 장악할 수 있
었다.
그러나 1368년 창강 하구 일대를 중심으로 건국된 명(明)의 군대가 원의 수도 대도(⼤都, 오늘날 베이