24. 2. 2. 오후 4:19 한국사연대기 상세 조회
방(朝鮮地⽅), 신라 시말(新羅始末), 삼한 금마(三韓⾦⾺), 낙랑 예맥(樂浪濊貊), 옥저 읍루(沃沮⾢婁), 고려비기
(⾼麗秘記) 등이 있다.
만물문에는 368개 항목이 실려 있다. 말 그대로 갖가지 물건에 대한 사항과 이익의 생각이 서술되었다. 구체적으
로는 거채(居蔡), 번초(番椒), 백안(⽩鴈), 청조(⾭⿃), 금묘(⾦猫), 남초(南草), 과하마(果下⾺), 패대(珮袋), 구
(裘), 비색자기(秘⾊磁器), 복건(幅⼱), 경침(警枕), 화총, 병기 등 동식물, 의복, 그릇, 무기, 음식에 관한 것이다. 이
밖에 망원경, 조총, 안경 등 중국에서 수입된 서양물품의 기능과 윷놀이, 장기 등 민속에 대한 서술도 실려 있다.
인사문에는 990개 항목의 글이 실려 있다. 이 부분의 경우 당론(黨論), 붕당, 치도(治盜), 전결, 군정(軍政), 균전
(均⽥), 중강개시(中江開市), 결부지법(結負之法), 병비(兵備), 무과(武科), 암행어사(暗⾏御史), 상벌(賞罰), 출처
(出妻), 압사(壓沙)·낙형(烙刑), 오위(五衛), 묘제(廟制), 형법론(刑法論), 중앙관제의 통폐합, 서얼차대 폐지, 노비
제 개혁, 화폐유통문제, 서경제 철폐 등 조선시대 정치, 사회, 경제, 문화에서 나타나는 제도, 사상, 인물, 사건에 대
한 이익의 비판의식이 담겨져 있다.