24. 2. 2. 오후 4:13 한국사연대기 상세 조회
세종[世宗]
왕조의 문화적 기틀을 세우다
1397년(태조 5) ~ 1450년(세종 32)
1 출생, 세자 책봉, 즉위
세종(世宗, 1397년~1450)은 조선의 제4대 국왕으로, 재위 기간은 1418~1450년이다. 이름은 도(裪)
이고 자(字)는 원정(元正)이며, ‘세종(世宗)’은 묘호(廟號)이다.
세종은 태종[조선](太宗)과 원경왕후(元敬王后) 민씨(閔⽒)의 셋째 아들로, 1397년(태조 6) 4월 10일
한양 준수방(俊秀坊)의 태종 사저(私邸)에서 출생하였다. 1408년(태종 8) 2월 11일 충녕군(忠寧君)에
봉해졌고, 관련사료 1412년(태종 12) 5월 3일에 다시 충녕대군(忠寧⼤君)으로 진봉(進封)되었다.
관련사료
1418년(태종 18) 6월 3일 세자에 책봉되었으며, 관련사료 같은 해 8월 10일 태종의 양위를 받아 경복
궁 근정전(勤政殿)에서 즉위하였다. 관련사료
충녕군 시절이던 1408년(태종 8) 2월 16일에 청송 심씨(⾭松沈⽒) 심온(沈溫)의 딸과 혼인했는데, 바
로 소헌왕후(昭憲王后)이다. 관련사료
처음에 태종은 1402년(태종 2) 4월 맏아들 제(禔)를 원자(元⼦)로 책봉했다가 2년 후인 1404년(태종
4) 세자로 책봉했는데, 관련사료 그가 바로 양녕대군(讓寧⼤君)이다. 태종은 태조 이성계(太祖 李成桂)