(細目)으로 열거하였다.
『지봉유설』은 유서의 편성 방법에 따라 총 20권 10책으로 편찬되었다. 먼저 책머리에는 김현성
의 서문과 이수광의 자서(自序)가 실려 있다. 내용은 천문부(天文部), 시령부(時令部), 재이부(災異
部), 지리부(地理部), 제국부(諸國部), 군도부(君道部), 병정부(兵政部), 관직부(官職部), 유도부(儒
道部), 경서부(經書部), 문자부(文字部), 문장부(文章部), 인물부(人物部), 성행부(性行部), 신형부
(身形部), 어언부(語言部), 인사부(人事部), 잡사부(雜事部), 기예부(技藝部), 외도부(外道部), 궁실
부(宮室部), 복용부(服用部), 식물부(食物部), 훼목부(卉木部), 금충부(禽蟲部) 등 주제별로 크게 25
개의 부(部)로 이루어졌다. 25개 부는 다시 182개의 세목으로 분류되었다.
구체적으로 살펴보면 1권에서는 하늘, 일월성신, 풍운, 눈, 비 등에 관해 서술한 천문부, 세시와
절기, 풍속을 기록한 시령부, 재해, 기황(饑荒), 인이(人異), 물이(物異)를 기록한 재이부가 실려 있
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_r300820 2/5