24. 2. 2. 오후 3:03 한국사연대기 상세 조회
명종[明宗]
무신(武⾂)들에 의해 옹립된 왕
1131년(인종 9) ~ 1202년(신종 5)
1 머리말
명종은 고려 제19대 국왕이다. 1131년(인종 9)에 태어났으며, 초명은 흔(昕)이었으나 호(晧)로 바꾸었
다. 자는 지단(之旦)이다. 1170년(명종 즉위년)부터 1197년(명종 27)까지 재위하였고, 1202년(신종
5)에 사망하였다. 비는 강릉공(江陵公) 왕온(王溫)의 딸인 의정왕후(義靜王后)이다.
2 형을 대신해 왕위에 오르다
명종은 의종(毅宗)의 친동생으로, 1148년(의종 2)에 익양후(翼陽侯)로 봉해졌다. 그런데 1170년(의종
24)에 정중부(鄭仲夫) 등이 주동한 무신정변이 터지면서 그의 인생도 크게 변하였다. 이들이 현 국왕 의
종을 폐위시키고 익양후를 새 왕으로 즉위시킨 것이다.
명종은 즉위 후 정중부를 참지정사(參知政事)로, 이고(李⾼)를 대장군(⼤將軍)·위위경(衛尉卿)으로, 이
의방을 대장군·전중감(殿中監)으로 임명하였다. 관련사료
이는 파격적인 승진이었다. 명종은 이들의 허수아비였을 뿐, 실권은 정변을 일으킨 이들 무신들이 가지
고 있기에 가능했던 일이었다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_n201700 1/4