(詔勅)·교서(敎書)·제고(制誥)·책문(冊⽂)·비답(批答), 권31∼45는 표전(表箋),, 권46∼48은 계(啓)·장
(狀), 권49∼51은 노포(露布)·격서(檄書)·잠(箴)·명(銘)·송(頌)·찬(贊), 권52∼56은 주의(奏議)·차자(箚
⼦)·잡문, 권57∼63은 서독(書牘), 권64∼95는 기(記)와 서(序), 권96∼98은 설(說), 권99는 논(論),
권100·101은 전(傳), 권102·103은 발(跋), 권104는 치어(致語), 권105는 변(辯)·대(對)·지(志)·원(原),
권106은 첩(牒)·의(議), 권107은 잡저, 권108은 책제(策題)·상량문(上梁⽂), 권109∼113은 제문(祭
⽂)·축문(祝⽂)·소문(疏⽂), 권114는 도량문(道場⽂)·재사(齋詞), 권115는 청사(⾭詞), 권116∼121은
애사(哀詞)·뇌(誄)·행장(⾏狀)·비명(碑銘), 권122∼130은 묘지(墓誌) 등이다. 나머지 세 권은 목록(⽬
錄)이다.
권1에 맨 처음 실린 글은 고려시대의 문장가 이인로(李仁⽼)가 도연명(陶淵明)의 「귀거래사(歸去來辭)」
에 화답한 글[和歸去來辭]이다. 관련사료 이인로는 무신집권기에 문과에 급제하여 관직을 역임했지만
오래 지속하지는 못했다. 「화귀거래사」는 그가 당대 문인들과 함께 ‘죽림고회(⽵林⾼會)’라는 모임을 만