24. 2. 2. 오후 3:17 한국사연대기 상세 조회
권동진[權東鎭]
3·1 운동 당시 민족대표 33인 가운데
한 사람
1861년(철종 12) ~ 1947년
1 개요
권동진(權東鎭)은 1861년 태어나서 1947년 사망하였으며, 87세까지 장수한 인물이다. 그는 갑신
정변과 을미사변으로부터 시작하여 3·1운동, 6·10 만세운동, 신간회를 거쳐 8·15 해방과 좌우의
대립에 이르기까지 한국 근대사의 역사적 격동을 지켜본 산 증인이라고 해도 과언이 아니다. 그
는 아마도 이 가운데 가장 명예로운 경력으로 3·1 운동 당시 민족대표 33인 가운데 한 사람이었
던 점을 꼽을 것이다.
2 무인의 가문에서 태어나다
권동진은 1861년 12월 15일 충북 괴산군 소수면 아성리 안심마을에서 아버지 권재형과 어머니
경주 이씨 사이에 6남으로 태어났다. 호는 애당(愛堂) 또는 우당(憂堂)이며 훗날 천도교에 입도한
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=3AA67CE0BCB96E90547373C3DEBD9F86?levelId=kc_n400230 1/4