24. 2. 2. 오후 3:33 한국사연대기 상세 조회
목은집[牧隱集]
동방 문학의 정수(精髓)와 인간사의 고
락(苦樂)을 담다
1404년(태종 4) ~ 미상
1 개요
『목은집(牧隱集)』은 ‘동방(東⽅)의 대유(⼤儒)’로 평가받던 목은(牧隱) 이색(李穡)의 문집이다. 이색의 사
후 3남 이종선(李鍾善)에 의하여 처음 간행되었다. 시고(詩藁) 35권과 문고(⽂藁) 20권으로 구성되어
고려시대 문집 중 가장 방대한 분량을 자랑한다.
2 목은 이색의 삶과 활동
이색은 1328년(충숙왕 15) 문효공(⽂孝公) 이곡(李穀)과 함창군부인(咸昌郡夫⼈) 김씨(⾦⽒) 사이에
서 출생하였다. 이곡은 정동행성(征東⾏省) 향시(鄕試)에서 장원급제를 하고 원 제과(制科)에서 차석을
차지한 당대의 명유(名儒)이다. 이색 또한 아버지의 영향으로 일찌감치 학문을 접하여 1341년(충혜왕
후2) 14세의 어린 나이에 성균시(成均試)에 합격하였다. 1348년(충목왕 4)에는 원에 입국하여 국자감
(國⼦監) 생원(⽣員)이 되었으며, 1353년(공민왕 2) 고려에서 과거에 응시하여 장원으로 급제하였다.
contents.history.go.kr/front/kc/printViewPopup.do?levelId=kc_r200310 1/5