24. 2. 2. 오후 4:20 한국사연대기 상세 조회
택리지[擇⾥志]
조선시대 인문 지리서의 시초
1751년(영조 27) ~ 미상
개요
1
『택리지』는 1751년(영조 27) 이중환(李重煥)이 저술한 우리나라 최초의 인문지리서라 할 수 있다. 각종 필사본이
전해지고 있어 『팔역지(⼋域誌)』, 『팔역가거지(⼋域可居地)』, 『형가승람(形家勝覽)』, 『동국총화록(東國總貨錄)』,
『동국산수록(東國⼭⽔錄)』 등 다양한 이름으로도 전해지고 있다. 『택리지』는 1책으로 구성되었고, 내용은 이중환
이 쓴 서문을 비롯하여 사민총론(四民總論), 팔도총론(⼋道總論), 복거총론(⼘居總論), 총론(總論), 발문(跋⽂)으
로 이루어져 있다. 이 책은 전국 각 지역의 풍수지리적 특성과 함께 자연과 인간 생활과의 관계를 서술하고 있어
인문 지리서의 시초로 평가받고 있다.
택리지의 저자 이중환
2
『택리지』의 저자인 이중환은 1690년(숙종 16)에 출생하였다. 자(字)는 휘조(輝組)이며, 청담(淸潭)·청화산인(⾭華
⼭⼈)이라는 호를 가지고 있다. 아버지는 1682년(숙종 6) 문과에 급제하여 도승지, 예조참판, 충청도관찰사 등을
contents.history.go.kr/front/kc/printViewPopup.do;jsessionid=15D177A23AC3D622EBF45690D050C24F?levelId=kc_r300846 1/4