24. 2. 2. 오후 4:03 한국사연대기 상세 조회
증보문헌비고[增補⽂獻備考]
조선시대 최고의 백과사전
1908년(순종 2) ~ 미상
개요
1
『증보문헌비고』는 1770년(영조 46) 영조의 명으로 편찬한 『동국문헌비고(東國⽂獻備考)』를 증수, 보완한 것이다.
고종황제의 명으로 1903년(광무7) 홍문관에 문헌비고찬집소를 설치한 이후 5년 만인 1908년 간행되었다. 『증보
문헌비고』는 250권으로 구성되었으며, 1894년 갑오개혁으로 인해 변화된 조선의 문물제도가 반영되었다.
고종, 『문헌비고』의 증수를 명하다
2
『증보문헌비고』는 서명에서 알 수 있듯이 『문헌비고』를 증수, 보완한 것이라고 할 수 있다. 여기에서 『문헌비고』는
1770년 영조의 명으로 편찬된 『동국문헌비고』를 말한다. 이 책은 100권 40책으로 이루어졌으며, 영조의 어제(御
製) 서문이 붙일 정도로 국가적 관심이 컸다. 그러나 짧은 기간에 만든 것이라 내용이 소략하고 오류도 많아 1790
년(정조 14) 이를 개찬하여 『증정동국문헌비고(增訂東國⽂獻備考)』를 편찬하였다. 물이(物異), 궁실, 왕계(王系),
예문(藝⽂), 씨족, 시호(諡號), 조빙(朝聘)과 관련된 항목이 추가, 보완되었다.